Board --- Uther Lightbringer(24/0-20/0)Malfurion Stormrage 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Druid of the Claw[EX1_165t2][4/6]CAN[False]IDX[0][T]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 117,5

@9~9~2~0~0~18~18~0~False~9~False~5~0~EX1_383t*-1*0*5*5*0*3*109*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*6*0*86*30*0*9*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*10*0*84*30*1*8*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*87*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~EX1_165t2*0*0*4*5*0*0*110*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*61*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*67*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*77*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*4*0*4*4*0*0*60*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|CS2_101t|CS2_101t|EX1_136|AT_073|CS2_092|CS2_101t|LOE_017|GVG_110t|GVG_110t|FP1_020|GVG_110|CS2_101t|EX1_383~0~AT_037|GAME_005|AT_037t|FP1_012|FP1_012t|AT_037t|CS2_012|FP1_005|EX1_005|EX1_165t2~0~False=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~