Board --- Uther Lightbringer(26/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Sapling[AT_037t][1/1]CAN[True]IDX[0]
Sapling[AT_037t][1/1]CAN[True]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Redemption[EX1_136]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Competitive Spirit[AT_073]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 65

@4~4~2~0~0~23~23~0~False~4~False~7~0~0~HERO_04*-1*0*0*0*4*0*86*30*0*4*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*0*0*0*0*0*84*30*1*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*85*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~AT_037t*0*0*1*1*0*0*89*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_037t*1*0*1*1*0*0*90*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_383*0*0*6*8*0*0*58*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*70*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*81*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*5*0*0*1*0*0*79*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~CS2_101t|CS2_101t~0~AT_037~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~