 
 --------------- 
 
[COACH] [Play] Burgle
[COACH] [Resimulate] 
[COACH] [Play] Razorfen Hunter[2/3](Pos :1)
[COACH] [Attack] Frost Elemental[5/5]->Hyena[3/3]
[COACH] [Play] Frostwolf Grunt[2/2](Pos :1)
[COACH] [Attack] Spider Tank[3/1]->Hyena[3/3]
[COACH] [Attack] Valeera Sanguinar->Rexxar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Razorfen Hunter[2/3](Pos :1)
[COACH] [Attack] Frost Elemental[5/5]->Hyena[3/3]
[COACH] [Play] Frostwolf Grunt[2/2](Pos :1)
[COACH] [Attack] Spider Tank[3/1]->Hyena[3/3]
[COACH] [Attack] Valeera Sanguinar->Rexxar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Razorfen Hunter[2/3](Pos :1)
[COACH] [Attack] Frost Elemental[5/5]->Hyena[3/3]
[COACH] [Play] Frostwolf Grunt[2/2](Pos :1)
[COACH] [Attack] Spider Tank[3/1]->Hyena[3/3]
[COACH] [Attack] Valeera Sanguinar->Rexxar
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
