Board --- Uther Lightbringer(3/0-6/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][3/3]CAN[True]IDX[1]ENCH[GVG_060-E]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[2][T]
Quartermaster[GVG_060][2/4]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 5 -- EnemyDeck : 9
Value : 75,7

@10~10~2~0~0~5~9~0~False~17~False~2~0~GVG_059*-1*0*2*3*0*3*55*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*27*0*66*30*0*17*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_04*-1*0*0*0*24*0*64*30*0*16*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_101*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~FP1_002t*0*0*1*1*0*0*130*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*129*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*127*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*2*2*1*0*16*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*3*1*0*0*122*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_060e=1=8=0|FP1_012*2*0*3*5*0*0*25*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_060*3*0*2*5*1*0*8*5*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*128*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*36*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080|EX1_298|CS2_092|AT_079|CS2_101t|CS2_101t|GVG_096|GVG_058|CS2_101t|GVG_061|GVG_081|CS2_101t|CS2_101t|EX1_349|FP1_002t|CS2_101t|LOE_017|NEW1_019|CS2_101t|GVG_058|CS2_101t|CS2_101t|EX1_383|CS2_091|CS2_101t|EX1_383t|FP1_002~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019|LOE_017|CS2_091|CS2_097|FP1_001|EX1_382|GVG_096|CS2_101t|LOE_017|GVG_096|CS2_101t|GVG_069|CS2_101t|AT_109|CS2_101t|CS2_101t|NEW1_029|GVG_059|FP1_012|FP1_012t~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~