Board --- Uther Lightbringer(6/0-6/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[False]IDX[0][T][D]

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][3/3]CAN[False]IDX[1]ENCH[GVG_060-E]
Quartermaster[GVG_060][2/5]CAN[False]IDX[2]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 10
Value : 126,2

@10~7~2~0~0~6~10~0~False~16~True~2~0~GVG_059*-1*0*2*3*0*3*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*24*0*66*30*1*16*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~HERO_04*-1*0*0*0*24*0*64*30*1*15*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_101*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~FP1_002*0*0*1*2*1*0*42*2*1*2*1*0*False*True*True*False*True*False*False*False*False*False*False*False*False*2*False~GVG_058*0*0*2*2*0*0*16*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*3*1*0*0*122*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_060e=1=8=0|GVG_060*2*0*2*5*0*0*8*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080|EX1_298|CS2_092|AT_079|CS2_101t|CS2_101t|GVG_096|GVG_058|CS2_101t|GVG_061|GVG_081|CS2_101t|CS2_101t|EX1_349|FP1_002t|CS2_101t|LOE_017|NEW1_019|CS2_101t|GVG_058|CS2_101t|CS2_101t|EX1_383|CS2_091|CS2_101t|EX1_383t~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019|LOE_017|CS2_091|CS2_097|FP1_001|EX1_382|GVG_096|CS2_101t|LOE_017|GVG_096|CS2_101t|GVG_069|CS2_101t|AT_109|CS2_101t|CS2_101t|NEW1_029|GVG_059|FP1_012|FP1_012t~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~1~