Board --- Uther Lightbringer(30/0-30/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[0]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]
Redemption[EX1_136]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 104,5

@3~3~2~0~0~24~24~0~False~3~False~7~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*46*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_101t*0*0*1*1*0*0*69*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*34*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*3*0*0*1*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*44*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~