Board --- Uther Lightbringer(24/0-6/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Spectral Spider[FP1_002t][1/5]CAN[True]IDX[1]ENCH[CS2_092-F|EX1_382-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]
Aldor Peacekeeper[EX1_382][3/3]CAN[False]IDX[2]
Zombie Chow[FP1_001][2/3]CAN[False]IDX[3]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 16
Value : 161,5

@10~10~2~0~0~14~16~0~False~10~False~2~0~0~HERO_04*-1*0*0*0*6*0*66*30*0*10*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*24*0*64*30*1*9*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_058*0*0*2*2*0*0*56*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*96*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_092e=2=45=0*EX1_382e=1=14=0|CS2_101t*2*0*1*1*0*0*100*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*2*0*31*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*4*4*0*0*29*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_382*2*0*3*3*0*0*14*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_001*3*0*2*1*0*0*26*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*37*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080|EX1_298|CS2_092|AT_079|CS2_101t~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019|LOE_017|CS2_091|CS2_097~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~