Board --- Uther Lightbringer(21/0-6/0)Uther Lightbringer 

WeaponEnemy : Coghammer[GVG_059][2/1]
WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Millhouse Manastorm[NEW1_029][4/3]CAN[True]IDX[0][T]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 12
Value : 125,9

@10~10~2~0~0~8~12~0~False~14~False~2~GVG_059*-1*0*2*3*2*3*11*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_091*-1*0*1*1*2*4*108*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*9*0*66*30*0*14*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_04*-1*0*0*0*24*0*64*30*1*13*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~0~NEW1_029*0*0*4*2*1*0*109*4*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|FP1_012*1*0*3*5*0*0*15*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*117*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*42*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080|EX1_298|CS2_092|AT_079|CS2_101t|CS2_101t|GVG_096|GVG_058|CS2_101t|GVG_061|GVG_081|CS2_101t|CS2_101t|EX1_349|FP1_002t|CS2_101t|LOE_017|NEW1_019|CS2_101t|GVG_058|CS2_101t~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019|LOE_017|CS2_091|CS2_097|FP1_001|EX1_382|GVG_096|CS2_101t|LOE_017|GVG_096|CS2_101t|GVG_069|CS2_101t|AT_109~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~