Board --- Uther Lightbringer(28/0-11/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Millhouse Manastorm[NEW1_029][4/3]CAN[True]IDX[0]
Argent Watchman[AT_109][2/4]CAN[False]IDX[1]
Antique Healbot[GVG_069][3/3]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 14
Value : 147,1

@10~5~2~0~0~10~14~0~False~12~True~2~0~CS2_091*-1*0*1*1*1*4*108*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*2*0*66*30*0*12*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*19*0*64*30*0*11*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~NEW1_019*0*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*107*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_029*0*0*4*2*1*0*109*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_109*1*0*2*2*0*0*112*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True|GVG_069*2*0*3*5*0*0*22*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*111*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080|EX1_298|CS2_092|AT_079|CS2_101t|CS2_101t|GVG_096|GVG_058|CS2_101t|GVG_061|GVG_081|CS2_101t|CS2_101t|EX1_349~FP1_002t|CS2_101t~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019|LOE_017|CS2_091|CS2_097|FP1_001|EX1_382|GVG_096|CS2_101t|LOE_017~GVG_096~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~2~