Board --- Uther Lightbringer(24/0-14/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Mysterious Challenger[AT_079][2/3]CAN[False]IDX[1]ENCH[EX1_382-E|AT_073-F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Enemy : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 170,5

@8~0~2~0~0~16~18~0~False~8~True~5~CS2_091*-1*0*1*1*1*4*88*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*6*0*66*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*16*0*64*30*1*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*41*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*2*6*4*0*58*7*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_382e=1=13=0*AT_073e=2=57=0|FP1_002t*2*0*1*1*0*0*96*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*92*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*9*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|EX1_130|EX1_130a|FP1_020|FP1_002|FP1_002t|EX1_080~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|GAME_005|FP1_030|CS2_091|GVG_061|EX1_558|CS2_101t|CS2_101t|CS2_101t|EX1_382|NEW1_019~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~