Board --- Gul'dan(24/0-30/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Mechwarper[GVG_006][2/3]CAN[True]IDX[1]

Hand : 
Evil Heckler[AT_114][5/4]COST[4]
Sunwalker[EX1_032][4/5]COST[6]
Stranglethorn Tiger[EX1_028][5/5]COST[5]
Frostwolf Warlord[CS2_226][4/4]COST[5]
Fearsome Doomguard[AT_020][6/8]COST[7]
Flame Imp[EX1_319][3/2]COST[1]
Imp-losion[GVG_045]COST[4]
Argent Horserider[AT_087][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 24
Value : 37

@3~1~1~0~0~22~24~0~False~3~False~4~0~0~HERO_07*-1*0*0*0*6*0*64*30*0*3*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_08*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_034*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~FP1_002*0*0*1*2*0*0*60*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_006*1*0*2*2*0*0*59*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_114*0*0*5*4*0*0*7*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_032*1*0*4*6*0*0*12*5*0*0*5*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_028*2*0*5*5*0*0*4*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|CS2_226*3*0*4*5*0*0*21*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_020*4*0*6*7*0*0*24*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_319*5*0*3*1*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_045*6*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_087*7*0*2*3*0*0*16*1*0*0*1*0*True*True*False*False*False*False*False*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~