Board --- Gul'dan(15/0-29/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[0]
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[1]

Enemy : 
Ethereal Conjurer[LOE_003][6/3]CAN[False]IDX[0]

Hand : 
Stranglethorn Tiger[EX1_028][5/5]COST[5]
Frostwolf Warlord[CS2_226][4/4]COST[5]
Fearsome Doomguard[AT_020][6/8]COST[7]
Shadow Bolt[CS2_057]COST[3]
Oasis Snapjaw[CS2_119][2/7]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 143.5

@9~9~1~0~0~16~18~0~False~9~False~6~0~0~HERO_07*-1*0*0*0*15*0*64*30*0*9*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*1*0*66*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_007*0*0*1*3*0*0*10*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|BRM_006*1*0*2*3*0*0*76*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_003*0*0*6*5*0*0*50*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_028*0*0*5*5*0*0*4*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|CS2_226*1*0*4*5*0*0*21*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_020*2*0*6*7*0*0*24*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_057*3*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_119*4*0*2*4*0*0*14*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_045|GVG_045t|GVG_045t|GVG_045t|GVG_045t|AT_114|EX1_319|AT_087|CS2_tk1|FP1_001|EX1_082|EX1_320~0~GAME_005|GVG_006|AT_093|GVG_076|FP1_002|FP1_002t|FP1_002t|CS2_022|CS2_033~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~