Board --- Gul'dan(13/0-29/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Fearsome Doomguard[AT_020][6/2]CAN[False]IDX[1]
Blood Imp[CS2_059][0/1]CAN[False]IDX[2][ST]

Enemy : 

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 14
Value : 192

@10~1~1~0~0~11~14~0~False~13~False~2~0~0~HERO_07*-1*0*0*0*17*0*64*30*0*13*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_08*-1*0*0*0*1*0*66*30*0*12*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_056*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_034*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~NEW1_019*0*0*3*2*0*0*19*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_020*1*0*6*7*6*0*24*8*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_059*2*0*0*1*0*0*20*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~0~0~0~GVG_045|GVG_045t|GVG_045t|GVG_045t|GVG_045t|AT_114|EX1_319|AT_087|CS2_tk1|FP1_001|EX1_082|EX1_320|EX1_007|BRM_006|CS2_119|BRM_006t|CS2_057|CS2_226|AT_103|EX1_028|GVG_071~EX1_309~GAME_005|GVG_006|AT_093|GVG_076|FP1_002|FP1_002t|FP1_002t|CS2_022|CS2_033|LOE_003|EX1_025|CS2_227|EX1_025t|CS2_028|CS2_028|CS2_196|CS2_032|GVG_091~NEW1_019|CS2_boar~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~3~0~