Board --- Uther Lightbringer(24/0-18/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[1]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[2]
Nerubian[FP1_007t][4/4]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[6]

Enemy : 
Piloted Shredder[GVG_096][4/1]CAN[True]IDX[0]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 172,8

@7~0~1~0~0~18~19~0~False~7~True~3~0~CS2_091*-1*0*1*1*0*4*108*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*6*0*84*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*12*0*86*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*3*4*0*0*7*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*19*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*2*0*3*2*0*0*29*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_007t*3*0*4*3*0*0*104*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*105*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*5*0*1*1*0*0*106*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*6*0*1*1*0*0*107*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*2*0*61*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_383*0*0*6*8*0*0*10*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*12*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_061|GVG_058|CS2_101t|CS2_092|CS2_101t|CS2_101t|GVG_096|EX1_349|CS2_091~FP1_007|GVG_061~GAME_005|CS2_013|AT_037|AT_037t|AT_037t|EX1_154|EX1_165t2|CS2_012|EX1_169~BRM_028~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~1~