Board --- Uther Lightbringer(29/0-22/7)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]

Enemy : 
Grim Patron[BRM_019][5/2]CAN[False]IDX[0]ENCH[EX1_607-E]
Grim Patron[BRM_019][5/2]CAN[False]IDX[1]ENCH[EX1_607-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[2]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 62,8

@6~6~2~0~0~20~19~0~False~6~False~2~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*7*0*0*8*0*64*30*0*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*1*1*0*0*48*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*0*0*47*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_019*0*0*5*5*1*0*24*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=4=0|BRM_019*1*0*5*5*1*0*78*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=14=0|BRM_019*2*0*3*5*0*0*80*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*50*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*2*0*0*1*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|CS2_101t|FP1_020|FP1_002|FP1_002t|FP1_002t|LOE_017~0~CS2_106|EX1_402|EX1_392|EX1_603|EX1_604|EX1_607|EX1_607|EX1_402~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~