Board --- Uther Lightbringer(29/0-22/10)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Loatheb[FP1_030][5/5]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/1]CAN[True]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[9]
Tirion Fordring[EX1_383][6/6]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 87,5

@8~8~2~0~0~14~17~0~False~8~False~0~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*10*0*0*8*0*64*30*0*8*32*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*7*6*0*0*58*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=46=0~FP1_030*0*0*5*5*0*0*19*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*2*0*11*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*9*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*45*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*40*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|CS2_101t|FP1_020|FP1_002|FP1_002t|FP1_002t|LOE_017|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|EX1_080|EX1_130a|EX1_130|EX1_130a|AT_079|AT_073~0~CS2_106|EX1_402|EX1_392|EX1_603|EX1_604|EX1_607|EX1_607|EX1_402|BRM_019|BRM_019|CS2_108|BRM_019|BRM_019|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~