Board --- Uther Lightbringer(29/0-22/8)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]
Defender[EX1_130a][2/1]CAN[True]IDX[1]

Enemy : 
Grim Patron[BRM_019][5/1]CAN[True]IDX[0]ENCH[EX1_607-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[1]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[2]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 62,8

@7~7~2~0~0~16~18~0~False~7~False~1~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*8*0*0*8*0*64*30*0*7*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*6*6*0*0*50*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_130a*1*0*2*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_019*0*0*5*5*2*0*78*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_607e=1=14=0|BRM_019*1*0*3*5*0*0*84*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*11*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*45*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|CS2_101t|FP1_020|FP1_002|FP1_002t|FP1_002t|LOE_017|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|EX1_080~0~CS2_106|EX1_402|EX1_392|EX1_603|EX1_604|EX1_607|EX1_607|EX1_402|BRM_019|BRM_019|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~