Board --- Malfurion Stormrage(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Bone Minions[BRMA17_5_TB]
AbilityEnemy : Activate![BRMA14_10H_TB]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Saboteur[AT_086][4/3]CAN[False]IDX[0]

Hand : 
Fencing Coach[AT_115][2/2]COST[3]
Mulch[AT_044]COST[3]
Astral Communion[AT_043]COST[4]
Astral Communion[AT_043]COST[4]
Aviana[AT_045][5/5]COST[9]
Maiden of the Lake[AT_085][2/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 23
Value : 59

@3~3~2~0~0~24~23~0~False~3~False~6~0~0~HERO_06*-1*0*0*0*0*0*86*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*84*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRMA17_5_TB*-1*0*0*7*0*0*94*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA14_10H_TB*-1*0*0*2*0*0*93*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_086*0*0*4*3*0*0*42*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_115*0*0*2*3*0*0*62*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_044*1*0*0*3*0*0*77*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*2*0*0*4*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*3*0*0*4*0*0*80*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_045*4*0*5*9*0*0*64*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_085*5*0*2*4*0*0*69*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~