Board --- Malfurion Stormrage(25/0-30/0)Malfurion Stormrage 


AbilityFriend : Open the Gates[BRMA09_2_TB]
AbilityEnemy : Jeering Crowd[BRMA02_2_2_TB]

Mana : 10
Enemy secret: False

Friends : 
Bone Construct[BRMA17_6][2/1]CAN[True]IDX[0]
Bone Construct[BRMA17_6][2/1]CAN[True]IDX[1]

Enemy : 
Faerie Dragon[NEW1_023][3/2]CAN[False]IDX[0][NT]
Ancient of Lore[NEW1_008][5/4]CAN[True]IDX[1]

Hand : 
Swipe[CS2_012]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 19
Value : 149.5

@10~10~2~0~0~21~19~0~False~5~False~9~0~0~HERO_06*-1*0*0*0*5*0*86*30*0*5*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*0*0*84*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~BRMA09_2_TB*-1*0*0*2*0*0*109*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA02_2_2_TB*-1*0*0*2*0*0*115*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~BRMA17_6*0*0*2*1*0*0*100*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|BRMA17_6*1*0*2*1*0*0*101*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_023*0*0*3*2*0*0*38*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_008*1*0*5*7*1*0*48*5*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_012*0*0*0*4*0*0*76*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_115|AT_045|AT_043|CS2_012|AT_044|AT_085|AT_043|EX1_155|NEW1_021|NAX11_03~0~GAME_005|AT_086|BRMA14_3~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~