Board --- Malfurion Stormrage(22/0-14/0)Malfurion Stormrage 


AbilityFriend : Decimate[NAX12_02H_2_TB]
AbilityEnemy : Open the Gates[BRMA09_2_TB]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[0]
Fallout Slime[NAX11_03][2/2]CAN[False]IDX[1]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 12
Value : 144

@10~8~2~0~0~14~12~0~False~11~False~8~0~0~HERO_06*-1*0*0*0*8*0*86*30*0*11*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_06*-1*0*0*0*16*0*84*30*0*10*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~NAX12_02H_2_TB*-1*0*0*2*0*0*179*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA09_2_TB*-1*0*0*2*0*0*185*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_166*0*0*2*4*0*0*5*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NAX11_03*1*0*2*1*0*0*184*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~AT_115|AT_045|AT_043|CS2_012|AT_044|AT_085|AT_043|EX1_155|NEW1_021|NAX11_03|CS2_012|BRMA17_6|BRMA17_6|BRMA09_2t|BRMA09_2t|BRMA09_2t|BRMA14_5|EX1_558|EX1_006|NAX11_03|NAX11_03|BRMA06_4H|BRMA17_6|BRMA17_6|NAX11_03|BRMA06_4H|NAX11_03|EX1_169|BRM_009|NAX11_03|EX1_032|BRMA09_2t|BRMA09_2t|BRMA09_2t|BRMA06_4H|BRM_009~0~GAME_005|AT_086|BRMA14_3|NEW1_008|NEW1_023|AT_038|NAX11_03|BRMA09_2t|NAX11_03|NAX11_03|BRMA02_2t|NAX11_03|BRMA09_2t|GVG_110t|GVG_110t|EX1_169|EX1_154|BRMA14_5|FP1_008|EX1_154|EX1_166|BRMA09_2t|BRMA09_2t|BRMA09_2t|CS2_012|EX1_005|BRMA17_6|EX1_154|BRMA17_6~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~