Board --- Malfurion Stormrage(23/0-18/0)Malfurion Stormrage 


AbilityFriend : Decimate[NAX12_02H_2_TB]
AbilityEnemy : Harvest[NAX8_02H_TB]

Mana : 10
Enemy secret: False

Friends : 
Sunwalker[EX1_032][4/5]CAN[True]IDX[0][T][D]
Fallout Slime[NAX11_03][2/2]CAN[True]IDX[1]
Fallout Slime[NAX11_03][2/2]CAN[True]IDX[2]

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[0]
Whelp[BRMA09_2t][1/1]CAN[False]IDX[1]
Whelp[BRMA09_2t][1/1]CAN[False]IDX[2]
Whelp[BRMA09_2t][1/1]CAN[False]IDX[3]

Hand : 
Innervate[EX1_169]COST[0]
Volcanic Lumberer[BRM_009][7/8]COST[9]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 193

@10~10~2~0~0~16~15~0~False~9~False~8~0~0~HERO_06*-1*0*0*0*7*0*86*30*0*9*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*12*0*84*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~NAX12_02H_2_TB*-1*0*0*2*0*0*158*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NAX8_02H_TB*-1*0*0*2*0*0*166*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_032*0*0*4*6*0*0*70*5*0*1*5*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False|NAX11_03*1*0*2*1*0*0*145*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NAX11_03*2*0*2*1*0*0*147*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_166*0*0*2*4*0*0*22*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA09_2t*1*0*1*1*0*0*163*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA09_2t*2*0*1*1*0*0*164*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA09_2t*3*0*1*1*0*0*165*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_169*0*0*0*0*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_009*1*0*7*9*0*0*67*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_115|AT_045|AT_043|CS2_012|AT_044|AT_085|AT_043|EX1_155|NEW1_021|NAX11_03|CS2_012|BRMA17_6|BRMA17_6|BRMA09_2t|BRMA09_2t|BRMA09_2t|BRMA14_5|EX1_558|EX1_006|NAX11_03|NAX11_03|BRMA06_4H|BRMA17_6|BRMA17_6|NAX11_03|BRMA06_4H~0~GAME_005|AT_086|BRMA14_3|NEW1_008|NEW1_023|AT_038|NAX11_03|BRMA09_2t|NAX11_03|NAX11_03|BRMA02_2t|NAX11_03|BRMA09_2t|GVG_110t|GVG_110t|EX1_169|EX1_154|BRMA14_5|FP1_008|EX1_154~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~