Board --- Malfurion Stormrage(22/0-14/0)Malfurion Stormrage 


AbilityFriend : ME SMASH[BRMA07_2_2_TB]
AbilityEnemy : Wild Magic[BRMA13_4_2_TB]

Mana : 10
Enemy secret: False

Friends : 
Flamewaker Acolyte[BRMA06_4H][3/2]CAN[True]IDX[0]

Enemy : 
Big Game Hunter[EX1_005][4/2]CAN[False]IDX[0]
Bone Construct[BRMA17_6][2/1]CAN[False]IDX[1]
Bone Construct[BRMA17_6][2/1]CAN[False]IDX[2]

Hand : 
Volcanic Lumberer[BRM_009][7/8]COST[9]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 13
Value : 149.5

@10~10~2~0~0~15~13~0~False~10~False~8~0~0~HERO_06*-1*0*0*0*8*0*86*30*0*10*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*16*0*84*30*0*9*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~BRMA07_2_2_TB*-1*0*0*2*0*0*174*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA13_4_2_TB*-1*0*0*2*0*0*178*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~BRMA06_4H*0*0*3*2*1*0*173*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_005*0*0*4*3*0*0*31*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA17_6*1*0*2*1*0*0*176*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA17_6*2*0*2*1*0*0*177*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_009*0*0*7*9*0*0*53*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_115|AT_045|AT_043|CS2_012|AT_044|AT_085|AT_043|EX1_155|NEW1_021|NAX11_03|CS2_012|BRMA17_6|BRMA17_6|BRMA09_2t|BRMA09_2t|BRMA09_2t|BRMA14_5|EX1_558|EX1_006|NAX11_03|NAX11_03|BRMA06_4H|BRMA17_6|BRMA17_6|NAX11_03|BRMA06_4H|NAX11_03|EX1_169|BRM_009|NAX11_03|EX1_032|BRMA09_2t|BRMA09_2t|BRMA09_2t~0~GAME_005|AT_086|BRMA14_3|NEW1_008|NEW1_023|AT_038|NAX11_03|BRMA09_2t|NAX11_03|NAX11_03|BRMA02_2t|NAX11_03|BRMA09_2t|GVG_110t|GVG_110t|EX1_169|EX1_154|BRMA14_5|FP1_008|EX1_154|EX1_166|BRMA09_2t|BRMA09_2t|BRMA09_2t|CS2_012~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~