Board --- Malfurion Stormrage(25/0-27/0)Malfurion Stormrage 


AbilityFriend : Decimate[NAX12_02H_2_TB]
AbilityEnemy : Activate![BRMA14_10H_TB]

Mana : 10
Enemy secret: False

Friends : 
Alarm-o-Bot[EX1_006][0/2]CAN[False]IDX[0]

Enemy : 
Dark Iron Spectator[BRMA02_2t][1/1]CAN[False]IDX[0][T]
Fallout Slime[NAX11_03][2/2]CAN[False]IDX[1]
Fallout Slime[NAX11_03][2/2]CAN[False]IDX[2]
Fallout Slime[NAX11_03][2/2]CAN[False]IDX[3]
Fallout Slime[NAX11_03][2/2]CAN[False]IDX[4]
Whelp[BRMA09_2t][1/1]CAN[False]IDX[5]
Whelp[BRMA09_2t][1/1]CAN[False]IDX[6]

Hand : 
Harrison Jones[EX1_558][5/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 125.5

@10~10~2~0~0~19~18~0~False~6~False~10~0~0~HERO_06*-1*0*0*0*5*0*86*30*0*6*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*3*0*84*30*0*5*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~NAX12_02H_2_TB*-1*0*0*2*0*0*120*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA14_10H_TB*-1*0*0*2*0*0*131*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_006*0*0*0*3*1*0*57*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRMA02_2t*0*0*1*1*0*0*121*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|NAX11_03*1*0*2*1*0*0*123*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NAX11_03*2*0*2*1*0*0*124*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NAX11_03*3*0*2*1*0*0*125*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NAX11_03*4*0*2*1*0*0*126*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA09_2t*5*0*1*1*0*0*128*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRMA09_2t*6*0*1*1*0*0*129*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_558*0*0*5*5*0*0*52*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_115|AT_045|AT_043|CS2_012|AT_044|AT_085|AT_043|EX1_155|NEW1_021|NAX11_03|CS2_012|BRMA17_6|BRMA17_6|BRMA09_2t|BRMA09_2t|BRMA09_2t~0~GAME_005|AT_086|BRMA14_3|NEW1_008|NEW1_023~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~