Board --- Malfurion Stormrage(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Poison Cloud[NAX11_02H_2_TB]
AbilityEnemy : Harvest[NAX8_02H_TB]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Fencing Coach[AT_115][2/2]COST[3]
Mulch[AT_044]COST[3]
Astral Communion[AT_043]COST[4]
Astral Communion[AT_043]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : 47

@1~1~2~0~0~26~26~0~False~1~False~5~0~0~HERO_06*-1*0*0*0*0*0*86*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_06*-1*0*0*0*0*0*84*30*0*0*30*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~NAX11_02H_2_TB*-1*0*0*2*0*0*92*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~NAX8_02H_TB*-1*0*0*2*0*0*91*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~AT_115*0*0*2*3*0*0*62*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_044*1*0*0*3*0*0*77*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*2*0*0*4*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*3*0*0*4*0*0*80*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~