Board --- Malfurion Stormrage(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Bone Minions[BRMA17_5_TB]
AbilityEnemy : ME SMASH[BRMA07_2_2_TB]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Saboteur[AT_086][4/1]CAN[True]IDX[0]
Arcanotron[BRMA14_3][2/2]CAN[False]IDX[1]

Hand : 
Mulch[AT_044]COST[3]
Astral Communion[AT_043]COST[4]
Astral Communion[AT_043]COST[4]
Aviana[AT_045][5/5]COST[9]
Maiden of the Lake[AT_085][2/6]COST[4]
Swipe[CS2_012]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 21
Value : 59

@4~4~2~0~0~23~21~0~False~4~False~8~0~0~HERO_06*-1*0*0*0*0*0*86*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*0*0*0*0*0*84*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~BRMA17_5_TB*-1*0*0*0*0*0*94*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRMA07_2_2_TB*-1*0*0*2*0*0*99*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_086*0*0*4*3*2*0*42*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRMA14_3*1*0*2*0*0*0*97*2*0*0*2*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_044*0*0*0*3*0*0*77*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*1*0*0*4*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_043*2*0*0*4*0*0*80*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_045*3*0*5*9*0*0*64*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_085*4*0*2*4*0*0*69*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_012*5*0*0*4*0*0*83*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_115~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~