 
 --------------- 
 
[COACH] [Play] Chillwind Yeti[4/5](Pos :1)
[COACH] [Attack] Darnassus Aspirant[2/3]->Druid of the Flame[2/5]
[COACH] [Play] Youthful Brewmaster[3/2](Pos :1)->Darnassus Aspirant[2/3]
[COACH] [Resimulate] 
[COACH] [Attack] Silver Hand Knight[4/2]->Malfurion Stormrage
[COACH] [Attack] Argent Commander[4/2]->Malfurion Stormrage
[COACH] [Play] Shapeshift
[COACH] [Attack] Malfurion Stormrage->Malfurion Stormrage
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Argent Commander[4/2]->Malfurion Stormrage
[COACH] [Attack] Silver Hand Knight[4/2]->Malfurion Stormrage
[COACH] [Play] Shapeshift
[COACH] [Attack] Malfurion Stormrage->Malfurion Stormrage
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
