 
 --------------- 
 
[COACH] [Play] Shapeshift
[COACH] [Play] Starfire->Ironbark Protector[8/8]
[COACH] [Resimulate] 
[COACH] [Attack] Silver Hand Regent[3/3]->Ironbark Protector[8/8]
[COACH] [Attack] Raging Worgen[3/3]->Gadgetzan Jouster[1/2]
[COACH] [Play] Echoing Ooze[1/2](Pos :1)
[COACH] [Attack] Raging Worgen[3/3]->Malfurion Stormrage
[COACH] [Attack] Darnassus Aspirant[2/3]->Malfurion Stormrage
[COACH] [Attack] Malfurion Stormrage->Malfurion Stormrage
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Raging Worgen[3/3]->Gadgetzan Jouster[1/2]
[COACH] [Play] Echoing Ooze[1/2](Pos :1)
[COACH] [Attack] Raging Worgen[3/3]->Malfurion Stormrage
[COACH] [Attack] Darnassus Aspirant[2/3]->Malfurion Stormrage
[COACH] [Attack] Malfurion Stormrage->Malfurion Stormrage
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
