Board --- Uther Lightbringer(12/0-20/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[3]
Loatheb[FP1_030][5/5]CAN[False]IDX[4]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Divine Favor[EX1_349]COST[8]
Redemption[EX1_136]COST[6]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : -9

@6~6~1~0~0~20~21~0~False~6~False~2~0~0~HERO_04*-1*0*0*0*18*0*64*30*0*6*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*10*0*66*30*1*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~FP1_001*0*0*2*1*0*0*38*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*45*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_019*2*0*3*2*0*0*40*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_017*3*0*3*4*0*0*44*4*0*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_030*4*0*5*5*0*0*50*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*13*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*21*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*8*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*3*0*0*6*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~GAME_005|EX1_130|EX1_130a|NEW1_019|EX1_080|NEW1_019|CS2_101t|GVG_058|CS2_101t~0~GVG_061|GVG_058|CS2_101t|CS2_101t|CS2_101t|CS2_091~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~