Board --- Uther Lightbringer(29/0-30/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]

Enemy : 

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 100,7

@2~2~1~0~0~24~25~0~False~2~False~5~0~0~HERO_04*-1*0*0*0*1*0*86*30*0*2*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*1*0*0*0*0*88*30*1*2*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*87*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*89*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_080*0*0*2*1*0*0*26*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=26=0~0~NEW1_019*0*0*3*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*31*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*23*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*11*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~