Board --- Uther Lightbringer(28/0-19/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Sylvanas Windrunner[EX1_016][5/5]CAN[False]IDX[0]
Twilight Drake[EX1_043][4/1]CAN[True]IDX[1]ENCH[EX1_043-E]
Feugen[FP1_015][4/2]CAN[True]IDX[2]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 98,5

@7~7~1~0~0~16~19~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*11*0*66*30*0*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*7*6*0*0*32*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=25=0~EX1_016*0*0*5*6*0*0*59*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_043*1*0*4*4*6*0*54*7*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_043e=2=54=0|FP1_015*2*0*4*5*5*0*56*7*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_383*0*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*19*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*24*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|EX1_076|LOE_017|EX1_136|GVG_059|FP1_002|EX1_130|EX1_130a|FP1_020|LOE_017|AT_073~0~GVG_015|CS2_117|LOE_023|CS2_203~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~