Board --- Uther Lightbringer(22/0-12/0)Gul'dan 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Twilight Drake[EX1_043][5/2]CAN[True]IDX[0][T]ENCH[EX1_043-E|EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[1]
Mysterious Challenger[AT_079][11/5]CAN[False]IDX[2][T]ENCH[AT_073-F|FP1_020-F|EX1_093-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 56,8

@8~8~1~0~0~15~17~0~False~8~False~5~0~CS2_097*-1*0*4*4*1*2*19*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*8*0*64*30*0*8*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*18*0*66*30*0*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~EX1_043*0*0*5*4*6*0*54*8*0*2*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*EX1_043e=2=54=0*EX1_093e=2=36=0|EX1_093*1*0*2*4*0*0*36*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*11*6*5*0*32*10*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*AT_073e=1=25=0*FP1_020e=1=15=0*EX1_093e=2=36=0~EX1_383*0*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*24*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|EX1_076|LOE_017|EX1_136|GVG_059|FP1_002|EX1_130|EX1_130a|FP1_020|LOE_017|AT_073|CS2_101t|FP1_020~0~GVG_015|CS2_117|LOE_023|CS2_203|FP1_015|EX1_302|EX1_016~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~