Board --- Uther Lightbringer(30/0-29/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Dark Peddler[LOE_023][2/2]CAN[False]IDX[0]
Earthen Ring Farseer[CS2_117][3/1]CAN[True]IDX[1]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Redemption[EX1_136]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 75

@4~4~1~0~0~22~22~0~False~4~False~6~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_07*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002*0*0*1*2*0*0*23*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_023*0*0*2*2*0*0*62*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*2*0*61*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_079*0*0*6*6*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*4*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*5*0*0*4*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|EX1_076~0~GVG_015~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~