Board --- Uther Lightbringer(23/0-8/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[0][T][D]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Mysterious Challenger[AT_079][6/3]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Slime[FP1_012t][1/2]CAN[False]IDX[0][T]
Druid of the Claw[EX1_165t2][4/6]CAN[False]IDX[1][T]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 219,8

@8~0~1~0~0~15~19~0~False~8~True~2~0~CS2_091*-1*0*1*1*0*4*102*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*7*0*86*30*0*8*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*22*0*88*30*0*8*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*89*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_383*0*0*6*8*0*0*27*6*0*0*6*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*11*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*2*0*6*6*3*0*25*6*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_101t*3*0*1*1*0*0*100*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*101*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_012t*0*0*1*1*0*0*105*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_165t2*1*0*4*5*0*0*104*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GAME_005|AT_073|GVG_096|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|GVG_059|GVG_061|GVG_058|CS2_101t~0~CS2_013|CS2_013|EX1_166|EX1_016|EX1_166|CS2_179|GVG_096|GVG_058|EX1_085|FP1_012~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~