Board --- Uther Lightbringer(27/0-19/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/1]CAN[False]IDX[1][SLC]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[2]

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 148,3

@6~0~1~0~0~17~21~0~False~6~True~4~0~GVG_059*-1*0*2*3*1*3*32*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*3*0*86*30*0*6*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*11*0*88*30*1*6*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*89*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*2*0*24*3*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*True*False*2*False|GVG_058*2*0*2*2*0*0*93*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~NEW1_019|GAME_005|AT_073|GVG_096~0~CS2_013|CS2_013|EX1_166|EX1_016|EX1_166~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~