Board --- Uther Lightbringer(27/0-30/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Piloted Shredder[GVG_096][5/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Sylvanas Windrunner[EX1_016][5/5]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 97,9

@5~5~1~0~0~21~22~0~False~5~False~4~0~0~HERO_04*-1*0*0*0*3*0*86*30*0*5*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*1*0*0*0*0*88*30*0*5*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*87*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*89*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*4*4*0*0*24*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*5*4*2*0*29*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=14=0~EX1_016*0*0*5*6*0*0*37*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*32*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GAME_005|AT_073~0~CS2_013|CS2_013|EX1_166~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~