Board --- Uther Lightbringer(28/0-17/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Secretkeeper[EX1_080][3/3]CAN[True]IDX[1]ENCH[LOE_017-F]

Enemy : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[1]
Dragon Egg[BRM_022][0/2]CAN[False]IDX[2]
Ironbeak Owl[CS2_203][2/1]CAN[True]IDX[3]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 15
Value : 123

@6~6~1~0~0~20~15~4~True~6~False~4~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*13*0*66*30*0*6*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*3*4*0*0*27*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*3*1*0*0*32*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=27=0~AT_079*0*0*6*6*0*0*40*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*1*0*0*2*0*0*51*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|BRM_022*2*0*0*1*0*0*52*2*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|CS2_203*3*0*2*2*0*0*63*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_383*0*0*6*8*0*0*19*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*21*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|GVG_058|AT_073|CS2_101t|EX1_080~0~FP1_002|GVG_058|EX1_349|FP1_002t|FP1_002t|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~