Board --- Uther Lightbringer(28/0-14/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Defender[EX1_130a][2/1]CAN[True]IDX[0]

Enemy : 
Boom Bot[GVG_110t][1/1]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Mysterious Challenger[AT_079][7/1]CAN[True]IDX[3]ENCH[AT_073-E]
Nerubian Egg[FP1_007][1/1]CAN[True]IDX[4]ENCH[AT_073-E]
Dragon Egg[BRM_022][4/2]CAN[True]IDX[5]ENCH[FP1_020-E|AT_073-E]
Black Whelp[BRM_022t][2/1]CAN[False]IDX[6]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 32,5

@7~7~1~0~0~16~14~0~False~7~False~4~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*16*0*66*30*0*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_130a*0*0*2*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_110t*0*0*1*1*0*0*91*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*57*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*2*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*7*6*6*0*40*7*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=2=55=0|FP1_007*4*0*1*2*2*0*51*3*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=2=55=0|BRM_022*5*0*4*1*3*0*52*5*0*6*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False*FP1_020e=2=58=0*AT_073e=2=55=0|BRM_022t*6*0*2*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*19*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*21*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*20*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|GVG_058|AT_073|CS2_101t|EX1_080|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|EX1_080|AT_079~0~FP1_002|GVG_058|EX1_349|FP1_002t|FP1_002t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|CS2_203|EX1_130a~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~