Board --- Uther Lightbringer(28/0-21/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/7]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Elise Starseeker[LOE_079][3/3]CAN[True]IDX[0]
Cruel Taskmaster[EX1_603][2/1]CAN[True]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 138,5

@7~7~2~0~0~16~20~0~False~7~False~5~CS2_106*-1*0*3*2*1*2*4*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*9*0*64*30*1*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*10*6*2*0*34*9*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=62=0*AT_073e=2=53=0~LOE_079*0*0*3*4*2*0*6*5*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_603*1*0*2*2*1*0*7*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_092*0*0*0*4*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*48*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*57*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002|FP1_002t|FP1_002t|FP1_002t|FP1_002t|NEW1_019|NEW1_019|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073~0~GAME_005|FP1_021|CS2_108|EX1_391~0~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~