Board --- Uther Lightbringer(23/0-5/7)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][5/4]CAN[True]IDX[0][D]ENCH[FP1_020-F]

Enemy : 
Shieldmaiden[GVG_053][5/5]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 142,6

@9~9~2~0~0~14~18~0~False~9~False~3~0~0~HERO_04*-1*0*0*0*7*0*66*30*0*9*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*7*0*0*25*0*64*30*0*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_058*0*0*5*2*0*0*49*4*0*1*4*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=39=0~GVG_053*0*0*5*6*0*0*20*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*37*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002|FP1_002t|FP1_002t|FP1_002t|FP1_002t|NEW1_019|NEW1_019|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_080|FP1_020|LOE_017~0~GAME_005|FP1_021|CS2_108|EX1_391|EX1_407|EX1_603|LOE_079|CS2_106|EX1_410|EX1_410~0~True=False=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~