Board --- Uther Lightbringer(23/0-5/2)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Avenge[FP1_020]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 153,1

@8~8~2~0~0~15~19~0~False~8~False~5~0~0~HERO_04*-1*0*0*0*7*0*66*30*0*8*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*25*0*64*30*1*7*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~0~CS2_092*0*0*0*4*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*48*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*49*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002|FP1_002t|FP1_002t|FP1_002t|FP1_002t|NEW1_019|NEW1_019|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|AT_079|GVG_110|GVG_110t|GVG_110t~0~GAME_005|FP1_021|CS2_108|EX1_391|EX1_407|EX1_603|LOE_079|CS2_106~0~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~