Board --- Uther Lightbringer(18/0-16/0)Uther Lightbringer 

WeaponEnemy : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]

Enemy : 
Mysterious Challenger[AT_079][4/1]CAN[True]IDX[0]ENCH[FP1_020-E|LOE_017-F|AT_073-E]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Dragon Egg[BRM_022][1/2]CAN[True]IDX[3]ENCH[AT_073-E]
Black Whelp[BRM_022t][2/1]CAN[False]IDX[4]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[5][D]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Piloted Shredder[GVG_096][4/3]COST[4]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 56

@7~7~2~0~0~18~16~0~False~7~False~3~CS2_097*-1*0*4*4*1*2*28*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*12*0*66*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*14*0*64*30*1*7*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_058*0*0*2*2*0*0*46*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_079*0*0*4*6*3*0*19*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=33=0*LOE_017e=2=49=0*AT_073e=1=25=0|FP1_002t*1*0*1*1*0*0*94*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*2*0*1*1*0*0*93*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_022*3*0*1*1*1*0*30*3*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=25=0|BRM_022t*4*0*2*1*0*0*96*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*5*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_130|EX1_130a|GVG_061|FP1_002|EX1_080|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|FP1_020|CS2_091|GVG_096|EX1_012|LOE_017~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_093|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|FP1_002|EX1_130a~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~