Board --- Uther Lightbringer(16/0-14/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Boom Bot[GVG_110t][1/1]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Dragon Egg[BRM_022][1/1]CAN[True]IDX[3]ENCH[AT_073-E]
Black Whelp[BRM_022t][2/1]CAN[False]IDX[4]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[5][D]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Avenge[FP1_020]
Redemption[EX1_136]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 55,5

@8~2~2~0~0~14~15~0~False~8~True~3~0~0~HERO_04*-1*0*0*0*14*0*66*30*0*8*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*16*0*64*30*1*8*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*0*0*61*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110t*0*0*1*1*0*0*101*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*23*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*2*0*1*1*0*0*100*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_022*3*0*1*1*2*0*30*3*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=1=25=0|BRM_022t*4*0*2*1*0*0*99*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*5*2*0*1*2*0*False*True*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_136|AT_073~GAME_005|EX1_130|EX1_130a|GVG_061|FP1_002|EX1_080|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|FP1_020|CS2_091|GVG_096|EX1_012|LOE_017|GVG_096|CS2_101t|GVG_058|LOE_006~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_093|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|FP1_002|EX1_130a|AT_079|CS2_097|BRM_022t|FP1_002t|FP1_002t~0~False=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~