Board --- Uther Lightbringer(22/0-21/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][7/5]CAN[True]IDX[0]ENCH[FP1_020-F]

Enemy : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]ENCH[FP1_020-E]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Dragon Egg[BRM_022][0/2]CAN[False]IDX[2]
Defender[EX1_130a][2/1]CAN[False]IDX[3]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 17
Value : 86

@6~6~2~0~0~20~17~2~True~6~False~4~0~0~HERO_04*-1*0*0*0*8*0*66*30*1*6*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*9*0*64*30*1*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_096*0*0*7*4*0*0*48*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=39=0~AT_079*0*0*6*6*0*0*19*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*FP1_020e=1=33=0|FP1_002*1*0*1*2*0*0*8*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_022*2*0*0*1*0*0*30*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_130a*3*0*2*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*49*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*46*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_130|EX1_130a|GVG_061|FP1_002|EX1_080|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|FP1_020|CS2_091~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_093|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~