Board --- Gul'dan(23/0-20/0)Rexxar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Imp Gang Boss[BRM_006][2/2]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[True]IDX[1]
Djinni of Zephyrs[LOE_053][4/6]CAN[True]IDX[2]

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[False]IDX[0]

Hand : 
Bane of Doom[EX1_320]COST[5]
Darkbomb[GVG_015]COST[2]
Mind Control Tech[EX1_085][3/3]COST[3]
Mad Bomber[EX1_082][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 99.5

@6~6~1~0~0~21~21~0~False~6~False~4~0~0~HERO_07*-1*0*0*0*7*0*64*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*10*0*66*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~BRM_006*0*0*2*3*2*0*28*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|BRM_006t*1*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_053*2*0*4*5*0*0*33*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_146*0*0*2*1*0*0*39*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_320*0*0*0*5*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_015*1*0*0*2*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_085*2*0*3*3*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_082*3*0*3*2*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_010|GVG_064|GVG_065~0~AT_133|GAME_005|EX1_066|AT_115|AT_093~0~False=False=False=False=False=False~0~0~0~False~EX1_316,EX1_010,GVG_015,EX1_066,EX1_162,EX1_082,GVG_064,EX1_049,AT_087,CS2_117,BRM_006,CS2_125,EX1_085,GVG_065,EX1_020,EX1_303,AT_114,GVG_074,AT_085,GVG_078,GVG_096,EX1_320,LOE_053,AT_119,CS2_222,GVG_079~0~0~