Board --- Gul'dan(25/0-24/0)Rexxar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Ogre Brute[GVG_065][4/1]CAN[True]IDX[0]
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[1]

Enemy : 
Frigid Snobold[AT_093][2/3]CAN[True]IDX[0]
Fencing Coach[AT_115][2/2]CAN[False]IDX[1]

Hand : 
Bane of Doom[EX1_320]COST[5]
Darkbomb[GVG_015]COST[2]
Djinni of Zephyrs[LOE_053][4/6]COST[5]
Mind Control Tech[EX1_085][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 47.5

@5~5~1~0~0~22~22~0~False~5~False~4~0~0~HERO_07*-1*0*0*0*5*0*64*30*0*5*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*6*0*66*30*0*4*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_065*0*0*4*3*3*0*19*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|BRM_006*1*0*2*3*0*0*28*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_093*0*0*2*4*3*0*49*6*0*1*3*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_115*1*0*2*3*0*0*50*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_320*0*0*0*5*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_015*1*0*0*2*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_053*2*0*4*5*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_085*3*0*3*3*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_010|GVG_064~0~AT_133|GAME_005|EX1_066~0~False=False=False=False=False=False~0~0~0~False~EX1_316,EX1_010,GVG_015,EX1_066,EX1_162,EX1_082,GVG_064,EX1_049,AT_087,CS2_117,BRM_006,CS2_125,EX1_085,GVG_065,EX1_020,EX1_303,AT_114,GVG_074,AT_085,GVG_078,GVG_096,EX1_320,LOE_053,AT_119,CS2_222,GVG_079~0~0~