Board --- Uther Lightbringer(23/0-29/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Southsea Deckhand[CS2_146][2/1]CAN[True]IDX[0]
SI:7 Agent[EX1_134][3/3]CAN[True]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 44,5

@4~4~1~0~0~23~23~0~False~4~False~4~CS2_082*-1*0*1*1*1*2*70*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*7*0*64*30*0*4*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_03*-1*0*0*0*1*0*66*30*1*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~CS2_146*0*0*2*1*0*0*53*1*0*2*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_134*1*0*3*3*0*0*56*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*26*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|CS2_101t~0~CS2_072|GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~