Board --- Uther Lightbringer(17/0-24/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 8
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[0]ENCH[AT_073-F]
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 99

@8~8~1~0~0~18~16~0~False~8~False~7~CS2_082*-1*0*1*1*0*2*78*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*13*0*64*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_03*-1*0*0*0*6*0*66*30*0*7*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_002*0*0*2*2*0*0*20*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=13=0|FP1_002*1*0*2*2*0*0*21*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=13=0|CS2_101t*2*0*2*1*0*0*77*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=13=0~EX1_284*0*0*4*5*0*0*43*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*14*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|CS2_101t|GVG_096|GVG_023|GVG_096|EX1_012|FP1_020|LOE_017|GVG_058|AT_073~0~CS2_072|GAME_005|EX1_134|CS2_146|CS2_082|EX1_284|EX1_129|LOE_012|EX1_613~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~