Board --- Uther Lightbringer(10/0-12/0)Valeera Sanguinar 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 9
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][6/1]CAN[True]IDX[2]ENCH[AT_073-F|CS2_092-F]

Enemy : 
Gadgetzan Auctioneer[EX1_095][4/4]CAN[False]IDX[0]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 10
Value : 102,3

@9~9~1~0~0~17~10~0~False~9~False~7~0~CS2_097*-1*0*4*4*1*2*14*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*20*0*64*30*0*9*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_03*-1*0*0*0*18*0*66*30*1*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_083b*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002t*0*0*1*1*0*0*89*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*6*1*5*0*77*6*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=13=0*CS2_092e=1=24=0~EX1_095*0*0*4*6*0*0*47*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|CS2_101t|GVG_096|GVG_023|GVG_096|EX1_012|FP1_020|LOE_017|GVG_058|AT_073|CS2_092|FP1_002|FP1_002|FP1_002t|FP1_002t~0~CS2_072|GAME_005|EX1_134|CS2_146|CS2_082|EX1_284|EX1_129|LOE_012|EX1_613|EX1_284|GAME_005|CS2_074|CS2_074|EX1_145|CS2_082|CS2_233~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~