Board --- Uther Lightbringer(17/0-29/0)Valeera Sanguinar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][5/4]CAN[True]IDX[0]ENCH[FP1_020-F]

Enemy : 
Edwin VanCleef[EX1_613][4/4]CAN[False]IDX[0]ENCH[EX1_613-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Competitive Spirit[AT_073]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 66

@7~7~1~0~0~19~18~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*5*2*0*0*32*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=7=0~EX1_613*0*0*4*3*0*0*54*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_613e=2=54=0~CS2_092*0*0*0*4*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|CS2_101t|GVG_096|GVG_023|GVG_096|EX1_012|FP1_020|LOE_017~0~CS2_072|GAME_005|EX1_134|CS2_146|CS2_082|EX1_284|EX1_129|LOE_012~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~