Board --- Uther Lightbringer(20/0-27/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]

Enemy : 
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[0]
Imp Gang Boss[BRM_006][2/2]CAN[True]IDX[1]
Imp[BRM_006t][1/1]CAN[False]IDX[2]
Dark Peddler[LOE_023][2/2]CAN[True]IDX[3]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[4]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 41

@4~4~1~0~0~22~23~0~False~4~False~3~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*4*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_07*-1*0*0*0*3*0*66*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*30*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_007*0*0*0*2*0*0*61*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*1*0*2*3*2*0*57*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006t*2*0*1*1*0*0*72*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*3*0*2*2*0*0*41*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_007*4*0*0*2*0*0*34*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*19*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*25*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*5*0*6*8*0*0*6*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058~0~EX1_319~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~