 
 --------------- 
 
[COACH] [Play] Boneguard Lieutenant[3/2](Pos :1)
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Piloted Sky Golem[6/4]->Ogre Brute[4/4]
[COACH] [Resimulate] 
[COACH] [Play] Dagger Mastery
[COACH] [Play] Goblin Auto-Barber[3/2](Pos :1)
[COACH] [Attack] Valeera Sanguinar->Jaina Proudmoore
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Boneguard Lieutenant[3/2](Pos :1)
[COACH] [Attack] Piloted Sky Golem[6/4]->Ogre Brute[4/4]
[COACH] [Resimulate] 
[COACH] [Play] Goblin Auto-Barber[3/2](Pos :1)
[COACH] [Attack] Valeera Sanguinar->Jaina Proudmoore
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Boneguard Lieutenant[3/2](Pos :1)
[COACH] [Attack] Piloted Sky Golem[6/4]->Ogre Brute[4/4]
[COACH] [Resimulate] 
[COACH] [Play] Goblin Auto-Barber[3/2](Pos :1)
[COACH] [Attack] Valeera Sanguinar->Jaina Proudmoore
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Valeera Sanguinar->Jaina Proudmoore
[COACH] [EndTurn] 
--> Sending emote : THANKS
