Board --- Uther Lightbringer(2/0-17/0)Gul'dan 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Imp[GVG_045t][1/1]CAN[False]IDX[2]
Imp[GVG_045t][1/1]CAN[False]IDX[3]
Imp[GVG_045t][1/1]CAN[False]IDX[4]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 14
Value : 93

@9~0~1~0~0~17~14~0~False~9~True~1~0~EX1_383t*-1*0*5*5*1*3*91*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*28*0*64*30*1*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*13*0*66*30*0*9*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_298*0*0*8*8*0*0*19*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*0*0*44*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*39*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_045t*2*0*1*1*0*0*88*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*4*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*12*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~FP1_002|FP1_002t|FP1_002t|GVG_096|EX1_393|GVG_059|CS2_101t|GAME_005|GVG_110|FP1_020|GVG_110t|GVG_110t|CS2_092|EX1_080|GVG_058|EX1_383~0~CS2_065|CS2_188|AT_094|EX1_316|GVG_045|FP1_007|GVG_045t|GVG_045t|AT_094|EX1_319|CS2_188|BRM_006|FP1_007t|BRM_006t|BRM_006t|EX1_093|GVG_045|CS2_065~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~