Board --- Uther Lightbringer(14/0-21/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Imp[BRM_006t][1/1]CAN[False]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[2]
Nerubian[FP1_007t][5/2]CAN[True]IDX[3][T]ENCH[EX1_093-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 35

@7~7~1~0~0~19~18~0~False~7~False~1~0~0~HERO_04*-1*0*0*0*16*0*64*30*0*7*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*9*0*66*30*0*7*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~BRM_006t*0*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*1*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*2*0*2*4*0*0*50*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007t*3*0*5*3*3*0*77*5*0*2*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*EX1_093e=2=50=0~EX1_298*0*0*8*8*0*0*19*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*32*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*15*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|GVG_096|EX1_393|GVG_059|CS2_101t|GAME_005|GVG_110|FP1_020|GVG_110t|GVG_110t~0~CS2_065|CS2_188|AT_094|EX1_316|GVG_045|FP1_007|GVG_045t|GVG_045t|AT_094|EX1_319|CS2_188|BRM_006~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~