Board --- Valeera Sanguinar(3/0-16/0)Uther Lightbringer 

WeaponFriend : Wicked Knife[CS2_082][1/1]

AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: False

Friends : 
Dunemaul Shaman[GVG_066][5/3]CAN[False]IDX[0][W]
Tinkertown Technician[GVG_102][4/3]CAN[False]IDX[1]ENCH[GVG_102-F]
Frost Elemental[EX1_283][5/2]CAN[False]IDX[2]
Tomb Pillager[LOE_012][5/4]CAN[False]IDX[3]

Enemy : 

Hand : 
Time Rewinder[PART_002]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 199.2

@10~2~2~0~0~15~15~0~False~11~False~2~0~CS2_082*-1*0*1*1*1*2*96*2*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_03*-1*0*1*0*27*0*66*30*1*11*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~HERO_04*-1*0*0*0*14*0*64*30*0*10*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_066*0*0*5*4*1*0*93*4*2*1*3*0*False*False*False*True*True*False*False*False*False*False*False*False*False*1*False|GVG_102*1*0*4*3*1*0*60*4*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*GVG_102e=2=60=0|EX1_283*2*0*5*6*3*0*48*5*1*1*2*0*False*False*False*False*True*False*False*True*False*False*False*False*False*1*False|LOE_012*3*0*5*4*0*0*49*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~PART_002*0*0*0*1*0*0*89*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_019|FP1_002|GVG_023|FP1_002t|CS2_082|GVG_044|CS2_121|CS2_082|GVG_068|FP1_002t|CS2_074|AT_119|CS2_155|CS2_082|GVG_105|EX1_581~EX1_096~GAME_005|GVG_082|GVG_097|FP1_004|GVG_058|FP1_020|CS2_101t|PART_001|EX1_390|CS2_101t|GVG_085|BRM_020|AT_074|NEW1_019|CS2_101t|CS2_092|CS2_101t|AT_086~CS2_101t|FP1_012|FP1_012t~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~3~1~