Board --- Valeera Sanguinar(3/0-26/0)Uther Lightbringer 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Dunemaul Shaman[GVG_066][5/4]CAN[True]IDX[0][W]
Loot Hoarder[EX1_096][2/1]CAN[True]IDX[1]
Tinkertown Technician[GVG_102][4/3]CAN[True]IDX[2]ENCH[GVG_102-F]
Frost Elemental[EX1_283][5/5]CAN[True]IDX[3]

Enemy : 
Keeper of Uldaman[LOE_017][10/8]CAN[True]IDX[0]ENCH[AT_074e2-E|CS2_092-E]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Time Rewinder[PART_002]COST[1]
Sap[EX1_581]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 85.5

@10~10~2~0~0~16~15~0~False~11~False~1~0~0~HERO_03*-1*0*0*0*27*0*66*30*0*11*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_04*-1*0*0*0*4*0*64*30*0*10*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_066*0*0*5*4*0*0*93*4*0*1*4*0*False*False*False*True*False*False*False*False*False*False*False*False*False*1*False|EX1_096*1*0*2*2*0*0*40*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_102*2*0*4*3*1*0*60*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*GVG_102e=2=60=0|EX1_283*3*0*5*6*0*0*48*5*0*1*5*0*False*False*False*False*False*False*False*True*False*False*False*False*False*1*False~LOE_017*0*0*10*4*0*0*26*8*0*3*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_074e2=1=18=0*CS2_092e=1=13=0|FP1_012*1*0*3*5*0*0*31*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*94*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~PART_002*0*0*0*1*0*0*89*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_581*1*0*0*2*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_019|FP1_002|GVG_023|FP1_002t|CS2_082|GVG_044|CS2_121|CS2_082|GVG_068|FP1_002t|CS2_074|AT_119|CS2_155|CS2_082|GVG_105~0~GAME_005|GVG_082|GVG_097|FP1_004|GVG_058|FP1_020|CS2_101t|PART_001|EX1_390|CS2_101t|GVG_085|BRM_020|AT_074|NEW1_019|CS2_101t|CS2_092|CS2_101t|AT_086~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~