Board --- Valeera Sanguinar(19/0-26/0)Uther Lightbringer 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 
Archmage[CS2_155][3/3]CAN[True]IDX[0]ENCH[LOE_017-E]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]

Enemy : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Dragonkin Sorcerer[BRM_020][4/2]CAN[True]IDX[1]ENCH[BRM_020-E|PART_001-E]
Annoy-o-Tron[GVG_085][1/2]CAN[False]IDX[2][T][D]

Hand : 
Tinkertown Technician[GVG_102][3/3]COST[3]
Piloted Sky Golem[GVG_105][6/4]COST[6]
Deadly Poison[CS2_074]COST[1]
Kvaldir Raider[AT_119][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 38.5

@8~8~2~0~0~19~18~0~False~8~False~3~0~0~HERO_03*-1*0*0*0*11*0*66*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_155*0*0*3*6*0*0*50*3*0*1*3*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=26=0|FP1_002t*1*0*1*1*0*0*75*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_017*0*0*3*4*0*0*26*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_020*1*0*4*4*5*0*8*7*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*BRM_020e=1=8=0*PART_001e=1=71=0|GVG_085*2*0*1*2*0*0*16*2*0*0*2*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~GVG_102*0*0*3*3*0*0*60*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_105*1*0*6*6*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_074*2*0*0*1*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_119*3*0*4*5*0*0*35*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~EX1_019|FP1_002|GVG_023|FP1_002t|CS2_082|GVG_044|CS2_121|CS2_082|GVG_068~0~GAME_005|GVG_082|GVG_097|FP1_004|GVG_058|FP1_020|CS2_101t|PART_001|EX1_390|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~