Board --- Valeera Sanguinar(3/0-16/0)Uther Lightbringer 

WeaponFriend : Wicked Knife[CS2_082][1/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Tinkertown Technician[GVG_102][4/3]CAN[True]IDX[0]ENCH[GVG_102-F]
Frost Elemental[EX1_283][5/2]CAN[True]IDX[1]
Tomb Pillager[LOE_012][3/3]CAN[True]IDX[2]ENCH[LOE_017-E]

Enemy : 
Keeper of Uldaman[LOE_017][3/1]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]

Hand : 
Time Rewinder[PART_002]COST[1]
Razorfen Hunter[CS2_196][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 135.7

@10~10~2~0~0~14~14~0~False~12~False~1~0~CS2_082*-1*0*1*1*1*2*96*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*27*0*66*30*0*12*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*14*0*64*30*0*11*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_083b*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~GVG_102*0*0*4*3*1*0*60*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*GVG_102e=2=60=0|EX1_283*1*0*5*6*3*0*48*5*0*2*2*0*False*False*False*False*False*False*False*True*False*False*False*False*False*2*False|LOE_012*2*0*3*4*0*0*49*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=4=0~LOE_017*0*0*3*4*3*0*26*4*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*4*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~PART_002*0*0*0*1*0*0*89*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_196*1*0*2*3*0*0*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_019|FP1_002|GVG_023|FP1_002t|CS2_082|GVG_044|CS2_121|CS2_082|GVG_068|FP1_002t|CS2_074|AT_119|CS2_155|CS2_082|GVG_105|EX1_581|EX1_096~GVG_066~GAME_005|GVG_082|GVG_097|FP1_004|GVG_058|FP1_020|CS2_101t|PART_001|EX1_390|CS2_101t|GVG_085|BRM_020|AT_074|NEW1_019|CS2_101t|CS2_092|CS2_101t|AT_086|CS2_101t|FP1_012|FP1_012t~CS2_101t~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~1~1~