 
 --------------- 
 
[COACH] [Attack] Dunemaul Shaman[5/4]->Sludge Belcher[3/5]
[COACH] [Resimulate] 
[COACH] [Attack] Loot Hoarder[2/1]
[COACH] [Resimulate] 
[COACH] [Attack] Frost Elemental[5/5]->Uther Lightbringer
[COACH] [Attack] Dunemaul Shaman[5/4]->Uther Lightbringer
[COACH] [Resimulate] 
[COACH] [Play] Sap->Keeper of Uldaman[10/8]
[COACH] [Attack] Tinkertown Technician[4/3]->Uther Lightbringer
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Frost Elemental[5/5]->Sludge Belcher[3/5]
[COACH] [Attack] Loot Hoarder[2/1]
[COACH] [Resimulate] 
[COACH] [Attack] Dunemaul Shaman[5/3]->Uther Lightbringer
[COACH] [Resimulate] 
[COACH] [Attack] Tinkertown Technician[4/3]->Uther Lightbringer
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
