Board --- Valeera Sanguinar(30/0-30/0)Uther Lightbringer 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Tinkertown Technician[GVG_102][3/3]COST[3]
Goblin Auto-Barber[GVG_023][3/2]COST[2]
Burly Rockjaw Trogg[GVG_068][3/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : -28

@1~1~2~0~0~26~26~0~False~1~False~5~0~0~HERO_03*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*0*0*0*0*64*30*0*0*30*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~CS2_083b*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*65*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~FP1_002*0*0*1*2*0*0*62*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_102*1*0*3*3*0*0*60*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_023*2*0*3*2*0*0*61*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_068*3*0*3*4*0*0*44*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~