Board --- Valeera Sanguinar(3/0-26/0)Uther Lightbringer 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Piloted Sky Golem[GVG_105][6/4]CAN[True]IDX[0]
Tinkertown Technician[GVG_102][4/4]CAN[True]IDX[1]ENCH[GVG_102-F]

Enemy : 
Keeper of Uldaman[LOE_017][10/8]CAN[True]IDX[0]ENCH[AT_074e2-E|CS2_092-E]
Saboteur[AT_086][4/3]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Loot Hoarder[EX1_096][2/1]COST[2]
Time Rewinder[PART_002]COST[1]
Frost Elemental[EX1_283][5/5]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 16
Value : 58

@10~10~2~0~0~17~16~0~False~10~False~1~0~0~HERO_03*-1*0*0*0*27*0*66*30*0*10*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*4*0*64*30*0*9*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_083b*-1*0*0*7*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_105*0*0*6*6*0*0*45*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_102*1*0*4*3*0*0*60*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*GVG_102e=2=60=0~LOE_017*0*0*10*4*0*0*26*8*0*2*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_074e2=1=18=0*CS2_092e=1=13=0|AT_086*1*0*4*3*0*0*30*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_096*0*0*2*2*0*0*40*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|PART_002*1*0*0*1*0*0*89*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_283*2*0*5*6*0*0*48*5*0*0*5*0*False*False*False*False*False*False*True*True*False*False*False*False*False*0*False~0~EX1_019|FP1_002|GVG_023|FP1_002t|CS2_082|GVG_044|CS2_121|CS2_082|GVG_068|FP1_002t|CS2_074|AT_119|CS2_155|CS2_082~0~GAME_005|GVG_082|GVG_097|FP1_004|GVG_058|FP1_020|CS2_101t|PART_001|EX1_390|CS2_101t|GVG_085|BRM_020|AT_074|NEW1_019|CS2_101t|CS2_092~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~