Board --- Uther Lightbringer(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Avenge[FP1_020]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 99

@2~2~1~0~0~25~25~0~False~2~False~6~0~0~HERO_04*-1*0*0*0*0*0*82*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*0*0*0*0*0*84*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*83*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*85*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_080*0*0*1*1*0*0*14*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~EX1_130*0*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~