Board --- Uther Lightbringer(30/0-19/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][8/8]CAN[True]IDX[0]ENCH[FP1_020-F|CS2_092-F]

Enemy : 
Keeper of the Grove[EX1_166][2/2]CAN[True]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Redemption[EX1_136]COST[1]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 131,5

@5~5~1~0~0~22~22~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*0*0*82*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*11*0*84*30*0*4*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*83*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002*0*0*8*2*0*0*21*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=26=0*CS2_092e=1=19=0~EX1_166*0*0*2*4*2*0*73*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*32*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_020|CS2_092|EX1_130|EX1_130a~0~AT_038|GAME_005~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~