Board --- Uther Lightbringer(26/0-8/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Keeper of the Grove[EX1_166][2/1]CAN[True]IDX[0]
Boneguard Lieutenant[AT_089][3/2]CAN[False]IDX[1]
Keeper of the Grove[EX1_166][2/1]CAN[True]IDX[2]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Tirion Fordring[EX1_383][6/6]COST[8]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 110,5

@7~7~1~0~0~20~20~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*4*0*82*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*22*0*84*30*0*6*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*85*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~EX1_166*0*0*2*4*3*0*73*4*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_089*1*0*3*2*0*0*98*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True|EX1_166*2*0*2*4*3*0*48*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_130*0*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*32*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*2*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_020|CS2_092|EX1_130|EX1_130a|CS2_101t|EX1_136|FP1_002|LOE_017|CS2_101t|CS2_101t~0~AT_038|GAME_005|EX1_571|GVG_096|EX1_tk9|EX1_tk9|EX1_tk9~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~