Board --- Uther Lightbringer(20/0-21/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]
Anodized Robo Cub[GVG_030][2/2]CAN[False]IDX[2][T]

Enemy : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][6/6]CAN[False]IDX[1]ENCH[FP1_020-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 21
Value : 103

@6~0~2~0~0~19~21~0~False~6~True~2~CS2_091*-1*0*1*1*3*4*75*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*10*0*66*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*9*0*64*30*1*5*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_080*0*0*1*1*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*35*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_030*2*0*2*2*0*0*80*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_101t*0*0*1*1*0*0*73*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_017*1*0*6*4*0*0*27*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*FP1_020e=1=13=0~EX1_298*0*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*59*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_058|GVG_096|GVG_059|EX1_080|GVG_064|GVG_096~EX1_349~GAME_005|EX1_080|EX1_136|EX1_080|GVG_061|GVG_058|CS2_101t|GVG_096|CS2_101t|GVG_085|FP1_020~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~