Board --- Uther Lightbringer(12/0-17/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[1]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][3/3]CAN[False]IDX[3]ENCH[LOE_017-F|LOE_017-F]

Enemy : 
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[0]

Hand : 

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 16
Value : 212

@10~0~2~0~0~12~16~0~False~10~True~2~0~0~HERO_04*-1*0*0*0*18*0*66*30*0*10*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*13*0*64*30*1*9*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~LOE_017*0*0*3*4*0*0*36*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*55*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*50*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*3*0*3*1*0*0*87*3*1*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=42=0*LOE_017e=2=36=0~CS2_101t*0*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_136|EX1_130|FP1_020~AT_073|GVG_058|GVG_096|GVG_059|EX1_080|GVG_064|GVG_096|EX1_349|GVG_030|EX1_080|NEW1_019|GVG_058|CS2_097|LOE_017~0~GAME_005|EX1_080|EX1_136|EX1_080|GVG_061|GVG_058|CS2_101t|GVG_096|CS2_101t|GVG_085|FP1_020|CS2_101t|CS2_091|FP1_012|AT_073|EX1_349|FP1_012t|LOE_017|CS2_101t|CS2_097|EX1_130|EX1_130a~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~