Board --- Uther Lightbringer(20/0-21/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]

Enemy : 
Annoy-o-Tron[GVG_085][3/2]CAN[True]IDX[0][T]ENCH[LOE_017-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]
Shielded Minibot[GVG_058][2/2]COST[2]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 78,5

@6~6~2~0~0~21~21~1~True~6~False~2~CS2_091*-1*0*1*1*3*4*75*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*10*0*66*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*9*0*64*30*1*5*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*4*4*0*0*58*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_085*0*0*3*2*1*0*77*3*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=27=0|CS2_101t*1*0*1*1*0*0*73*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_017*2*0*3*4*0*0*27*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*35*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*46*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_058|GVG_096|GVG_059|EX1_080|GVG_064~0~GAME_005|EX1_080|EX1_136|EX1_080|GVG_061|GVG_058|CS2_101t|GVG_096|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~