Board --- Uther Lightbringer(28/0-30/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[0][D]ENCH[AT_073-F]

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Secretkeeper[EX1_080][2/3]CAN[True]IDX[1]ENCH[EX1_080-E]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 73

@3~3~2~0~0~24~24~1~True~3~False~3~0~0~HERO_04*-1*0*0*0*2*0*66*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_058*0*0*3*2*0*0*56*3*0*1*3*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=43=0~GVG_058*0*0*2*2*0*0*29*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*2*1*0*0*21*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=21=0~GVG_096*0*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*44*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073~0~GAME_005~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~