Board --- Uther Lightbringer(20/0-19/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]

Enemy : 
Keeper of Uldaman[LOE_017][6/5]CAN[True]IDX[0]ENCH[FP1_020-E]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 64,5

@7~7~2~0~0~18~20~1~True~7~False~1~0~0~HERO_04*-1*0*0*0*10*0*66*30*0*7*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*11*0*64*30*1*6*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*2*2*0*0*35*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*6*4*1*0*27*6*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=13=0|FP1_012*1*0*3*5*0*0*6*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*59*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_058|GVG_096|GVG_059|EX1_080|GVG_064|GVG_096|EX1_349|GVG_030|EX1_080~0~GAME_005|EX1_080|EX1_136|EX1_080|GVG_061|GVG_058|CS2_101t|GVG_096|CS2_101t|GVG_085|FP1_020|CS2_101t|CS2_091~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~