Board --- Uther Lightbringer(24/0-23/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[False]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 63

@5~5~2~0~0~21~22~0~False~5~False~2~0~0~HERO_04*-1*0*0*0*6*0*66*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04a*-1*0*0*0*7*0*64*30*1*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~GVG_096*0*0*4*4*0*0*6*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*21*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*51*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*44*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*62*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*46*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|FP1_020|CS2_101t|EX1_136|EX1_080|CS2_101t|GVG_096|AT_026~0~EX1_080|EX1_136|CS2_101t|CS2_097|GVG_058|EX1_080~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~