Board --- Uther Lightbringer(21/0-23/0)Lady Liadrin 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 6
Enemy secret: True

Friends : 

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 53,8

@6~6~2~0~0~20~18~3~True~6~False~2~0~CS2_097*-1*0*4*4*1*2*51*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*9*0*66*30*0*6*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04a*-1*0*0*0*7*0*64*30*0*6*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~GVG_096*0*0*4*4*0*0*6*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*6*6*0*0*13*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*44*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*62*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*46*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*34*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|FP1_020|CS2_101t|EX1_136|EX1_080|CS2_101t|GVG_096|AT_026~0~EX1_080|EX1_136|CS2_101t|CS2_097|GVG_058|EX1_080|EX1_080~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~