Board --- Uther Lightbringer(6/0-23/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Piloted Shredder[GVG_096][8/6]CAN[True]IDX[0]ENCH[FP1_020-E|AT_073-E]
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[1]ENCH[AT_073-E]
Loatheb[FP1_030][5/5]CAN[False]IDX[2]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 5,5

@7~7~2~0~0~19~17~0~False~7~False~1~0~0~HERO_04*-1*0*0*0*24*0*66*30*0*7*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04a*-1*0*0*0*7*0*64*30*0*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_058*0*0*2*2*0*0*46*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*0*0*34*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*8*4*0*0*6*6*0*2*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=23=0*AT_073e=1=5=0|AT_079*1*0*7*6*0*0*13*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=5=0|FP1_030*2*0*5*5*0*0*30*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*22*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*44*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*62*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*6*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|FP1_020|CS2_101t|EX1_136|EX1_080|CS2_101t|GVG_096|AT_026|CS2_097~0~EX1_080|EX1_136|CS2_101t|CS2_097|GVG_058|EX1_080|EX1_080|EX1_130|EX1_130a|FP1_020|AT_073~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~