Board --- Uther Lightbringer(23/0-21/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[0]
Sapling[AT_037t][1/1]CAN[False]IDX[1]
Sapling[AT_037t][1/1]CAN[False]IDX[2]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Noble Sacrifice[EX1_130]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 85,9

@6~6~1~0~0~20~20~0~False~6~False~3~0~CS2_091*-1*0*1*1*2*4*98*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*7*0*84*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*9*0*86*30*1*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~EX1_166*0*0*2*4*0*0*68*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_037t*1*0*1*1*0*0*104*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_037t*2*0*1*1*0*0*105*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*9*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*17*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_058|GAME_005|GVG_096|GVG_061|EX1_130|EX1_130a|FP1_020|GVG_075|CS2_101t|CS2_101t|CS2_092|CS2_101t~0~EX1_154|AT_037|EX1_169|BRM_028|CS2_012|AT_037~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~