Board --- Uther Lightbringer(18/0-21/1)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[True]IDX[0]
Sapling[AT_037t][1/1]CAN[True]IDX[1]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[2]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 
Avenge[FP1_020]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 79,8

@7~7~1~0~0~17~19~0~False~7~False~3~0~CS2_091*-1*0*1*1*3*4*98*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*12*0*84*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*1*0*0*9*0*86*30*1*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*7*6*0*0*9*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=4=0~EX1_166*0*0*2*4*0*0*68*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_037t*1*0*1*1*0*0*105*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_096*2*0*4*4*0*0*71*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*17*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*6*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_136~GVG_058|GAME_005|GVG_096|GVG_061|EX1_130|EX1_130a|FP1_020|GVG_075|CS2_101t|CS2_101t|CS2_092|CS2_101t|AT_073~0~EX1_154|AT_037|EX1_169|BRM_028|CS2_012|AT_037|AT_037t~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~