Board --- Uther Lightbringer(19/0-5/0)Thrall 

WeaponEnemy : Doomhammer[EX1_567][2/2][W]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[0]

Hand : 
Divine Favor[EX1_349]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 156,5

@8~8~1~0~0~18~17~0~False~8~False~3~EX1_567*-1*0*2*5*6*8*58*8*0*2*2*0*False*False*False*True*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*11*0*64*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_02*-1*0*0*0*25*0*66*30*2*8*5*0*False*False*False*True*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*69*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~CS2_101t*0*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*28*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_061|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t|GVG_096|CS2_092|GVG_058|GVG_058|EX1_616|CS2_092|CS2_091|CS2_101t|EX1_080|CS2_101t~0~CS2_188|EX1_248|LOE_076|EX1_tk11|CS2_101t|EX1_tk11|CS2_101t|AT_087|EX1_238|GVG_038|EX1_238|EX1_245|AT_053~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~