Board --- Uther Lightbringer(21/0-25/0)Thrall 

WeaponEnemy : Doomhammer[EX1_567][2/6][W]
WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Mana Wraith[EX1_616][2/2]CAN[True]IDX[2]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][D][C]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Tirion Fordring[EX1_383][6/6]COST[9]
Secretkeeper[EX1_080][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 93,4

@6~6~1~0~0~20~21~0~False~6~False~4~EX1_567*-1*0*2*5*2*8*58*8*0*0*6*0*False*False*False*True*True*False*True*False*False*False*False*False*False*0*False~CS2_091*-1*0*1*1*2*4*80*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*9*0*64*30*0*6*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*0*0*5*0*66*30*2*6*25*0*False*False*False*True*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*69*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*4*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*32*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_616*2*0*2*2*0*0*85*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_087*0*0*2*3*0*0*50*1*0*1*1*0*True*True*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*9*0*0*28*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*2*0*0*16*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_061|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t|GVG_096~0~CS2_188|EX1_248|LOE_076|EX1_tk11|CS2_101t|EX1_tk11|CS2_101t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~