Board --- Uther Lightbringer(30/0-29/0)Thrall 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[0][T]
Spirit Wolf[EX1_tk11][2/2]CAN[True]IDX[1][T]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 53,3

@4~4~1~0~0~22~23~0~False~4~False~4~0~CS2_091*-1*0*1*1*0*4*80*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*69*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002*0*0*1*2*0*0*31*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_tk11*0*0*2*2*1*0*75*3*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_tk11*1*0*2*2*1*0*76*3*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*32*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*4*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*4*0*0*3*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_061|CS2_101t|CS2_101t|CS2_101t~0~CS2_188|EX1_248|LOE_076~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~