Board --- Uther Lightbringer(26/0-23/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Sylvanas Windrunner[EX1_016][5/5]CAN[False]IDX[0]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Muster for Battle[GVG_061]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Divine Favor[EX1_349]COST[3]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 125,9

@6~6~1~0~0~16~20~0~False~6~False~4~0~GVG_059*-1*0*2*3*2*3*14*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*2*0*4*0*88*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*7*0*90*30*0*6*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*89*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*91*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*30*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=13=0|GVG_058*1*0*3*2*0*0*32*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=13=0|CS2_101t*2*0*2*1*0*0*94*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=13=0~EX1_016*0*0*5*6*0*0*83*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*18*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*6*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*4*0*7*7*0*0*29*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130~EX1_080|GVG_058|GAME_005|AT_073~0~EX1_154|EX1_169|EX1_284|AT_037|CS2_013~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~