Board --- Uther Lightbringer(9/0-26/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]

Enemy : 
Shade of Naxxramas[FP1_005][2/2]CAN[False]IDX[0][ST]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[1]

Hand : 
Muster for Battle[GVG_061]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 44,9

@7~7~1~0~0~19~20~0~False~7~False~2~0~GVG_059*-1*0*2*3*2*3*29*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*21*0*84*30*0*7*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*4*0*86*30*1*6*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*2*1*0*0*15*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=15=0~FP1_005*0*0*2*3*0*0*54*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False|GVG_110*1*0*7*7*0*0*80*7*0*2*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_061*0*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_136|EX1_080|CS2_101t|GVG_096|CS2_101t|FP1_020|EX1_082|EX1_349|EX1_130|EX1_130a~0~AT_037|AT_037t|AT_037|GAME_005|CS2_013|AT_037t|EX1_169|EX1_166|CS2_012|GVG_110t|GVG_110t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~