Board --- Uther Lightbringer(25/0-30/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Zombie Chow[FP1_001][2/2]CAN[True]IDX[0]
Sorcerer's Apprentice[EX1_608][3/2]CAN[True]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
The Coin[GAME_005]COST[0]
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 49

@3~3~1~0~0~23~24~0~False~3~False~3~0~0~HERO_04*-1*0*0*0*5*0*64*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_08a*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~FP1_001*0*0*2*1*1*0*46*3*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_608*1*0*3*2*0*0*38*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*20*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*4*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*5*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058~0~CS2_024~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~