Board --- Uther Lightbringer(17/0-28/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 53

@8~8~1~0~0~15~19~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08a*-1*0*0*0*2*0*66*30*0*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~0~LOE_017*0*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*14*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1|EX1_130|EX1_130a|FP1_020|AT_079|GVG_110t|GVG_110t|GVG_110~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022|FP1_012t|EX1_005|EX1_093|GVG_001~0~False=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~