Board --- Uther Lightbringer(5/0-22/0)Medivh 

WeaponEnemy : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 10
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]

Enemy : 
Antique Healbot[GVG_069][3/3]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/1]CAN[True]IDX[1]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 15
Value : 127,5

@10~10~1~0~0~8~15~1~True~12~False~0~EX1_383t*-1*0*5*5*1*3*92*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*25*0*64*30*0*12*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_08a*-1*0*0*0*8*0*66*30*1*12*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~GVG_058*0*0*2*2*0*0*30*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_069*0*0*3*5*0*0*52*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*2*0*51*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*1*2*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1|EX1_130|EX1_130a|FP1_020|AT_079|GVG_110t|GVG_110t|GVG_110|AT_073|GVG_061|LOE_017|CS2_101t|CS2_101t|CS2_101t|FP1_002|CS2_091|FP1_002t|FP1_002t|FP1_020|EX1_349|AT_079|CS2_097|EX1_130|EX1_130a|CS2_101t~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022|FP1_012t|EX1_005|EX1_093|GVG_001|EX1_298|CS2_032|CS2_025|EX1_383|EX1_085~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~