Board --- Uther Lightbringer(11/0-14/0)Medivh 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 10
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][9/7]CAN[True]IDX[0]ENCH[FP1_020-F]

Enemy : 
Mind Control Tech[EX1_085][3/3]CAN[False]IDX[0]
Tirion Fordring[EX1_383][7/2]CAN[False]IDX[1][T]ENCH[AT_073-F]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 16
Value : 101,3

@10~10~1~0~0~10~16~0~False~11~False~1~0~CS2_097*-1*0*4*4*1*2*21*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*19*0*64*30*0*11*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08a*-1*0*0*0*16*0*66*30*0*11*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~AT_079*0*0*9*6*1*0*8*8*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=17=0~EX1_085*0*0*3*3*0*0*47*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*7*8*5*0*14*7*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*AT_073e=1=12=0|GVG_096*2*0*4*4*0*0*51*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1|EX1_130|EX1_130a|FP1_020|AT_079|GVG_110t|GVG_110t|GVG_110|AT_073|GVG_061|LOE_017|CS2_101t|CS2_101t|CS2_101t|FP1_002|CS2_091|FP1_002t|FP1_002t|FP1_020~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022|FP1_012t|EX1_005|EX1_093|GVG_001|EX1_298|CS2_032|CS2_025~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~