Board --- Uther Lightbringer(9/0-27/0)Medivh 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 4
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Tirion Fordring[EX1_383][7/2]CAN[True]IDX[3][T]ENCH[AT_073-F]

Enemy : 

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 17
Value : 180,1

@10~4~1~0~0~11~17~0~False~10~True~3~0~CS2_091*-1*0*1*1*1*4*87*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*21*0*64*30*0*10*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08a*-1*0*0*0*3*0*66*30*0*10*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~AT_079*0*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*1*0*1*1*0*0*89*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_383*3*0*7*8*5*0*14*7*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=12=0~0~CS2_097*0*0*4*4*0*2*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1|EX1_130|EX1_130a|FP1_020|AT_079|GVG_110t|GVG_110t|GVG_110|AT_073|GVG_061|LOE_017|CS2_101t|CS2_101t|CS2_101t|FP1_002~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022|FP1_012t|EX1_005|EX1_093|GVG_001|EX1_298|CS2_032~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~