Board --- Uther Lightbringer(20/0-30/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Defender of Argus[EX1_093][2/2]CAN[True]IDX[0]
Slime[FP1_012t][1/2]CAN[True]IDX[1][T]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Competitive Spirit[AT_073]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 101,5

@6~0~1~0~0~17~21~0~False~6~True~3~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08a*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*10*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_093*0*0*2*4*1*0*48*3*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_012t*1*0*1*1*0*0*76*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~GVG_110*0*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|FP1_020|EX1_130~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022~0~False=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~