Board --- Uther Lightbringer(9/0-28/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 9
Enemy secret: False

Friends : 
Tirion Fordring[EX1_383][7/7]CAN[True]IDX[0][T][D]ENCH[AT_073-F]

Enemy : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 128

@9~9~1~0~0~14~18~0~False~9~False~3~0~0~HERO_04*-1*0*0*0*21*0*64*30*0*9*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08a*-1*0*0*0*2*0*66*30*0*9*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_383*0*0*7*8*0*0*14*7*0*1*7*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=12=0~EX1_298*0*0*8*8*0*0*45*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*11*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*25*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|GAME_005|GVG_096|CS2_101t|EX1_136|EX1_080|CS2_101t|CS2_092|CS2_tk1|EX1_130|EX1_130a|FP1_020|AT_079|GVG_110t|GVG_110t|GVG_110|AT_073~0~CS2_024|EX1_608|FP1_001|FP1_012|CS2_022|FP1_012t|EX1_005|EX1_093|GVG_001~0~False=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~