Board --- Uther Lightbringer(10/0-8/1)Malfurion Stormrage 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][5/5]CAN[True]IDX[0]ENCH[CS2_092-F]

Enemy : 
Sapling[AT_037t][2/2]CAN[True]IDX[0]ENCH[EX1_160b-E]
Druid of the Claw[EX1_165t2][5/7]CAN[True]IDX[1][T]ENCH[EX1_160b-E]

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 10
Value : 129,1

@10~10~2~0~0~7~10~0~False~14~False~1~0~CS2_097*-1*0*4*4*1*2*89*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*4*0*20*0*94*30*0*14*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_06*-1*1*0*0*22*0*92*30*1*13*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*95*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_017*-1*0*0*2*0*0*93*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101t*0*0*5*1*0*0*144*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_092e=2=65=0~AT_037t*0*0*2*1*0*0*133*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_160be=1=26=0|EX1_165t2*1*0*5*5*0*0*140*7*0*1*7*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_160be=1=26=0~EX1_080*0*0*1*1*0*0*73*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|FP1_020|CS2_101t|NEW1_019|CS2_101t|FP1_002|LOE_017|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|FP1_002t|FP1_002t|EX1_130a|AT_073|AT_079|CS2_101t|GVG_096|NEW1_016|EX1_130|EX1_130a|EX1_383|EX1_080|CS2_092|CS2_101t|EX1_349|AT_079|GVG_096|GVG_058|LOE_017|EX1_565|CS2_092|CS2_101t~0~AT_037|AT_037t|AT_037t|GAME_005|EX1_154|EX1_165t2|EX1_169|CS2_012|NEW1_026|EX1_166|NEW1_026t|EX1_284|CS2_009|NEW1_026t|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|AT_037|EX1_573t|EX1_573t|CS2_013|CS2_013t|EX1_169|AT_037t|EX1_573|CS2_012|EX1_166|EX1_284|EX1_160~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~