Board --- Uther Lightbringer(25/0-19/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/6]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Keeper of the Grove[EX1_166][2/1]CAN[True]IDX[0]
Violet Teacher[NEW1_026][3/5]CAN[False]IDX[1]
Violet Apprentice[NEW1_026t][1/1]CAN[False]IDX[2]
Violet Apprentice[NEW1_026t][1/1]CAN[False]IDX[3]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 93

@7~7~2~0~0~16~20~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*5*0*94*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*11*0*92*30*0*6*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*95*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*93*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*1*0*90*7*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=68=0~EX1_166*0*0*2*4*3*0*44*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|NEW1_026*1*0*3*4*0*0*29*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_026t*2*0*1*0*0*0*115*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_026t*3*0*1*0*0*0*114*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*63*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*81*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*75*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|FP1_020|CS2_101t|NEW1_019|CS2_101t|FP1_002|LOE_017|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|FP1_002t|FP1_002t|EX1_130a|AT_073~0~AT_037|AT_037t|AT_037t|GAME_005|EX1_154|EX1_165t2|EX1_169|CS2_012~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~