Board --- Uther Lightbringer(27/0-30/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Sapling[AT_037t][1/1]CAN[True]IDX[0]
Sapling[AT_037t][1/1]CAN[True]IDX[1]

Hand : 
Muster for Battle[GVG_061]COST[3]
Knife Juggler[NEW1_019][3/2]COST[2]
Tirion Fordring[EX1_383][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 86,7

@3~3~2~0~0~24~24~0~False~3~False~6~0~0~HERO_04*-1*0*0*0*3*0*94*30*0*3*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*1*0*0*0*0*92*30*1*2*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*95*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*93*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*77*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_037t*0*0*1*1*0*0*97*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_037t*1*0*1*1*0*0*98*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_061*0*0*0*3*0*0*64*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*85*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*63*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*90*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~AT_037~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~