Board --- Uther Lightbringer(21/0-8/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Mysterious Challenger[AT_079][10/10]CAN[True]IDX[1]ENCH[CS2_092-F]

Enemy : 
Treant[EX1_573t][2/2]CAN[False]IDX[0][T]
Cenarius[EX1_573][5/8]CAN[False]IDX[1]
Treant[EX1_573t][2/2]CAN[False]IDX[2][T]
Keeper of the Grove[EX1_166][2/1]CAN[True]IDX[3]
Sapling[AT_037t][1/1]CAN[False]IDX[4]
Sapling[AT_037t][1/1]CAN[False]IDX[5]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 15
Value : 132,5

@10~10~2~0~0~12~15~0~False~11~False~2~0~0~HERO_04*-1*0*0*0*9*0*94*30*0*11*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_06*-1*0*0*0*22*0*92*30*0*10*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*95*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_017*-1*0*0*2*0*0*93*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_096*0*0*4*4*0*0*70*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*10*6*0*0*84*10*0*2*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=2=62=0~EX1_573t*0*0*2*1*0*0*131*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_573*1*0*5*9*0*0*47*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_573t*2*0*2*1*0*0*130*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*3*0*2*4*3*0*18*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_037t*4*0*1*1*0*0*132*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_037t*5*0*1*1*0*0*133*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*69*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|FP1_020|CS2_101t|NEW1_019|CS2_101t|FP1_002|LOE_017|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|FP1_002t|FP1_002t|EX1_130a|AT_073|AT_079|CS2_101t|GVG_096|NEW1_016|EX1_130|EX1_130a|EX1_383|EX1_080|CS2_092|CS2_101t~0~AT_037|AT_037t|AT_037t|GAME_005|EX1_154|EX1_165t2|EX1_169|CS2_012|NEW1_026|EX1_166|NEW1_026t|EX1_284|CS2_009|NEW1_026t|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|AT_037~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~