Board --- Uther Lightbringer(26/0-21/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Haunted Creeper[FP1_002][3/3]CAN[True]IDX[2]ENCH[LOE_017-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Druid of the Claw[EX1_165t2][4/6]CAN[False]IDX[0][T]
Keeper of the Grove[EX1_166][2/3]CAN[True]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Competitive Spirit[AT_073]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 156,7

@6~0~2~0~0~17~21~0~False~6~True~5~0~CS2_091*-1*0*1*1*3*4*103*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*4*0*94*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*9*0*92*30*0*5*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*95*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*93*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*90*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*67*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*2*0*3*2*0*0*77*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_017e=2=67=0|CS2_101t*3*0*1*1*0*0*106*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_165t2*0*0*4*5*0*0*108*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*1*0*2*4*1*0*44*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_383*0*0*6*8*0*0*63*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*81*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|EX1_130|FP1_020|EX1_136~GVG_061|CS2_101t|FP1_020|CS2_101t|NEW1_019|CS2_101t~0~AT_037|AT_037t|AT_037t|GAME_005|EX1_154~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~