Board --- Uther Lightbringer(19/0-8/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[0]

Enemy : 
Sapling[AT_037t][1/1]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 12
Value : 132,5

@10~10~2~0~0~9~12~0~False~12~False~1~0~0~HERO_04*-1*0*0*0*11*0*94*30*0*12*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_06*-1*0*0*0*22*0*92*30*0*11*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*95*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_017*-1*0*0*2*0*0*93*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_565*0*0*0*2*0*0*136*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_037t*0*0*1*1*0*0*133*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*4*5*0*0*23*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*89*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|FP1_020|CS2_101t|NEW1_019|CS2_101t|FP1_002|LOE_017|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|FP1_002t|FP1_002t|EX1_130a|AT_073|AT_079|CS2_101t|GVG_096|NEW1_016|EX1_130|EX1_130a|EX1_383|EX1_080|CS2_092|CS2_101t|EX1_349|AT_079|GVG_096|GVG_058|LOE_017~0~AT_037|AT_037t|AT_037t|GAME_005|EX1_154|EX1_165t2|EX1_169|CS2_012|NEW1_026|EX1_166|NEW1_026t|EX1_284|CS2_009|NEW1_026t|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|AT_037|EX1_573t|EX1_573t|CS2_013|CS2_013t|EX1_169|AT_037t|EX1_573|CS2_012|EX1_166~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~