Board --- Uther Lightbringer(11/0-4/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Secretkeeper[EX1_080][3/3]CAN[True]IDX[3]ENCH[EX1_080-F]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 0
Value : 241,5

@10~10~2~0~0~17~0~0~False~10~False~1~0~0~HERO_04*-1*0*0*0*19*0*82*30*0*10*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*26*0*80*30*0*9*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*83*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*89*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_298*0*0*8*8*0*0*61*8*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002t*1*0*1*1*0*0*107*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*106*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*3*0*3*1*1*0*65*4*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_080o=2=65=0|LOE_017*4*0*3*4*2*0*57*4*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_101t*5*0*1*1*0*0*109*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_079*0*0*6*6*0*0*55*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130~EX1_130|EX1_130a|GVG_058|GVG_096|GVG_059|GVG_061|CS2_101t|CS2_092|GVG_018|CS2_101t|CS2_101t|CS2_101t|FP1_002|CS2_091~0~GAME_005|LOE_050|AT_038|NEW1_012|GVG_096|LOE_076|AT_037|CS2_011|CS2_012|EX1_169|LOE_050|CS2_012|NEW1_019|EX1_166|GVG_110|AT_052|EX1_165|EX1_166|EX1_029|EX1_169|CS2_011|GVG_016|GVG_096|EX1_603|EX1_165t1|NEW1_019|AT_037|AT_042|EX1_571|FP1_030|EX1_571|AT_042|GVG_016~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~