Board --- Uther Lightbringer(30/0-30/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][T][D]

Enemy : 
Darnassus Aspirant[AT_038][2/1]CAN[True]IDX[0]
Mana Wyrm[NEW1_012][1/3]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 85,7

@3~0~2~0~0~24~24~0~False~3~True~4~0~GVG_059*-1*0*2*3*0*3*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*0*0*82*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*80*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*83*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*81*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_058*0*0*2*2*0*0*51*2*1*1*2*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False~AT_038*0*0*2*2*2*0*22*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_012*1*0*1*1*0*0*86*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*61*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*57*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a~0~GAME_005|LOE_050~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~