Board --- Uther Lightbringer(18/0-23/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Mistress of Pain[GVG_018][1/4]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]

Enemy : 
Fel Reaver[GVG_016][3/3]CAN[True]IDX[0]ENCH[LOE_017-F]
Totem Golem[AT_052][3/4]CAN[True]IDX[1]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 14
Value : 87,1

@7~7~2~0~0~20~14~0~False~7~False~4~0~CS2_091*-1*0*1*1*1*4*96*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*12*0*82*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*7*0*80*30*0*6*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*89*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_080*0*0*1*1*0*0*65*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*0*0*57*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_018*2*0*1*2*0*0*91*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*3*0*1*1*0*0*94*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*4*0*1*1*0*0*95*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*5*0*1*1*0*0*97*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_016*0*0*3*5*0*0*41*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=57=0|AT_052*1*0*3*2*0*0*92*4*0*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_096*2*0*4*4*0*0*32*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*61*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*70*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|GVG_096|GVG_059|GVG_061|CS2_101t~0~GAME_005|LOE_050|AT_038|NEW1_012|GVG_096|LOE_076|AT_037|CS2_011|CS2_012|EX1_169|LOE_050|CS2_012~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~