Board --- Uther Lightbringer(14/0-15/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[3]

Enemy : 
Druid of the Claw[EX1_165t1][4/4]CAN[True]IDX[0][C]
Cruel Taskmaster[EX1_603][2/2]CAN[False]IDX[1]

Hand : 
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 7
Value : 131,9

@8~0~2~0~0~19~7~0~False~8~True~2~0~CS2_091*-1*0*1*1*2*4*96*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*16*0*82*30*0*8*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*15*0*80*30*1*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*83*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*89*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~EX1_298*0*0*8*8*0*0*61*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*70*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*2*0*1*1*0*0*65*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_017*3*0*3*4*0*0*57*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_165t1*0*0*4*5*0*0*100*4*0*0*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_603*1*0*2*2*0*0*105*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|GVG_096|GVG_059|GVG_061|CS2_101t|CS2_092|GVG_018|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|LOE_050|AT_038|NEW1_012|GVG_096|LOE_076|AT_037|CS2_011|CS2_012|EX1_169|LOE_050|CS2_012|NEW1_019|EX1_166|GVG_110|AT_052|EX1_165|EX1_166|EX1_029|EX1_169|CS2_011|GVG_016|GVG_096~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~3~