Board --- Uther Lightbringer(14/0-12/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Secretkeeper[EX1_080][1/1]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[3]

Enemy : 
Fel Reaver[GVG_016][8/8]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]

Hand : 
Avenge[FP1_020]COST[1]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 6
Value : 110,2

@9~9~2~0~0~18~6~0~False~9~False~1~0~CS2_091*-1*0*1*1*3*4*96*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*16*0*82*30*0*9*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*18*0*80*30*0*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*83*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*89*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_298*0*0*8*8*0*0*61*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*0*0*70*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_080*2*0*1*1*1*0*65*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|LOE_017*3*0*3*4*2*0*57*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_016*0*0*8*5*0*0*28*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*8*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|GVG_096|GVG_059|GVG_061|CS2_101t|CS2_092|GVG_018|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|LOE_050|AT_038|NEW1_012|GVG_096|LOE_076|AT_037|CS2_011|CS2_012|EX1_169|LOE_050|CS2_012|NEW1_019|EX1_166|GVG_110|AT_052|EX1_165|EX1_166|EX1_029|EX1_169|CS2_011|GVG_016|GVG_096|EX1_603|EX1_165t1~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~