Board --- Uther Lightbringer(11/0-6/0)Malfurion Stormrage 


AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Secretkeeper[EX1_080][3/3]CAN[False]IDX[3]ENCH[EX1_080-F]
Keeper of Uldaman[LOE_017][3/2]CAN[False]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]

Enemy : 
Fel Reaver[GVG_016][8/8]CAN[False]IDX[0]

Hand : 

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 0
Value : 182

@9~5~2~0~0~18~0~0~False~9~True~1~0~0~HERO_04*-1*0*0*0*19*0*82*30*1*9*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*24*0*80*30*0*8*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*83*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*89*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_298*0*0*8*8*0*0*61*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*107*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*2*0*1*1*0*0*106*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*3*1*1*0*65*4*1*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*EX1_080o=2=65=0|LOE_017*4*0*3*4*2*0*57*4*1*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*5*0*1*1*0*0*109*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_016*0*0*8*5*0*0*28*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~FP1_020|EX1_130~EX1_130|EX1_130a|GVG_058|GVG_096|GVG_059|GVG_061|CS2_101t|CS2_092|GVG_018|CS2_101t|CS2_101t|CS2_101t|FP1_002|CS2_091~0~GAME_005|LOE_050|AT_038|NEW1_012|GVG_096|LOE_076|AT_037|CS2_011|CS2_012|EX1_169|LOE_050|CS2_012|NEW1_019|EX1_166|GVG_110|AT_052|EX1_165|EX1_166|EX1_029|EX1_169|CS2_011|GVG_016|GVG_096|EX1_603|EX1_165t1|NEW1_019|AT_037|AT_042|EX1_571|FP1_030|EX1_571|AT_042~0~True=True=False=True=True=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~