Board --- Garrosh Hellscream(15/0-8/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Sunfury Protector[EX1_058][2/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silvermoon Guardian[EX1_023][3/3]CAN[True]IDX[2][D]
Scarlet Crusader[EX1_020][3/1]CAN[True]IDX[3]
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[4]
Arcane Golem[EX1_089][4/2]CAN[True]IDX[5][C]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[6]

Hand : 
Inner Rage[EX1_607]COST[0]
Captured Jormungar[AT_102][5/9]COST[7]
Flame Juggler[AT_094][2/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 7
Value : 89.5

@10~10~1~0~0~9~7~0~False~17~False~0~0~0~HERO_01*-1*0*0*0*15*0*64*30*0*17*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_04*-1*0*0*0*22*0*66*30*0*17*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_102*-1*0*0*2*0*0*65*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_101*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~0~EX1_058*0*0*2*2*0*0*92*3*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*1*0*1*1*0*0*94*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_023*2*0*3*4*0*0*34*3*0*2*3*0*False*True*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_020*3*0*3*3*0*0*39*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_203*4*0*2*2*0*0*62*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_089*5*0*4*3*0*0*52*2*0*0*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|CS2_101t*6*0*1*1*0*0*99*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_607*0*0*0*0*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_102*1*0*5*7*0*0*97*9*0*0*9*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_094*2*0*2*2*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009|FP1_001|GVG_099|FP1_021|GVG_069|NEW1_026|CS2_120|AT_090|CS2_222|FP1_016|EX1_066|GVG_076|LOE_047~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004|FP1_008|CS2_226|AT_113|CS2_152|EX1_096|CS2_101t|CS2_097|LOE_039|GVG_107|GVG_096|CS2_101t|EX1_007|CS2_101t|CS2_101t|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~