Board --- Garrosh Hellscream(30/0-25/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 4
Enemy secret: False

Friends : 
Saboteur[AT_086][4/3]CAN[True]IDX[0]

Enemy : 
Razorfen Hunter[CS2_196][2/3]CAN[False]IDX[0]
Boar[CS2_boar][1/1]CAN[False]IDX[1]

Hand : 
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Arathi Weaponsmith[EX1_398][3/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 92.5

@4~4~1~0~0~22~22~0~False~4~False~5~0~0~HERO_01*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*0*0*5*0*66*30*0*4*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~AT_086*0*0*4*3*0*0*6*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_196*0*0*2*3*0*0*60*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_boar*1*0*1*1*0*0*72*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_117*0*0*3*3*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*1*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*2*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*3*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_398*4*0*3*4*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084~0~AT_074|EX1_015~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~