Board --- Garrosh Hellscream(26/2-17/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Antique Healbot[GVG_069][3/3]CAN[True]IDX[0]
Violet Teacher[NEW1_026][3/4]CAN[True]IDX[1]
River Crocolisk[CS2_120][2/3]CAN[True]IDX[2]

Enemy : 
Loot Hoarder[EX1_096][2/1]CAN[False]IDX[0]
Recruiter[AT_113][5/4]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Squire[CS2_152][2/2]CAN[False]IDX[3]

Hand : 
Explosive Sheep[GVG_076][1/1]COST[2]
Stormwind Champion[CS2_222][6/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 185

@10~10~1~0~0~15~15~0~False~11~False~0~0~0~HERO_01*-1*2*0*0*4*0*64*30*0*11*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_04*-1*0*0*0*13*0*66*30*0*11*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~GVG_069*0*0*3*5*0*0*9*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_026*1*0*3*4*1*0*4*5*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_120*2*0*2*2*0*0*28*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_096*0*0*2*2*0*0*59*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_113*1*0*5*5*0*0*55*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True|CS2_101t*2*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_152*3*0*2*1*0*0*80*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_076*0*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*1*0*6*7*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009|FP1_001|GVG_099|FP1_021~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004|FP1_008|CS2_226~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~