Board --- Garrosh Hellscream(30/0-29/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: False

Friends : 
Flame Juggler[AT_094][2/3]CAN[True]IDX[0]

Enemy : 
Novice Engineer[EX1_015][1/1]CAN[False]IDX[0]

Hand : 
Lance Carrier[AT_084][1/2]COST[2]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Saboteur[AT_086][4/3]COST[3]
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 67.5

@2~2~1~0~0~24~24~0~False~2~False~5~0~0~HERO_01*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*0*0*1*0*66*30*0*2*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_094*0*0*2*2*0*0*22*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_015*0*0*1*2*0*0*57*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_084*0*0*1*2*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_086*2*0*4*3*0*0*6*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*3*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*4*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~