Board --- Garrosh Hellscream(26/4-13/0)Uther Lightbringer 

WeaponEnemy : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Stormwind Champion[CS2_222][6/6]CAN[True]IDX[0]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Hand : 
Explosive Sheep[GVG_076][1/1]COST[2]
Mukla's Champion[AT_090][4/3]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 13
Value : 193

@10~10~1~0~0~14~13~0~False~12~False~0~CS2_097*-1*0*4*4*1*2*61*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_01*-1*4*0*0*4*0*64*30*0*12*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*17*0*66*30*1*12*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_222*0*0*6*7*0*0*11*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*45*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*84*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_076*0*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_090*1*0*4*5*0*0*23*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009|FP1_001|GVG_099|FP1_021|GVG_069|NEW1_026|CS2_120~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004|FP1_008|CS2_226|AT_113|CS2_152|EX1_096|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~