Board --- Garrosh Hellscream(23/0-8/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Tomb Spider[LOE_047][3/3]CAN[False]IDX[0]

Enemy : 
Sunfury Protector[EX1_058][2/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silvermoon Guardian[EX1_023][3/3]CAN[True]IDX[3][D]
Scarlet Crusader[EX1_020][3/1]CAN[False]IDX[4][D]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]

Hand : 
Explosive Sheep[GVG_076][1/1]COST[2]
Inner Rage[EX1_607]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 8
Value : 127

@10~6~1~0~0~10~8~0~False~16~False~1~0~0~HERO_01*-1*0*0*0*7*0*64*30*0*16*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_04*-1*0*0*0*22*0*66*30*0*16*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_102*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~LOE_047*0*0*3*4*0*0*14*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_058*0*0*2*2*0*0*92*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*90*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*94*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_023*3*0*3*4*0*0*34*3*0*1*3*0*False*True*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_020*4*0*3*3*0*0*39*1*0*0*1*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*5*0*1*1*0*0*95*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_076*0*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_607*1*0*0*0*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009|FP1_001|GVG_099|FP1_021|GVG_069|NEW1_026|CS2_120|AT_090|CS2_222|FP1_016|EX1_066~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004|FP1_008|CS2_226|AT_113|CS2_152|EX1_096|CS2_101t|CS2_097|LOE_039|GVG_107|GVG_096|CS2_101t|EX1_007|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~