Board --- Garrosh Hellscream(26/0-19/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Earthen Ring Farseer[CS2_117][3/3]CAN[True]IDX[0]
Arathi Weaponsmith[EX1_398][3/2]CAN[True]IDX[1]
Boulderfist Ogre[CS2_200][3/3]CAN[True]IDX[2]ENCH[LOE_017-E]

Enemy : 
Burly Rockjaw Trogg[GVG_068][3/5]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]
Unstable Ghoul[FP1_024][1/3]CAN[False]IDX[2][T]

Hand : 
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Bomb Lobber[GVG_099][3/3]COST[5]
Death's Bite[FP1_021]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 132.5

@7~7~1~0~0~19~19~0~False~7~False~4~0~0~HERO_01*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*11*0*66*30*0*7*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_117*0*0*3*3*0*0*19*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_398*1*0*3*4*1*0*16*3*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_200*2*0*3*6*0*0*5*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=50=0~GVG_068*0*0*3*4*0*0*36*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*0*0*50*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_024*2*0*1*2*0*0*42*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~GVG_069*0*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*1*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*2*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_099*3*0*3*5*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_021*4*0*4*4*0*2*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~