Board --- Garrosh Hellscream(29/0-25/0)Uther Lightbringer 

WeaponFriend : Battle Axe[EX1_398t][2/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 
Saboteur[AT_086][4/1]CAN[True]IDX[0]
Arathi Weaponsmith[EX1_398][3/3]CAN[True]IDX[1]

Enemy : 
Pit Fighter[AT_101][5/6]CAN[False]IDX[0]

Hand : 
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Boulderfist Ogre[CS2_200][6/7]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 109.9

@5~5~1~0~0~21~21~0~False~5~False~5~0~EX1_398t*-1*0*2*1*1*2*73*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*2*0*1*0*64*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*5*0*66*30*0*5*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~AT_086*0*0*4*3*2*0*6*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_398*1*0*3*4*0*0*16*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_101*0*0*5*5*0*0*38*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_117*0*0*3*3*0*0*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*1*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*2*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*3*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_200*4*0*6*6*0*0*5*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084~0~AT_074|EX1_015|CS2_boar|CS2_196~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~