Board --- Garrosh Hellscream(26/2-8/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Stormwind Champion[CS2_222][7/6]CAN[True]IDX[0]ENCH[AT_090-F]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Gorillabot A-3[LOE_039][3/4]CAN[False]IDX[2][T]
Enhance-o Mechano[GVG_107][3/2]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Hand : 
Explosive Sheep[GVG_076][1/1]COST[2]
Wailing Soul[FP1_016][3/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 159

@10~10~1~0~0~13~12~0~False~13~False~0~0~0~HERO_01*-1*2*0*0*4*0*64*30*0*13*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_04*-1*0*0*0*22*0*66*30*1*13*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_102*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_222*0*0*7*7*1*0*11*7*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_090e=1=11=0~GVG_096*0*0*4*4*0*0*45*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_039*2*0*3*4*0*0*54*4*0*0*4*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_107*3*0*3*4*0*0*87*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_076*0*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_016*1*0*3*4*0*0*30*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009|FP1_001|GVG_099|FP1_021|GVG_069|NEW1_026|CS2_120|AT_090~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004|FP1_008|CS2_226|AT_113|CS2_152|EX1_096|CS2_101t|CS2_097~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~