Board --- Garrosh Hellscream(21/2-15/0)Uther Lightbringer 

WeaponFriend : Death's Bite[FP1_021][4/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Bomb Lobber[GVG_099][3/3]CAN[True]IDX[0]
Zombie Chow[FP1_001][2/1]CAN[True]IDX[1]
Violet Teacher[NEW1_026][3/5]CAN[True]IDX[2]

Enemy : 
Spectral Knight[FP1_008][4/6]CAN[False]IDX[0][NT]
Frostwolf Warlord[CS2_226][5/5]CAN[False]IDX[1]ENCH[CS2_226-E]

Hand : 
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]
River Crocolisk[CS2_120][2/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 161.3

@10~10~1~0~0~16~16~0~False~10~False~1~0~FP1_021*-1*0*4*4*1*2*20*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*2*4*0*9*0*64*30*0*10*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*15*0*66*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~GVG_099*0*0*3*5*0*0*31*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_001*1*0*2*1*2*0*24*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_026*2*0*3*4*0*0*4*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_008*0*0*4*5*0*0*49*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_226*1*0*5*5*0*0*47*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_226e=2=47=0~GVG_069*0*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*1*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_120*2*0*2*2*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t|LOE_009~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048|CS2_088|EX1_004~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~