Board --- Garrosh Hellscream(21/2-22/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 
Bomb Lobber[GVG_099][3/3]CAN[True]IDX[0]
Obsidian Destroyer[LOE_009][7/2]CAN[True]IDX[1][SLC]
Zombie Chow[FP1_001][2/3]CAN[True]IDX[2]

Enemy : 
Guardian of Kings[CS2_088][5/7]CAN[False]IDX[0]ENCH[EX1_004-E]
Young Priestess[EX1_004][2/1]CAN[False]IDX[1]

Hand : 
Antique Healbot[GVG_069][3/3]COST[5]
Explosive Sheep[GVG_076][1/1]COST[2]
Death's Bite[FP1_021]-CA[0][4/2]COST[4]
Violet Teacher[NEW1_026][3/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 168

@9~9~1~0~0~17~17~0~False~9~False~2~0~0~HERO_01*-1*2*0*0*9*0*64*30*0*9*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*8*0*66*30*0*9*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~GVG_099*0*0*3*5*0*0*31*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_009*1*0*7*7*5*0*7*7*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|FP1_001*2*0*2*1*0*0*24*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_088*0*0*5*7*0*0*37*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_004e=2=37=0|EX1_004*1*0*2*1*0*0*40*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_069*0*0*3*5*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_076*1*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_021*2*0*4*4*0*2*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_026*3*0*3*4*0*0*4*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_094|AT_084|AT_086|EX1_398t|EX1_398|CS2_117|CS2_200|LOE_009t~0~AT_074|EX1_015|CS2_boar|CS2_196|AT_101|CS2_101t|FP1_024|LOE_017|CS2_093|GVG_068|EX1_048~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~