Board --- Uther Lightbringer(28/0-19/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][T][D]

Enemy : 
Slime[FP1_012t][1/2]CAN[False]IDX[0][T]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 129,2

@5~2~1~0~0~21~22~0~False~5~True~6~0~GVG_059*-1*0*2*3*0*3*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*2*0*88*30*0*5*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*11*0*90*30*0*5*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*89*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*91*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*8*2*1*1*2*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False~FP1_012t*0*0*1*1*0*0*98*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*29*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*33*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|FP1_002|NEW1_019|FP1_002t|FP1_002t|CS2_101t~0~EX1_166|FP1_012~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~3~