Board --- Uther Lightbringer(28/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[2]

Enemy : 

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 141

@3~1~1~0~0~23~24~0~False~3~True~6~0~0~HERO_04*-1*0*0*0*2*0*88*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*90*30*1*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*89*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*91*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_019*0*0*3*2*0*0*22*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*32*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*2*0*1*2*0*0*4*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~CS2_097*0*0*4*4*0*2*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*29*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~True=False=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~