Board --- Uther Lightbringer(26/0-18/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/5]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Sludge Belcher[FP1_012][3/3]CAN[True]IDX[0][T]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Avenge[FP1_020]COST[1]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 20
Value : 125,3

@7~7~1~0~0~15~20~0~False~7~False~6~0~GVG_059*-1*0*2*3*1*3*21*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*4*0*88*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*12*0*90*30*1*7*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*89*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*91*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*10*6*4*0*11*9*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=15=0*AT_073e=1=5=0~FP1_012*0*0*3*5*2*0*35*5*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*29*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*33*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*4*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|FP1_002|NEW1_019|FP1_002t|FP1_002t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|EX1_130a|GVG_058|AT_073~0~EX1_166|FP1_012|FP1_012t|CS2_012~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~