Board --- Uther Lightbringer(8/0-6/0)Gul'dan 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]

Enemy : 
Sea Giant[EX1_586][3/1]CAN[True]IDX[0][D]ENCH[LOE_017-F]
Defender of Argus[EX1_093][2/1]CAN[True]IDX[1][W]
Big Game Hunter[EX1_005][4/2]CAN[False]IDX[2][W]
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[3][T]
Enhance-o Mechano[GVG_107][3/2]CAN[False]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 86

@10~7~1~0~0~14~14~0~False~10~True~2~0~EX1_383t*-1*0*5*5*1*3*99*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*5*0*22*0*64*30*0*10*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_07*-1*0*0*0*24*0*66*30*0*9*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_058*0*0*2*2*0*0*19*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_586*0*0*3*10*2*0*47*3*0*3*1*0*False*True*False*False*True*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=13=0|EX1_093*1*0*2*4*2*0*58*3*0*1*1*0*False*False*False*True*True*False*False*False*False*False*False*False*False*1*False|EX1_005*2*0*4*3*0*0*63*2*0*0*2*0*False*False*False*True*True*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*48*1*0*0*1*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_107*4*0*3*4*0*0*45*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|CS2_101t|GVG_096|EX1_136|GVG_108|GVG_096|AT_030|LOE_017|CS2_101t|GVG_096|FP1_017|AT_073|EX1_383|CS2_101t|LOE_017|EX1_130|EX1_130a|FP1_020|AT_079|EX1_349~0~GAME_005|CS2_065|NEW1_019|BRM_006|EX1_319|BRM_006t|GVG_045|FP1_007|GVG_045t|GVG_045t|GVG_045t|EX1_162|GVG_045t|FP1_002|FP1_007t|FP1_002t|FP1_030|FP1_002t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~