Board --- Uther Lightbringer(18/0-17/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Sea Giant[EX1_586][8/8]CAN[False]IDX[0]
Nerubian[FP1_007t][5/4]CAN[False]IDX[1]ENCH[EX1_162-E]
Dire Wolf Alpha[EX1_162][2/2]CAN[False]IDX[2]
Imp[GVG_045t][2/1]CAN[True]IDX[3]ENCH[EX1_162-E]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 25

@7~7~1~0~0~20~19~0~False~7~False~2~0~0~HERO_04*-1*0*0*0*12*0*64*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*13*0*66*30*0*6*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_096*0*0*4*4*0*0*23*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_586*0*0*8*10*0*0*47*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007t*1*0*5*3*0*0*83*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=2=42=0|EX1_162*2*0*2*2*0*0*42*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*2*1*0*0*78*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_162o=2=42=0|FP1_002*4*0*1*2*0*0*54*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*13*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*26*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|CS2_101t|GVG_096|EX1_136|GVG_108|GVG_096|AT_030|LOE_017~0~GAME_005|CS2_065|NEW1_019|BRM_006|EX1_319|BRM_006t|GVG_045|FP1_007|GVG_045t|GVG_045t|GVG_045t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~