Board --- Uther Lightbringer(20/0-26/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Flame Imp[EX1_319][3/2]CAN[True]IDX[0]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[1]
Imp Gang Boss[BRM_006][2/4]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 62

@5~5~1~0~0~22~22~0~False~5~False~3~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*4*0*66*30*0*4*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*21*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*70*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_319*0*0*3*1*0*0*35*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_007*1*0*0*2*0*0*41*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006*2*0*2*3*0*0*37*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*32*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*13*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*26*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~EX1_130|EX1_130a|GVG_058~0~GAME_005|CS2_065|NEW1_019~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~