Board --- Uther Lightbringer(15/0-15/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][4/5]CAN[True]IDX[0]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Sea Giant[EX1_586][3/3]CAN[True]IDX[0]ENCH[LOE_017-F]
Nerubian[FP1_007t][4/3]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[3]
Loatheb[FP1_030][5/5]CAN[False]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 59,5

@8~8~1~0~0~19~17~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*15*0*64*30*0*8*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*15*0*66*30*0*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*4*4*0*0*13*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=9=0|CS2_101t*1*0*2*1*0*0*90*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=9=0~EX1_586*0*0*3*10*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=13=0|FP1_007t*1*0*4*3*1*0*83*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*93*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*3*0*1*1*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*4*0*5*5*0*0*61*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*26*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_058|CS2_101t|GVG_096|EX1_136|GVG_108|GVG_096|AT_030|LOE_017|CS2_101t|GVG_096|FP1_017|AT_073~0~GAME_005|CS2_065|NEW1_019|BRM_006|EX1_319|BRM_006t|GVG_045|FP1_007|GVG_045t|GVG_045t|GVG_045t|EX1_162|GVG_045t|FP1_002~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~