Board --- Uther Lightbringer(15/0-11/0)Gul'dan 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Sea Giant[EX1_586][3/1]CAN[True]IDX[0]ENCH[LOE_017-F]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 145

@9~3~1~0~0~16~15~0~False~9~True~4~0~EX1_383t*-1*0*5*5*0*3*99*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*15*0*64*30*0*9*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*19*0*66*30*0*8*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_586*0*0*3*10*2*0*47*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=13=0|EX1_093*1*0*2*4*0*0*58*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020~EX1_130|EX1_130a|GVG_058|CS2_101t|GVG_096|EX1_136|GVG_108|GVG_096|AT_030|LOE_017|CS2_101t|GVG_096|FP1_017|AT_073|EX1_383|CS2_101t|LOE_017~0~GAME_005|CS2_065|NEW1_019|BRM_006|EX1_319|BRM_006t|GVG_045|FP1_007|GVG_045t|GVG_045t|GVG_045t|EX1_162|GVG_045t|FP1_002|FP1_007t|FP1_002t|FP1_030|FP1_002t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~