Board --- Uther Lightbringer(9/0-17/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Heal[AT_132_PRIEST]

Mana : 10
Enemy secret: False

Friends : 
Wrathguard[AT_026][4/3]CAN[True]IDX[0]

Enemy : 
Wild Pyromancer[NEW1_020][3/1]CAN[False]IDX[0]
Justicar Trueheart[AT_132][6/2]CAN[True]IDX[1]
Deathlord[FP1_009][2/8]CAN[True]IDX[2][T]

Hand : 
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 8
Value : 81,5

@10~10~1~0~0~8~8~0~False~14~False~2~0~0~HERO_04*-1*0*0*0*21*0*64*30*0*14*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_09*-1*0*0*0*13*0*66*30*0*13*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~AT_132_PRIEST*-1*0*0*2*0*0*90*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_026*0*0*4*2*0*0*94*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_020*0*0*3*2*1*0*37*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_132*1*0*6*6*1*0*60*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_009*2*0*2*3*0*0*57*8*0*2*8*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False~CS2_092*0*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_092|EX1_349|CS2_091|GVG_061|EX1_130|EX1_130a|FP1_020|AT_038|CS2_101t|CS2_101t|CS2_101t|CS2_101t|LOE_017|CS2_101t|AT_073|EX1_080|CS2_091|LOE_017|AT_079|CS2_097|EX1_298|GVG_058|EX1_080|FP1_002|CS2_101t|CS2_101t|GVG_096|FP1_002t|FP1_002t~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055|CS2_235|LOE_079|GVG_058|EX1_621|EX1_591|EX1_091|GVG_010|LOE_104|FP1_009|GVG_008|FP1_001|EX1_007|EX1_007|GVG_008|FP1_001|CS1_112~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~