Board --- Uther Lightbringer(14/0-19/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]

Enemy : 
Zombie Chow[FP1_001][2/3]CAN[False]IDX[0]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 11
Value : 146,5

@10~0~1~0~0~11~11~0~False~11~True~4~0~0~HERO_04*-1*0*0*0*16*0*64*30*1*11*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*11*0*66*30*0*10*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS1h_001*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_058*0*0*2*2*0*0*24*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*2*1*0*0*56*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*6*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_092|EX1_349|CS2_091|GVG_061|EX1_130|EX1_130a|FP1_020|AT_038|CS2_101t|CS2_101t|CS2_101t|CS2_101t|LOE_017|CS2_101t|AT_073|EX1_080|CS2_091|LOE_017|AT_079|CS2_097~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055|CS2_235|LOE_079|GVG_058|EX1_621|EX1_591|EX1_091|GVG_010|LOE_104|FP1_009|GVG_008|FP1_001|EX1_007|EX1_007~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~