Board --- Uther Lightbringer(21/0-22/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 
Darnassus Aspirant[AT_038][6/4]CAN[True]IDX[0]ENCH[CS2_092-F]

Enemy : 
Elise Starseeker[LOE_079][3/5]CAN[True]IDX[0]
Cabal Shadow Priest[EX1_091][4/5]CAN[False]IDX[1]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[2][D]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Competitive Spirit[AT_073]COST[1]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 60

@7~7~1~0~0~16~18~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*7*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*8*0*66*30*0*6*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_038*0*0*6*2*3*0*74*7*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_092e=1=8=0~LOE_079*0*0*3*4*0*0*40*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_091*1*0*4*6*0*0*58*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*22*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*16*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*12*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*5*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_092|EX1_349|CS2_091~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055|CS2_235~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~