Board --- Uther Lightbringer(13/0-22/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Cabal Shadow Priest[EX1_091][4/1]CAN[True]IDX[0]
Auchenai Soulpriest[EX1_591][3/1]CAN[False]IDX[1]
Zombie Chow[FP1_001][2/3]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 37,1

@7~7~1~0~0~15~17~0~False~8~False~4~0~CS2_091*-1*0*1*1*1*4*80*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*17*0*64*30*0*8*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*8*0*66*30*0*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~EX1_091*0*0*4*6*4*0*58*5*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_591*1*0*3*4*4*0*47*5*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_001*2*0*2*1*0*0*63*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*16*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*12*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_092|EX1_349|CS2_091|GVG_061|EX1_130|EX1_130a|FP1_020|AT_038|CS2_101t|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055|CS2_235|LOE_079|GVG_058|EX1_621~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~