Board --- Uther Lightbringer(24/0-29/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Darnassus Aspirant[AT_038][2/3]CAN[True]IDX[0]

Enemy : 
Northshire Cleric[CS2_235][3/7]CAN[True]IDX[0]ENCH[GVG_010-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Avenge[FP1_020]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 19
Value : 68,9

@5~5~1~0~0~22~19~0~False~5~False~6~0~CS2_091*-1*0*1*1*2*4*73*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*6*0*64*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_09*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS1h_001*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~AT_038*0*0*2*2*0*0*74*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_235*0*0*3*1*0*0*34*7*0*3*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*GVG_010b=2=35=0~CS2_092*0*0*0*4*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*16*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~