Board --- Uther Lightbringer(10/0-22/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Zombie Chow[FP1_001][4/6]CAN[True]IDX[0]ENCH[GVG_010-E]
Acolyte of Pain[EX1_007][1/3]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 16
Value : 79,4

@8~8~1~0~0~14~16~0~False~9~False~3~0~CS2_091*-1*0*1*1*2*4*80*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*20*0*64*30*0*9*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_09*-1*0*0*0*8*0*66*30*0*8*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS1h_001*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_080*0*0*2*1*0*0*5*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=7=0~FP1_001*0*0*4*1*1*0*63*7*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_010b=2=62=0|EX1_007*1*0*1*3*0*0*59*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*31*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*12*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*29*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_092|EX1_349|CS2_091|GVG_061|EX1_130|EX1_130a|FP1_020|AT_038|CS2_101t|CS2_101t|CS2_101t|CS2_101t|LOE_017|CS2_101t|AT_073~0~GAME_005|GVG_010|EX1_621|NEW1_020|AT_055|CS2_235|LOE_079|GVG_058|EX1_621|EX1_591|EX1_091|GVG_010~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~