Board --- Uther Lightbringer(23/0-28/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]
Nerubian Egg[FP1_007][1/1]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]

Enemy : 
Brann Bronzebeard[LOE_077][3/3]CAN[True]IDX[0]ENCH[EX1_162-E]
Dire Wolf Alpha[EX1_162][2/2]CAN[False]IDX[1]
Sea Giant[EX1_586][9/8]CAN[False]IDX[2]ENCH[EX1_162-E]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 56,6

@6~4~2~0~0~21~21~0~False~6~False~2~0~CS2_091*-1*0*1*1*1*4*84*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*7*0*66*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*2*0*64*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~NEW1_019*0*0*3*2*0*0*61*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_007*1*0*1*2*2*0*79*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=57=0|CS2_101t*2*0*1*1*0*0*81*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*82*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*5*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*3*3*1*0*22*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_162o=1=7=0|EX1_162*1*0*2*2*0*0*7*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*2*0*9*10*0*0*21*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=1=7=0~LOE_017*0*0*3*4*0*0*37*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_058|NEW1_019|GVG_096|AT_073|GVG_061~0~GAME_005|FP1_002|NEW1_019|FP1_002t|FP1_002t|AT_133|CS2_188|LOE_023~0~True=True=False=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~