Board --- Uther Lightbringer(20/0-12/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Imp Gang Boss[BRM_006][2/1]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Loatheb[FP1_030][5/5]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[9]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 118,2

@8~8~2~0~0~19~19~0~False~8~False~1~0~CS2_091*-1*0*1*1*3*4*84*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*10*0*66*30*0*8*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*18*0*64*30*0*7*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_096*0*0*4*4*0*0*47*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*0*0*37*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*2*0*1*1*0*0*90*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_006*0*0*2*3*3*0*17*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006t*1*0*1*1*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*2*0*5*5*0*0*6*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*9*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_058|NEW1_019|GVG_096|AT_073|GVG_061|FP1_007|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_020|FP1_007t|CS2_101t~0~GAME_005|FP1_002|NEW1_019|FP1_002t|FP1_002t|AT_133|CS2_188|LOE_023|LOE_077|EX1_162|FP1_007|FP1_007t|EX1_586~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~