Board --- Uther Lightbringer(20/0-23/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[2]
Nerubian[FP1_007t][4/4]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Sea Giant[EX1_586][3/2]CAN[True]IDX[0]ENCH[LOE_017-F]
Nerubian Egg[FP1_007][0/1]CAN[False]IDX[1]
Imp Gang Boss[BRM_006][2/4]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 111,7

@7~3~2~0~0~20~20~0~False~7~True~1~0~CS2_091*-1*0*1*1*3*4*84*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*10*0*66*30*1*7*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*7*0*64*30*0*6*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_096*0*0*4*4*0*0*47*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*37*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*2*0*3*2*0*0*61*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_007t*3*0*4*3*0*0*88*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*87*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_586*0*0*3*10*1*0*21*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=37=0|FP1_007*1*0*0*2*1*0*26*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*2*0*2*3*0*0*17*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_058|NEW1_019|GVG_096|AT_073|GVG_061|FP1_007|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|FP1_002|NEW1_019|FP1_002t|FP1_002t|AT_133|CS2_188|LOE_023|LOE_077|EX1_162~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~