Board --- Uther Lightbringer(28/0-30/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Dark Peddler[LOE_023][2/2]CAN[False]IDX[0]
Gadgetzan Jouster[AT_133][2/3]CAN[False]IDX[1]ENCH[AT_133-E]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Avenge[FP1_020]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 57,5

@4~4~2~0~0~23~23~0~False~4~False~4~0~0~HERO_04*-1*0*0*0*2*0*66*30*0*4*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_07*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~LOE_023*0*0*2*2*0*0*30*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_133*1*0*2*1*0*0*71*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*AT_133e=1=71=0~GVG_096*0*0*4*4*0*0*44*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*61*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|AT_073~GVG_058|NEW1_019~0~GAME_005|FP1_002|NEW1_019|FP1_002t|FP1_002t~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~