Board --- Uther Lightbringer(17/0-19/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Drakonid Crusher[BRM_024][9/6]CAN[False]IDX[0][D]ENCH[AT_074e2-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Enemy : 

Hand : 
Blessing of Might[CS2_087]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 206.5

@10~5~1~0~0~16~16~0~False~10~True~3~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*10*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*11*0*66*30*0*9*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~BRM_024*0*0*9*6*0*0*33*6*1*1*6*0*False*True*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_074e2=1=21=0|CS2_101t*1*0*1*1*0*0*82*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074~CS2_188|CS2_101t~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026~LOE_046~True=True=False=True=True=False~0~0~1~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~2~3~