Board --- Uther Lightbringer(17/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 6
Enemy secret: False

Friends : 
Pit Fighter[AT_101][5/6]CAN[True]IDX[0]

Enemy : 
Boneguard Lieutenant[AT_089][2/2]CAN[True]IDX[0]ENCH[AT_089-E|EX1_059-E]
Silver Hand Regent[AT_100][3/5]CAN[True]IDX[1]ENCH[CS2_004-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Crazed Alchemist[EX1_059][2/2]CAN[True]IDX[3]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Questing Adventurer[EX1_044][2/2]COST[3]
Argent Protector[EX1_362][2/2]COST[2]
Abusive Sergeant[CS2_188][2/1]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Maiden of the Lake[AT_085][2/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 73

@6~6~1~0~0~20~20~0~False~6~False~5~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*6*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_09*-1*0*0*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS1h_001*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_101*0*0*5*5*0*0*16*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_089*0*0*2*2*2*0*37*4*0*4*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*True*AT_089e=2=37=0*EX1_059e=2=43=0|AT_100*1*0*3*3*0*0*47*5*0*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*True*CS2_004e=2=34=0|CS2_101t*2*0*1*1*0*0*74*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_059*3*0*2*2*0*0*43*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_044*1*0*2*3*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*2*0*2*2*0*0*27*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*20*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*22*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_085*5*0*2*4*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067~0~GAME_005|NEW1_023|CS2_101t|CS2_004~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~