Board --- Uther Lightbringer(21/0-23/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Drakonid Crusher[BRM_024][9/6]CAN[True]IDX[0][D]ENCH[AT_074e2-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Refreshment Vendor[AT_111][3/5]CAN[False]IDX[0]
Burly Rockjaw Trogg[GVG_068][3/5]CAN[False]IDX[1]
Puddlestomper[GVG_064][3/2]CAN[False]IDX[2]

Hand : 
Blessing of Might[CS2_087]COST[1]
Worgen Infiltrator[EX1_010][2/1]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 166

@10~10~1~0~0~15~15~0~False~11~False~1~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*11*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*7*0*66*30*0*10*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS1h_001*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~BRM_024*0*0*9*6*0*0*33*6*0*2*6*0*False*True*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_074e2=1=21=0|CS2_101t*1*0*1*1*0*0*82*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_111*0*0*3*4*0*0*63*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_068*1*0*3*4*0*0*51*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_064*2*0*3*2*0*0*54*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_010*1*0*2*1*0*0*19*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False~FP1_020~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074|CS2_188|CS2_101t~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026|LOE_046~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~