Board --- Uther Lightbringer(21/0-13/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Jeweled Scarab[LOE_029][1/1]CAN[False]IDX[0]
Aldor Peacekeeper[EX1_382][3/3]CAN[False]IDX[1]
Ironfur Grizzly[CS2_125][3/2]CAN[False]IDX[2][T]
Shielded Minibot[GVG_058][6/6]CAN[False]IDX[3]ENCH[CS2_092-F]
Cult Master[EX1_595][4/1]CAN[False]IDX[4]
Silver Hand Knight[CS2_151][4/1]CAN[False]IDX[5]

Enemy : 

Hand : 
Hammer of Wrath[CS2_094]COST[4]
Light's Champion[AT_106][4/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 10
Value : 238

@10~5~1~0~0~6~10~0~False~16~True~1~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*16*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_09*-1*0*0*0*17*0*66*30*0*15*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS2_101*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS1h_001*-1*0*0*2*0*0*67*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~LOE_029*0*0*1*2*0*0*13*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*4*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_125*2*0*3*3*1*0*11*3*1*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*3*0*6*2*0*0*30*6*1*2*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=15=0|EX1_595*4*0*4*4*1*0*7*2*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_151*5*0*4*5*3*0*5*4*1*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~CS2_094*0*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_106*1*0*4*3*0*0*98*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074|CS2_188|CS2_101t|CS2_101t|FP1_020|CS2_101t|EX1_010|BRM_024|EX1_616|CS2_152|CS2_087|CS2_101t|CS2_101t|CS2_101t|CS2_092|CS2_101t~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026|LOE_046|AT_111|DS1_055|GVG_064|GVG_068|CS2_125|NEW1_041|FP1_008~GVG_079~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~1~1~