--> [Waiting] 
Started PlaySequence routine
Play sequence : [Attack] Maiden of the Lake[6/1]->Hungry Dragon[5/6]
Play sequence : [Play] Seal of Champions->Drakonid Crusher[6/6]
Play sequence : [Attack] Drakonid Crusher[6/6]->Anduin Wrynn
Play sequence : [Play] Reinforce
--> [Resimulate] 
--> [Waiting] 
Started PlaySequence routine
Play sequence : [Attack] Silver Hand Recruit[1/1]->Anduin Wrynn
Play sequence : [Attack] Abusive Sergeant[2/1]->Huge Toad[3/2]
--> [Resimulate] 
--> [Waiting] 
--> [EndTurn] 
 
<-------End Turn-------->
 
 
<-------New Turn-------->
 
