Board --- Uther Lightbringer(21/0-29/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Cult Master[EX1_595][4/2]CAN[True]IDX[1]
Silver Hand Knight[CS2_151][4/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Spectral Knight[FP1_008][4/6]CAN[False]IDX[0][NT]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Aldor Peacekeeper[EX1_382][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 11
Value : 181

@10~10~1~0~0~9~11~0~False~15~False~1~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*15*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_09*-1*0*0*0*1*0*66*30*0*14*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS1h_001*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~GVG_058*0*0*2*2*0*0*30*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_595*1*0*4*4*0*0*7*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_151*2*0*4*5*3*0*5*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*3*0*1*1*0*0*92*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_008*0*0*4*5*0*0*55*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074|CS2_188|CS2_101t|CS2_101t|FP1_020|CS2_101t|EX1_010|BRM_024|EX1_616|CS2_152|CS2_087|CS2_101t|CS2_101t~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026|LOE_046|AT_111|DS1_055|GVG_064|GVG_068|CS2_125|NEW1_041~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~