Board --- Uther Lightbringer(17/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 
Argent Protector[EX1_362][2/2]CAN[True]IDX[0]
Pit Fighter[AT_101][5/6]CAN[False]IDX[1][F]

Enemy : 
Frost Elemental[EX1_283][5/5]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Maiden of the Lake[AT_085][2/6]COST[4]
Blessing of Might[CS2_087]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 120

@7~7~1~0~0~19~19~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_362*0*0*2*2*0*0*27*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_101*1*0*5*5*0*0*16*6*0*2*6*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False~EX1_283*0*0*5*6*0*0*50*5*0*0*5*0*False*False*False*False*True*False*True*True*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*22*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_085*2*0*2*4*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_087*3*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t~0~False=True=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~