Board --- Uther Lightbringer(21/0-28/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 
Stampeding Kodo[NEW1_041][3/5]CAN[False]IDX[0]

Hand : 
Blessing of Might[CS2_087]COST[1]
Silver Hand Knight[CS2_151][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 13
Value : 152

@10~10~1~0~0~13~13~0~False~13~False~1~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*13*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_09*-1*0*0*0*2*0*66*30*0*12*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS1h_001*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_101t*0*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_041*0*0*3*5*0*0*52*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_151*1*0*4*5*0*0*5*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074|CS2_188|CS2_101t|CS2_101t|FP1_020|CS2_101t|EX1_010|BRM_024|EX1_616~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026|LOE_046|AT_111|DS1_055|GVG_064|GVG_068~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~