Board --- Uther Lightbringer(17/0-29/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Drakonid Crusher[BRM_024][6/6]CAN[True]IDX[0]
Maiden of the Lake[AT_085][6/1]CAN[True]IDX[1]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Abusive Sergeant[CS2_188][2/1]CAN[True]IDX[3]

Enemy : 
Hungry Dragon[BRM_026][5/6]CAN[False]IDX[0]
Huge Toad[LOE_046][3/2]CAN[False]IDX[1]

Hand : 
Blessing of Might[CS2_087]COST[1]
Seal of Champions[AT_074]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 170

@10~10~1~0~0~16~16~0~False~10~False~3~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*10*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*1*0*66*30*0*9*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*1*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~BRM_024*0*0*6*6*0*0*33*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_085*1*0*6*4*9*0*31*10*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_092e=1=18=0|CS2_101t*2*0*1*1*0*0*82*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_188*3*0*2*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_026*0*0*5*4*0*0*39*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_046*1*0*3*2*0*0*44*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*1*0*0*3*0*0*21*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~