Board --- Uther Lightbringer(21/0-26/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Worgen Infiltrator[EX1_010][2/1]CAN[True]IDX[0][ST]
Drakonid Crusher[BRM_024][9/6]CAN[True]IDX[1]ENCH[AT_074e2-F]

Enemy : 
Burly Rockjaw Trogg[GVG_068][3/3]CAN[True]IDX[0]
Puddlestomper[GVG_064][3/2]CAN[True]IDX[1]
Darkscale Healer[DS1_055][4/5]CAN[False]IDX[2]

Hand : 
Blessing of Might[CS2_087]COST[1]
Mana Wraith[EX1_616][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 160

@10~10~1~0~0~14~14~0~False~12~False~1~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*12*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_09*-1*0*0*0*4*0*66*30*0*11*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS1h_001*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_010*0*0*2*1*0*0*19*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*True*1*False|BRM_024*1*0*9*6*0*0*33*6*0*3*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_074e2=1=21=0~GVG_068*0*0*3*4*2*0*51*5*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_064*1*0*3*2*0*0*54*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|DS1_055*2*0*4*5*0*0*57*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_616*1*0*2*2*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101|CS2_101t|AT_085|AT_074|CS2_188|CS2_101t|CS2_101t|FP1_020|CS2_101t~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017|EX1_335|BRM_026|LOE_046|AT_111~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~