Board --- Uther Lightbringer(17/0-27/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 
Maiden of the Lake[AT_085][6/5]CAN[True]IDX[0]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Lightspawn[EX1_335][5/5]CAN[False]IDX[0]

Hand : 
Blessing of Might[CS2_087]COST[1]
Drakonid Crusher[BRM_024][6/6]COST[6]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 148.5

@9~9~1~0~0~17~17~0~False~9~False~4~0~0~HERO_04*-1*0*0*0*13*0*64*30*0*9*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_09*-1*0*0*0*3*0*66*30*0*8*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*1*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS1h_001*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~AT_085*0*0*6*4*5*0*31*10*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=18=0|CS2_101t*1*0*1*1*0*0*77*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_335*0*0*5*4*0*0*48*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_087*0*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_024*1*0*6*6*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_007|FP1_024|GVG_067|EX1_044|CS2_188|EX1_362|CS2_092|AT_101~0~GAME_005|NEW1_023|CS2_101t|CS2_004|AT_100|EX1_059|AT_089|CS2_101t|EX1_283|EX1_623|EX1_334|LOE_017~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~