Board --- Uther Lightbringer(19/0-26/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 51,3

@5~5~1~0~0~22~22~0~False~5~False~4~0~CS2_091*-1*0*1*1*0*4*95*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*11*0*84*30*0*5*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*4*0*86*30*0*4*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*85*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~0~AT_079*0*0*6*6*0*0*24*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~AT_073|GVG_059|GVG_061|GVG_058|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|EX1_169|GVG_096|AT_003|AT_038|CS2_012~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~