Board --- Uther Lightbringer(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 67

@2~2~1~0~0~25~25~0~False~2~False~3~0~0~HERO_04*-1*0*0*0*0*0*84*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*0*0*0*0*0*86*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*85*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*87*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~GVG_096*0*0*4*4*0*0*76*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_058*0*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~0~0~GAME_005|EX1_169~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~