Board --- Uther Lightbringer(17/0-17/0)Malfurion Stormrage 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[2]ENCH[FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Ancient of Lore[NEW1_008][5/5]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 135,8

@8~8~1~0~0~18~18~0~False~8~False~5~0~CS2_097*-1*0*4*4*1*2*25*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*13*0*84*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*13*0*86*30*0*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*87*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*1*1*0*0*21*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*6*6*0*0*24*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*2*0*4*1*0*0*96*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=1=9=0|CS2_101t*3*0*1*1*0*0*101*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_008*0*0*5*7*0*0*79*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_059|GVG_061|GVG_058|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|CS2_091~0~GAME_005|EX1_169|GVG_096|AT_003|AT_038|CS2_012|CS2_013|EX1_284~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~