Board --- Uther Lightbringer(6/0-28/0)Malfurion Stormrage 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[True]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 15
Value : 102,5

@9~0~1~0~0~13~15~0~False~9~True~3~0~EX1_383t*-1*0*5*5*1*3*109*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*24*0*84*30*1*9*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*2*0*86*30*0*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_058*0*0*2*2*0*0*23*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*73*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*1*1*0*0*103*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_130*0*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|CS2_101t|EX1_080|FP1_002t|FP1_002t|CS2_101t|LOE_017|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|AT_079|LOE_017|EX1_383|GVG_059|EX1_349~0~GAME_005|CS2_013|AT_037|AT_037t|AT_037t|CS2_012|EX1_154|EX1_169|EX1_165t2|AT_038|NEW1_008|EX1_284|LOE_050|GVG_082|GVG_110t|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|AT_038~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~