Board --- Uther Lightbringer(20/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Druid of the Claw[EX1_165t2][4/6]CAN[False]IDX[0][T]
Azure Drake[EX1_284][3/3]CAN[True]IDX[1]ENCH[LOE_017-F]
Darnassus Aspirant[AT_038][2/2]CAN[True]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Divine Favor[EX1_349]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]
Redemption[EX1_136]
Competitive Spirit[AT_073]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 54,5

@6~0~1~0~0~17~20~0~False~6~True~3~0~0~HERO_04*-1*0*0*0*10*0*84*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*0*0*86*30*0*5*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*85*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*87*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*18*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_165t2*0*0*4*5*0*0*96*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*1*0*3*5*0*0*42*3*0*1*3*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=9=0|AT_038*2*0*2*2*1*0*66*3*0*4*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~LOE_017*0*0*3*4*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*4*0*2*3*0*3*6*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|EX1_136|AT_073|FP1_020~FP1_002|CS2_101t|EX1_080|FP1_002t|FP1_002t|CS2_101t|LOE_017~0~GAME_005|CS2_013|AT_037|AT_037t|AT_037t|CS2_012|EX1_154~0~False=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~