Board --- Uther Lightbringer(18/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Mounted Raptor[LOE_050][3/2]CAN[False]IDX[0]
Druid of the Claw[EX1_165t2][4/4]CAN[True]IDX[1][T]
Azure Drake[EX1_284][3/1]CAN[True]IDX[2]ENCH[LOE_017-F]
Darnassus Aspirant[AT_038][2/2]CAN[True]IDX[3]
Ancient of Lore[NEW1_008][5/5]CAN[False]IDX[4]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Divine Favor[EX1_349]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : -20

@7~7~1~0~0~16~17~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*12*0*84*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*0*0*86*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*10*6*0*0*18*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=31=0*AT_073e=1=22=0~LOE_050*0*0*3*3*0*0*79*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_165t2*1*0*4*5*2*0*96*6*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*2*0*3*5*2*0*42*3*0*2*1*1*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=9=0|AT_038*3*0*2*2*1*0*66*3*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|NEW1_008*4*0*5*7*0*0*68*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*4*0*2*3*0*3*6*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*5*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|CS2_101t|EX1_080|FP1_002t|FP1_002t|CS2_101t|LOE_017|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073~0~GAME_005|CS2_013|AT_037|AT_037t|AT_037t|CS2_012|EX1_154|EX1_169~0~False=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~