Board --- Uther Lightbringer(30/0-28/0)Thrall 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 3
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]
Secretkeeper[EX1_080][2/3]CAN[True]IDX[1]ENCH[EX1_080-F]

Enemy : 
Tunnel Trogg[LOE_018][3/1]CAN[True]IDX[0]ENCH[LOE_018-E]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[1][T]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[2][T]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 67,5

@3~3~1~0~0~24~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_02*-1*0*0*0*2*0*66*30*0*2*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_080*0*0*2*1*0*0*13*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=13=0|EX1_080*1*0*2*1*0*0*20*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=1=20=0~LOE_018*0*0*3*1*2*0*49*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_018e=2=49=0|EX1_tk11*1*0*2*2*0*0*72*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_tk11*2*0*2*2*0*0*73*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*4*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*26*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a~0~GAME_005|EX1_248~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~