Board --- Uther Lightbringer(30/0-25/0)Thrall 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 5
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[0][T]
Spirit Wolf[EX1_tk11][2/3]CAN[False]IDX[1][T]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 93,1

@5~5~1~0~0~22~22~0~False~5~False~5~0~CS2_091*-1*0*1*1*1*4*78*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02*-1*0*0*0*5*0*66*30*0*4*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101t*0*0*1*1*0*0*76*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*77*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_tk11*0*0*2*2*0*0*80*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_tk11*1*0*2*2*0*0*81*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*4*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*26*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~EX1_130|EX1_130a|GVG_061|EX1_080|EX1_080|CS2_101t~0~GAME_005|EX1_248|EX1_tk11|LOE_018|EX1_tk11|EX1_248~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~