Board --- Uther Lightbringer(26/0-25/0)Thrall 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/1]CAN[False]IDX[1]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][D][C]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Redemption[EX1_136]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 21
Value : 116,6

@6~0~1~0~0~18~21~0~False~6~True~5~0~CS2_091*-1*0*1*1*1*4*78*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*4*0*64*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_02*-1*0*0*0*5*0*66*30*0*5*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*26*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*2*0*12*3*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_087*0*0*2*3*0*0*45*1*0*0*1*0*True*True*False*False*True*False*False*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*4*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*19*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|EX1_136|AT_073~EX1_130|EX1_130a|GVG_061|EX1_080|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|EX1_248|EX1_tk11|LOE_018|EX1_tk11|EX1_248|EX1_tk11|EX1_tk11~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~