 
 --------------- 
 
[COACH] [Play] Mukla's Champion[4/3](Pos :1)
[COACH] [Play] Jeweled Scarab[1/1](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Play] Fireblast->Scarlet Crusader[3/1]
[COACH] [Attack] Tomb Spider[3/3]->Jaina Proudmoore
[COACH] [Attack] Mana Wyrm[1/3]->Scarlet Crusader[3/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Fireblast->Scarlet Crusader[3/1]
[COACH] [Attack] Tomb Spider[3/3]->Jaina Proudmoore
[COACH] [Attack] Mana Wyrm[1/3]->Scarlet Crusader[3/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Fireblast->Scarlet Crusader[3/1]
[COACH] [Attack] Tomb Spider[3/3]->Jaina Proudmoore
[COACH] [Attack] Mana Wyrm[1/3]->Scarlet Crusader[3/1]
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
