Board --- Uther Lightbringer(14/0-18/2)Garrosh Hellscream 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][4/1]CAN[True]IDX[0]ENCH[AT_073-F]
Secretkeeper[EX1_080][5/5]CAN[True]IDX[1]ENCH[LOE_017-F|EX1_080-F|AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Bloodsail Raider[NEW1_018][2/3]CAN[False]IDX[0]
Bloodsail Raider[NEW1_018][2/3]CAN[False]IDX[1]

Hand : 
Muster for Battle[GVG_061]COST[3]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 105

@7~7~1~0~0~20~20~0~False~7~False~2~0~CS2_097*-1*0*4*4*1*2*16*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*16*0*64*30*0*7*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*12*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*4*4*4*0*17*5*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=7=0|EX1_080*1*0*5*1*0*0*5*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=17=0*EX1_080o=1=5=0*AT_073e=1=7=0|CS2_101t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_018*0*0*2*2*0*0*39*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_018*1*0*2*2*0*0*40*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|GVG_059|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073|CS2_091~0~CS2_189|GAME_005|EX1_390|CS2_106|EX1_400|EX1_390|NEW1_011~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~