Board --- Uther Lightbringer(14/0-18/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][4/1]CAN[True]IDX[0]ENCH[AT_073-F]
Secretkeeper[EX1_080][5/5]CAN[True]IDX[1]ENCH[LOE_017-F|EX1_080-F|AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]

Enemy : 
Bloodsail Raider[NEW1_018][2/3]CAN[False]IDX[0]

Hand : 
Avenge[FP1_020]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 124,4

@7~1~1~0~0~18~20~0~False~7~True~2~0~CS2_091*-1*0*1*1*0*4*83*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*16*0*64*30*1*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*12*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*4*4*4*0*17*5*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=7=0|EX1_080*1*0*5*1*0*0*5*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=17=0*EX1_080o=1=5=0*AT_073e=1=7=0|CS2_101t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*5*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_018*0*0*2*2*0*0*40*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*14*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|GVG_059|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073|CS2_091|CS2_097|GVG_061|EX1_349~0~CS2_189|GAME_005|EX1_390|CS2_106|EX1_400|EX1_390|NEW1_011|NEW1_018~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~