Board --- Uther Lightbringer(14/0-9/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][9/8]CAN[True]IDX[0]ENCH[LOE_017-F|EX1_080-F|AT_073-F|FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Cruel Taskmaster[EX1_603][2/2]CAN[False]IDX[0]
Elven Archer[CS2_189][1/1]CAN[False]IDX[1]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 155,4

@8~8~1~0~0~17~18~0~False~8~False~1~0~CS2_091*-1*0*1*1*0*4*83*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*16*0*64*30*0*8*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*21*0*66*30*0*7*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*9*1*0*0*5*8*0*4*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_017e=1=17=0*EX1_080o=1=5=0*AT_073e=1=7=0*FP1_020e=1=28=0|CS2_101t*1*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*81*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_603*0*0*2*2*0*0*43*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_189*1*0*1*1*0*0*51*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*14*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|GVG_059|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073|CS2_091|CS2_097|GVG_061|EX1_349|LOE_017|FP1_020|CS2_101t|CS2_101t~0~CS2_189|GAME_005|EX1_390|CS2_106|EX1_400|EX1_390|NEW1_011|NEW1_018|NEW1_018|EX1_392~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~