Board --- Uther Lightbringer(26/0-22/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Keeper of Uldaman[LOE_017][4/5]CAN[True]IDX[1]ENCH[AT_073-F]
Shielded Minibot[GVG_058][4/4]CAN[True]IDX[2]ENCH[LOE_017-F|AT_073-F]

Enemy : 
Ancient of Lore[NEW1_008][5/5]CAN[False]IDX[0]
Druid of the Claw[EX1_165t2][4/6]CAN[True]IDX[1][T]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 135,2

@7~7~2~0~0~15~18~0~False~7~False~7~0~CS2_091*-1*0*1*1*3*4*92*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*4*0*84*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*8*0*82*30*0*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*7*6*0*0*66*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=59=0|LOE_017*1*0*4*4*0*0*80*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=59=0|GVG_058*2*0*4*2*0*0*72*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=2=80=0*AT_073e=2=59=0~NEW1_008*0*0*5*7*0*0*14*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_165t2*1*0*4*5*0*0*97*6*0*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*71*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*54*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*75*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~GAME_005|NEW1_019|GVG_061|FP1_002|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_002t|FP1_002t|AT_073~0~CS2_011|GVG_096|CS2_012|GVG_085~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~