Board --- Uther Lightbringer(26/0-23/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]

Enemy : 
Annoy-o-Tron[GVG_085][1/2]CAN[True]IDX[0][T]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 105,4

@5~5~2~0~0~21~22~0~False~5~False~5~0~CS2_091*-1*0*1*1*2*4*92*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*4*0*84*30*0*5*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*7*0*82*30*0*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*85*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*83*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*72*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_085*0*0*1*2*0*0*95*2*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*80*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*71*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*54*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*66*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|GVG_061|FP1_002|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_002t|FP1_002t~0~CS2_011|GVG_096|CS2_012~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~