Board --- Uther Lightbringer(28/0-28/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[2]

Enemy : 

Hand : 
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Redemption[EX1_136]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 112,4

@4~4~1~0~0~22~23~0~False~4~False~7~0~0~HERO_04*-1*0*0*0*2*0*84*30*0*4*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*1*0*0*2*0*86*30*1*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_058*0*0*2*2*0*0*5*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*0*0*13*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002*2*0*1*2*0*0*14*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~0~GVG_061*0*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*30*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*2*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005~0~LOE_115|LOE_115~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~