Board --- Uther Lightbringer(17/0-7/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Shielded Minibot[GVG_058][5/3]CAN[False]IDX[1][T][D]ENCH[FP1_020-F]

Enemy : 
Deathwing[NEW1_030][3/3]CAN[False]IDX[0]ENCH[LOE_017-F]

Hand : 
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 172,7

@8~1~1~0~0~16~19~0~False~8~True~0~0~GVG_059*-1*0*2*3*0*3*6*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*13*0*84*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*23*0*86*30*0*8*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_017*0*0*3*4*0*0*32*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*5*2*1*0*124*4*1*1*3*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=33=0~NEW1_030*0*0*3*10*0*0*99*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_017e=1=32=0~EX1_130*0*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GAME_005|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002|AT_073|FP1_002t|GVG_058|EX1_080|AT_079|FP1_002t|FP1_002t|FP1_002t|AT_079|EX1_136|FP1_020|CS2_091~0~LOE_115|LOE_115|EX1_169|AT_112|EX1_164|EX1_178|EX1_298|AT_103|AT_103|LOE_115|LOE_038|NEW1_008~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~