Board --- Uther Lightbringer(16/0-5/1)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]

Enemy : 
Deathwing[NEW1_030][3/1]CAN[True]IDX[0]ENCH[LOE_017-F]
The Black Knight[EX1_002][4/5]CAN[False]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 132,6

@9~9~1~0~0~15~18~0~False~9~False~0~0~GVG_059*-1*0*2*3*1*3*6*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*14*0*84*30*0*9*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*1*0*0*25*0*86*30*1*9*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*87*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~LOE_017*0*0*3*4*0*0*32*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_030*0*0*3*10*2*0*99*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=32=0|EX1_002*1*0*4*6*0*0*80*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002|AT_073|FP1_002t|GVG_058|EX1_080|AT_079|FP1_002t|FP1_002t|FP1_002t|AT_079|EX1_136|FP1_020|CS2_091|GVG_058|EX1_130|EX1_130a~0~LOE_115|LOE_115|EX1_169|AT_112|EX1_164|EX1_178|EX1_298|AT_103|AT_103|LOE_115|LOE_038|NEW1_008~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~