Board --- Gul'dan(24/0-23/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Harvest Golem[EX1_556][2/3]CAN[True]IDX[0]

Enemy : 
Slime[FP1_012t][1/2]CAN[False]IDX[0][T]
Mana Wyrm[NEW1_012][1/3]CAN[True]IDX[1]
Flesheating Ghoul[tt_004][5/3]CAN[False]IDX[2]ENCH[tt_004-E]

Hand : 
Shadowflame[EX1_303]COST[4]
Flame Imp[EX1_319][3/2]COST[1]
Sunwalker[EX1_032][4/5]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 41.5

@7~7~1~0~0~19~19~0~False~7~False~4~0~0~HERO_07*-1*0*0*0*6*0*64*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*7*0*66*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_556*0*0*2*3*0*0*18*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_012t*0*0*1*1*0*0*70*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_012*1*0*1*1*0*0*61*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|tt_004*2*0*5*3*0*0*60*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*tt_004o=2=60=0~EX1_303*0*0*0*4*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_319*1*0*3*1*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_032*2*0*4*6*0*0*24*5*0*0*5*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_082|GVG_064|EX1_556|EX1_313|LOE_046|AT_087|EX1_590~0~EX1_096|CS2_203|CS2_029|EX1_010|FP1_012~0~True=True=True=True=False=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~