Board --- Gul'dan(14/0-1/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]
Faerie Dragon[NEW1_023][3/2]CAN[True]IDX[1][NT]
Ancient Brewmaster[EX1_057][5/4]CAN[False]IDX[2]
Force-Tank MAX[GVG_079][7/7]CAN[False]IDX[3][D]
Harvest Golem[EX1_556][2/3]CAN[True]IDX[4]
Bloodfen Raptor[CS2_172][3/2]CAN[True]IDX[5]

Enemy : 
Gilblin Stalker[GVG_081][2/3]CAN[True]IDX[0][ST]
Ancient Brewmaster[EX1_057][5/4]CAN[True]IDX[1]

Hand : 
Flame Imp[EX1_319][3/2]COST[1]
Worgen Infiltrator[EX1_010][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 15
Value : 251

@10~0~1~0~0~12~15~0~False~11~False~6~0~0~HERO_07*-1*0*0*0*16*0*64*30*0*11*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*29*0*66*30*0*11*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False*GAME_004=2=66=0~CS2_056*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~BRM_006*0*0*2*3*0*0*13*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_023*1*0*3*2*0*0*5*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|EX1_057*2*0*5*4*0*0*25*4*1*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_079*3*0*7*8*0*0*20*7*0*0*7*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_556*4*0*2*3*0*0*18*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_172*5*0*3*2*0*0*6*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_081*0*0*2*2*0*0*40*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*True*2*False|EX1_057*1*0*5*4*0*0*58*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_319*0*0*3*1*0*0*11*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_010*1*0*2*1*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False~0~GAME_005|EX1_082|GVG_064|EX1_556|EX1_313|LOE_046|AT_087|EX1_590|EX1_303|EX1_319|EX1_032~0~EX1_096|CS2_203|CS2_029|EX1_010|FP1_012|NEW1_012|tt_004|FP1_012t|GVG_082~0~True=True=True=True=True=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~