Board --- Gul'dan(18/0-21/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Harvest Golem[EX1_556][2/3]CAN[True]IDX[0]

Enemy : 
Boulderfist Ogre[CS2_200][6/7]CAN[False]IDX[0]

Hand : 
Sunwalker[EX1_032][4/5]COST[6]
Faerie Dragon[NEW1_023][3/2]COST[2]
Ancient Brewmaster[EX1_057][5/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 64.5

@8~8~1~0~0~17~18~0~False~8~False~4~0~0~HERO_07*-1*0*0*0*12*0*64*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*0*0*0*9*0*66*30*0*8*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_556*0*0*2*3*0*0*18*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_200*0*0*6*6*0*0*62*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_032*0*0*4*6*0*0*24*5*0*0*5*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_023*1*0*3*2*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_057*2*0*5*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_082|GVG_064|EX1_556|EX1_313|LOE_046|AT_087|EX1_590|EX1_303|EX1_319~0~EX1_096|CS2_203|CS2_029|EX1_010|FP1_012|NEW1_012|tt_004|FP1_012t~0~True=True=True=True=True=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~