Board --- Uther Lightbringer(8/0-9/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[True]IDX[0]
Nerubian Egg[FP1_007][0/1]CAN[False]IDX[1]
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[2]
Imp[GVG_045t][1/1]CAN[False]IDX[3]
Imp[GVG_045t][1/1]CAN[False]IDX[4]
Imp[GVG_045t][1/1]CAN[False]IDX[5]
Imp[GVG_045t][1/1]CAN[False]IDX[6]

Hand : 
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 14
Value : 75,1

@10~10~2~0~0~11~14~0~False~11~False~0~0~CS2_091*-1*0*1*1*1*4*102*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*22*0*66*30*0*11*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_07*-1*0*0*0*21*0*64*30*0*10*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~FP1_002t*0*0*1*1*0*0*103*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_110*0*0*7*7*0*0*19*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_007*1*0*0*2*1*0*25*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_188*2*0*2*1*0*0*21*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*1*1*0*0*105*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*4*0*1*1*0*0*106*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*5*0*1*1*0*0*107*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*6*0*1*1*0*0*108*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_130|EX1_130a|FP1_020|CS2_101t|GVG_096|NEW1_019|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|GVG_110|AT_079|EX1_130a|GVG_110t|GVG_110t|EX1_349|LOE_017|GVG_058|GVG_096|CS2_121|GVG_061|GVG_058|FP1_002|CS2_101t|AT_079|CS2_101t|FP1_002t|CS2_101t~0~GAME_005|EX1_319|LOE_023|CS2_065|EX1_162|BRM_006|BRM_006t|GVG_045|EX1_316|CS2_203|GVG_045t|GVG_045t|GVG_045t|GVG_045t|AT_122|EX1_319|GVG_107|EX1_586|EX1_093|GVG_110t|GVG_045|GVG_110t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~