Board --- Uther Lightbringer(30/0-27/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Dark Peddler[LOE_023][2/1]CAN[True]IDX[0]
Flame Imp[EX1_319][3/2]CAN[False]IDX[1]
Voidwalker[CS2_065][1/3]CAN[False]IDX[2][T]

Hand : 
Competitive Spirit[AT_073]COST[1]
Dr. Boom[GVG_110][7/7]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 62,5

@3~3~2~0~0~24~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_07*-1*0*0*0*3*0*64*30*0*2*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~LOE_023*0*0*2*2*1*0*4*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_319*1*0*3*1*0*0*71*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*2*0*1*1*0*0*15*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*42*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*36*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~CS2_101t~0~GAME_005~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~