Board --- Uther Lightbringer(15/0-10/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[2][D]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[3]

Enemy : 
Enhance-o Mechano[GVG_107][3/2]CAN[False]IDX[0]
Sea Giant[EX1_586][4/4]CAN[True]IDX[1][T][D]ENCH[LOE_017-F|EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[2]
Flame Imp[EX1_319][4/3]CAN[True]IDX[3][T][D]ENCH[EX1_093-E]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 107

@9~4~2~0~0~13~16~0~False~9~True~2~0~0~HERO_04*-1*0*0*0*15*0*66*30*0*9*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*20*0*64*30*0*8*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002*0*0*1*2*0*0*58*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*39*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*2*0*2*2*0*0*34*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*3*0*3*4*0*0*36*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_107*0*0*3*4*0*0*29*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*1*0*4*10*0*0*33*4*0*1*4*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=36=0*EX1_093e=1=16=0|EX1_093*2*0*2*4*0*0*16*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_319*3*0*4*1*0*0*17*3*0*1*3*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=1=16=0~GVG_096*0*0*4*4*0*0*48*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|EX1_130|EX1_130a|FP1_020|CS2_101t|GVG_096|NEW1_019|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|GVG_110|AT_079|EX1_130a|GVG_110t|GVG_110t|EX1_349~0~GAME_005|EX1_319|LOE_023|CS2_065|EX1_162|BRM_006|BRM_006t|GVG_045|EX1_316|CS2_203|GVG_045t|GVG_045t|GVG_045t|GVG_045t|AT_122~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~