 
 --------------- 
 
[COACH] [Attack] Imp[1/1]->Ogre Brute[4/3]
[COACH] [Attack] Imp[1/1]->Ogre Brute[4/3]
[COACH] [Attack] Elven Archer[1/2]->Ogre Brute[4/3]
[COACH] [Play] Mad Bomber[3/2](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Argent Horserider[2/1](Pos :1)
[COACH] [Attack] Imp[1/2]->Piloted Shredder[4/3]
[COACH] [Resimulate] 
[COACH] [Attack] Argent Horserider[2/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Argent Horserider[2/1](Pos :1)
[COACH] [Attack] Argent Horserider[2/1]->Piloted Shredder[4/2]
[COACH] [Resimulate] 
[COACH] [Attack] Imp[1/2]->Jaina Proudmoore
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Imp[1/2]->Jaina Proudmoore
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
