Board --- Gul'dan(22/0-25/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Imp[GVG_045t][1/2]CAN[True]IDX[0]ENCH[CS2_059-F]

Enemy : 
Silver Hand Knight[CS2_151][4/4]CAN[False]IDX[0]
Squire[CS2_152][2/2]CAN[False]IDX[1]

Hand : 
Fearsome Doomguard[AT_020][6/8]COST[7]
Evil Heckler[AT_114][5/4]COST[4]
The Coin[GAME_005]COST[0]
Power Overwhelming[EX1_316]COST[1]
Siphon Soul[EX1_309]COST[6]
Oasis Snapjaw[CS2_119][2/7]COST[4]
Antique Healbot[GVG_069][3/3]COST[5]
Recombobulator[GVG_108][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 108

@7~7~1~0~0~17~20~0~False~7~False~2~0~0~HERO_07*-1*0*0*0*8*0*64*30*0*7*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*5*0*66*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_045t*0*0*1*1*0*0*75*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_059o=1=75=0~CS2_151*0*0*4*5*0*0*48*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_152*1*0*2*1*0*0*80*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_020*0*0*6*7*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_114*1*0*5*4*0*0*19*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*3*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*4*0*0*6*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_119*5*0*2*4*0*0*28*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*6*0*3*5*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_108*7*0*3*2*0*0*29*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_045|LOE_023|GVG_045t|GVG_045t|GVG_045t|CS2_189|CS2_059|AT_087|EX1_082|EX1_032~0~GVG_085|FP1_029|EX1_010|GVG_065|GVG_096|GVG_006|GVG_002|EX1_017~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~