Board --- Gul'dan(23/0-30/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Blood Imp[CS2_059][0/1]CAN[False]IDX[0][ST]
Dark Peddler[LOE_023][2/2]CAN[True]IDX[1]ENCH[CS2_059-F]
Elven Archer[CS2_189][1/2]CAN[True]IDX[2]ENCH[CS2_059-F]

Enemy : 
Ogre Brute[GVG_065][4/4]CAN[True]IDX[0]
Dancing Swords[FP1_029][4/4]CAN[False]IDX[1]
Worgen Infiltrator[EX1_010][2/1]CAN[False]IDX[2][ST]

Hand : 
Argent Horserider[AT_087][2/1]COST[3]
Fearsome Doomguard[AT_020][6/8]COST[7]
Evil Heckler[AT_114][5/4]COST[4]
The Coin[GAME_005]COST[0]
Power Overwhelming[EX1_316]COST[1]
Sunwalker[EX1_032][4/5]COST[6]
Imp-losion[GVG_045]COST[4]
Siphon Soul[EX1_309]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 23
Value : 45

@4~4~1~0~0~21~23~0~False~4~False~3~0~0~HERO_07*-1*0*0*0*7*0*64*30*0*4*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_08*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_059*0*0*0*1*0*0*22*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*True*3*False|LOE_023*1*0*2*2*1*0*4*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_059o=1=4=0|CS2_189*2*0*1*1*0*0*69*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_059o=1=69=0~GVG_065*0*0*4*3*0*0*58*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_029*1*0*4*3*0*0*39*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_010*2*0*2*1*0*0*52*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~AT_087*0*0*2*3*0*0*12*1*0*0*1*0*True*True*False*False*False*False*False*False*False*False*False*False*False*0*False|AT_020*1*0*6*7*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_114*2*0*5*4*0*0*19*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*4*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_032*5*0*4*6*0*0*14*5*0*0*5*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_045*6*0*0*4*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*7*0*0*6*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GVG_085~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~