Board --- Gul'dan(22/0-26/0)Jaina Proudmoore 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: False

Friends : 
Imp[GVG_045t][1/2]CAN[True]IDX[0]ENCH[CS2_059-F]

Enemy : 
Snowchugger[GVG_002][2/3]CAN[False]IDX[0]
Jungle Panther[EX1_017][4/2]CAN[False]IDX[1][ST]

Hand : 
Fearsome Doomguard[AT_020][6/8]COST[7]
Evil Heckler[AT_114][5/4]COST[4]
The Coin[GAME_005]COST[0]
Power Overwhelming[EX1_316]COST[1]
Sunwalker[EX1_032][4/5]COST[6]
Siphon Soul[EX1_309]COST[6]
Oasis Snapjaw[CS2_119][2/7]COST[4]
Antique Healbot[GVG_069][3/3]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 21
Value : 87

@6~6~1~0~0~18~21~0~False~6~False~2~0~0~HERO_07*-1*0*0*0*8*0*64*30*0*6*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*4*0*66*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_045t*0*0*1*1*0*0*75*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_059o=1=75=0~GVG_002*0*0*2*2*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*True*False*False*False*False*False*0*False|EX1_017*1*0*4*3*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~AT_020*0*0*6*7*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_114*1*0*5*4*0*0*19*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*3*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_032*4*0*4*6*0*0*14*5*0*0*5*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_309*5*0*0*6*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_119*6*0*2*4*0*0*28*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*7*0*3*5*0*0*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_045|LOE_023|GVG_045t|GVG_045t|GVG_045t|CS2_189|CS2_059|AT_087|EX1_082~0~GVG_085|FP1_029|EX1_010|GVG_065|GVG_096|GVG_006~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~