Board --- Uther Lightbringer(29/0-18/2)Garrosh Hellscream 

WeaponEnemy : Death's Bite[FP1_021][4/1]
WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][7/4]CAN[True]IDX[0]ENCH[FP1_020-F]
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[1]

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 150,5

@8~8~1~0~0~14~18~0~False~8~False~3~FP1_021*-1*0*4*4*1*2*41*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_059*-1*0*2*3*2*3*11*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*2*0*1*0*64*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*12*0*66*30*1*8*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_096*0*0*7*4*1*0*8*5*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=21=0|FP1_002*1*0*1*2*1*0*24*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~0~LOE_017*0*0*3*4*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058|NEW1_019|AT_073|GVG_058|GVG_096|LOE_017|GVG_072|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|CS2_101t|EX1_130a~0~CS2_106|FP1_009|AT_064|FP1_021|CS2_108|FP1_012|FP1_012t|EX1_391|BRM_015~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~