Board --- Uther Lightbringer(30/0-19/2)Garrosh Hellscream 

WeaponEnemy : Death's Bite[FP1_021][4/2]
WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]

Enemy : 
Sludge Belcher[FP1_012][3/5]CAN[True]IDX[0][T]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 20
Value : 138,5

@7~7~1~0~0~15~20~0~False~7~False~3~FP1_021*-1*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*1*3*11*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*11*0*66*30*0*7*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*6*6*0*0*29*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*0*0*24*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~FP1_012*0*0*3*5*0*0*52*5*0*1*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020|EX1_136~GAME_005|GVG_058|NEW1_019|AT_073|GVG_058|GVG_096|LOE_017|GVG_072~0~CS2_106|FP1_009|AT_064|FP1_021|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~