Board --- Uther Lightbringer(30/0-28/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Competitive Spirit[AT_073]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 102,5

@2~2~1~0~0~24~25~0~False~2~False~4~CS2_106*-1*0*3*2*1*2*54*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_01*-1*0*0*0*2*0*66*30*1*2*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_058*0*0*2*2*0*0*9*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_073*0*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*19*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*33*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~