Board --- Uther Lightbringer(30/0-21/2)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 
Shadowboxer[GVG_072][2/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 22
Value : 101,2

@5~5~1~0~0~20~22~0~False~5~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*2*0*0*9*0*66*30*1*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_072*0*0*2*2*1*0*71*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~GVG_059*0*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*10*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*24*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058|NEW1_019|AT_073|GVG_058|GVG_096|LOE_017~0~CS2_106|FP1_009|AT_064|FP1_021~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~