Board --- Uther Lightbringer(25/0-28/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0][T][D]ENCH[AT_073-F]

Enemy : 
Mad Scientist[FP1_004][2/2]CAN[True]IDX[0]
Ethereal Conjurer[LOE_003][6/3]CAN[False]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Shielded Minibot[GVG_058][2/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 20
Value : 100,7

@7~4~2~0~0~13~20~0~False~7~True~3~0~GVG_059*-1*0*2*3*0*3*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*5*0*66*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*2*0*64*30*0*6*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*55*7*0*1*7*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=56=0~FP1_004*0*0*2*2*0*0*28*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_003*1*0*6*5*0*0*12*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*48*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*42*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~NEW1_019|EX1_349|GVG_061|CS2_101t|CS2_101t|NEW1_019|EX1_130|EX1_130a|CS2_101t|CS2_101t|EX1_080|AT_073|CS2_091~0~AT_004|EX1_277|GAME_005|EX1_294|EX1_080|CS2_024|EX1_608|GVG_096|CS2_203~0~True=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~