Board --- Uther Lightbringer(25/0-19/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Piloted Shredder[GVG_096][7/3]CAN[False]IDX[1]ENCH[FP1_020-F]
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[2][T]ENCH[AT_073-F]

Enemy : 
Ethereal Conjurer[LOE_003][6/3]CAN[True]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 18
Value : 164,8

@8~6~2~0~0~12~18~1~True~8~True~4~0~GVG_059*-1*0*2*3*1*3*61*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*5*0*66*30*0*8*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*0*0*0*11*0*64*30*0*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_058*0*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*7*4*2*0*62*5*1*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=63=0|AT_079*2*0*7*6*0*0*55*7*0*2*7*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=56=0~LOE_003*0*0*6*5*0*0*12*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*48*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*42*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*38*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|EX1_349|GVG_061|CS2_101t|CS2_101t|NEW1_019|EX1_130|EX1_130a|CS2_101t|CS2_101t|EX1_080|AT_073|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a~0~AT_004|EX1_277|GAME_005|EX1_294|EX1_080|CS2_024|EX1_608|GVG_096|CS2_203|FP1_004|BRM_002|FP1_018~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~