Board --- Uther Lightbringer(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Piloted Shredder[GVG_096][4/3]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 24
Value : 108

@3~0~2~0~0~21~24~0~False~3~True~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_08*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_034*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~0~GVG_059*0*0*2*3*0*3*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*48*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*42*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*6*0*0*55*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*5*0*3*2*0*0*54*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~NEW1_019|EX1_349~0~AT_004~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~