Board --- Uther Lightbringer(15/0-2/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Tirion Fordring[EX1_383][6/6]CAN[True]IDX[1][T][D]
Piloted Shredder[GVG_096][4/1]CAN[True]IDX[2]
Mysterious Challenger[AT_079][6/1]CAN[True]IDX[3]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[4]
Shielded Minibot[GVG_058][5/2]CAN[True]IDX[5]ENCH[FP1_020-F]
Keeper of Uldaman[LOE_017][10/7]CAN[True]IDX[6]ENCH[LOE_017-F|CS2_092-F|FP1_020-F]

Enemy : 
Alexstrasza[EX1_561][8/8]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Knife Juggler[NEW1_019][3/2]COST[2]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 11
Value : 310,5

@10~5~1~0~0~7~11~1~True~10~True~7~0~0~HERO_04*-1*0*0*0*15*0*64*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*28*0*66*30*0*10*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_058*0*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*30*6*0*1*6*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*2*0*4*4*2*0*20*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_079*3*0*6*6*5*0*11*6*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|LOE_017*4*0*3*4*2*0*28*4*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|GVG_058*5*0*5*2*2*0*33*4*0*5*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False*FP1_020e=1=31=0|LOE_017*6*0*10*4*2*0*26*9*0*6*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False*LOE_017e=1=28=0*CS2_092e=1=27=0*FP1_020e=1=15=0~EX1_561*0*0*8*9*0*0*58*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*17*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*7*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*5*0*3*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*6*0*1*1*0*0*14*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_073|EX1_080|FP1_002|CS2_101t|FP1_002t|FP1_020|FP1_002t|CS2_101t|CS2_092|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|EX1_349~0~NEW1_021|EX1_007|EX1_289|LOE_002|FP1_004|CS2_023|CS2_031|EX1_289|CS2_024|EX1_007|CS2_028~0~True=False=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~