Board --- Uther Lightbringer(30/0-22/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Spectral Spider[FP1_002t][3/2]CAN[True]IDX[1]ENCH[LOE_017-F]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Mad Scientist[FP1_004][2/2]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 120,5

@5~5~1~0~0~21~21~1~True~5~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*0*0*0*8*0*66*30*0*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~LOE_017*0*0*3*4*0*0*26*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*3*1*1*0*74*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=26=0|FP1_002t*2*0*1*1*0*0*73*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~FP1_004*0*0*2*2*0*0*53*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*28*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*33*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_073|EX1_080|FP1_002|CS2_101t~0~NEW1_021|EX1_007~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~