Board --- Uther Lightbringer(30/0-15/2)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][6/3]CAN[False]IDX[0][F]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Shielded Minibot[GVG_058][5/4]CAN[True]IDX[2]ENCH[FP1_020-F]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[3]ENCH[LOE_017-F]

Enemy : 
Acolyte of Pain[EX1_007][1/2]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 193,1

@8~8~1~0~0~16~15~1~True~8~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*2*0*0*15*0*66*30*0*8*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*3*0*11*6*0*1*3*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|LOE_017*1*0*3*4*0*0*28*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|GVG_058*2*0*5*2*0*0*33*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=1=31=0|LOE_017*3*0*3*4*0*0*26*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_017e=1=28=0~EX1_007*0*0*1*3*1*0*57*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*30*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*20*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~GAME_005|AT_073|EX1_080|FP1_002|CS2_101t|FP1_002t|FP1_020|FP1_002t|CS2_101t~0~NEW1_021|EX1_007|EX1_289|LOE_002|FP1_004|CS2_023|CS2_031|EX1_289|CS2_024~0~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~