Board --- Uther Lightbringer(30/0-15/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Shielded Minibot[GVG_058][5/4]CAN[False]IDX[1][F]ENCH[FP1_020-F]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[2]ENCH[LOE_017-F]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 184,5

@7~7~1~0~0~19~17~2~True~7~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*15*0*66*30*0*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*0*0*28*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*5*2*0*0*33*4*0*2*4*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False*FP1_020e=1=31=0|LOE_017*2*0*3*4*0*0*26*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=28=0~0~AT_079*0*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*30*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~GAME_005|AT_073|EX1_080|FP1_002|CS2_101t|FP1_002t|FP1_020|FP1_002t|CS2_101t~0~NEW1_021|EX1_007|EX1_289|LOE_002|FP1_004|CS2_023|CS2_031~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~