Board --- Uther Lightbringer(15/0-2/0)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 2
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][8/7]CAN[False]IDX[0]ENCH[CS2_092-F]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[1]
Mysterious Challenger[AT_079][10/8]CAN[False]IDX[2][T]ENCH[CS2_092-F]
Tirion Fordring[EX1_383][6/4]CAN[False]IDX[3][T]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[6]

Enemy : 
Alexstrasza[EX1_561][8/8]CAN[False]IDX[0]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 5 -- EnemyDeck : 9
Value : 286,3

@10~2~2~0~0~5~9~0~False~12~True~5~0~CS2_091*-1*0*1*1*0*4*89*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*15*0*66*30*1*12*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~HERO_08*-1*0*0*0*28*0*64*30*0*12*2*0*False*False*False*False*True*False*False*False*False*True*False*False*False*12*False*EX1_295o=1=9=0~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_034*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~GVG_096*0*0*8*4*0*0*34*7*1*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_092e=2=45=0|FP1_002*1*0*1*2*0*0*39*2*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_079*2*0*10*6*2*0*35*10*1*2*8*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*CS2_092e=2=63=0|EX1_383*3*0*6*8*2*0*49*6*1*3*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*4*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*5*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*6*0*1*1*0*0*88*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_561*0*0*8*9*0*0*17*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*59*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091|EX1_349|GVG_096|FP1_020|EX1_136|GVG_058|AT_079|GVG_058|LOE_017|EX1_362|GVG_096|CS2_101t|FP1_020|CS2_173|EX1_130|EX1_130a|CS2_092|GVG_059|GVG_061|CS2_092~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028|CS2_026|NEW1_021|LOE_002|EX1_007|CS2_023|CS2_031|FP1_004|FP1_004|CS2_028|CS2_029|EX1_295~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~