Board --- Uther Lightbringer(30/0-22/1)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Acolyte of Pain[EX1_007][1/2]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Haunted Creeper[FP1_002][1/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Muster for Battle[GVG_061]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 17
Value : 130,6

@9~9~2~0~0~8~17~0~False~9~False~5~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*1*0*0*8*0*64*30*0*9*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~EX1_007*0*0*1*3*1*0*21*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*4*0*4*4*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*5*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*6*0*6*8*0*0*49*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091|EX1_349|GVG_096|FP1_020|EX1_136|GVG_058|AT_079|GVG_058|LOE_017|EX1_362|GVG_096|CS2_101t|FP1_020|CS2_173~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028|CS2_026|NEW1_021|LOE_002~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~