Board --- Uther Lightbringer(24/0-21/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][6/4]CAN[False]IDX[0][T][F]
Tirion Fordring[EX1_383][6/4]CAN[False]IDX[1][T][F]

Enemy : 

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Muster for Battle[GVG_061]COST[3]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 10
Value : 190,8

@10~10~2~0~0~6~10~1~True~11~False~5~0~GVG_059*-1*0*2*3*1*3*38*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*6*0*66*30*0*11*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*0*0*0*9*0*64*30*0*11*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~AT_079*0*0*6*6*2*0*35*6*0*1*4*0*False*False*True*False*False*False*False*False*True*False*False*False*False*1*False|EX1_383*1*0*6*8*2*0*49*6*0*2*4*0*False*False*True*False*False*False*False*False*True*False*False*False*False*2*False~0~FP1_002*0*0*1*2*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*4*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*5*0*0*4*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091|EX1_349|GVG_096|FP1_020|EX1_136|GVG_058|AT_079|GVG_058|LOE_017|EX1_362|GVG_096|CS2_101t|FP1_020|CS2_173|EX1_130|EX1_130a~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028|CS2_026|NEW1_021|LOE_002|EX1_007|CS2_023|CS2_031|FP1_004|FP1_004|CS2_028|CS2_029~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~