Board --- Uther Lightbringer(30/0-22/1)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/1]CAN[False]IDX[1][F]
Shielded Minibot[GVG_058][3/3]CAN[False]IDX[2][F]ENCH[LOE_017-F]
Mysterious Challenger[AT_079][7/5]CAN[False]IDX[3][F]ENCH[AT_073-F]
Shielded Minibot[GVG_058][3/1]CAN[False]IDX[4][F]ENCH[AT_073-F]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Haunted Creeper[FP1_002][1/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Avenge[FP1_020]COST[1]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 19
Value : 190,8

@7~0~2~0~0~10~19~0~False~7~True~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*1*0*0*8*0*64*30*0*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*2*0*61*3*0*1*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|GVG_058*2*0*3*2*0*0*44*3*0*1*3*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False*LOE_017e=2=56=0|AT_079*3*0*7*6*2*0*53*7*0*2*5*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False*AT_073e=2=51=0|GVG_058*4*0*3*2*2*0*50*3*0*3*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*3*False*AT_073e=2=51=0~0~AT_079*0*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*5*0*4*4*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091|EX1_349~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~