Board --- Uther Lightbringer(30/0-22/1)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/1]CAN[False]IDX[0][F]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][F]
Mysterious Challenger[AT_079][7/5]CAN[False]IDX[2][F]ENCH[AT_073-F]
Shielded Minibot[GVG_058][3/1]CAN[False]IDX[3][F]ENCH[AT_073-F]

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Divine Favor[EX1_349]COST[3]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 160,3

@7~7~2~0~0~15~19~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*1*0*0*8*0*64*30*0*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_096*0*0*4*4*2*0*61*3*0*1*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*44*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|AT_079*2*0*7*6*2*0*53*7*0*2*5*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False*AT_073e=2=51=0|GVG_058*3*0*3*2*2*0*50*3*0*3*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*3*False*AT_073e=2=51=0~0~LOE_017*0*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028~0~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~