Board --- Uther Lightbringer(30/0-22/0)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: True

Friends : 

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
The Coin[GAME_005]COST[0]
Shielded Minibot[GVG_058][2/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 105,6

@4~4~2~0~0~22~23~1~True~4~False~5~0~CS2_091*-1*0*1*1*1*4*72*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_08*-1*0*0*0*8*0*64*30*0*4*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~0~AT_079*0*0*6*6*0*0*53*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*50*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*44*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*5*0*3*2*0*0*57*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t~0~NEW1_021~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~