Board --- Uther Lightbringer(30/0-22/7)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
The Coin[GAME_005]COST[0]
Shielded Minibot[GVG_058][2/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 23
Value : 79,60001

@5~5~2~0~0~21~23~0~False~5~False~5~0~CS2_091*-1*0*1*1*2*4*72*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*7*0*0*8*0*64*30*0*5*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*50*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_079*0*0*6*6*0*0*53*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*44*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019~0~NEW1_021|EX1_289|LOE_002~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~