Board --- Uther Lightbringer(15/0-19/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][8/7]CAN[True]IDX[0]ENCH[CS2_092-F]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Mysterious Challenger[AT_079][6/4]CAN[True]IDX[2][T]
Tirion Fordring[EX1_383][6/4]CAN[True]IDX[3][T]

Enemy : 
Alexstrasza[EX1_561][8/8]CAN[False]IDX[0]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Muster for Battle[GVG_061]COST[3]
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 5 -- EnemyDeck : 9
Value : 172,4

@10~10~2~0~0~5~9~1~True~12~False~5~0~GVG_059*-1*0*2*3*2*3*38*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*15*0*66*30*0*12*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_08*-1*0*0*0*11*0*64*30*0*12*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_034*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~GVG_096*0*0*8*4*0*0*34*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_092e=2=45=0|FP1_002*1*0*1*2*0*0*39*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*2*0*6*6*2*0*35*6*0*2*4*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_383*3*0*6*8*2*0*49*6*0*3*4*0*False*False*True*False*False*False*False*False*False*False*False*False*False*3*False~EX1_561*0*0*8*9*0*0*17*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*59*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073|CS2_091|EX1_349|GVG_096|FP1_020|EX1_136|GVG_058|AT_079|GVG_058|LOE_017|EX1_362|GVG_096|CS2_101t|FP1_020|CS2_173|EX1_130|EX1_130a|CS2_092~0~NEW1_021|EX1_289|LOE_002|CS2_023|EX1_289|CS2_028|CS2_026|NEW1_021|LOE_002|EX1_007|CS2_023|CS2_031|FP1_004|FP1_004|CS2_028|CS2_029~0~True=False=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~