Board --- Uther Lightbringer(30/0-22/4)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 142,6

@6~6~2~0~0~16~20~1~True~6~False~6~0~CS2_091*-1*0*1*1*3*4*72*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*4*0*0*8*0*64*30*0*6*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*53*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=51=0|GVG_058*1*0*3*2*0*0*50*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=51=0~0~LOE_017*0*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*44*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130~GVG_061|EX1_080|NEW1_019|CS2_101t|CS2_101t|CS2_101t|NEW1_019|GAME_005|AT_073~0~NEW1_021|EX1_289|LOE_002|CS2_023~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~