 
 --------------- 
 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Fireblast->Shielded Minibot[2/2]
[COACH] [Play] Loot Hoarder[2/1](Pos :1)
[COACH] [Play] Jeweled Scarab[1/1](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Damaged Golem[2/1]->Shielded Minibot[2/2]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Fireblast->Shielded Minibot[2/2]
[COACH] [Play] Loot Hoarder[2/1](Pos :1)
[COACH] [Attack] Damaged Golem[2/1]->Shielded Minibot[2/2]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Argent Horserider[2/1](Pos :1)
[COACH] [Attack] Argent Horserider[2/1]->Shielded Minibot[2/2]
[COACH] [Attack] Damaged Golem[2/1]->Shielded Minibot[2/2]
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
