Board --- Uther Lightbringer(27/0-20/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Leper Gnome[EX1_029][2/1]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]
Shielded Minibot[GVG_058][2/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 101,5

@5~5~2~0~0~21~21~0~False~5~False~2~0~0~HERO_04*-1*0*0*0*3*0*66*30*0*5*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*10*0*64*30*0*5*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_029*0*0*2*1*0*0*8*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*46*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*62*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|FP1_002|CS2_092|FP1_002t|LOE_017|FP1_002t~0~CS2_188|NEW1_019|GVG_045|GVG_045t|GVG_015|FP1_012|EX1_308|GVG_045t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~