Board --- Uther Lightbringer(30/0-20/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Stonesplinter Trogg[GVG_067][6/5]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[0][T]
Zombie Chow[FP1_001][2/3]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 133,5

@7~7~2~0~0~16~19~0~False~7~False~4~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*10*0*64*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_067*0*0*6*2*1*0*78*6*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=38=0*AT_073e=2=45=0|EX1_130a*1*0*3*1*0*0*82*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=45=0~FP1_012*0*0*3*5*0*0*19*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_001*1*0*2*1*0*0*32*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*53*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*35*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*59*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_002|EX1_130|EX1_130a|FP1_002t|FP1_002t|NEW1_019|GVG_096|GVG_058|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|AT_073~0~GAME_005|BRM_005|BRM_006t|BRM_006t|EX1_302|GVG_045|BRM_006|BRM_006t|GVG_045t|EX1_043|GVG_045t|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~