Board --- Uther Lightbringer(30/0-20/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Haunted Creeper[FP1_002][3/3]CAN[True]IDX[1]ENCH[LOE_017-F]
Defender[EX1_130a][3/1]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Sunfury Protector[EX1_058][2/3]CAN[False]IDX[0]
Haunted Creeper[FP1_002][3/3]CAN[False]IDX[1][T]ENCH[LOE_017-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 156

@8~8~2~0~0~15~18~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*10*0*64*30*0*7*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*0*0*59*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*3*2*0*0*35*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=59=0|EX1_130a*2*0*3*1*1*0*82*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=45=0~EX1_058*0*0*2*2*0*0*8*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*3*2*0*0*87*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*LOE_017e=1=87=0~EX1_383*0*0*6*8*0*0*53*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_002|EX1_130|EX1_130a|FP1_002t|FP1_002t|NEW1_019|GVG_096|GVG_058|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|AT_073|GVG_067~0~GAME_005|BRM_005|BRM_006t|BRM_006t|EX1_302|GVG_045|BRM_006|BRM_006t|GVG_045t|EX1_043|GVG_045t|GVG_045t|FP1_012|FP1_012t|FP1_001~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~