Board --- Uther Lightbringer(12/0-26/0)Lady Liadrin 

WeaponEnemy : Light's Justice[CS2_091][1/1]
WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 0
Enemy secret: True

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1][T]

Enemy : 
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[0]ENCH[FP1_020-E]
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[1]

Hand : 
Redemption[EX1_136]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 16
Value : 89,9

@8~0~2~0~0~19~16~1~True~8~True~1~CS2_091*-1*0*1*1*3*4*72*4*0*4*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_059*-1*0*2*3*2*3*56*3*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*18*0*66*30*1*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_04a*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*51*4*0*2*4*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101t*0*0*4*1*0*0*71*3*0*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*FP1_020e=1=8=0|AT_079*1*0*6*6*0*0*19*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_136*0*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_080|GVG_096|CS2_092|FP1_002|FP1_002|FP1_002t|FP1_002t|FP1_002t|FP1_002t|FP1_017|GVG_058~CS2_101t~EX1_080|GVG_061|GAME_005|CS2_101t|FP1_020|CS2_092|CS2_101t|GVG_058|EX1_130|EX1_130a|NEW1_019|CS2_101t|EX1_130|EX1_130a|FP1_012|FP1_012t|FP1_020~EX1_136|FP1_012t~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~1~