Board --- Uther Lightbringer(17/0-27/0)Lady Liadrin 

WeaponEnemy : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 5
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[1]
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[2]

Enemy : 
Shielded Minibot[GVG_058][6/6]CAN[True]IDX[0]ENCH[CS2_092-E]
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[1]ENCH[FP1_020-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 36,5

@5~5~2~0~0~22~22~0~False~5~False~3~CS2_091*-1*0*1*1*2*4*72*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*13*0*66*30*0*5*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04a*-1*0*0*0*3*0*64*30*1*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*63*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*1*0*49*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002*2*0*1*2*1*0*61*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_058*0*0*6*2*0*0*30*6*0*2*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=18=0|CS2_101t*1*0*4*1*0*0*70*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=11=0|CS2_101t*2*0*1*1*0*0*71*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*51*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*60*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_080~0~EX1_080|GVG_061|GAME_005|CS2_101t|FP1_020|CS2_092~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~