Board --- Uther Lightbringer(15/0-26/0)Lady Liadrin 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 7
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[1]ENCH[LOE_017-F]

Enemy : 
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[0][T]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 64

@7~7~2~0~0~20~20~1~True~7~False~1~CS2_091*-1*0*1*1*3*4*72*4*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~HERO_04*-1*0*0*0*15*0*66*30*0*7*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04a*-1*0*0*0*4*0*64*30*0*6*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101_H1*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*3*4*0*0*51*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*3*2*0*0*60*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=51=0~FP1_012*0*0*3*5*0*0*10*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*71*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_298*0*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*56*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_080|GVG_096|CS2_092|FP1_002|FP1_002|FP1_002t|FP1_002t|FP1_002t|FP1_002t|FP1_017~0~EX1_080|GVG_061|GAME_005|CS2_101t|FP1_020|CS2_092|CS2_101t|GVG_058|EX1_130|EX1_130a|NEW1_019|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~