Board --- Uther Lightbringer(21/0-28/0)Thrall 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 4
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Totem Golem[AT_052][3/4]CAN[False]IDX[0]
Tunnel Trogg[LOE_018][2/3]CAN[True]IDX[1]ENCH[LOE_018-E]
Searing Totem[CS2_050][1/1]CAN[False]IDX[2]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]
Avenge[FP1_020]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 26,1

@4~4~1~0~0~22~23~0~False~4~False~3~0~CS2_091*-1*0*1*1*1*4*75*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*9*0*64*30*0*4*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_02*-1*0*0*0*2*0*66*30*0*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_049*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002t*0*0*1*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_052*0*0*3*2*0*0*54*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*2*1*0*0*59*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_018e=2=59=0|CS2_050*2*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*30*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*25*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*7*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*23*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|NEW1_019|GVG_061|FP1_002t~0~EX1_029|AT_094|CS2_050~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~