Board --- Uther Lightbringer(7/0-19/0)Thrall 

WeaponEnemy : Doomhammer[EX1_567][2/6][W]
WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 7
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Millhouse Manastorm[NEW1_029][4/4]CAN[True]IDX[1]

Enemy : 
Totem Golem[AT_052][3/2]CAN[True]IDX[0]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 100,3

@7~7~1~0~0~19~20~0~False~7~False~2~EX1_567*-1*0*2*5*2*8*49*8*0*0*6*0*False*False*False*True*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*1*3*9*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*23*0*64*30*0*7*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02*-1*0*0*0*11*0*66*30*2*7*19*0*False*False*False*True*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_002*0*0*1*2*0*0*25*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_029*1*0*4*2*0*0*83*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_052*0*0*3*2*2*0*54*4*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~LOE_017*0*0*3*4*0*0*32*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|NEW1_019|GVG_061|FP1_002t|FP1_002t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|GVG_058|CS2_101t|EX1_080|CS2_091|GVG_096~0~EX1_029|AT_094|CS2_050|LOE_018|CS2_050|EX1_248|EX1_245|EX1_tk11|GVG_038|EX1_tk11|NEW1_009~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~