Board --- Uther Lightbringer(15/0-16/1)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: True

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[2]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[3][D]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[4]

Enemy : 
Alexstrasza[EX1_561][8/8]CAN[False]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 153,9

@10~10~1~0~0~13~12~1~True~10~False~7~0~GVG_059*-1*0*2*3*1*3*11*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*15*0*64*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*1*0*0*14*0*66*30*0*9*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_110t*0*0*1*1*0*0*92*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*0*0*9*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*2*0*1*1*0*0*91*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*3*0*2*2*0*0*20*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*4*0*1*1*0*0*89*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_561*0*0*8*9*0*0*59*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|NEW1_019|NEW1_019|CS2_101t|EX1_349|EX1_080|FP1_020|CS2_091|GVG_061|AT_073|CS2_091|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_097|FP1_002|CS2_101t|FP1_002t~0~GAME_005|CS2_024|FP1_004|EX1_007|LOE_002|EX1_015|CS2_026|NEW1_021|EX1_289|EX1_015|NEW1_021~0~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~