Board --- Uther Lightbringer(27/0-25/0)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 2
Enemy secret: True

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Muster for Battle[GVG_061]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Avenge[FP1_020]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 90,2

@5~2~1~0~0~18~18~1~True~5~True~8~0~CS2_091*-1*0*1*1*3*4*73*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*3*0*64*30*1*5*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*0*0*0*5*0*66*30*0*4*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101t*0*0*1*1*0*0*72*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~GVG_096*0*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*9*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*4*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*5*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*6*0*1*1*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*7*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|NEW1_019|NEW1_019|CS2_101t|EX1_349~0~GAME_005|CS2_024|FP1_004|EX1_007~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~