Board --- Uther Lightbringer(15/0-3/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[2]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[3][D]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[4]

Enemy : 

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 273,3

@10~1~1~0~0~13~12~1~True~10~True~7~0~GVG_059*-1*0*2*3*1*3*11*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*15*0*64*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*27*0*66*30*0*9*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_096*0*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*9*7*1*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*3*0*2*2*0*0*20*2*1*1*2*0*False*True*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*4*0*1*1*0*0*89*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~GVG_096*0*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~CS2_101t|GVG_061|CS2_101t|NEW1_019|NEW1_019|CS2_101t|EX1_349|EX1_080|FP1_020|CS2_091|GVG_061|AT_073|CS2_091|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_097|FP1_002|CS2_101t|FP1_002t|GVG_110t~GVG_110t~GAME_005|CS2_024|FP1_004|EX1_007|LOE_002|EX1_015|CS2_026|NEW1_021|EX1_289|EX1_015|NEW1_021~EX1_561~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~2~