Board --- Uther Lightbringer(26/0-20/0)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: True

Friends : 
Silver Hand Recruit[CS2_101t][5/4]CAN[False]IDX[0][F]ENCH[FP1_020-F|AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[False]IDX[1][F]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[False]IDX[2][F]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[False]IDX[3][F]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[False]IDX[4][F]ENCH[AT_073-F]

Enemy : 
Doomsayer[NEW1_021][0/7]CAN[False]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 57,6

@7~7~1~0~0~16~16~1~True~7~False~7~0~CS2_091*-1*0*1*1*1*4*80*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*10*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101t*0*0*5*1*0*0*72*4*0*4*4*0*False*False*False*False*False*False*False*False*True*False*False*False*False*4*False*FP1_020e=1=26=0*AT_073e=1=17=0|CS2_101t*1*0*2*1*0*0*77*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False*AT_073e=1=17=0|CS2_101t*2*0*2*1*0*0*78*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False*AT_073e=1=17=0|CS2_101t*3*0*2*1*0*0*79*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False*AT_073e=1=17=0|CS2_101t*4*0*2*1*0*0*81*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False*AT_073e=1=17=0~NEW1_021*0*0*0*2*0*0*53*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*9*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|NEW1_019|NEW1_019|CS2_101t|EX1_349|EX1_080|FP1_020|CS2_091|GVG_061|AT_073~0~GAME_005|CS2_024|FP1_004|EX1_007|LOE_002|EX1_015|CS2_026~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~