Board --- Uther Lightbringer(30/0-16/4)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: True

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]

Enemy : 
Novice Engineer[EX1_015][1/1]CAN[False]IDX[0]
Doomsayer[NEW1_021][0/7]CAN[False]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 14
Value : -71,10001

@8~6~1~0~0~15~14~1~True~8~True~6~0~0~HERO_04*-1*0*0*0*0*0*64*30*1*8*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*4*0*0*14*0*66*30*0*7*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_002*0*0*1*2*0*0*25*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_015*0*0*1*2*0*0*41*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_021*1*0*0*2*0*0*62*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*9*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|NEW1_019|NEW1_019|CS2_101t|EX1_349|EX1_080|FP1_020|CS2_091|GVG_061|AT_073|CS2_091|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_097~0~GAME_005|CS2_024|FP1_004|EX1_007|LOE_002|EX1_015|CS2_026|NEW1_021|EX1_289~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~