Board --- Uther Lightbringer(30/0-5/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][6/6]CAN[True]IDX[0]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[1]ENCH[FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Ancient of War[EX1_178][5/10]CAN[False]IDX[0][T]ENCH[EX1_178a-E]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Muster for Battle[GVG_061]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 176,7

@6~6~2~0~0~20~21~0~False~6~False~6~0~CS2_091*-1*0*1*1*3*4*100*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*0*0*88*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*25*0*86*30*0*6*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*89*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*6*2*0*0*72*6*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=2=65=0|CS2_101t*1*0*4*1*0*0*97*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=2=58=0|CS2_101t*2*0*1*1*0*0*99*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*3*0*1*1*0*0*103*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_178*0*0*5*7*0*0*49*10*0*0*10*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*EX1_178ae=1=49=0~GVG_059*0*0*2*3*0*3*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*82*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*76*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*77*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|GAME_005|NEW1_019|FP1_020|CS2_092|CS2_101t~0~LOE_115|CS2_013|AT_112~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~