Board --- Uther Lightbringer(29/0-29/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: True

Friends : 
Secretkeeper[EX1_080][6/6]CAN[True]IDX[0]ENCH[EX1_080-F|FP1_020-F]
Secretkeeper[EX1_080][3/4]CAN[True]IDX[1]ENCH[EX1_080-F]

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Competitive Spirit[AT_073]COST[1]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 132,5

@3~3~1~0~0~23~24~1~True~3~False~3~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*3*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*1*0*66*30*0*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_080*0*0*6*1*0*0*16*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=16=0*FP1_020e=1=11=0|EX1_080*1*0*3*1*0*0*27*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=1=27=0~NEW1_019*0*0*3*2*0*0*44*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*14*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_130|EX1_130a|FP1_020~0~NEW1_019~0~True=False=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~