Board --- Uther Lightbringer(29/0-12/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Secretkeeper[EX1_080][5/6]CAN[True]IDX[3]ENCH[EX1_080-F|AT_073-F]

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 183

@5~5~1~0~0~21~22~1~True~5~False~3~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*18*0*66*30*0*5*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*4*4*0*0*14*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*3*0*5*1*0*0*27*6*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_080o=1=27=0*AT_073e=1=6=0~0~LOE_017*0*0*3*4*0*0*22*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_130|EX1_130a|FP1_020|AT_073|EX1_080|FP1_002~0~NEW1_019|NEW1_019|CS2_092|CS2_101t|GVG_058~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~