Board --- Uther Lightbringer(29/0-25/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 4
Enemy secret: True

Friends : 
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[0]ENCH[AT_073-F]
Secretkeeper[EX1_080][8/5]CAN[True]IDX[1]ENCH[EX1_080-F|FP1_020-F|AT_073-F]
Secretkeeper[EX1_080][5/6]CAN[True]IDX[2]ENCH[EX1_080-F|AT_073-F]

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 149

@4~4~1~0~0~22~23~1~True~4~False~3~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*0*0*5*0*66*30*0*4*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002*0*0*2*2*0*0*15*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=6=0|EX1_080*1*0*8*1*3*0*16*8*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=1=16=0*FP1_020e=1=11=0*AT_073e=1=6=0|EX1_080*2*0*5*1*0*0*27*6*0*3*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_080o=1=27=0*AT_073e=1=6=0~GVG_058*0*0*2*2*0*0*40*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*73*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*14*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*22*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_130|EX1_130a|FP1_020|AT_073~0~NEW1_019|NEW1_019~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~