Board --- Uther Lightbringer(8/0-14/0)Lord Jaraxxus 

WeaponEnemy : Blood Fury[EX1_323w][3/6]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : INFERNO![EX1_tk33]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][5/5]CAN[True]IDX[0]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Piloted Shredder[GVG_096][4/1]CAN[True]IDX[0]
Antique Healbot[GVG_069][3/3]CAN[False]IDX[1]
Elise Starseeker[LOE_079][3/5]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 14
Value : 121,5

@10~10~2~0~0~11~14~0~False~12~False~1~EX1_323w*-1*0*3*3*2*8*102*8*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*22*0*66*30*0*12*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~EX1_323h*-1*0*0*0*1*0*100*15*1*1*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~EX1_tk33*-1*0*0*2*0*0*101*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101t*0*0*5*1*0*0*97*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=2=37=0|CS2_101t*1*0*1*1*0*0*103*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*2*0*15*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_069*1*0*3*5*0*0*19*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_079*2*0*3*4*0*0*16*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|LOE_017|GVG_096|FP1_020|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a|AT_073|AT_080|GVG_096|GVG_059|AT_109|NEW1_019|CS2_101t|GVG_058|FP1_002|FP1_002t|FP1_002t|GVG_110|GVG_110t|GVG_110t|CS2_101t|CS2_092|EX1_130|EX1_130a|EX1_080~0~GAME_005|LOE_077|EX1_058|GVG_045|GVG_045t|GVG_015|GVG_045t|GVG_045t|GVG_045t|EX1_005|BRM_006t|EX1_303|EX1_620|BRM_006t|EX1_066|BRM_006|BRM_006t|BRM_005|EX1_043|CS2_062~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~