Board --- Uther Lightbringer(25/0-24/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Garrison Commander[AT_080][5/5]CAN[True]IDX[1]ENCH[FP1_020-F]

Enemy : 
Imp[GVG_045t][1/1]CAN[True]IDX[0]
Imp[GVG_045t][1/1]CAN[True]IDX[1]
Imp Gang Boss[BRM_006][2/4]CAN[False]IDX[2]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 114,2

@6~0~2~0~0~17~20~0~False~6~True~5~0~CS2_091*-1*0*1*1*3*4*73*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*5*0*66*30*0*6*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*6*0*64*30*0*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*34*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_080*1*0*5*2*0*0*79*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=59=0~GVG_045t*0*0*1*1*0*0*76*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_045t*1*0*1*1*0*0*77*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006*2*0*2*3*0*0*22*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*47*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130|AT_073~CS2_101t|GVG_061|CS2_101t|CS2_101t|LOE_017|GVG_096|FP1_020|CS2_101t~0~GAME_005|LOE_077|EX1_058|GVG_045|GVG_045t|GVG_015|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~