Board --- Uther Lightbringer(18/0-11/0)Gul'dan 


AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[2]
Argent Watchman[AT_109][2/1]CAN[False]IDX[3]ENCH[AT_109-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Enemy : 
Imp[BRM_006t][1/1]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 180,5

@8~0~2~0~0~15~17~0~False~8~True~4~0~0~HERO_04*-1*0*0*0*12*0*66*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*19*0*64*30*0*7*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_002*0*0*1*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*54*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*47*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_109*3*0*2*2*3*0*86*4*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*True*AT_109e=2=86=0|CS2_101t*4*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006t*0*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|LOE_017|GVG_096|FP1_020|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a|AT_073|AT_080|GVG_096|GVG_059~0~GAME_005|LOE_077|EX1_058|GVG_045|GVG_045t|GVG_015|GVG_045t|GVG_045t|GVG_045t|EX1_005|BRM_006t|EX1_303|EX1_620~BRM_006t|EX1_066|BRM_006~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~3~0~