Board --- Uther Lightbringer(24/0-17/0)Gul'dan 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Garrison Commander[AT_080][6/6]CAN[True]IDX[0][T][D]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Imp Gang Boss[BRM_006][2/2]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Big Game Hunter[EX1_005][4/2]CAN[False]IDX[2]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 121,2

@7~4~2~0~0~16~18~0~False~7~True~6~0~GVG_059*-1*0*2*3*0*3*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*6*0*66*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*13*0*64*30*0*6*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_080*0*0*6*2*0*0*79*6*0*2*6*0*False*True*True*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=59=0*AT_073e=2=50=0~BRM_006*0*0*2*3*2*0*22*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006t*1*0*1*1*0*0*84*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_005*2*0*4*3*0*0*14*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*47*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|LOE_017|GVG_096|FP1_020|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a|AT_073~0~GAME_005|LOE_077|EX1_058|GVG_045|GVG_045t|GVG_015|GVG_045t|GVG_045t|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~