Board --- Uther Lightbringer(18/0-11/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 9
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]

Enemy : 
Twilight Drake[EX1_043][4/4]CAN[False]IDX[0]ENCH[EX1_043-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 16
Value : 126

@9~9~2~0~0~14~16~0~False~9~False~3~0~0~HERO_04*-1*0*0*0*12*0*66*30*0*9*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*19*0*64*30*0*8*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002t*0*0*1*1*0*0*92*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*91*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_043*0*0*4*4*0*0*7*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_043e=1=7=0~CS2_092*0*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*63*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|LOE_017|GVG_096|FP1_020|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a|AT_073|AT_080|GVG_096|GVG_059|AT_109|NEW1_019|CS2_101t|GVG_058|FP1_002~0~GAME_005|LOE_077|EX1_058|GVG_045|GVG_045t|GVG_015|GVG_045t|GVG_045t|GVG_045t|EX1_005|BRM_006t|EX1_303|EX1_620|BRM_006t|EX1_066|BRM_006|BRM_006t|BRM_005~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~