Board --- Uther Lightbringer(28/0-30/0)Valeera Sanguinar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Leper Gnome[EX1_029][2/1]CAN[True]IDX[0]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[1]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
The Coin[GAME_005]COST[0]
Blessing of Kings[CS2_092]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 68

@2~2~1~0~0~24~25~0~False~2~False~2~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*2*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_03*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_083b*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~EX1_029*0*0*2*1*0*0*40*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_007*1*0*0*2*0*0*36*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_058*0*0*2*2*0*0*29*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*5*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080~0~CS2_072~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~