Board --- Uther Lightbringer(18/0-26/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]
WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]

Enemy : 
Nerubian Egg[FP1_007][1/2]CAN[True]IDX[0][T]ENCH[EX1_093-E]
Leper Gnome[EX1_029][2/1]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 92,2

@6~6~1~0~0~20~20~0~False~6~False~3~CS2_082*-1*0*1*1*0*2*73*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*0*3*13*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*12*0*64*30*0*6*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_03*-1*0*0*0*4*0*66*30*1*6*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*2*2*0*0*29*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*19*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_007*0*0*1*2*1*0*36*3*0*4*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False*EX1_093e=2=54=0|EX1_029*1*0*2*1*0*0*58*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*27*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~EX1_080|GAME_005|GVG_096|LOE_029~0~CS2_072|EX1_581|EX1_029|EX1_093|EX1_129|CS2_082~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~