Board --- Uther Lightbringer(26/0-30/0)Valeera Sanguinar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Leper Gnome[EX1_029][2/1]CAN[True]IDX[0]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[1]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
The Coin[GAME_005]COST[0]
Blessing of Kings[CS2_092]COST[4]
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 76,5

@3~3~1~0~0~23~24~0~False~3~False~2~0~0~HERO_04*-1*0*0*0*4*0*64*30*0*3*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_03*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~EX1_029*0*0*2*1*0*0*40*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_007*1*0*0*2*0*0*36*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*13*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*29*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*6*0*4*4*0*0*23*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080~0~CS2_072|EX1_581~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~