Board --- Uther Lightbringer(29/0-17/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Pit Fighter[AT_101][8/8]CAN[True]IDX[0][T]ENCH[FP1_020-F]

Enemy : 
Spellslinger[AT_007][3/3]CAN[False]IDX[0]
Snowchugger[GVG_002][2/3]CAN[False]IDX[1]

Hand : 
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Shield Block[EX1_606]COST[3]
Drakonid Crusher[BRM_024][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 152.8

@7~7~1~0~0~19~20~0~False~7~False~3~0~GVG_059*-1*0*2*3*1*3*75*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*1*0*64*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*13*0*66*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~AT_101*0*0*8*5*0*0*29*8*0*2*8*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=15=0~AT_007*0*0*3*3*1*0*45*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_002*1*0*2*2*0*0*46*3*0*0*3*0*False*False*False*False*True*False*True*True*False*False*False*False*False*0*False~EX1_382*0*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_606*2*0*0*3*0*0*80*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_024*3*0*6*6*0*0*32*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_074|EX1_616|LOE_029|AT_133|EX1_362|FP1_024|FP1_020~0~GVG_003|GVG_002|EX1_084|CS2_203|LOE_029|EX1_170|EX1_102|BRM_013~0~True=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~