Board --- Uther Lightbringer(30/0-26/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Gadgetzan Jouster[AT_133][4/2]CAN[True]IDX[0]ENCH[AT_074e2-F]
Mana Wraith[EX1_616][2/2]CAN[True]IDX[1][SLC]

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[0]
Warsong Commander[EX1_084][2/3]CAN[False]IDX[1]

Hand : 
Pit Fighter[AT_101][5/6]COST[5]
Jeweled Scarab[LOE_029][1/1]COST[2]
Unstable Ghoul[FP1_024][1/3]COST[2]
Argent Protector[EX1_362][2/2]COST[2]
Aldor Peacekeeper[EX1_382][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 92.5

@4~4~1~0~0~22~23~0~False~4~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_08*-1*0*0*0*4*0*66*30*0*4*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~AT_133*0*0*4*1*0*0*7*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_074e2=1=33=0|EX1_616*1*0*2*2*0*0*17*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*3*False~CS2_203*0*0*2*2*0*0*55*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_084*1*0*2*3*0*0*69*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_101*0*0*5*5*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*1*0*1*2*0*0*9*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*2*0*1*2*0*0*4*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*3*0*2*2*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*4*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_074~0~GVG_003|GVG_002~0~True=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~