Board --- Uther Lightbringer(29/0-17/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Unstable Ghoul[FP1_024][1/3]CAN[False]IDX[0][T]
Pit Fighter[AT_101][5/6]CAN[False]IDX[1][T][D]

Enemy : 

Hand : 
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Aldor Peacekeeper[EX1_382][3/3]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 171.8

@6~0~1~0~0~20~21~0~False~6~False~4~0~GVG_059*-1*0*2*3*1*3*75*3*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*1*0*64*30*1*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*13*0*66*30*0*6*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~FP1_024*0*0*1*2*0*0*4*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|AT_101*1*0*5*5*0*0*29*6*1*1*6*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False~0~EX1_382*0*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005|AT_074|EX1_616|LOE_029|AT_133|EX1_362~0~GVG_003|GVG_002|EX1_084|CS2_203|LOE_029|EX1_170~EX1_102~True=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~2~2~