Board --- Uther Lightbringer(30/0-22/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: False

Friends : 
Pit Fighter[AT_101][5/6]CAN[True]IDX[0]
Gadgetzan Jouster[AT_133][4/2]CAN[True]IDX[1]ENCH[AT_074e2-F]
Argent Protector[EX1_362][2/1]CAN[True]IDX[2]

Enemy : 
Emperor Cobra[EX1_170][2/3]CAN[False]IDX[0][P]
Demolisher[EX1_102][1/4]CAN[False]IDX[1]

Hand : 
Unstable Ghoul[FP1_024][1/3]COST[2]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 132.5

@6~6~1~0~0~20~21~0~False~6~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*8*0*66*30*0*6*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~AT_101*0*0*5*5*0*0*29*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_133*1*0*4*1*0*0*7*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*AT_074e2=1=33=0|EX1_362*2*0*2*2*1*0*21*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_170*0*0*2*3*0*0*53*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*True*False*False*0*False|EX1_102*1*0*1*3*0*0*76*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_024*0*0*1*2*0*0*4*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*75*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*3*0*3*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_074|EX1_616|LOE_029~0~GVG_003|GVG_002|EX1_084|CS2_203|LOE_029~0~True=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~