Board --- Uther Lightbringer(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Gadgetzan Jouster[AT_133][1/2]CAN[False]IDX[0]
Mana Wraith[EX1_616][2/2]CAN[True]IDX[1]

Enemy : 

Hand : 
Pit Fighter[AT_101][5/6]COST[6]
Jeweled Scarab[LOE_029][1/1]COST[3]
Unstable Ghoul[FP1_024][1/3]COST[3]
Argent Protector[EX1_362][2/2]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 77

@2~0~1~0~0~24~25~0~False~2~True~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_08*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_034*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_133*0*0*1*1*0*0*7*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_616*1*0*2*2*0*0*17*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_101*0*0*5*6*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*1*0*1*3*0*0*9*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*2*0*1*3*0*0*4*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*3*0*2*3*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~GVG_003~0~False=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~