Board --- Uther Lightbringer(30/0-26/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Gadgetzan Jouster[AT_133][4/2]CAN[True]IDX[0]ENCH[AT_074e2-F]
Argent Protector[EX1_362][2/2]CAN[True]IDX[1]

Enemy : 
Jeweled Scarab[LOE_029][1/1]CAN[False]IDX[0]

Hand : 
Pit Fighter[AT_101][5/6]COST[5]
Unstable Ghoul[FP1_024][1/3]COST[2]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Aldor Peacekeeper[EX1_382][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 126.5

@5~5~1~0~0~21~22~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*0*0*0*4*0*66*30*0*5*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_133*0*0*4*1*0*0*7*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_074e2=1=33=0|EX1_362*1*0*2*2*0*0*21*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_029*0*0*1*2*0*0*48*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_101*0*0*5*5*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*1*0*1*2*0*0*4*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*2*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*75*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*4*0*3*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_074|EX1_616|LOE_029~0~GVG_003|GVG_002|EX1_084|CS2_203~0~True=False=True=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~