Board --- Uther Lightbringer(13/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][5/5]CAN[False]IDX[0]ENCH[CS2_092-F]
Argent Protector[EX1_362][6/4]CAN[False]IDX[1]ENCH[CS2_092-F]
Ironfur Grizzly[CS2_125][3/3]CAN[False]IDX[2][T]

Enemy : 
Museum Curator[LOE_006][1/2]CAN[True]IDX[0]ENCH[CS2_004-E]
Shattered Sun Cleric[EX1_019][3/1]CAN[True]IDX[1]

Hand : 
Seal of Champions[AT_074]COST[3]
Cult Master[EX1_595][4/2]COST[4]
Solemn Vigil[BRM_001]COST[3]
Silver Hand Knight[CS2_151][4/4]COST[5]
Pit Fighter[AT_101][5/6]COST[5]
Jeweled Scarab[LOE_029][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 158

@7~0~1~0~0~18~19~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*17*0*64*30*0*7*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_007*0*0*5*3*2*0*29*7*1*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=31=0|EX1_362*1*0*6*2*2*0*5*6*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_092e=1=15=0|CS2_125*2*0*3*3*0*0*16*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~LOE_006*0*0*1*2*2*0*49*4*0*5*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CS2_004e=2=63=0|EX1_019*1*0*3*3*1*0*45*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_074*0*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*1*0*4*4*0*0*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_001*2*0*0*3*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_151*3*0*4*5*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*4*0*5*5*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*5*0*1*2*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_058|CS2_101t|CS2_101t|CS2_101t|CS2_092|CS2_092~0~GAME_005|CS2_004|CS1_130|FP1_024|EX1_390~GVG_103~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~2~0~