Board --- Uther Lightbringer(23/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 6
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[0]

Enemy : 
Museum Curator[LOE_006][1/3]CAN[True]IDX[0]ENCH[CS2_004-E]
Unstable Ghoul[FP1_024][1/3]CAN[True]IDX[1][T]
Micro Machine[GVG_103][5/3]CAN[True]IDX[2]ENCH[GVG_076-E|EX1_019-E]
Shattered Sun Cleric[EX1_019][3/2]CAN[False]IDX[3]

Hand : 
Seal of Champions[AT_074]COST[3]
Argent Protector[EX1_362][2/2]COST[2]
Blessing of Kings[CS2_092]COST[4]
Cult Master[EX1_595][4/2]COST[4]
Solemn Vigil[BRM_001]COST[5]
Blessing of Kings[CS2_092]COST[4]
Silver Hand Knight[CS2_151][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 66.5

@6~6~1~0~0~21~20~0~False~6~False~5~0~0~HERO_04*-1*0*0*0*7*0*64*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_09*-1*0*0*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS1h_001*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_007*0*0*1*3*0*0*29*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_006*0*0*1*2*1*0*49*4*0*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*CS2_004e=2=63=0|FP1_024*1*0*1*2*0*0*71*3*0*3*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False|GVG_103*2*0*5*2*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_076a=2=47=0*EX1_019e=2=45=0|EX1_019*3*0*3*3*0*0*45*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_074*0*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*1*0*2*2*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*3*0*4*4*0*0*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_001*4*0*0*5*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*5*0*0*4*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_151*6*0*4*5*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_058|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|CS2_004|CS1_130~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~