Board --- Uther Lightbringer(11/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Pit Fighter[AT_101][5/6]CAN[True]IDX[0]
Silver Hand Knight[CS2_151][4/1]CAN[True]IDX[1]

Enemy : 
Patient Assassin[EX1_522][1/1]CAN[False]IDX[0][ST][P]
Stoneskin Gargoyle[FP1_027][1/4]CAN[False]IDX[1]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Jeweled Scarab[LOE_029][1/1]COST[2]
Blessing of Might[CS2_087]COST[1]
Mana Wraith[EX1_616][2/2]COST[2]
Stormwind Champion[CS2_222][6/6]COST[7]
Gadgetzan Jouster[AT_133][1/2]COST[1]
Hammer of Wrath[CS2_094]COST[4]
Unstable Ghoul[FP1_024][1/3]COST[2]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 16
Value : 167.5

@10~10~1~0~0~10~16~0~False~10~False~1~0~0~HERO_04*-1*0*0*0*19*0*64*30*0*10*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*0*0*66*30*0*9*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~AT_101*0*0*5*5*0*0*18*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_151*1*0*4*5*3*0*20*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_522*0*0*1*2*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*True*False*True*0*False|FP1_027*1*0*1*3*0*0*55*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_595*0*0*4*4*0*0*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*1*0*1*2*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_087*2*0*0*1*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_616*3*0*2*2*0*0*11*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*4*0*6*7*0*0*19*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_133*5*0*1*1*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_094*6*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*7*0*1*2*0*0*7*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*8*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_058|CS2_101t|CS2_101t|CS2_101t|CS2_092|CS2_092|CS2_125|AT_074|EX1_362|CS2_152|BRM_001|EX1_007~0~GAME_005|CS2_004|CS1_130|FP1_024|EX1_390|GVG_103|EX1_019|AT_114|tt_004|LOE_006|AT_094|EX1_066|EX1_334|EX1_382|GVG_096~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~