Board --- Uther Lightbringer(12/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][5/5]CAN[True]IDX[0]ENCH[CS2_092-F]
Argent Protector[EX1_362][6/4]CAN[True]IDX[1]ENCH[CS2_092-F]

Enemy : 
Museum Curator[LOE_006][1/2]CAN[True]IDX[0]ENCH[CS2_004-E]
Flesheating Ghoul[tt_004][4/3]CAN[False]IDX[1]ENCH[tt_004-E]
Evil Heckler[AT_114][5/4]CAN[False]IDX[2][T]

Hand : 
Seal of Champions[AT_074]COST[3]
Cult Master[EX1_595][4/2]COST[4]
Solemn Vigil[BRM_001]COST[5]
Silver Hand Knight[CS2_151][4/4]COST[5]
Pit Fighter[AT_101][5/6]COST[5]
Jeweled Scarab[LOE_029][1/1]COST[2]
Blessing of Might[CS2_087]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 128.5

@8~8~1~0~0~17~18~0~False~8~False~4~0~0~HERO_04*-1*0*0*0*18*0*64*30*0*8*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~EX1_007*0*0*5*3*2*0*29*7*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_092e=1=31=0|EX1_362*1*0*6*2*2*0*5*6*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=15=0~LOE_006*0*0*1*2*2*0*49*4*0*6*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False*CS2_004e=2=63=0|tt_004*1*0*4*3*0*0*57*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*tt_004o=2=57=0|AT_114*2*0*5*4*0*0*41*4*0*0*4*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_074*0*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*1*0*4*4*0*0*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_001*2*0*0*5*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_151*3*0*4*5*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*4*0*5*5*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*5*0*1*2*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_087*6*0*0*1*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_058|CS2_101t|CS2_101t|CS2_101t|CS2_092|CS2_092|CS2_125~0~GAME_005|CS2_004|CS1_130|FP1_024|EX1_390|GVG_103|EX1_019~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~