Board --- Uther Lightbringer(24/0-17/0)Uther Lightbringer 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: True

Friends : 

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[True]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]
Avenge[FP1_020]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 83,8

@7~7~1~0~0~19~20~1~True~7~False~2~0~CS2_097*-1*0*4*4*1*2*32*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*6*0*64*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*13*0*66*30*1*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~CS2_203*0*0*2*2*0*0*58*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*4*4*0*0*51*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_080|FP1_020|FP1_002|GVG_058|FP1_002t|FP1_002t|LOE_017|GVG_096|EX1_058|CS2_101t~0~FP1_002|NEW1_019|FP1_020|FP1_002t|CS2_101t|FP1_002t|FP1_030|CS2_101t|GVG_059~0~False=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~