Board --- Uther Lightbringer(30/0-30/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: True

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]

Hand : 
Divine Favor[EX1_349]COST[3]
Shielded Minibot[GVG_058][2/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 96

@2~2~1~0~0~24~25~1~True~2~False~3~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_080*0*0*2*1*0*0*5*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=5=0~FP1_002*0*0*1*2*0*0*62*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*21*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*17*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*20*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005~0~0~0~False=False=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~