Board --- Uther Lightbringer(22/0-17/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: True

Friends : 

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[True]IDX[0]
Boneguard Lieutenant[AT_089][3/2]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Avenge[FP1_020]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 83

@7~2~1~0~0~18~20~1~True~7~True~2~0~0~HERO_04*-1*0*0*0*8*0*64*30*1*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*13*0*66*30*1*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~CS2_203*0*0*2*2*0*0*58*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_089*1*0*3*2*0*0*83*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True|CS2_101t*2*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|AT_073~GAME_005|EX1_080|FP1_020|FP1_002|GVG_058|FP1_002t|FP1_002t|LOE_017|GVG_096|EX1_058|CS2_101t|CS2_097~EX1_349~FP1_002|NEW1_019|FP1_020|FP1_002t|CS2_101t|FP1_002t|FP1_030|CS2_101t|GVG_059|GVG_096~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~