Board --- Uther Lightbringer(26/0-14/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Cult Master[EX1_595][4/2]COST[4]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Blessing of Kings[CS2_092]COST[4]
Seal of Champions[AT_074]COST[3]
Muster for Battle[GVG_061]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 145.5

@9~9~2~0~0~15~16~0~False~9~False~4~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*9*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*16*0*64*30*0*8*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~BRM_006*0*0*2*3*0*0*21*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*1*0*4*4*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*2*0*3*3*0*0*35*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*4*0*0*3*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*5*0*0*3*0*0*73*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*6*0*2*1*0*0*34*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_094|GVG_067|FP1_024|CS2_152|CS2_151|BRM_001|EX1_362|LOE_029|BRM_024|CS2_222~0~GAME_005|AT_026|GVG_085|LOE_029|GVG_064|CS2_064|AT_096|BRM_005|EX1_316|EX1_308|AT_023~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~