Started PlaySequence routine
Play sequence : [Play] Drakonid Crusher[6/6](Pos :1)
Play sequence : [Attack] Silver Hand Knight[4/4]->Gul'dan
Play sequence : [Attack] Squire[2/2]->Gul'dan
Play sequence : [Attack] Unstable Ghoul[1/2]->Gul'dan
Play sequence : [EndTurn] 
 
<-------New Turn-------->
 
 
 --------------- 
 
[COACH] [Play] Argent Protector[2/2](Pos :1)->Drakonid Crusher[6/4]
[COACH] [Attack] Drakonid Crusher[6/4]->Dread Infernal[6/6]
[COACH] [Attack] Silver Hand Knight[4/2]->Clockwork Knight[5/2]
[COACH] [Play] Solemn Vigil
[COACH] [Resimulate] 
[COACH] [Play] Jeweled Scarab[1/1](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
Started PlaySequence routine
Play sequence : [Play] Stormwind Champion[6/6](Pos :1)
Play sequence : [EndTurn] 
 
<-------New Turn-------->
 
 
 --------------- 
 
[COACH] [Play] Muster for Battle
[COACH] [Play] Reinforce
[COACH] [Attack] Uther Lightbringer->Gul'dan
[COACH] [Play] Blessing of Kings
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
