Board --- Uther Lightbringer(29/0-27/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Unstable Ghoul[FP1_024][1/3]CAN[True]IDX[0][T]
Stonesplinter Trogg[GVG_067][2/2]CAN[True]IDX[1]

Enemy : 
Jeweled Scarab[LOE_029][1/1]CAN[True]IDX[0]
Annoy-o-Tron[GVG_085][1/2]CAN[True]IDX[1][T]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Argent Protector[EX1_362][2/2]COST[2]
Cult Master[EX1_595][4/2]COST[4]
Drakonid Crusher[BRM_024][6/6]COST[6]
Solemn Vigil[BRM_001]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 95.5

@4~0~2~0~0~22~23~0~False~4~True~5~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_07*-1*0*0*0*3*0*64*30*0*3*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~FP1_024*0*0*1*2*0*0*53*3*0*1*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|GVG_067*1*0*2*2*1*0*43*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_029*0*0*1*2*0*0*6*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|GVG_085*1*0*1*2*0*0*24*2*0*1*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*1*0*2*2*0*0*45*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*2*0*4*4*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_024*3*0*6*6*0*0*36*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_001*4*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_094~0~GAME_005|AT_026~0~False=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~1~0~