Board --- Uther Lightbringer(28/0-16/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 1
Enemy secret: False

Friends : 
Argent Protector[EX1_362][2/2]CAN[False]IDX[0]
Drakonid Crusher[BRM_024][6/4]CAN[False]IDX[1]
Jeweled Scarab[LOE_029][1/1]CAN[False]IDX[2]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Cult Master[EX1_595][4/2]COST[4]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Blessing of Kings[CS2_092]COST[4]
Seal of Champions[AT_074]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 179.5

@7~1~2~0~0~17~19~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*14*0*64*30*0*6*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_362*0*0*2*2*0*0*45*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_024*1*0*6*6*2*0*36*6*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_029*2*0*1*2*0*0*56*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_092*0*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*1*0*4*4*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*2*0*3*3*0*0*35*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*4*0*0*3*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_094|GVG_067|FP1_024|CS2_152~CS2_151|BRM_001~GAME_005|AT_026|GVG_085|LOE_029|GVG_064~CS2_064|AT_096~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~2~1~