Board --- Uther Lightbringer(26/0-13/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: True

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0][SLC]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Grand Crusader[AT_118][5/5]CAN[False]IDX[0]
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[1]
Imp Gang Boss[BRM_006][2/3]CAN[True]IDX[2]
Imp[BRM_006t][1/1]CAN[False]IDX[3]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Blessing of Kings[CS2_092]COST[4]
Seal of Champions[AT_074]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]
Pit Fighter[AT_101][5/6]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 142.6

@10~10~2~0~0~14~15~1~True~10~False~3~0~CS2_091*-1*0*1*1*1*4*79*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*4*0*66*30*0*10*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_07*-1*0*0*0*17*0*64*30*0*9*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101t*0*0*1*1*0*0*76*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*True*False*1*False|CS2_101t*1*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_118*0*0*5*6*0*0*13*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_203*1*0*2*2*0*0*11*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*2*0*2*3*1*0*21*4*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|BRM_006t*3*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_595*0*0*4*4*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*35*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*3*0*0*3*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*4*0*2*1*0*0*34*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*5*0*5*5*0*0*39*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_094|GVG_067|FP1_024|CS2_152|CS2_151|BRM_001|EX1_362|LOE_029|BRM_024|CS2_222|GVG_061|CS2_092|CS2_101t~0~GAME_005|AT_026|GVG_085|LOE_029|GVG_064|CS2_064|AT_096|BRM_005|EX1_316|EX1_308|AT_023~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~