Board --- Uther Lightbringer(29/0-30/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Stonesplinter Trogg[GVG_067][2/3]CAN[True]IDX[0]

Enemy : 
Jeweled Scarab[LOE_029][1/1]CAN[True]IDX[0]
Annoy-o-Tron[GVG_085][1/2]CAN[False]IDX[1][T][D]

Hand : 
Hammer of Wrath[CS2_094]COST[4]
Unstable Ghoul[FP1_024][1/3]COST[2]
Blessing of Kings[CS2_092]COST[4]
Argent Protector[EX1_362][2/2]COST[2]
Cult Master[EX1_595][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 65.5

@3~3~2~0~0~24~24~0~False~3~False~5~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*3*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_07*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_067*0*0*2*2*0*0*43*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_029*0*0*1*2*0*0*6*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_085*1*0*1*2*0*0*24*2*0*0*2*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_094*0*0*0*4*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*1*0*1*2*0*0*53*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_362*3*0*2*2*0*0*45*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*4*0*4*4*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~