Board --- Uther Lightbringer(28/0-27/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: True

Friends : 
Haunted Creeper[FP1_002][4/4]CAN[True]IDX[0]ENCH[FP1_020-F]
Secretkeeper[EX1_080][3/1]CAN[True]IDX[1]ENCH[EX1_080-F]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][D][C]

Hand : 
Muster for Battle[GVG_061]COST[3]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 97,5

@4~4~2~0~0~23~22~1~True~4~False~4~0~0~HERO_04*-1*0*0*0*2*0*66*30*0*4*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*3*0*64*30*0*3*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002*0*0*4*2*0*0*63*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=36=0|EX1_080*1*0*3*1*3*0*45*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_080o=2=45=0~AT_087*0*0*2*3*0*0*27*1*0*0*1*0*True*True*False*False*True*False*False*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*34*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*55*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_020~0~GAME_005|NEW1_019|FP1_004~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~