Board --- Uther Lightbringer(11/0-25/0)Rexxar 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Haunted Creeper[FP1_002][8/4]CAN[True]IDX[1]ENCH[FP1_020-F|FP1_020-F|AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][C]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Redemption[EX1_136]COST[1]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 137,2

@7~7~2~0~0~17~19~0~False~7~False~3~0~CS2_091*-1*0*1*1*3*4*75*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*19*0*66*30*0*7*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*5*0*64*30*0*6*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*55*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=61=0|FP1_002*1*0*8*2*3*0*63*7*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*FP1_020e=2=36=0*FP1_020e=2=60=0*AT_073e=2=61=0|CS2_101t*2*0*2*1*0*0*80*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=61=0~AT_087*0*0*2*3*0*0*4*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*34*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*50*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*2*0*0*1*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_020|EX1_080|GVG_061|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|AT_073~0~GAME_005|NEW1_019|FP1_004|EX1_533|AT_087|EX1_538|EX1_029|EX1_538t|EX1_538t|EX1_538t|EX1_538t|NEW1_031|NEW1_033~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~