Board --- Garrosh Hellscream(17/0-13/0)Valeera Sanguinar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Shado-Pan Rider[AT_028][6/7]CAN[False]IDX[0]ENCH[AT_028-E]
Burly Rockjaw Trogg[GVG_068][3/5]CAN[True]IDX[1]
Bloodfen Raptor[CS2_172][3/2]CAN[False]IDX[2]

Hand : 
Commanding Shout[NEW1_036]COST[2]
Tauren Warrior[EX1_390][2/3]COST[3]
Ravenholdt Assassin[CS2_161][7/5]COST[7]
Hungry Dragon[BRM_026][5/6]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 28.5

@8~8~1~0~0~18~19~0~False~8~False~2~0~0~HERO_01*-1*0*0*0*13*0*64*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_03*-1*0*0*0*17*0*66*30*1*8*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_083b*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~0~AT_028*0*0*6*5*0*0*38*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*AT_028e=2=38=0|GVG_068*1*0*3*4*0*0*40*5*0*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_172*2*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_036*0*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_390*1*0*2*3*0*0*28*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_161*2*0*7*7*0*0*7*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|BRM_026*3*0*5*4*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_023|GVG_065|AT_093|LOE_022|EX1_049|LOE_022|EX1_066|LOE_009t|LOE_009~0~CS2_074|CS2_082|GVG_023|FP1_002|FP1_002t|CS2_082|EX1_046|FP1_002t|CS2_082|EX1_028|GVG_067~0~False=False=False=False=False=False~0~0~0~False~LOE_118,GVG_013,GVG_051,FP1_001,EX1_392,NEW1_036,EX1_066,NEW1_023,EX1_096,AT_069,EX1_049,CS2_117,LOE_022,GVG_065,GVG_044,EX1_390,AT_093,BRM_026,GVG_094,EX1_048,LOE_047,EX1_043,EX1_407,BRM_024,LOE_009,CS2_161~0~0~