Board --- Garrosh Hellscream(28/0-20/0)Valeera Sanguinar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Stonesplinter Trogg[GVG_067][2/3]CAN[True]IDX[2]
Dark Iron Dwarf[EX1_046][4/4]CAN[False]IDX[3]

Hand : 
Youthful Brewmaster[EX1_049][3/2]COST[2]
Commanding Shout[NEW1_036]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Fierce Monkey[LOE_022][3/4]COST[3]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]
Fierce Monkey[LOE_022][3/4]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 11

@5~5~1~0~0~21~22~0~False~5~False~3~0~0~HERO_01*-1*0*0*0*2*0*64*30*0*5*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_03*-1*0*0*0*10*0*66*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~0~FP1_002t*0*0*1*1*0*0*74*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*1*0*1*1*0*0*73*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_067*2*0*2*2*0*0*51*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_046*3*0*4*4*0*0*60*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_049*0*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_036*1*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*2*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_022*3*0*3*3*0*0*9*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_066*4*0*3*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_022*5*0*3*3*0*0*16*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_023|GVG_065|AT_093~0~CS2_074|CS2_082|GVG_023|FP1_002~0~False=False=False=False=False=False~0~0~0~False~LOE_118,GVG_013,GVG_051,FP1_001,EX1_392,NEW1_036,EX1_066,NEW1_023,EX1_096,AT_069,EX1_049,CS2_117,LOE_022,GVG_065,GVG_044,EX1_390,AT_093,BRM_026,GVG_094,EX1_048,LOE_047,EX1_043,EX1_407,BRM_024,LOE_009,CS2_161~0~0~