Board --- Garrosh Hellscream(20/0-14/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Stonesplinter Trogg[GVG_067][2/3]CAN[True]IDX[0]
Burly Rockjaw Trogg[GVG_068][3/5]CAN[True]IDX[1]
Stranglethorn Tiger[EX1_028][5/5]CAN[False]IDX[2][ST]

Hand : 
Commanding Shout[NEW1_036]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Tauren Warrior[EX1_390][2/3]COST[3]
Ravenholdt Assassin[CS2_161][7/5]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 17

@7~7~1~0~0~19~20~0~False~7~False~3~CS2_082*-1*0*1*1*1*2*76*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_01*-1*0*0*0*10*0*64*30*0*7*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*16*0*66*30*1*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~GVG_067*0*0*2*2*0*0*51*3*0*4*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False|GVG_068*1*0*3*4*0*0*40*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_028*2*0*5*5*0*0*54*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~NEW1_036*0*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*1*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_390*2*0*2*3*0*0*28*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_161*3*0*7*7*0*0*7*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False~0~GAME_005|NEW1_023|GVG_065|AT_093|LOE_022|EX1_049|LOE_022|EX1_066~0~CS2_074|CS2_082|GVG_023|FP1_002|FP1_002t|CS2_082|EX1_046|FP1_002t~0~False=False=False=False=False=False~0~0~0~False~LOE_118,GVG_013,GVG_051,FP1_001,EX1_392,NEW1_036,EX1_066,NEW1_023,EX1_096,AT_069,EX1_049,CS2_117,LOE_022,GVG_065,GVG_044,EX1_390,AT_093,BRM_026,GVG_094,EX1_048,LOE_047,EX1_043,EX1_407,BRM_024,LOE_009,CS2_161~0~0~