Board --- Garrosh Hellscream(30/0-30/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 2
Enemy secret: False

Friends : 
Faerie Dragon[NEW1_023][3/2]CAN[True]IDX[0][NT]

Enemy : 

Hand : 
Youthful Brewmaster[EX1_049][3/2]COST[2]
Commanding Shout[NEW1_036]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Frigid Snobold[AT_093][2/6]COST[4]
Fierce Monkey[LOE_022][3/4]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 1.5

@2~2~1~0~0~24~25~0~False~2~False~5~CS2_082*-1*0*1*1*0*2*69*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_01*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_03*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_083b*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~NEW1_023*0*0*3*2*0*0*18*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~EX1_049*0*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_036*1*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*2*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_093*3*0*2*4*0*0*20*6*0*0*6*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_022*4*0*3*3*0*0*9*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False=False=False=False~0~0~0~False~LOE_118,GVG_013,GVG_051,FP1_001,EX1_392,NEW1_036,EX1_066,NEW1_023,EX1_096,AT_069,EX1_049,CS2_117,LOE_022,GVG_065,GVG_044,EX1_390,AT_093,BRM_026,GVG_094,EX1_048,LOE_047,EX1_043,EX1_407,BRM_024,LOE_009,CS2_161~0~0~