Board --- Garrosh Hellscream(30/0-20/0)Valeera Sanguinar 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Goblin Auto-Barber[GVG_023][3/2]CAN[False]IDX[1]
Stonesplinter Trogg[GVG_067][2/3]CAN[True]IDX[2]

Hand : 
Youthful Brewmaster[EX1_049][3/2]COST[2]
Commanding Shout[NEW1_036]COST[2]
Obsidian Destroyer[LOE_009][7/7]COST[7]
Frigid Snobold[AT_093][2/6]COST[4]
Fierce Monkey[LOE_022][3/4]COST[3]
Acidic Swamp Ooze[EX1_066][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 4

@4~4~1~0~0~22~23~0~False~4~False~3~0~0~HERO_01*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_03*-1*0*0*0*10*0*66*30*1*4*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~0~FP1_002*0*0*1*2*0*0*57*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_023*1*0*3*2*0*0*56*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_067*2*0*2*2*0*0*51*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_049*0*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_036*1*0*0*2*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_009*2*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_093*3*0*2*4*0*0*20*6*0*0*6*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_022*4*0*3*3*0*0*9*4*0*0*4*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_066*5*0*3*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_023|GVG_065~0~CS2_074|CS2_082~0~False=False=False=False=False=False~0~0~0~False~LOE_118,GVG_013,GVG_051,FP1_001,EX1_392,NEW1_036,EX1_066,NEW1_023,EX1_096,AT_069,EX1_049,CS2_117,LOE_022,GVG_065,GVG_044,EX1_390,AT_093,BRM_026,GVG_094,EX1_048,LOE_047,EX1_043,EX1_407,BRM_024,LOE_009,CS2_161~0~0~