Board --- Uther Lightbringer(28/0-22/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/3]
WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Hand : 
Muster for Battle[GVG_061]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 97,8

@6~6~2~0~0~21~20~0~False~6~False~6~CS2_091*-1*0*1*1*1*4*77*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_091*-1*0*1*1*0*4*73*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*2*0*66*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*8*0*64*30*1*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*47*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*71*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_203*0*0*2*2*0*0*9*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*28*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*74*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*75*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*76*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*44*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*49*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t~0~NEW1_021|EX1_007|CS2_101t|GVG_061~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~