Board --- Uther Lightbringer(26/0-16/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[0]
Secretkeeper[EX1_080][3/2]CAN[True]IDX[1]ENCH[EX1_080-F|AT_073-F]
Nat Pagle[EX1_557][0/4]CAN[False]IDX[2]

Enemy : 
Ysera[EX1_572][4/5]CAN[True]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 6 -- EnemyDeck : 10
Value : 159,5

@10~10~2~0~0~6~10~0~False~13~False~6~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*13*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_04*-1*0*0*0*14*0*64*30*0*12*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~GVG_058*0*0*2*2*1*0*53*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*3*1*2*0*37*4*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*EX1_080o=2=37=0*AT_073e=2=36=0|EX1_557*2*0*0*2*0*0*112*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_572*0*0*4*9*7*0*24*12*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_079*0*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*40*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_383*2*0*6*8*0*0*48*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t|CS2_091|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|CS2_101t|FP1_020|EX1_298|FP1_002|CS2_097|EX1_130|EX1_130a|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_110|GVG_110t|GVG_110t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|EX1_349|EX1_130a|GVG_096|EX1_080|CS2_101t~0~NEW1_021|EX1_007|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_203|GVG_058|CS2_101t|GAME_005|EX1_093|EX1_619|CS2_091|EX1_383|BRM_018|GVG_069|CS2_101t|EX1_005|LOE_011|EX1_383t|CS2_101t|EX1_354|DREAM_04|NEW1_020~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~