Board --- Uther Lightbringer(13/0-17/0)Uther Lightbringer 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Twilight Guardian[AT_017][3/6]CAN[False]IDX[0][T]ENCH[AT_017-E]
Faerie Dragon[NEW1_023][3/1]CAN[True]IDX[1][NT]ENCH[EX1_619-E]
Keeper of Uldaman[LOE_017][3/1]CAN[True]IDX[2]ENCH[EX1_619-E]
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[3]ENCH[EX1_619-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 2 -- EnemyDeck : 6
Value : 76,5

@10~10~2~0~0~2~6~0~False~17~False~1~0~EX1_383t*-1*0*5*5*1*3*117*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*5*0*17*0*66*30*0*17*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~HERO_04*-1*0*0*0*13*0*64*30*0*16*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*17*False~CS2_101*-1*0*0*2*0*0*65*0*0*16*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*16*False~0~AT_017*0*0*3*4*0*0*30*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*AT_017e=1=30=0|NEW1_023*1*0*3*2*0*0*15*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_619e=1=19=0|LOE_017*2*0*3*4*0*0*11*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_619e=1=19=0|GVG_058*3*0*2*2*0*0*41*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_619e=1=19=0|CS2_101t*4*0*1*1*0*0*126*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*54*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t|CS2_091|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|CS2_101t|FP1_020|EX1_298|FP1_002|CS2_097|EX1_130|EX1_130a|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_110|GVG_110t|GVG_110t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|EX1_349|EX1_130a|GVG_096|EX1_080|CS2_101t|GVG_058|EX1_080|EX1_557|AT_079|CS2_101t|CS2_101t|EX1_383|CS2_092|FP1_002|FP1_002t|FP1_002t|AT_079~0~NEW1_021|EX1_007|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_203|GVG_058|CS2_101t|GAME_005|EX1_093|EX1_619|CS2_091|EX1_383|BRM_018|GVG_069|CS2_101t|EX1_005|LOE_011|EX1_383t|CS2_101t|EX1_354|DREAM_04|NEW1_020|EX1_572|DREAM_04|CS2_097|EX1_016|BRM_029|BRM_034|EX1_619~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~