Board --- Uther Lightbringer(18/0-17/0)Uther Lightbringer 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Faerie Dragon[NEW1_023][3/2]CAN[False]IDX[0][NT]
Rend Blackhand[BRM_029][8/4]CAN[False]IDX[1]
Blackwing Corruptor[BRM_034][5/4]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[3]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[4][D]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 3 -- EnemyDeck : 7
Value : 43

@10~10~2~0~0~3~7~0~False~16~False~2~0~EX1_383t*-1*0*5*5*0*3*117*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*12*0*66*30*0*16*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~HERO_04*-1*0*0*0*13*0*64*30*0*15*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~CS2_101*-1*0*0*2*0*0*67*0*0*16*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*16*False~CS2_101*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*15*False~FP1_002*0*0*1*2*0*0*42*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~NEW1_023*0*0*3*2*0*0*15*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_029*1*0*8*7*0*0*4*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_034*2*0*5*5*0*0*29*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_017*3*0*3*4*0*0*11*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*4*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*40*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_092*1*0*0*4*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t|CS2_091|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|CS2_101t|FP1_020|EX1_298|FP1_002|CS2_097|EX1_130|EX1_130a|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_110|GVG_110t|GVG_110t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|EX1_349|EX1_130a|GVG_096|EX1_080|CS2_101t|GVG_058|EX1_080|EX1_557|AT_079|CS2_101t|CS2_101t|EX1_383~0~NEW1_021|EX1_007|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_203|GVG_058|CS2_101t|GAME_005|EX1_093|EX1_619|CS2_091|EX1_383|BRM_018|GVG_069|CS2_101t|EX1_005|LOE_011|EX1_383t|CS2_101t|EX1_354|DREAM_04|NEW1_020|EX1_572|DREAM_04|CS2_097|EX1_016~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~