Board --- Uther Lightbringer(26/0-26/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Secretkeeper[EX1_080][3/4]CAN[True]IDX[1]ENCH[EX1_080-F|AT_073-F]
Silver Hand Recruit[CS2_101t][5/4]CAN[True]IDX[2]ENCH[FP1_020-F|AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[3]ENCH[AT_073-F]

Enemy : 
Ysera[EX1_572][4/12]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 14
Value : 165,5

@10~10~2~0~0~11~14~0~False~12~False~4~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*12*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*4*0*64*30*1*11*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~AT_079*0*0*7*6*0*0*40*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=36=0|EX1_080*1*0*3*1*0*0*37*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_080o=2=37=0*AT_073e=2=36=0|CS2_101t*2*0*5*1*0*0*102*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=43=0*AT_073e=2=36=0|EX1_130a*3*0*3*1*0*0*105*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=36=0~EX1_572*0*0*4*9*0*0*24*12*0*0*12*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*106*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t|CS2_091|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|CS2_101t|FP1_020|EX1_298|FP1_002|CS2_097|EX1_130|EX1_130a|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_110|GVG_110t|GVG_110t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073~0~NEW1_021|EX1_007|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_203|GVG_058|CS2_101t|GAME_005|EX1_093|EX1_619|CS2_091|EX1_383|BRM_018|GVG_069|CS2_101t|EX1_005|LOE_011|EX1_383t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~