Board --- Uther Lightbringer(25/0-19/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]
WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Haunted Creeper[FP1_002][4/3]CAN[True]IDX[1]ENCH[FP1_020-F]

Enemy : 
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[0][T][D]
Defender of Argus[EX1_093][2/3]CAN[True]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 128,8

@8~0~2~0~0~19~18~0~False~8~True~5~CS2_091*-1*0*1*1*3*4*77*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_097*-1*0*4*4*1*2*49*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*5*0*66*30*0*8*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*11*0*64*30*1*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*44*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*4*2*1*0*47*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=2=55=0~EX1_383*0*0*6*8*0*0*27*6*0*0*6*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*1*0*2*4*0*0*6*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_130*0*0*0*1*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|GVG_059|GVG_061|GVG_096|CS2_101t|CS2_091|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|CS2_101t|FP1_020~0~NEW1_021|EX1_007|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_203|GVG_058|CS2_101t|GAME_005~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~