Board --- Uther Lightbringer(23/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Spellbreaker[EX1_048][4/1]CAN[True]IDX[0]
Arcane Nullifier X-21[GVG_091][2/5]CAN[False]IDX[1][T][NT]
Stonesplinter Trogg[GVG_067][2/3]CAN[False]IDX[2]

Hand : 
Stormwind Champion[CS2_222][6/6]COST[7]
Drakonid Crusher[BRM_024][6/6]COST[6]
Cult Master[EX1_595][4/2]COST[4]
Pit Fighter[AT_101][5/6]COST[5]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 82

@7~7~2~0~0~17~20~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*7*0*74*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*0*0*72*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*75*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*73*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~EX1_048*0*0*4*4*2*0*23*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_091*1*0*2*4*0*0*38*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_067*2*0*2*2*0*0*25*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_222*0*0*6*7*0*0*54*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_024*1*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*2*0*4*4*0*0*69*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*3*0*5*5*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*4*0*3*3*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*5*0*2*1*0*0*43*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007|CS2_094|EX1_616~0~GAME_005|NEW1_019|EX1_616|AT_094|EX1_170~0~False=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~