Board --- Uther Lightbringer(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Mana Wraith[EX1_616][2/2]CAN[False]IDX[0]

Hand : 
Solemn Vigil[BRM_001]COST[5]
Stormwind Champion[CS2_222][6/6]COST[8]
Acolyte of Pain[EX1_007][1/3]COST[4]
Shielded Minibot[GVG_058][2/2]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 65

@3~3~2~0~0~24~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*0*0*74*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*72*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*75*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*73*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~EX1_616*0*0*2*2*0*0*36*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_001*0*0*0*5*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*1*0*6*8*0*0*54*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*2*0*1*4*0*0*53*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*3*0*0*51*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~FP1_024~0~GAME_005|NEW1_019~0~False=False=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~