Board --- Uther Lightbringer(14/0-23/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Cult Master[EX1_595][5/2]CAN[True]IDX[0]ENCH[CS2_222-F]
Jeweled Scarab[LOE_029][2/2]CAN[True]IDX[1]ENCH[CS2_222-F]
Abusive Sergeant[CS2_188][3/2]CAN[True]IDX[2]ENCH[CS2_222-F]
Aldor Peacekeeper[EX1_382][7/4]CAN[True]IDX[3]ENCH[CS2_222-F|AT_074e2-F]
Drakonid Crusher[BRM_024][7/7]CAN[True]IDX[4]ENCH[CS2_222-F]
Stormwind Champion[CS2_222][6/4]CAN[True]IDX[5]

Enemy : 
Tomb Spider[LOE_047][3/3]CAN[False]IDX[0]
Summoning Stone[LOE_086][0/6]CAN[False]IDX[1]
Jungle Panther[EX1_017][4/2]CAN[False]IDX[2][ST]

Hand : 
Seal of Champions[AT_074]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 215.7

@10~10~2~0~0~13~16~0~False~11~False~2~0~0~HERO_04*-1*0*0*0*16*0*74*30*0*11*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_06*-1*1*0*0*7*0*72*30*1*10*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*75*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_017*-1*0*0*2*0*0*73*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_595*0*0*5*4*1*0*69*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|LOE_029*1*0*2*2*0*0*50*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|CS2_188*2*0*3*1*0*0*43*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|EX1_382*3*0*7*3*0*0*57*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_222o=2=54=0*AT_074e2=2=64=0|BRM_024*4*0*7*6*0*0*52*7*0*2*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_222o=2=54=0|CS2_222*5*0*6*7*2*0*54*6*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~LOE_047*0*0*3*4*0*0*96*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_086*1*0*0*5*0*0*7*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_017*2*0*4*3*0*0*94*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~AT_074*0*0*0*3*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*65*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007|CS2_094|EX1_616|CS2_101t|AT_101|EX1_010|AT_074~0~GAME_005|NEW1_019|EX1_616|AT_094|EX1_170|EX1_048|GVG_067|GVG_091|NEW1_018|CS2_232|CS2_007|GVG_105~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~