Board --- Uther Lightbringer(16/0-30/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 
Worgen Infiltrator[EX1_010][3/2]CAN[True]IDX[0][ST]ENCH[CS2_222-F]
Stormwind Champion[CS2_222][6/6]CAN[True]IDX[1]

Enemy : 
Bloodsail Raider[NEW1_018][2/3]CAN[True]IDX[0]
Arcane Nullifier X-21[GVG_091][2/5]CAN[True]IDX[1][T][NT]
Piloted Sky Golem[GVG_105][6/4]CAN[False]IDX[2]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Cult Master[EX1_595][4/2]COST[4]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]
Seal of Champions[AT_074]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 123.2

@9~9~2~0~0~15~18~0~False~9~False~3~0~0~HERO_04*-1*0*0*0*14*0*74*30*0*9*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*1*0*0*0*0*72*30*1*8*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*75*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*73*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_010*0*0*3*1*0*0*45*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*True*1*False*CS2_222o=2=54=0|CS2_222*1*0*6*7*0*0*54*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_018*0*0*2*2*0*0*39*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_091*1*0*2*4*0*0*38*5*0*2*5*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|GVG_105*2*0*6*6*0*0*11*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_024*0*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*1*0*4*4*0*0*69*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*2*0*3*3*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*43*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*4*0*0*3*0*0*64*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007|CS2_094|EX1_616|CS2_101t|AT_101~0~GAME_005|NEW1_019|EX1_616|AT_094|EX1_170|EX1_048|GVG_067~0~False=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~