Board --- Uther Lightbringer(15/0-28/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 
Jeweled Scarab[LOE_029][2/2]CAN[False]IDX[0]ENCH[CS2_222-F]
Abusive Sergeant[CS2_188][3/2]CAN[False]IDX[1]ENCH[CS2_222-F]
Aldor Peacekeeper[EX1_382][9/4]CAN[False]IDX[2]ENCH[CS2_222-F|CS2_188-F|AT_074e2-F]
Drakonid Crusher[BRM_024][7/7]CAN[True]IDX[3]ENCH[CS2_222-F]
Stormwind Champion[CS2_222][6/4]CAN[True]IDX[4]

Enemy : 
Piloted Sky Golem[GVG_105][1/4]CAN[True]IDX[0]ENCH[EX1_382-F]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Seal of Champions[AT_074]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 234

@10~4~2~0~0~14~17~0~False~10~True~3~0~0~HERO_04*-1*0*0*0*15*0*74*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*2*0*72*30*0*9*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*75*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*73*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~LOE_029*0*0*2*2*0*0*50*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_222o=2=54=0|CS2_188*1*0*3*1*0*0*43*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_222o=2=54=0|EX1_382*2*0*9*3*0*0*57*4*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0*CS2_188o=2=43=0*AT_074e2=2=64=0|BRM_024*3*0*7*6*0*0*52*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|CS2_222*4*0*6*7*2*0*54*6*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_105*0*0*1*6*0*0*11*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_382e=2=57=0~EX1_595*0*0*4*4*0*0*69*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*1*0*0*3*0*0*90*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007|CS2_094|EX1_616|CS2_101t|AT_101|EX1_010|AT_074~0~GAME_005|NEW1_019|EX1_616|AT_094|EX1_170|EX1_048|GVG_067|GVG_091|NEW1_018|CS2_232~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~1~0~