Board --- Uther Lightbringer(30/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]

Hand : 
Solemn Vigil[BRM_001]COST[5]
Unstable Ghoul[FP1_024][1/3]COST[2]
Stormwind Champion[CS2_222][6/6]COST[7]
Acolyte of Pain[EX1_007][1/3]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 39

@2~2~2~0~0~25~25~0~False~2~False~4~0~0~HERO_04*-1*0*0*0*0*0*74*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*0*0*0*0*0*72*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*75*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*73*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~NEW1_019*0*0*3*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_001*0*0*0*5*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_024*1*0*1*2*0*0*66*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*2*0*6*7*0*0*54*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*3*0*1*3*0*0*53*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~GAME_005~0~False=False=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~