Board --- Uther Lightbringer(15/0-28/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Aldor Peacekeeper[EX1_382][4/4]CAN[True]IDX[0]ENCH[CS2_222-F]
Drakonid Crusher[BRM_024][7/7]CAN[True]IDX[1]ENCH[CS2_222-F]
Stormwind Champion[CS2_222][6/4]CAN[True]IDX[2]

Enemy : 
Piloted Sky Golem[GVG_105][1/4]CAN[True]IDX[0]ENCH[EX1_382-F]
Ironbark Protector[CS2_232][8/8]CAN[False]IDX[1][T]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Abusive Sergeant[CS2_188][2/1]COST[1]
Seal of Champions[AT_074]COST[3]
Jeweled Scarab[LOE_029][1/1]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 173

@10~10~2~0~0~14~17~0~False~10~False~3~0~0~HERO_04*-1*0*0*0*15*0*74*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*2*0*72*30*0*9*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*75*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*73*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~EX1_382*0*0*4*3*0*0*57*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|BRM_024*1*0*7*6*0*0*52*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_222o=2=54=0|CS2_222*2*0*6*7*2*0*54*6*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_105*0*0*1*6*0*0*11*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_382e=2=57=0|CS2_232*1*0*8*8*0*0*26*8*0*0*8*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_595*0*0*4*4*0*0*69*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*1*0*2*1*0*0*43*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*2*0*0*3*0*0*64*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_029*3*0*1*2*0*0*50*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007|CS2_094|EX1_616|CS2_101t|AT_101|EX1_010~0~GAME_005|NEW1_019|EX1_616|AT_094|EX1_170|EX1_048|GVG_067|GVG_091|NEW1_018~0~True=True=False=True=True=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~