Board --- Uther Lightbringer(23/0-30/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Emperor Cobra[EX1_170][2/3]CAN[False]IDX[0][P]
Spellbreaker[EX1_048][4/3]CAN[True]IDX[1]

Hand : 
Stormwind Champion[CS2_222][6/6]COST[7]
Drakonid Crusher[BRM_024][6/6]COST[6]
Cult Master[EX1_595][4/2]COST[4]
Mana Wraith[EX1_616][2/2]COST[2]
Hammer of Wrath[CS2_094]COST[4]
Pit Fighter[AT_101][5/6]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 21
Value : 77

@6~6~2~0~0~19~21~0~False~6~False~4~0~0~HERO_04*-1*0*0*0*7*0*74*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*0*0*72*30*1*5*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*75*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*73*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_170*0*0*2*3*0*0*33*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*True*False*False*0*False|EX1_048*1*0*4*4*0*0*23*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_222*0*0*6*7*0*0*54*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_024*1*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*2*0*4*4*0*0*69*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_616*3*0*2*2*0*0*61*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_094*4*0*0*4*0*0*67*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*5*0*5*5*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_024|GVG_058|FP1_020|BRM_001|EX1_007~0~GAME_005|NEW1_019|EX1_616|AT_094~0~False=True=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~