Board --- Uther Lightbringer(30/0-27/1)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[2]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 124,1

@5~5~1~0~0~21~20~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*1*0*0*3*0*66*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*73*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*2*2*0*0*14*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*27*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*2*0*3*4*1*0*31*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~AT_079*0*0*6*6*0*0*28*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|GAME_005|FP1_002t|FP1_002t~0~CS2_106|EX1_007|EX1_402|LOE_076|EX1_392~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~