Board --- Uther Lightbringer(30/0-27/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Spectral Spider[FP1_002t][3/2]CAN[True]IDX[1]ENCH[LOE_017-F]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/3]CAN[False]IDX[0]
Armorsmith[EX1_402][1/4]CAN[False]IDX[1]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 99,5

@4~4~1~0~0~22~22~0~False~4~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*0*0*3*0*66*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*73*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*31*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*3*1*1*0*70*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=31=0|FP1_002t*2*0*1*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_076*0*0*1*1*0*0*48*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_402*1*0*1*2*0*0*46*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*27*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*28*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*14*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|GAME_005~0~CS2_106|EX1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~