Board --- Uther Lightbringer(30/0-18/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Acolyte of Pain[EX1_007][1/3]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Competitive Spirit[AT_073]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 186,5

@6~0~1~0~0~17~18~0~False~6~True~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*12*0*66*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*73*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~AT_079*0*0*6*6*0*0*28*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*14*2*0*2*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_019*2*0*3*2*0*0*27*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_017*3*0*3*4*3*0*31*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*4*0*1*1*0*0*75*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_007*0*0*1*3*0*0*38*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|AT_073|FP1_020~EX1_080|FP1_002|GAME_005|FP1_002t|FP1_002t~0~CS2_106|EX1_007|EX1_402|LOE_076|EX1_392|EX1_391~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~