Board --- Uther Lightbringer(14/0-5/0)Gul'dan 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][T]

Enemy : 

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 14
Value : 177,3

@10~10~1~0~0~12~14~0~False~10~False~1~0~GVG_059*-1*0*2*3*1*3*12*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*16*0*64*30*0*10*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_07*-1*0*0*0*25*0*66*30*0*10*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_058*0*0*2*2*0*0*7*2*0*2*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False~0~GVG_096*0*0*4*4*0*0*24*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|NEW1_019|CS2_091|GVG_061|FP1_002|CS2_101t|FP1_002t|FP1_002t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|GVG_058|CS2_101t|EX1_130a|AT_079|AT_073|GVG_110t|GVG_110t|CS2_091|EX1_130|EX1_130a|FP1_002|CS2_101t|CS2_101t|FP1_002t|FP1_002t|GVG_110~0~LOE_023|GVG_074|FP1_020|BRM_006t|CS2_065|BRM_006|BRM_006t|GVG_069|BRM_006t|CS2_189|CS2_062|GVG_015|EX1_043|BRM_034|BRM_006t|AT_017|BRM_006t|EX1_302|EX1_303|BRM_006|AT_017|EX1_308~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~