Board --- Uther Lightbringer(15/0-22/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Dr. Boom[GVG_110][8/8]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Imp Gang Boss[BRM_006][2/3]CAN[False]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 19
Value : 84,2

@8~7~1~0~0~14~19~0~False~8~True~1~0~CS2_091*-1*0*1*1*3*4*84*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*15*0*64*30*0*8*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*8*0*66*30*0*8*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_110*0*0*8*7*0*0*33*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=30=0~BRM_006*0*0*2*3*1*0*37*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*1*0*1*1*0*0*97*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_058*0*0*2*2*0*0*7*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*31*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GAME_005|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|NEW1_019|CS2_091|GVG_061|FP1_002|CS2_101t|FP1_002t|FP1_002t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|GVG_058|CS2_101t|EX1_130a|AT_079|AT_073|GVG_110t~GVG_110t~LOE_023|GVG_074|FP1_020|BRM_006t|CS2_065|BRM_006|BRM_006t|GVG_069|BRM_006t|CS2_189|CS2_062|GVG_015|EX1_043~BRM_034~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~2~