Board --- Uther Lightbringer(30/0-22/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]

Enemy : 
Imp Gang Boss[BRM_006][5/1]CAN[True]IDX[0]ENCH[FP1_020-E]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Twilight Drake[EX1_043][4/6]CAN[False]IDX[2]ENCH[EX1_043-E]
Voidwalker[CS2_065][1/3]CAN[False]IDX[3][T]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Dr. Boom[GVG_110][7/7]COST[7]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 70,9

@5~5~1~0~0~21~22~0~False~5~False~4~0~CS2_091*-1*0*1*1*2*4*76*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*8*0*66*30*0*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*29*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*23*2*0*3*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*3*False~BRM_006*0*0*5*3*5*0*44*6*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=16=0|BRM_006t*1*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_043*2*0*4*4*0*0*49*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_043e=2=49=0|CS2_065*3*0*1*1*0*0*40*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*6*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*33*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|NEW1_019~0~LOE_023|GVG_074|FP1_020|BRM_006t~0~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~