Board --- Uther Lightbringer(14/0-10/0)Gul'dan 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][T][D]
Dr. Boom[GVG_110][8/5]CAN[False]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Enemy : 
Imp Gang Boss[BRM_006][2/1]CAN[True]IDX[0]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 17
Value : 190,2

@9~4~1~0~0~13~17~0~False~9~True~2~0~GVG_059*-1*0*2*3*0*3*12*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*16*0*64*30*0*9*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*20*0*66*30*0*9*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~FP1_002*0*0*1*2*1*0*31*2*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*7*2*1*1*2*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False|GVG_110*2*0*8*7*3*0*33*8*1*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=30=0|CS2_101t*3*0*1*1*0*0*98*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*102*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*3*0*37*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~0~GAME_005|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|NEW1_019|CS2_091|GVG_061|FP1_002|CS2_101t|FP1_002t|FP1_002t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|GVG_058|CS2_101t|EX1_130a|AT_079|AT_073|GVG_110t|GVG_110t|CS2_091|EX1_130|EX1_130a~0~LOE_023|GVG_074|FP1_020|BRM_006t|CS2_065|BRM_006|BRM_006t|GVG_069|BRM_006t|CS2_189|CS2_062|GVG_015|EX1_043|BRM_034|BRM_006t|AT_017|BRM_006t~0~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~0~