Board --- Gul'dan(26/0-23/0)Malfurion Stormrage 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Harvest Golem[EX1_556][2/3]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[True]IDX[1]

Enemy : 
Raging Worgen[EX1_412][3/3]CAN[False]IDX[0]
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[1]

Hand : 
Fearsome Doomguard[AT_020][6/8]COST[7]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Finicky Cloakfield[PART_004]COST[1]
Doomguard[EX1_310][5/7]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 53

@6~6~2~0~0~21~20~0~False~6~False~4~0~0~HERO_07*-1*0*0*0*4*0*80*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*7*0*78*30*0*5*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*81*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*79*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~EX1_556*0*0*2*3*0*0*77*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|BRM_006t*1*0*1*1*0*0*95*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_412*0*0*3*3*0*0*92*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_203*1*0*2*2*0*0*16*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_020*0*0*6*7*0*0*69*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*0*0*74*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|PART_004*2*0*0*1*0*0*96*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_310*3*0*5*5*0*0*70*7*0*0*7*0*True*False*False*False*False*False*False*False*False*False*False*False*False*0*False~0~EX1_082|AT_080|EX1_010|BRM_006|GVG_082~0~GAME_005|LOE_115|FP1_001|EX1_598|EX1_598|EX1_154|EX1_506a|EX1_597|EX1_506|LOE_029|EX1_598~0~True=True=True=False=False=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~