Board --- Gul'dan(15/0-20/0)Malfurion Stormrage 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 
Doomguard[EX1_310][5/3]CAN[True]IDX[0][C]
Shattered Sun Cleric[EX1_019][3/2]CAN[True]IDX[1]
Fearsome Doomguard[AT_020][6/3]CAN[True]IDX[2]
Ancient Brewmaster[EX1_057][6/1]CAN[True]IDX[3]ENCH[EX1_019-F]

Enemy : 
Refreshment Vendor[AT_111][3/5]CAN[False]IDX[0]
Savage Combatant[AT_039][5/4]CAN[False]IDX[1]

Hand : 
Finicky Cloakfield[PART_004]COST[1]
Harvest Golem[EX1_556][2/3]COST[3]
Power Overwhelming[EX1_316]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 16
Value : 129

@9~9~2~0~0~17~16~0~False~9~False~4~0~0~HERO_07*-1*0*0*0*15*0*80*30*0*9*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*10*0*78*30*0*8*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*81*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*79*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~EX1_310*0*0*5*5*4*0*70*7*0*1*3*0*True*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_019*1*0*3*3*0*0*52*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_020*2*0*6*7*5*0*69*8*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_057*3*0*6*4*4*0*63*5*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_019e=2=52=0~AT_111*0*0*3*4*0*0*47*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_039*1*0*5*4*0*0*44*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True~PART_004*0*0*0*1*0*0*96*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_556*1*0*2*3*0*0*77*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_316*2*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_082|AT_080|EX1_010|BRM_006|GVG_082|BRM_006t|GVG_079|CS2_117~0~GAME_005|LOE_115|FP1_001|EX1_598|EX1_598|EX1_154|EX1_506a|EX1_597|EX1_506|LOE_029|EX1_598|CS2_203|EX1_154|EX1_032|EX1_057~0~True=True=True=False=False=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~