Board --- Gul'dan(26/0-23/0)Malfurion Stormrage 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Imp Gang Boss[BRM_006][2/4]CAN[True]IDX[0]

Enemy : 
Imp Master[EX1_597][1/2]CAN[True]IDX[0]
Imp[EX1_598][1/1]CAN[False]IDX[1]
Murloc Tidehunter[EX1_506][2/1]CAN[True]IDX[2]
Jeweled Scarab[LOE_029][1/1]CAN[False]IDX[3]

Hand : 
Fearsome Doomguard[AT_020][6/8]COST[7]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Harvest Golem[EX1_556][2/3]COST[3]
Clockwork Gnome[GVG_082][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 30

@5~5~2~0~0~22~21~0~False~5~False~5~0~0~HERO_07*-1*0*0*0*4*0*80*30*0*5*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*7*0*78*30*0*4*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*81*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*79*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~BRM_006*0*0*2*3*0*0*54*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_597*0*0*1*3*3*0*23*5*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_598*1*0*1*1*0*0*94*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_506*2*0*2*2*0*0*4*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_029*3*0*1*2*0*0*19*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_020*0*0*6*7*0*0*69*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*0*0*74*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_556*2*0*2*3*0*0*77*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_082*3*0*2*1*0*0*75*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_082|AT_080|EX1_010~0~GAME_005|LOE_115|FP1_001|EX1_598|EX1_598|EX1_154|EX1_506a~0~True=False=True=False=False=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~