Board --- Gul'dan(25/0-30/0)Malfurion Stormrage 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 3
Enemy secret: False

Friends : 
Mad Bomber[EX1_082][3/2]CAN[True]IDX[0]

Enemy : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]
Imp Master[EX1_597][1/4]CAN[False]IDX[1]
Imp[EX1_598][1/1]CAN[False]IDX[2]

Hand : 
Garrison Commander[AT_080][2/3]COST[2]
Fearsome Doomguard[AT_020][6/8]COST[7]
Earthen Ring Farseer[CS2_117][3/3]COST[3]
Harvest Golem[EX1_556][2/3]COST[3]
Worgen Infiltrator[EX1_010][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : -31

@3~3~2~0~0~24~24~0~False~3~False~4~0~0~HERO_07*-1*0*0*0*5*0*80*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*78*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*81*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*79*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_082*0*0*3*2*0*0*57*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*2*1*0*0*29*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_597*1*0*1*3*1*0*23*5*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_598*2*0*1*1*0*0*83*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_080*0*0*2*2*0*0*56*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_020*1*0*6*7*0*0*69*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*2*0*3*3*0*0*74*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_556*3*0*2*3*0*0*77*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_010*4*0*2*1*0*0*71*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False~0~0~0~GAME_005~0~False=False=True=False=False=False~0~0~0~False~EX1_316,GVG_082,EX1_319,EX1_010,GVG_015,CS2_172,NEW1_023,AT_080,LOE_046,EX1_082,GVG_064,AT_087,EX1_590,CS2_117,EX1_556,BRM_006,EX1_019,EX1_303,EX1_057,EX1_313,FP1_022,EX1_310,AT_090,EX1_032,AT_020,GVG_079~0~0~