Board --- Uther Lightbringer(27/0-17/0)Anduin Wrynn 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][6/1]CAN[True]IDX[0]ENCH[EX1_080-F|CS2_092-F]

Enemy : 
Nexus-Champion Saraad[AT_127][4/5]CAN[False]IDX[0]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 11
Value : 162,5

@10~10~1~0~0~10~11~0~False~12~False~4~0~EX1_383t*-1*0*5*5*0*3*100*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*3*0*64*30*0*12*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_09*-1*0*0*0*13*0*66*30*0*11*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS1h_001*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_080*0*0*6*1*6*0*15*7*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_080o=1=15=0*CS2_092e=1=18=0~AT_127*0*0*4*5*0*0*56*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True~FP1_002*0*0*1*2*0*0*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a|CS2_092|CS2_092|CS2_091|EX1_130|EX1_130a|GVG_096|CS2_101t|CS2_101t|EX1_383~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104|GVG_010|EX1_091|EX1_621|EX1_591|AT_055|GVG_058|GVG_072|EX1_091~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~