Board --- Uther Lightbringer(20/0-3/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 
Deathlord[FP1_009][2/8]CAN[False]IDX[0][T]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 9
Value : 171,5

@10~10~1~0~0~7~9~0~False~15~False~2~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*15*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~HERO_09*-1*0*0*0*27*0*66*30*0*14*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_101*-1*0*0*2*0*0*65*0*0*15*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*15*False~CS1h_001*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*14*False~CS2_101t*0*0*1*1*0*0*107*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_009*0*0*2*3*0*0*61*8*0*0*8*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~GVG_058*0*0*2*2*0*0*21*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a|CS2_092|CS2_092|CS2_091|EX1_130|EX1_130a|GVG_096|CS2_101t|CS2_101t|EX1_383|EX1_080|FP1_002|FP1_020|CS2_101t|CS2_101t|FP1_002t|FP1_002t|EX1_383t|EX1_080~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104|GVG_010|EX1_091|EX1_621|EX1_591|AT_055|GVG_058|GVG_072|EX1_091|AT_127|GVG_073|EX1_621|LOE_079|EX1_591~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~