Board --- Uther Lightbringer(20/0-6/0)Anduin Wrynn 

WeaponFriend : Ashbringer[EX1_383t][5/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Auchenai Soulpriest[EX1_591][3/1]CAN[False]IDX[0]

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 10
Value : 155,5

@10~10~1~0~0~8~10~0~False~14~False~2~0~EX1_383t*-1*0*5*5*2*3*100*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*5*0*10*0*64*30*0*14*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_09*-1*0*0*0*24*0*66*30*0*13*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS1h_001*-1*0*0*2*0*0*67*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~0~EX1_591*0*0*3*4*4*0*52*5*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_080*0*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a|CS2_092|CS2_092|CS2_091|EX1_130|EX1_130a|GVG_096|CS2_101t|CS2_101t|EX1_383|EX1_080|FP1_002|FP1_020|CS2_101t|CS2_101t|FP1_002t|FP1_002t~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104|GVG_010|EX1_091|EX1_621|EX1_591|AT_055|GVG_058|GVG_072|EX1_091|AT_127|GVG_073|EX1_621|LOE_079~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~