Board --- Uther Lightbringer(8/0-8/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Deathlord[FP1_009][4/8]CAN[True]IDX[0][T]ENCH[GVG_010-E]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]
Museum Curator[LOE_006][1/2]CAN[False]IDX[2]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[3]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 4 -- EnemyDeck : 6
Value : 99,5

@10~10~1~0~0~4~6~0~False~18~False~1~0~0~HERO_04*-1*0*0*0*22*0*64*30*0*18*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~HERO_09*-1*0*0*0*22*0*66*30*0*17*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~CS2_101*-1*0*0*2*0*0*65*0*0*18*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*18*False~CS1h_001*-1*0*0*2*0*0*67*0*0*17*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*17*False~GVG_096*0*0*4*4*0*0*33*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*108*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*110*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_009*0*0*4*3*4*0*61*12*0*3*8*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*GVG_010b=2=48=0|EX1_298*1*0*8*8*0*0*14*8*0*1*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_006*2*0*1*2*0*0*54*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*113*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*16*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a|CS2_092|CS2_092|CS2_091|EX1_130|EX1_130a|GVG_096|CS2_101t|CS2_101t|EX1_383|EX1_080|FP1_002|FP1_020|CS2_101t|CS2_101t|FP1_002t|FP1_002t|EX1_383t|EX1_080|GVG_058|CS2_101t|NEW1_019|CS2_101t~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104|GVG_010|EX1_091|EX1_621|EX1_591|AT_055|GVG_058|GVG_072|EX1_091|AT_127|GVG_073|EX1_621|LOE_079|EX1_591|CS2_234|GVG_010~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~