Board --- Uther Lightbringer(27/0-28/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Blessing of Kings[CS2_092]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 14
Value : 97,9

@9~9~1~0~0~13~14~0~False~9~False~7~0~CS2_091*-1*0*1*1*2*4*82*4*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*3*0*64*30*0*9*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_09*-1*0*0*0*2*0*66*30*0*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS1h_001*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~0~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~