Board --- Uther Lightbringer(27/0-16/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][6/2]CAN[True]IDX[0]ENCH[EX1_080-F|CS2_092-F]

Enemy : 
Shielded Minibot[GVG_058][4/1]CAN[True]IDX[0]ENCH[GVG_010-E]
Cabal Shadow Priest[EX1_091][4/5]CAN[False]IDX[1]
Shadowboxer[GVG_072][2/3]CAN[False]IDX[2]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 12
Value : 146,5

@10~10~1~0~0~11~12~0~False~11~False~4~0~0~HERO_04*-1*0*0*0*3*0*64*30*0*11*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*14*0*66*30*0*10*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS1h_001*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_080*0*0*6*1*5*0*15*7*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=1=15=0*CS2_092e=1=18=0~GVG_058*0*0*4*2*5*0*19*6*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_010b=2=60=0|EX1_091*1*0*4*6*0*0*36*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_072*2*0*2*2*0*0*97*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*13*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a|CS2_092|CS2_092|CS2_091|EX1_130|EX1_130a|GVG_096|CS2_101t~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061|CS2_235|LOE_104|GVG_010|EX1_091|EX1_621|EX1_591~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~