Board --- Uther Lightbringer(29/0-28/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Enemy : 
Zombie Chow[FP1_001][2/1]CAN[True]IDX[0]ENCH[CS2_004-E]
Deathlord[FP1_009][2/7]CAN[False]IDX[1][T]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 20
Value : 132,8

@5~0~1~0~0~22~20~0~False~5~True~7~0~CS2_091*-1*0*1*1*0*4*82*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*1*0*64*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_09*-1*0*0*0*2*0*66*30*0*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS1h_001*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*3*2*0*0*8*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*6*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*2*1*4*0*63*5*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*CS2_004e=2=37=0|FP1_009*1*0*2*3*1*0*40*8*0*0*7*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*27*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*22*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061~0~CS2_235|LOE_006|CS2_004~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~