Board --- Uther Lightbringer(30/0-29/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 4
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]
Museum Curator[LOE_006][1/1]CAN[True]IDX[1]
Northshire Cleric[CS2_235][1/3]CAN[False]IDX[2]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Dr. Boom[GVG_110][7/7]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 63,6

@4~4~1~0~0~23~22~0~False~4~False~7~0~CS2_091*-1*0*1*1*1*4*76*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_09*-1*0*0*0*1*0*66*30*0*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS1h_001*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101t*0*0*1*1*0*0*75*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*2*1*0*0*63*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_006*1*0*1*2*1*0*55*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_235*2*0*1*1*0*0*47*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*27*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*6*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*5*0*6*6*0*0*22*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t~0~0~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~