Board --- Uther Lightbringer(27/0-26/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Northshire Cleric[CS2_235][4/3]CAN[True]IDX[0]ENCH[LOE_061-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 102,4

@8~0~1~0~0~14~14~0~False~8~True~7~0~CS2_091*-1*0*1*1*2*4*82*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*3*0*64*30*1*8*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*4*0*66*30*0*7*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_235*0*0*4*1*3*0*38*6*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*LOE_061e=2=70=0~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_079|GVG_110|GVG_110t|GVG_110t|EX1_130a~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009|GVG_008|FP1_001|LOE_061~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~