Board --- Uther Lightbringer(23/0-30/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Mysterious Challenger[AT_079][7/5]CAN[False]IDX[3]ENCH[AT_073-F]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[4]

Enemy : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]ENCH[CS2_004-E]
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[1]
Anubisath Sentinel[LOE_061][4/4]CAN[False]IDX[2]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Avenge[FP1_020]
Redemption[EX1_136]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 15
Value : 91,6

@7~0~1~0~0~15~15~0~False~7~True~7~0~CS2_091*-1*0*1*1*1*4*82*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*7*0*64*30*1*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_110t*0*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*27*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*2*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*7*6*2*0*22*7*1*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=5=0|LOE_017*4*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*2*1*2*0*63*5*0*5*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*CS2_004e=2=37=0|CS2_235*1*0*1*1*0*0*38*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_061*2*0*4*5*0*0*70*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*25*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*14*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_136|EX1_130~CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_091|GVG_061|LOE_017|NEW1_019|CS2_101t|CS2_101t|CS2_101t|AT_073~0~CS2_235|LOE_006|CS2_004|GAME_005|CS1_112|CS2_004|FP1_009~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~