Board --- Uther Lightbringer(22/0-27/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[0]
Flame Juggler[AT_094][2/1]CAN[True]IDX[1]
Imp[GVG_045t][1/1]CAN[False]IDX[2]
Imp[GVG_045t][1/1]CAN[False]IDX[3]
Imp[GVG_045t][1/1]CAN[False]IDX[4]
Imp[GVG_045t][1/1]CAN[False]IDX[5]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Divine Favor[EX1_349]COST[3]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 25,5

@5~5~2~0~0~22~22~0~False~5~False~2~0~0~HERO_04*-1*0*0*0*8*0*66*30*0*5*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*3*0*64*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~NEW1_019*0*0*3*2*1*0*4*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_094*1*0*2*2*2*0*32*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_045t*2*0*1*1*0*0*74*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*1*1*0*0*75*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*4*0*1*1*0*0*76*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*5*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*57*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*49*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|EX1_130|EX1_130a|NEW1_019|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t~0~GAME_005|CS2_065|EX1_319|CS2_065|GVG_045~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~