Board --- Uther Lightbringer(6/0-25/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[0]
Bloodsail Corsair[NEW1_025][2/3]CAN[True]IDX[1][T]ENCH[EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[2]
Dark Peddler[LOE_023][3/3]CAN[True]IDX[3][T]ENCH[EX1_093-E]
Imp[GVG_045t][1/1]CAN[True]IDX[4]
Imp[GVG_045t][1/1]CAN[True]IDX[5]

Hand : 
Divine Favor[EX1_349]COST[3]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 15,5

@7~7~2~0~0~20~19~0~False~7~False~1~0~0~HERO_04*-1*0*0*0*24*0*66*30*0*7*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*5*0*64*30*0*6*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~CS2_188*0*0*2*1*0*0*9*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_025*1*0*2*1*0*0*78*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=1=5=0|EX1_093*2*0*2*4*0*0*5*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*3*0*3*2*0*0*21*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=1=5=0|GVG_045t*4*0*1*1*0*0*76*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_045t*5*0*1*1*0*0*77*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_349*0*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*61*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|EX1_130|EX1_130a|NEW1_019|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|CS2_097|LOE_017|CS2_101t~0~GAME_005|CS2_065|EX1_319|CS2_065|GVG_045|NEW1_019|EX1_316|AT_094|GVG_045t|GVG_045t~0~False=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~