Board --- Uther Lightbringer(25/0-27/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[0][D]ENCH[AT_073-F]

Enemy : 
Flame Juggler[AT_094][2/3]CAN[False]IDX[0]
Voidwalker[CS2_065][1/3]CAN[True]IDX[1][T]
Flame Imp[EX1_319][3/2]CAN[True]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 64

@3~3~2~0~0~24~24~0~False~3~False~3~0~0~HERO_04*-1*0*0*0*5*0*66*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_07*-1*0*0*0*3*0*64*30*0*2*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_058*0*0*3*2*0*0*54*3*0*1*3*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=41=0~AT_094*0*0*2*2*0*0*32*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*1*0*1*1*0*0*12*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|EX1_319*2*0*3*1*0*0*28*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*57*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*50*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073~0~GAME_005~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~