Board --- Uther Lightbringer(30/0-10/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]
Acidic Swamp Ooze[EX1_066][3/2]CAN[True]IDX[1]

Enemy : 
Grim Patron[BRM_019][5/1]CAN[False]IDX[0]ENCH[EX1_607-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[1]
Grim Patron[BRM_019][3/2]CAN[False]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Redemption[EX1_136]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 67

@6~6~2~0~0~17~21~0~False~6~False~4~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*20*0*64*30*1*5*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*1*0*47*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_066*1*0*3*2*0*0*77*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_019*0*0*5*5*2*0*18*3*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=29=0|BRM_019*1*0*3*5*0*0*75*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*2*0*3*5*1*0*74*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*3*0*3*5*0*0*76*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*35*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*53*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*5*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|FP1_020|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096~0~GAME_005|CS2_106|EX1_604|EX1_607|FP1_021~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~