Board --- Uther Lightbringer(30/0-24/0)Garrosh Hellscream 

WeaponEnemy : Death's Bite[FP1_021][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][7/5]CAN[True]IDX[0]ENCH[FP1_020-F]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Frothing Berserker[EX1_604][5/2]CAN[True]IDX[0]ENCH[EX1_604-E]

Hand : 
Divine Favor[EX1_349]COST[3]
Haunted Creeper[FP1_002][1/2]COST[2]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 103,5

@5~5~2~0~0~22~22~0~False~5~False~5~FP1_021*-1*0*4*4*1*2*4*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*0*0*0*6*0*64*30*1*4*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*7*4*0*0*46*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=36=0|FP1_002t*1*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*71*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_604*0*0*5*3*2*0*12*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=1=12=0~EX1_349*0*0*0*3*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*47*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*35*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|FP1_020|FP1_002~0~GAME_005|CS2_106~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~