Board --- Uther Lightbringer(30/0-17/0)Garrosh Hellscream 

WeaponEnemy : Death's Bite[FP1_021][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Piloted Shredder[GVG_096][7/5]CAN[False]IDX[1]ENCH[FP1_020-F]

Enemy : 

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Redemption[EX1_136]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 22
Value : 152,5

@5~0~2~0~0~18~22~0~False~5~True~5~FP1_021*-1*0*4*4*1*2*4*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*0*0*0*13*0*64*30*1*4*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002*0*0*1*2*0*0*47*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*7*4*0*0*46*5*1*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=36=0~0~EX1_383*0*0*6*8*0*0*35*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*53*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|FP1_020|FP1_002|FP1_002t|FP1_002t|EX1_349~0~GAME_005|CS2_106|EX1_604~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~2~