Board --- Uther Lightbringer(21/0-7/2)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Sludge Belcher[FP1_012][3/2]CAN[True]IDX[0][T]
Grim Patron[BRM_019][3/3]CAN[True]IDX[1]
Grim Patron[BRM_019][3/3]CAN[True]IDX[2]
Frothing Berserker[EX1_604][5/4]CAN[False]IDX[3]ENCH[EX1_604-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 47,6

@8~8~2~0~0~15~19~0~False~8~False~2~0~0~HERO_04*-1*0*0*0*9*0*66*30*0*8*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*23*0*64*30*0*7*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~FP1_012*0*0*3*5*3*0*31*5*0*1*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*1*0*3*5*0*0*83*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*2*0*3*5*0*0*81*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_604*3*0*5*3*0*0*26*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=1=26=0~EX1_383*0*0*6*8*0*0*35*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*49*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~EX1_080|GVG_058|FP1_020|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|FP1_002|FP1_002t|LOE_017|FP1_002t|EX1_066|NEW1_019|EX1_136|NEW1_019~0~GAME_005|CS2_106|EX1_604|EX1_607|FP1_021|BRM_019|EX1_607|BRM_019|BRM_019|EX1_391|BRM_019~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~