Board --- Uther Lightbringer(11/0-7/2)Garrosh Hellscream 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Slime[FP1_012t][1/2]CAN[False]IDX[0][T]
Frothing Berserker[EX1_604][10/4]CAN[True]IDX[1]ENCH[EX1_604-E]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[3]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[4]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 33,60001

@9~9~2~0~0~14~18~0~False~9~False~2~0~EX1_383t*-1*0*5*5*0*3*89*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*19*0*66*30*0*9*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*2*0*0*23*0*64*30*0*8*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~FP1_012t*0*0*1*1*0*0*88*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_604*1*0*10*3*0*0*26*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_604o=1=26=0|GVG_110t*2*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*27*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*4*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*49*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~EX1_080|GVG_058|FP1_020|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|FP1_002|FP1_002t|LOE_017|FP1_002t|EX1_066|NEW1_019|EX1_136|NEW1_019|EX1_383~0~GAME_005|CS2_106|EX1_604|EX1_607|FP1_021|BRM_019|EX1_607|BRM_019|BRM_019|EX1_391|BRM_019|FP1_012|BRM_019|BRM_019~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~