Board --- Uther Lightbringer(7/0-16/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: True

Friends : 
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Ragnaros the Firelord[EX1_298][8/4]CAN[False]IDX[0]
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[1]ENCH[FP1_020-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 69,3

@9~9~2~0~0~17~15~2~True~9~False~1~0~0~HERO_04*-1*0*0*0*23*0*66*30*1*9*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*14*0*64*30*0*9*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_058*0*0*3*2*0*0*41*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=40=0~EX1_298*0*0*8*8*4*0*6*8*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*6*6*0*0*24*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*FP1_020e=1=5=0|CS2_101t*2*0*1*1*0*0*95*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~GAME_005|CS2_101t|FP1_020|CS2_092|GVG_059|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t|LOE_017|GVG_110t|GVG_110|GVG_110t|CS2_091|AT_073|CS2_097~0~EX1_130|EX1_130a|NEW1_019|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|FP1_012|AT_073|FP1_012t|CS2_101t|CS2_101t|FP1_002|FP1_002t|LOE_017|FP1_002t|EX1_130|EX1_130a~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~