Board --- Uther Lightbringer(17/0-19/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]

Enemy : 
Slime[FP1_012t][3/3]CAN[True]IDX[0][T]ENCH[AT_073-E|LOE_017-E]
Haunted Creeper[FP1_002][2/2]CAN[True]IDX[1]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[2]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[4]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Redemption[EX1_136]COST[1]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 51,6

@7~7~2~0~0~19~20~0~False~7~False~1~0~CS2_091*-1*0*1*1*1*4*79*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*13*0*66*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*11*0*64*30*0*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*0*0*54*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_012t*0*0*3*1*0*0*83*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=21=0*LOE_017e=1=12=0|FP1_002*1*0*2*2*1*0*23*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=21=0|CS2_101t*2*0*2*1*1*0*80*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=21=0|CS2_101t*3*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*12*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*51*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*2*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|CS2_092|GVG_059|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002t~0~EX1_130|EX1_130a|NEW1_019|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|FP1_012|AT_073~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~