Board --- Uther Lightbringer(16/0-16/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Ragnaros the Firelord[EX1_298][8/4]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[2]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Redemption[EX1_136]COST[1]
Competitive Spirit[AT_073]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 58,2

@8~8~2~0~0~18~19~0~False~8~False~1~0~CS2_091*-1*0*1*1*2*4*79*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*14*0*66*30*0*8*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*14*0*64*30*0*8*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~EX1_298*0*0*8*8*4*0*6*8*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*1*0*1*1*0*0*93*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*1*0*12*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*2*0*0*1*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|CS2_092|GVG_059|GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t|LOE_017|GVG_110t|GVG_110|GVG_110t~0~EX1_130|EX1_130a|NEW1_019|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|FP1_012|AT_073|FP1_012t|CS2_101t|CS2_101t|FP1_002|FP1_002t~0~False=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~