Board --- Uther Lightbringer(23/0-19/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][9/3]CAN[True]IDX[0][T]ENCH[EX1_080-F|FP1_020-F|CS2_092-F]

Enemy : 
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[0][T]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[3]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 91,9

@5~5~2~0~0~21~22~0~False~5~False~2~0~GVG_059*-1*0*2*3*2*3*38*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*7*0*66*30*0*5*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*11*0*64*30*0*5*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_080*0*0*9*1*6*0*55*9*0*4*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*4*False*EX1_080o=2=55=0*FP1_020e=2=46=0*CS2_092e=2=36=0~FP1_012*0*0*3*5*0*0*29*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*1*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*3*0*2*2*0*0*28*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*54*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*51*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|CS2_092~0~EX1_130|EX1_130a|NEW1_019|FP1_002|NEW1_019~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~