Board --- Uther Lightbringer(28/0-30/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][5/3]CAN[True]IDX[0][T][D]ENCH[EX1_080-F|FP1_020-F]

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 100,2

@3~0~2~0~0~23~24~0~False~3~True~3~0~GVG_059*-1*0*2*3*0*3*38*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*2*0*66*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_080*0*0*5*1*2*0*55*5*0*2*3*0*False*True*True*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=2=55=0*FP1_020e=2=46=0~FP1_002*0*0*1*2*0*0*11*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*1*0*7*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*54*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020~0~EX1_130|EX1_130a~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~