Board --- Uther Lightbringer(6/0-20/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/3]CAN[True]IDX[0]ENCH[CS2_092-F|EX1_382-E]

Enemy : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[1]
Aldor Peacekeeper[EX1_382][3/3]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Hand : 
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 14
Value : 82,1

@10~10~1~0~0~16~14~0~False~10~False~4~0~CS2_091*-1*0*1*1*1*4*99*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*24*0*64*30*0*10*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*10*0*66*30*1*10*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101t*0*0*1*1*2*0*96*5*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_092e=1=31=0*EX1_382e=2=52=0~LOE_017*0*0*3*4*0*0*55*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*1*0*40*4*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_382*2*0*3*3*0*0*52*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*103*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|EX1_080|GAME_005|EX1_080|GVG_061|CS2_091|GVG_096|CS2_101t|NEW1_016|CS2_101t|LOE_017|CS2_101t|LOE_017|NEW1_019|GVG_110|GVG_110t|GVG_110t|FP1_002|GVG_096|CS2_101t|FP1_002t|FP1_002t|EX1_393|GVG_061|CS2_092|CS2_101t|CS2_101t|CS2_101t~0~GVG_058|GVG_059|EX1_382|FP1_012|EX1_558|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|NEW1_019|CS2_101t|CS2_093|FP1_012t|CS2_091|CS2_093~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~