Board --- Uther Lightbringer(30/0-20/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][3/3]CAN[True]IDX[0]ENCH[LOE_017-F]

Enemy : 
Harrison Jones[EX1_558][5/1]CAN[True]IDX[0]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 111

@6~6~1~0~0~20~18~0~False~6~False~7~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*10*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101t*0*0*3*1*0*0*73*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=29=0~EX1_558*0*0*5*5*3*0*57*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_012*1*0*3*5*0*0*44*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*6*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|EX1_080|GAME_005|EX1_080|GVG_061|CS2_091|GVG_096|CS2_101t|NEW1_016|CS2_101t|LOE_017~0~GVG_058|GVG_059|EX1_382~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~