Board --- Uther Lightbringer(18/0-20/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Slime[FP1_012t][3/1]CAN[True]IDX[1][T]ENCH[LOE_017-E]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[2]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 74

@9~9~1~0~0~17~15~0~False~9~False~5~CS2_091*-1*0*1*1*3*4*84*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*12*0*64*30*0*9*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*10*0*66*30*1*9*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~LOE_017*0*0*3*4*0*0*55*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_012t*1*0*3*1*2*0*80*3*0*3*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*LOE_017e=2=55=0|LOE_017*2*0*3*4*1*0*40*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|EX1_080|GAME_005|EX1_080|GVG_061|CS2_091|GVG_096|CS2_101t|NEW1_016|CS2_101t|LOE_017|CS2_101t|LOE_017|NEW1_019|GVG_110|GVG_110t|GVG_110t|FP1_002|GVG_096|CS2_101t|FP1_002t|FP1_002t|EX1_393~0~GVG_058|GVG_059|EX1_382|FP1_012|EX1_558|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|NEW1_019|CS2_101t|CS2_093~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~