Board --- Uther Lightbringer(19/0-16/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[0]
Dark Iron Dwarf[EX1_046][4/1]CAN[True]IDX[1]
Flame Juggler[AT_094][2/2]CAN[True]IDX[2]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[3]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[4]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 88,6

@8~8~2~0~0~16~17~0~False~8~False~0~0~CS2_091*-1*0*1*1*1*4*96*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*11*0*66*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*14*0*64*30*0*8*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101t*0*0*2*1*0*0*97*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=40=0~CS2_203*0*0*2*2*0*0*19*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_046*1*0*4*4*3*0*4*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_094*2*0*2*2*1*0*9*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_007*3*0*0*2*0*0*26*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*29*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*46*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|NEW1_019|GVG_061|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_058|GVG_096|EX1_136|GVG_096|EX1_349|CS2_091|GVG_072|FP1_020|EX1_082|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|AT_073~0~LOE_023|CS2_065|NEW1_019|EX1_316|BRM_006t|BRM_006t|CS2_203|BRM_006|LOE_023|BRM_006t|EX1_316|EX1_308|FP1_002|FP1_002t|FP1_002t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~