Board --- Uther Lightbringer(8/0-9/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[False]IDX[0]ENCH[EX1_080-F]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Enemy : 
Voidwalker[CS2_065][1/3]CAN[False]IDX[0][T]
Nerubian[FP1_007t][4/4]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[3]

Hand : 

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 13
Value : 153,2

@10~6~2~0~0~14~13~0~False~10~True~1~0~CS2_091*-1*0*1*1*3*4*96*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*22*0*66*30*0*10*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_07*-1*0*0*0*21*0*64*30*0*10*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_080*0*0*2*1*0*0*55*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_080o=2=55=0|EX1_298*1*0*8*8*0*0*46*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*106*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_065*0*0*1*1*0*0*14*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007t*1*0*4*3*0*0*103*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*105*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*3*0*1*1*0*0*104*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~EX1_130~GAME_005|FP1_002|NEW1_019|GVG_061|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|NEW1_019|GVG_058|GVG_096|EX1_136|GVG_096|EX1_349|CS2_091|GVG_072|FP1_020|EX1_082|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|AT_073|CS2_101t|LOE_017|CS2_101t~0~LOE_023|CS2_065|NEW1_019|EX1_316|BRM_006t|BRM_006t|CS2_203|BRM_006|LOE_023|BRM_006t|EX1_316|EX1_308|FP1_002|FP1_002t|FP1_002t|EX1_046|CS2_203|FP1_007|AT_094|CS2_188|EX1_319|FP1_002~0~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~