Board --- Uther Lightbringer(30/0-30/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Dark Peddler[LOE_023][2/2]CAN[False]IDX[0]

Hand : 
Redemption[EX1_136]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 84,5

@2~2~2~0~0~24~25~0~False~2~False~5~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_07*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*58*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*6*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_136*0*0*0*1*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*38*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*4*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~