Board --- Uther Lightbringer(1/0-25/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[4]ENCH[FP1_020-F]
Defender[EX1_130a][2/1]CAN[True]IDX[5]

Enemy : 
Boom Bot[GVG_110t][1/1]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Haunted Creeper[FP1_002][5/5]CAN[True]IDX[3]ENCH[FP1_020-E|AT_073-E]
Piloted Shredder[GVG_096][5/2]CAN[True]IDX[4]ENCH[AT_073-E]
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[5]ENCH[AT_073-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 25

@7~7~1~0~0~18~17~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*29*0*64*30*0*7*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04a*-1*0*0*0*5*0*66*30*0*7*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*6*6*0*0*27*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*1*1*0*0*5*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002t*2*0*1*1*0*0*81*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*3*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*4*1*0*0*78*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=4=0|EX1_130a*5*0*2*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_110t*0*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*50*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*2*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*5*2*0*0*60*5*0*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=59=0*AT_073e=2=57=0|GVG_096*4*0*5*4*2*0*49*4*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=2=57=0|AT_079*5*0*7*6*0*0*58*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=2=57=0~EX1_383*0*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*29*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*32*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|AT_073|CS2_101t|CS2_101t|CS2_091|CS2_101t|FP1_002|EX1_130|EX1_130a|FP1_020|EX1_136~0~NEW1_019|EX1_136|NEW1_019|CS2_101t|GVG_058|EX1_130|EX1_130a|FP1_020|AT_073~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~