Board --- Uther Lightbringer(13/0-26/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 0
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Enemy : 
Haunted Creeper[FP1_002][4/4]CAN[True]IDX[0]ENCH[FP1_020-E]
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[1]
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[2]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 76,5

@6~0~1~0~0~19~18~1~True~6~True~3~0~0~HERO_04*-1*0*0*0*17*0*64*30*0*6*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04a*-1*0*0*0*4*0*66*30*0*6*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*27*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*5*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*78*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*4*2*0*0*60*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=59=0|GVG_096*1*0*4*4*0*0*49*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_079*2*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*29*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*11*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|EX1_136~GAME_005|GVG_061|CS2_101t|AT_073|CS2_101t|CS2_101t|CS2_091|CS2_101t|FP1_002~0~NEW1_019|EX1_136|NEW1_019|CS2_101t|GVG_058|EX1_130|EX1_130a~FP1_020~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~1~