Board --- Uther Lightbringer(30/0-30/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 2
Enemy secret: True

Friends : 

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Redemption[EX1_136]COST[1]
Muster for Battle[GVG_061]COST[3]
The Coin[GAME_005]COST[0]
Avenge[FP1_020]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 65

@2~2~1~0~0~24~25~1~True~2~False~3~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04a*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~NEW1_019*0*0*3*2*0*0*52*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*18*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*5*0*6*6*0*0*27*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~