Board --- Uther Lightbringer(30/0-24/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Secretkeeper[EX1_080][2/3]CAN[True]IDX[1]ENCH[EX1_080-F]
Shielded Minibot[GVG_058][5/4]CAN[True]IDX[2]ENCH[FP1_020-F]

Enemy : 
Void Terror[EX1_304][4/6]CAN[False]IDX[0]ENCH[EX1_304-E]
Nerubian[FP1_007t][4/4]CAN[False]IDX[1]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Competitive Spirit[AT_073]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 136,4

@5~0~1~0~0~17~21~0~False~5~True~4~0~CS2_091*-1*0*1*1*2*4*72*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*6*0*66*30*0*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*6*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*2*1*0*0*16*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=16=0|GVG_058*2*0*5*2*0*0*33*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=1=17=0~EX1_304*0*0*4*3*0*0*51*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_304e=2=51=0|FP1_007t*1*0*4*3*0*0*78*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|AT_073|FP1_020~EX1_080|GVG_061|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_020|GAME_005~0~CS2_188|BRM_006t|AT_122|BRM_006|BRM_006t|FP1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~