Board --- Uther Lightbringer(26/0-7/0)Gul'dan 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0][T][D]ENCH[FP1_020-F|AT_073-F]
Secretkeeper[EX1_080][4/5]CAN[True]IDX[1]ENCH[EX1_080-F|AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Sylvanas Windrunner[EX1_016][6/4]CAN[True]IDX[0][T]ENCH[EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 196,2

@7~7~1~0~0~15~19~0~False~7~False~4~0~GVG_059*-1*0*2*3*0*3*19*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*23*0*66*30*0*7*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*10*6*0*0*6*9*0*2*9*0*False*True*True*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=28=0*AT_073e=1=24=0|EX1_080*1*0*4*1*0*0*16*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*EX1_080o=1=16=0*AT_073e=1=24=0|CS2_101t*2*0*1*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_016*0*0*6*6*2*0*37*6*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=2=63=0|EX1_093*1*0*2*4*0*0*63*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*31*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*21*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_061|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_020|GAME_005|GVG_058|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|EX1_130a|CS2_091|EX1_130|EX1_130a~0~CS2_188|BRM_006t|AT_122|BRM_006|BRM_006t|FP1_007|FP1_007t|EX1_304~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~