Board --- Uther Lightbringer(24/0-14/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[3]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Imp[BRM_006t][2/1]CAN[False]IDX[1]ENCH[EX1_162-E]
Dire Wolf Alpha[EX1_162][2/2]CAN[False]IDX[2]
Abusive Sergeant[CS2_188][3/1]CAN[False]IDX[3]ENCH[EX1_162-E]

Hand : 
Divine Favor[EX1_349]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]
Redemption[EX1_136]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 21
Value : 142,7

@6~0~2~0~0~18~21~0~False~6~True~4~0~CS2_091*-1*0*1*1*3*4*75*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*6*0*66*30*0*6*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*16*0*64*30*0*5*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*40*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*55*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*2*1*0*0*77*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=58=0|FP1_002t*3*0*2*1*0*0*76*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=58=0|CS2_101t*4*0*1*1*0*0*89*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*1*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*1*0*2*1*0*0*95*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=1=24=0|EX1_162*2*0*2*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*3*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=1=24=0~EX1_349*0*0*0*3*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|EX1_136|FP1_020~GVG_061|FP1_002|NEW1_019|FP1_020|EX1_130|EX1_130a|AT_073|CS2_101t|CS2_101t|CS2_101t~0~EX1_008|LOE_023|BRM_006t|GVG_045|BRM_006t|GVG_045t|GVG_045t|BRM_006~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~