Board --- Uther Lightbringer(25/0-27/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[0]ENCH[AT_073-F]
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][5/4]CAN[True]IDX[2]ENCH[FP1_020-F|AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[3]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[4]ENCH[AT_073-F]

Enemy : 
Imp Gang Boss[BRM_006][2/1]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Imp[GVG_045t][1/1]CAN[False]IDX[2]
Imp[GVG_045t][1/1]CAN[False]IDX[3]

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 97,4

@5~5~2~0~0~22~22~0~False~5~False~6~0~CS2_091*-1*0*1*1*2*4*75*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*5*0*66*30*0*5*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*3*0*64*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002t*0*0*2*1*0*0*77*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=58=0|FP1_002t*1*0*2*1*0*0*76*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=58=0|CS2_101t*2*0*5*1*0*0*72*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=62=0*AT_073e=2=58=0|CS2_101t*3*0*2*1*0*0*73*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=58=0|CS2_101t*4*0*2*1*0*0*74*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=58=0~BRM_006*0*0*2*3*3*0*16*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006t*1*0*1*1*0*0*83*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*2*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_058*0*0*2*2*0*0*55*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*40*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|FP1_002|NEW1_019|FP1_020|EX1_130|EX1_130a|AT_073~0~EX1_008|LOE_023|BRM_006t|GVG_045~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~