Board --- Uther Lightbringer(9/0-3/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 16
Value : 166,5

@10~10~2~0~0~10~16~0~False~10~False~2~0~0~HERO_04*-1*0*0*0*21*0*86*30*0*10*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*27*0*84*30*1*9*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*87*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~0~LOE_017*0*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*66*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*76*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*73*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*6*0*0*59*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|FP1_020|CS2_101t|EX1_349|EX1_130|EX1_130a|EX1_136|EX1_130a|CS2_091|EX1_080|CS2_101t|GVG_096|CS2_101t|FP1_020|AT_079|EX1_130|EX1_130a|FP1_004|AT_073|FP1_002|GVG_096|FP1_002t|FP1_003|FP1_002t|CS2_097|EX1_298~0~GAME_005|EX1_154|EX1_169|EX1_169|EX1_284|CS2_012|FP1_005|EX1_005|EX1_571|EX1_tk9|EX1_tk9|EX1_166|EX1_tk9|FP1_030|EX1_571|CS2_011|EX1_tk9|EX1_tk9|EX1_tk9~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~