Board --- Uther Lightbringer(30/0-22/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[1][SLC]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Defender[EX1_130a][2/1]CAN[True]IDX[3]

Enemy : 
Shade of Naxxramas[FP1_005][2/2]CAN[False]IDX[0][ST]
Azure Drake[EX1_284][4/2]CAN[True]IDX[1]
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 104,2

@6~6~2~0~0~17~20~0~False~6~False~4~0~CS2_091*-1*0*1*1*3*4*94*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*0*0*86*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*8*0*84*30*0*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*85*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*82*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*1*1*0*0*71*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|CS2_101t*2*0*1*1*0*0*93*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|EX1_130a*3*0*2*1*0*0*99*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_005*0*0*2*3*0*0*27*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False|EX1_284*1*0*4*5*2*0*16*4*0*1*2*1*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_166*2*0*2*4*0*0*12*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*68*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*83*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*74*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*66*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*5*0*4*4*0*0*78*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|FP1_020|CS2_101t|EX1_349|EX1_130|EX1_130a|EX1_136~0~GAME_005|EX1_154|EX1_169|EX1_169~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~