Board --- Uther Lightbringer(19/0-8/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 1
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[1][T]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 175,5

@9~1~2~0~0~17~17~0~False~9~True~4~0~0~HERO_04*-1*0*0*0*11*0*84*30*0*9*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*22*0*82*30*0*9*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*83*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_298*0*0*8*8*0*0*53*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*75*6*1*1*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~EX1_284*0*0*4*5*0*0*22*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*72*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|GVG_058|GVG_058|CS2_101t|NEW1_019|NEW1_019|CS2_101t|CS2_091|FP1_002|EX1_136|FP1_002|CS2_101t|GVG_096|FP1_002t|FP1_002t|FP1_002t|FP1_002t|EX1_130|EX1_130a|LOE_017|NEW1_037|CS2_101t~0~AT_037|CS2_013|AT_037t|AT_037t|GVG_096|EX1_059|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|GVG_110t|GVG_110t|CS2_012|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|GVG_110~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~