Board --- Uther Lightbringer(21/0-20/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[False]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 98

@6~4~2~0~0~20~21~0~False~6~True~4~0~0~HERO_04*-1*0*0*0*9*0*84*30*1*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*10*0*82*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*83*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~FP1_002*0*0*1*2*0*0*65*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*80*3*1*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*91*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_110*0*0*7*7*0*0*14*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*1*0*1*1*0*0*98*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*75*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*61*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~GAME_005|GVG_061|GVG_058|GVG_058|CS2_101t|NEW1_019|NEW1_019|CS2_101t|CS2_091~0~AT_037|CS2_013|AT_037t|AT_037t|GVG_096|EX1_059|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|GVG_110t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~