Board --- Uther Lightbringer(19/0-14/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Dr. Boom[GVG_110][3/1]CAN[True]IDX[0]ENCH[LOE_017-F]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 102

@8~8~2~0~0~18~19~0~False~8~False~4~0~0~HERO_04*-1*0*0*0*11*0*84*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*16*0*82*30*1*8*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*83*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~GVG_110*0*0*3*7*2*0*14*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*LOE_017e=2=61=0~EX1_383*0*0*6*8*0*0*75*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*72*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|GVG_058|GVG_058|CS2_101t|NEW1_019|NEW1_019|CS2_101t|CS2_091|FP1_002|EX1_136|FP1_002|CS2_101t|GVG_096|FP1_002t|FP1_002t|FP1_002t|FP1_002t|EX1_130|EX1_130a|LOE_017|NEW1_037|CS2_101t~0~AT_037|CS2_013|AT_037t|AT_037t|GVG_096|EX1_059|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|GVG_110t|GVG_110t|CS2_012|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~