Board --- Uther Lightbringer(24/0-30/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Enemy : 
Crazed Alchemist[EX1_059][2/2]CAN[False]IDX[0]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 104,6

@3~0~2~0~0~23~24~0~False~3~True~3~0~CS2_091*-1*0*1*1*1*4*92*4*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*6*0*84*30*1*3*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*0*0*82*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*85*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*83*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~GVG_058*0*0*2*2*0*0*78*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*91*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_059*0*0*2*2*0*0*93*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*57*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*80*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*64*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*75*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|GVG_058~0~AT_037|CS2_013|AT_037t|AT_037t|GVG_096~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~1~