 
 --------------- 
 
[COACH] [Attack] Loot Hoarder[2/1]->Argent Commander[4/1]
[COACH] [Resimulate] 
[COACH] [Attack] Tinkertown Technician[4/4]->Murloc Knight[3/4]
[COACH] [Play] Razorfen Hunter[2/3](Pos :1)
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Kvaldir Raider[4/4](Pos :1)
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
