 
 --------------- 
 
[COACH] [Play] Tinkertown Technician[3/3](Pos :1)
[COACH] [Resimulate] 
[COACH] [Attack] Spider Tank[3/4]->Warhorse Trainer[2/4]
[COACH] [Attack] Valeera Sanguinar->Warhorse Trainer[2/4]
[COACH] [Attack] Annoy-o-Tron[1/2]->Injured Blademaster[4/1]
[COACH] [Play] Loot Hoarder[2/1](Pos :1)
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Valeera Sanguinar->Warhorse Trainer[2/0]
[COACH] [Attack] Annoy-o-Tron[1/2]->Injured Blademaster[4/1]
[COACH] [Play] Loot Hoarder[2/1](Pos :1)
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
