Board --- Gul'dan(30/0-30/0)Rexxar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
North Sea Kraken[AT_103][9/7]COST[9]
Dark Peddler[LOE_023][2/2]COST[2]
Boulderfist Ogre[CS2_200][6/7]COST[6]
Acolyte of Pain[EX1_007][1/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : 47

@1~1~2~0~0~26~26~0~False~1~False~5~0~0~HERO_07*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_05*-1*0*0*0*0*0*64*30*0*0*30*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~CS2_056*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~DS1h_292*-1*0*0*2*0*0*65*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~AT_103*0*0*9*9*0*0*41*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_023*1*0*2*2*0*0*44*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_200*2*0*6*6*0*0*40*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*3*0*1*3*0*0*56*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~