Board --- Gul'dan(26/0-13/0)Rexxar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[0]
Argent Horserider[AT_087][2/1]CAN[True]IDX[1][C]
Deathlord[FP1_009][2/8]CAN[True]IDX[2][T]
Acolyte of Pain[EX1_007][1/2]CAN[True]IDX[3]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[False]IDX[0]
Scavenging Hyena[EX1_531][2/2]CAN[False]IDX[1]

Hand : 
North Sea Kraken[AT_103][9/7]COST[9]
Boulderfist Ogre[CS2_200][6/7]COST[6]
Power Overwhelming[EX1_316]COST[1]
Shadow Bolt[CS2_057]COST[3]
Flame Imp[EX1_319][3/2]COST[1]
Frostwolf Warlord[CS2_226][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 149

@7~7~2~0~0~18~20~0~False~7~False~4~0~0~HERO_07*-1*0*0*0*4*0*66*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*17*0*64*30*0*6*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~NEW1_019*0*0*3*2*1*0*34*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|AT_087*1*0*2*3*0*0*42*1*0*1*1*0*True*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_009*2*0*2*3*0*0*52*8*0*1*8*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|EX1_007*3*0*1*3*1*0*56*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_034*0*0*5*5*0*0*9*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_531*1*0*2*2*0*0*85*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_103*0*0*9*9*0*0*41*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_200*1*0*6*6*0*0*40*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*2*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_057*3*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_319*4*0*3*1*0*0*50*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_226*5*0*4*5*0*0*35*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_023|CS2_117|EX1_243|EX1_162~0~AT_105|NEW1_031|NEW1_033|NEW1_037|FP1_011|LOE_047|BRM_026|GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~