Board --- Gul'dan(26/0-24/0)Rexxar 


AbilityEnemy : Steady Shot[DS1h_292]

Mana : 0
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][4/1]CAN[False]IDX[0]ENCH[EX1_162-F]
Dire Wolf Alpha[EX1_162][2/2]CAN[True]IDX[1]
Dust Devil[EX1_243][4/1]CAN[True]IDX[2][W]ENCH[EX1_162-F]
Acolyte of Pain[EX1_007][1/3]CAN[False]IDX[3]

Enemy : 
Hungry Dragon[BRM_026][6/5]CAN[False]IDX[0]ENCH[NEW1_037-E]

Hand : 
North Sea Kraken[AT_103][9/7]COST[9]
Boulderfist Ogre[CS2_200][6/7]COST[6]
Power Overwhelming[EX1_316]COST[1]
Shadow Bolt[CS2_057]COST[3]
Argent Horserider[AT_087][2/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 129.5

@5~0~2~0~0~21~22~0~False~5~False~5~0~0~HERO_07*-1*0*0*0*4*0*66*30*0*5*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*6*0*64*30*0*4*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*4*2*1*0*34*2*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_162o=2=47=0|EX1_162*1*0*2*2*0*0*47*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_243*2*0*4*1*0*0*78*1*1*1*1*0*False*False*False*True*False*False*False*False*False*False*False*False*False*1*False*EX1_162o=2=47=0|EX1_007*3*0*1*3*0*0*56*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_026*0*0*6*4*1*0*14*6*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_037e=1=14=0~AT_103*0*0*9*9*0*0*41*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_200*1*0*6*6*0*0*40*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*2*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_057*3*0*0*3*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_087*4*0*2*3*0*0*42*1*0*0*1*0*True*True*False*False*False*False*False*False*False*False*False*False*False*0*False~0~LOE_023|CS2_117~0~AT_105|NEW1_031|NEW1_033~NEW1_037~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~1~0~