 
 --------------- 
 
[COACH] [Play] Life Tap
[COACH] [Resimulate] 
[COACH] [Attack] Knife Juggler[4/2]->Master Swordsmith[1/3]
[COACH] [Attack] Dust Devil[4/1]->Rexxar
[COACH] [Attack] Dust Devil[4/1]->Hungry Dragon[6/5]
[COACH] [Play] Acolyte of Pain[1/3](Pos :3)
[COACH] [Resimulate] 
[COACH] [Attack] Dire Wolf Alpha[2/2]->Rexxar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Knife Juggler[4/2]->Master Swordsmith[1/3]
[COACH] [Attack] Dust Devil[4/1]->Rexxar
[COACH] [Attack] Dust Devil[4/1]->Hungry Dragon[6/5]
[COACH] [Play] Acolyte of Pain[1/3](Pos :3)
[COACH] [Resimulate] 
[COACH] [Attack] Dire Wolf Alpha[2/2]->Rexxar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Knife Juggler[4/2]->Master Swordsmith[1/3]
[COACH] [Attack] Dust Devil[4/1]->Rexxar
[COACH] [Attack] Dust Devil[4/1]->Hungry Dragon[6/5]
[COACH] [Play] Acolyte of Pain[1/3](Pos :3)
[COACH] [Resimulate] 
[COACH] [Attack] Dire Wolf Alpha[2/2]->Rexxar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Dust Devil[4/1]->Rexxar
[COACH] [Attack] Dire Wolf Alpha[2/2]->Rexxar
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
