Board --- Uther Lightbringer(17/0-11/0)Lady Liadrin 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 8
Enemy secret: True

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/1]CAN[True]IDX[1]ENCH[EX1_379-E]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[2]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[3]
Sorcerer's Apprentice[EX1_608][3/2]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][3/3]CAN[True]IDX[5]ENCH[LOE_017-F]

Enemy : 
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[0][T]
Mysterious Challenger[AT_079][9/4]CAN[True]IDX[1]ENCH[FP1_020-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[3]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 15
Value : 135,9

@8~8~1~0~0~19~15~1~True~8~False~4~0~CS2_091*-1*0*1*1*2*4*75*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*13*0*64*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04a*-1*0*0*0*19*0*66*30*0*7*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_110t*0*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*0*0*25*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_379e=2=55=0|GVG_110t*2*0*1*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*3*0*3*4*0*0*13*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_608*4*0*3*2*0*0*76*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*5*0*3*1*0*0*73*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=13=0~FP1_012*0*0*3*5*0*0*59*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*9*6*4*0*34*8*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=61=0~EX1_383*0*0*6*8*0*0*30*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|GVG_059|GVG_061|CS2_101t|GVG_096|CS2_101t|CS2_101t|GVG_058|EX1_130|EX1_130a~0~GAME_005|NEW1_019|GVG_058|CS2_101t|GVG_059|FP1_012|FP1_012t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|EX1_379~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~