Board --- Uther Lightbringer(27/0-30/0)Lady Liadrin 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 0
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0][T][D]

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 61,2

@3~0~1~0~0~24~24~0~False~3~True~4~0~GVG_059*-1*0*2*3*0*3*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*3*0*64*30*0*3*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04a*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*1*0*7*2*0*1*1*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_019*0*0*3*2*0*0*43*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*36*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*13*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*22*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*30*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*25*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~