Board --- Uther Lightbringer(17/0-20/0)Lady Liadrin 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 7
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]
Sorcerer's Apprentice[EX1_608][3/2]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][3/3]CAN[True]IDX[3]ENCH[LOE_017-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Mysterious Challenger[AT_079][9/8]CAN[False]IDX[0]ENCH[FP1_020-E]
Defender[EX1_130a][2/1]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Noble Sacrifice[EX1_130]COST[0]
Blessing of Kings[CS2_092]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 16
Value : 103,4

@7~7~1~0~0~20~16~1~True~7~False~5~0~CS2_091*-1*0*1*1*2*4*75*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*13*0*64*30*1*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~HERO_04a*-1*0*0*0*10*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*3*4*0*0*13*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*6*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_608*2*0*3*2*0*0*76*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*3*1*0*0*73*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=13=0|CS2_101t*4*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_079*0*0*9*6*0*0*34*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*FP1_020e=2=61=0|EX1_130a*1*0*2*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*30*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*25*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*0*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|GVG_059|GVG_061|CS2_101t|GVG_096|CS2_101t~0~GAME_005|NEW1_019|GVG_058|CS2_101t|GVG_059|FP1_012|FP1_012t|EX1_130|EX1_130a|FP1_020~EX1_136~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~