==================START COPY=======================
[Coin]You were warrior vs mage
[Kept]		[Offered]	[Card Name]
 			 AT_084		//Lance Carrier 2
 			 GVG_069	//Antique Healbot 0
CS2_179		 CS2_179	//Sen'jin Shieldmasta 4
EX1_066		 EX1_066	//Acidic Swamp Ooze 4
 
5|3~~AT_084*GVG_069*CS2_179*EX1_066*GAME_005*~~CS2_179*EX1_066*GAME_005* 
"EX1_298","EX1_354","EX1_619","EX1_093","NEW1_019","NEW1_019","EX1_382","EX1_382","FP1_001","FP1_001","FP1_012","FP1_012","GVG_058","GVG_058","GVG_059","GVG_060","GVG_060","GVG_061","GVG_061","GVG_069","GVG_096","GVG_096","GVG_110","AT_132","LOE_017","LOE_017","LOE_079","CS2_093","CS2_093","CS2_097",
Arena|True~1*0*2~3*2*5~2*1*5~1*1*9~!~False*2*0*6||3.9||0.4

			[ArenaValues]
[1 mana] Zombie Chow had priority: 10
[1 mana] Zombie Chow had priority: 10
[4 mana] Piloted Shredder had priority: 8
[4 mana] Piloted Shredder had priority: 8
[2 mana] Shielded Minibot had priority: 5
[2 mana] Shielded Minibot had priority: 5
[2 mana] Knife Juggler had priority: 5
[2 mana] Knife Juggler had priority: 5
[3 mana] Aldor Peacekeeper had priority: 3
[3 mana] Aldor Peacekeeper had priority: 3
[4 mana] Defender of Argus had priority: 0
[4 mana] Keeper of Uldaman had priority: 0
[4 mana] Keeper of Uldaman had priority: 0
[4 mana] Elise Starseeker had priority: 0
==================END COPY=======================
==================START COPY=======================
[Coin]You were warrior vs mage
[Kept]		[Offered]	[Card Name]
 		 NEW1_023	//Faerie Dragon 4
 			 FP1_001	//Zombie Chow 10
 			 EX1_407	//Brawl 0
 			 AT_069		//Sparring Partner 4
 
5|1~~NEW1_023*FP1_001*EX1_407*AT_069*GAME_005*~~GAME_005* 
"LOE_118","GVG_013","GVG_051","FP1_001","EX1_392","NEW1_036","EX1_066","NEW1_023","EX1_096","AT_069","EX1_049","CS2_117","LOE_022","GVG_065","GVG_044","EX1_390","AT_093","BRM_026","GVG_094","EX1_048","LOE_047","EX1_043","EX1_407","BRM_024","LOE_009","CS2_161",
Arena|True~1*1*4~3*3*7~2*1*5~1*1*6~!~False*1*0*3||3.15384615384615||0.533333333333333

			[ArenaValues]
[1 mana] Zombie Chow had priority: 10
[4 mana] Twilight Drake had priority: 10
[3 mana] Ogre Brute had priority: 5
[3 mana] Spider Tank had priority: 6
[2 mana] Loot Hoarder had priority: 4
[3 mana] Fierce Monkey had priority: 5
[2 mana] Acidic Swamp Ooze had priority: 4
[2 mana] Faerie Dragon had priority: 4
[2 mana] Sparring Partner had priority: 4
[2 mana] Youthful Brewmaster had priority: 4
[3 mana] Earthen Ring Farseer had priority: 3
[4 mana] Hungry Dragon had priority: 2
[1 mana] Warbot had priority: 1
[3 mana] Tauren Warrior had priority: 1
[1 mana] Cogmaster had priority: 1
[4 mana] Frigid Snobold had priority: 0
[4 mana] Jeeves had priority: 0
[4 mana] Spellbreaker had priority: 0
[4 mana] Tomb Spider had priority: 0
==================END COPY=======================
