 
 --------------- 
 
[COACH] [Attack] Zombie Chow[2/1]->Mirror Image[0/2]
[COACH] [Play] Commanding Shout
[COACH] [Resimulate] 
[COACH] [Attack] Drakonid Crusher[6/6]->Venture Co. Mercenary[7/3]
[COACH] [Play] Tauren Warrior[2/3](Pos :1)
[COACH] [Play] Cogmaster[1/2](Pos :1)
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Hungry Dragon[5/6](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Cogmaster[1/2](Pos :1)
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Cogmaster[1/2](Pos :1)
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
