Current Rank : 5 - 0 stars
Mulligan profile : SmartMulliganV2.cs
Mulligan phase delayed : 5866ms
Starting mulligan hovering routine for :5866ms
--> Hovering Stormwind Champion for 1127ms
--> Hovering The Coin for 2076ms
--> Hovering Blessing of Kings for 1091ms
--> Hovering The Coin for 1975ms
Replace : Blessing of Kings
Replace : Stormwind Champion
 
<-------New Turn-------->
 
 
 --------------- 
 
[COACH] [Play] Worgen Infiltrator[2/1](Pos :1)
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
