Board --- Uther Lightbringer(30/0-29/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 3
Enemy secret: False

Friends : 
Worgen Infiltrator[EX1_010][2/1]CAN[True]IDX[0][ST]

Enemy : 
Scarlet Crusader[EX1_020][3/1]CAN[False]IDX[0][D]

Hand : 
Seal of Champions[AT_074]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]
Blessing of Kings[CS2_092]COST[4]
The Coin[GAME_005]COST[0]
Hammer of Wrath[CS2_094]COST[4]
Stormwind Champion[CS2_222][6/6]COST[7]
Pit Fighter[AT_101][5/6]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 68.5

@3~3~1~0~0~23~24~0~False~3~False~5~CS2_082*-1*0*1*1*1*2*69*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_03*-1*0*0*0*1*0*66*30*1*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~EX1_010*0*0*2*1*0*0*27*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*True*2*False~EX1_020*0*0*3*3*0*0*39*1*0*0*1*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_074*0*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*1*0*2*1*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_094*4*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*5*0*6*7*0*0*19*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_101*6*0*5*5*0*0*16*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t~0~0~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~