Board --- Uther Lightbringer(30/0-30/0)Valeera Sanguinar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Worgen Infiltrator[EX1_010][2/1]COST[1]
Seal of Champions[AT_074]COST[3]
Abusive Sergeant[CS2_188][2/1]COST[1]
Blessing of Kings[CS2_092]COST[4]
The Coin[GAME_005]COST[0]
Hammer of Wrath[CS2_094]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 48

@1~1~1~0~0~25~26~0~False~1~False~4~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_083b*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~0~EX1_010*0*0*2*1*0*0*27*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|AT_074*1*0*0*3*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_188*2*0*2*1*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_094*5*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~