Board --- Valeera Sanguinar(24/0-7/0)Valeera Sanguinar 

WeaponFriend : Wicked Knife[CS2_082][3/1]ENCH[CS2_074-F]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 
Spider Tank[GVG_044][3/4]CAN[True]IDX[0]
Zombie Chow[FP1_001][2/3]CAN[True]IDX[1]
Razorfen Hunter[CS2_196][2/3]CAN[True]IDX[2]
Boar[CS2_boar][1/1]CAN[True]IDX[3]

Enemy : 
Unearthed Raptor[LOE_019][3/4]CAN[False]IDX[0]ENCH[LOE_019-E]
Patient Assassin[EX1_522][1/1]CAN[False]IDX[1][ST][P]
Flame Juggler[AT_094][2/3]CAN[False]IDX[2]

Hand : 
Tomb Spider[LOE_047][3/3]COST[4]
Buccaneer[AT_029][2/1]COST[1]
Tomb Pillager[LOE_012][5/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 111.1

@7~7~2~0~0~19~20~0~False~7~False~5~0~CS2_082*-1*0*3*1*1*2*75*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_074e=2=52=0~HERO_03*-1*0*3*0*6*0*66*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*23*0*64*30*0*6*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~GVG_044*0*0*3*3*0*0*49*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|FP1_001*1*0*2*1*0*0*62*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_196*2*0*2*3*0*0*44*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_boar*3*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_019*0*0*3*3*0*0*15*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_019e=1=15=GVG_096|EX1_522*1*0*1*2*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*True*False*True*0*False|AT_094*2*0*2*2*0*0*21*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_047*0*0*3*4*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_029*1*0*2*1*0*0*41*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_012*2*0*5*4*0*0*48*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_085|EX1_581|EX1_096|CS2_074|GVG_068~0~LOE_029|GAME_005|EX1_133|NEW1_018|GVG_096~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~