Board --- Valeera Sanguinar(29/0-28/0)Valeera Sanguinar 

WeaponEnemy : Perdition's Blade[EX1_133][2/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 
Spider Tank[GVG_044][3/4]CAN[True]IDX[0]

Enemy : 
Jeweled Scarab[LOE_029][1/1]CAN[True]IDX[0]

Hand : 
Loot Hoarder[EX1_096][2/1]COST[2]
Burly Rockjaw Trogg[GVG_068][3/5]COST[4]
Deadly Poison[CS2_074]COST[1]
Sap[EX1_581]COST[2]
Tomb Spider[LOE_047][3/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 32

@4~4~2~0~0~23~23~0~False~4~False~7~EX1_133*-1*0*2*3*1*2*5*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_03*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_03*-1*0*0*0*2*0*64*30*1*3*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_044*0*0*3*3*0*0*49*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_029*0*0*1*2*0*0*29*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_096*0*0*2*2*0*0*40*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_068*1*0*3*4*0*0*58*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_074*2*0*0*1*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_581*3*0*0*2*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_047*4*0*3*4*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_085~0~0~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~