Board --- Valeera Sanguinar(29/0-17/0)Valeera Sanguinar 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Burly Rockjaw Trogg[GVG_068][5/4]CAN[True]IDX[0]ENCH[GVG_068-F]
Spider Tank[GVG_044][3/4]CAN[True]IDX[1]
Zombie Chow[FP1_001][2/3]CAN[True]IDX[2]

Enemy : 
Bloodsail Raider[NEW1_018][4/3]CAN[False]IDX[0]ENCH[NEW1_018-E]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]

Hand : 
Deadly Poison[CS2_074]COST[1]
Tomb Spider[LOE_047][3/3]COST[4]
Razorfen Hunter[CS2_196][2/3]COST[3]
Buccaneer[AT_029][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 98.5

@6~6~2~0~0~20~21~0~False~6~False~6~0~0~HERO_03*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_03*-1*0*0*0*13*0*64*30*1*5*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~GVG_068*0*0*5*4*1*0*58*5*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*GVG_068a=2=58=0|GVG_044*1*0*3*3*0*0*49*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|FP1_001*2*0*2*1*0*0*62*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_018*0*0*4*2*0*0*22*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_018e=1=22=0|GVG_096*1*0*4*4*0*0*28*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_074*0*0*0*1*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_047*1*0*3*4*0*0*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_196*2*0*2*3*0*0*44*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_029*3*0*2*1*0*0*41*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_085|EX1_581|EX1_096~0~LOE_029|GAME_005|EX1_133~0~False=False=False=False=False=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~