Board --- Uther Lightbringer(20/0-4/15)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Acolyte of Pain[EX1_007][1/3]CAN[False]IDX[0]
Shieldmaiden[GVG_053][5/3]CAN[True]IDX[1]
Slime[FP1_012t][1/1]CAN[True]IDX[2][T]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 15
Value : 83

@10~10~2~0~0~13~15~0~False~11~False~1~CS2_106*-1*0*3*2*1*2*5*2*0*6*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_383t*-1*0*5*5*1*3*86*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*5*0*10*0*66*30*0*11*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*15*0*0*26*0*64*30*0*10*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~EX1_007*0*0*1*3*0*0*32*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_053*1*0*5*6*2*0*33*5*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_012t*2*0*1*1*1*0*88*2*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*51*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*60*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|NEW1_019|GVG_096|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_002|FP1_002t|AT_073|CS2_091|FP1_007|EX1_130|EX1_130a|FP1_020|EX1_136|FP1_002t|AT_079|FP1_007t|CS2_101t|CS2_101t|EX1_080|GVG_059|EX1_383|EX1_130|EX1_130a|CS2_101t~0~EX1_402|GAME_005|FP1_021|AT_064|EX1_603|EX1_407|EX1_016|EX1_130a|BRM_015|AT_064|EX1_410|FP1_012|EX1_606~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~