Board --- Uther Lightbringer(15/0-4/3)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]

Enemy : 
Shieldmaiden[GVG_053][5/5]CAN[True]IDX[0]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]
Elise Starseeker[LOE_079][3/5]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 10
Value : 114,7

@10~10~2~0~0~9~10~0~False~14~False~2~CS2_106*-1*0*3*2*1*2*25*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_097*-1*0*4*4*1*2*51*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*15*0*66*30*0*14*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_01*-1*3*0*0*26*0*64*30*0*13*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~CS2_101*-1*0*0*2*0*0*67*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~CS2_102*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*13*False~AT_079*0*0*6*6*0*0*52*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_053*0*0*5*6*0*0*22*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_012*1*0*3*5*0*0*14*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_079*2*0*3*4*0*0*8*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*55*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_061|NEW1_019|GVG_096|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_002|FP1_002t|AT_073|CS2_091|FP1_007|EX1_130|EX1_130a|FP1_020|EX1_136|FP1_002t|AT_079|FP1_007t|CS2_101t|CS2_101t|EX1_080|GVG_059|EX1_383|EX1_130|EX1_130a|CS2_101t|EX1_383t|GVG_061|CS2_101t|GVG_096|CS2_172|CS2_101t|EX1_298|CS2_101t|CS2_091|CS2_101t|CS2_101t~0~EX1_402|GAME_005|FP1_021|AT_064|EX1_603|EX1_407|EX1_016|EX1_130a|BRM_015|AT_064|EX1_410|FP1_012|EX1_606|FP1_012t|CS2_106|GVG_053|EX1_007|EX1_005~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~