Board --- Uther Lightbringer(30/0-8/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]
Nerubian[FP1_007t][4/4]CAN[False]IDX[2][T][D]

Enemy : 
Sylvanas Windrunner[EX1_016][5/4]CAN[False]IDX[0]
Cruel Taskmaster[EX1_603][2/2]CAN[True]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 189,2

@7~4~2~0~0~17~20~0~False~7~True~4~CS2_106*-1*0*3*2*1*2*5*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_059*-1*0*2*3*0*3*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*22*0*64*30*0*6*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*59*6*1*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*2*1*0*0*74*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=54=0|FP1_007t*2*0*4*3*0*0*79*4*0*0*4*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_016*0*0*5*6*1*0*29*5*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_603*1*0*2*2*0*0*4*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*51*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020|EX1_136~GVG_061|NEW1_019|GVG_096|CS2_101t|CS2_101t|CS2_101t|NEW1_019|FP1_002|FP1_002t|AT_073|CS2_091|FP1_007~0~EX1_402|GAME_005|FP1_021|AT_064~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~1~