Board --- Uther Lightbringer(30/0-19/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Tank Up![AT_132_WARRIOR]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Secretkeeper[EX1_080][3/1]CAN[True]IDX[1]ENCH[EX1_080-F|AT_073-F]
Shielded Minibot[GVG_058][3/2]CAN[True]IDX[2]ENCH[AT_073-F]
Keeper of Uldaman[LOE_017][4/5]CAN[True]IDX[3]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Justicar Trueheart[AT_132][6/3]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 159

@7~7~2~0~0~20~18~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*11*0*64*30*0*6*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~AT_132_WARRIOR*-1*0*0*2*0*0*81*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*56*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*3*1*3*0*41*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=2=41=0*AT_073e=2=51=0|GVG_058*2*0*3*2*1*0*50*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=51=0|LOE_017*3*0*4*4*0*0*57*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=2=51=0|CS2_101t*4*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_132*0*0*6*6*0*0*17*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073|CS2_091~0~GAME_005|CS2_106|EX1_402|AT_064|EX1_007|FP1_012|FP1_012t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~