Board --- Uther Lightbringer(30/0-8/3)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Tank Up![AT_132_WARRIOR]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/1]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][4/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 177,4

@8~8~2~0~0~16~17~0~False~8~False~4~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*3*0*0*22*0*64*30*0*7*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~AT_132_WARRIOR*-1*0*0*2*0*0*81*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_080*0*0*1*1*1*0*83*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*4*4*3*0*57*5*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*AT_073e=2=51=0~0~CS2_092*0*0*0*4*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*55*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~EX1_080|NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073|CS2_091|GVG_058|EX1_080|CS2_101t|FP1_020|EX1_136|LOE_017|AT_079~0~GAME_005|CS2_106|EX1_402|AT_064|EX1_007|FP1_012|FP1_012t|AT_132|BRM_015|AT_064|EX1_410~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~