 
 --------------- 
 
[COACH] [Attack] Dark Iron Skulker[4/3]->Warhorse Trainer[2/4]
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[2/1]
[COACH] [Play] Force-Tank MAX[7/7](Pos :1)
[COACH] [Attack] Clockwork Knight[5/5]->Uther Lightbringer
[COACH] [Attack] Gorillabot A-3[3/4]->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Force-Tank MAX[7/7](Pos :1)
[COACH] [Attack] Clockwork Knight[5/5]->Silver Hand Recruit[4/3]
[COACH] [Attack] Gorillabot A-3[3/4]->Uther Lightbringer
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
