 
 --------------- 
 
[COACH] [Play] Annoy-o-Tron[1/2](Pos :1)
[COACH] [Play] Clockwork Knight[5/5](Pos :1)->Annoy-o-Tron[1/2]
[COACH] [Play] Cold Blood->Silver Hand Recruit[1/1]
[COACH] [Attack] Silver Hand Recruit[1/1]->Evil Heckler[5/4]
[COACH] [Attack] Silver Hand Regent[3/3]->Oasis Snapjaw[2/2]
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Clockwork Knight[5/5](Pos :1)->Annoy-o-Tron[1/2]
[COACH] [Play] Cold Blood->Silver Hand Recruit[1/1]
[COACH] [Attack] Silver Hand Recruit[1/1]->Evil Heckler[5/4]
[COACH] [Attack] Silver Hand Regent[3/3]->Oasis Snapjaw[2/2]
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
