 
 --------------- 
 
[COACH] [Play] Dark Iron Skulker[4/3](Pos :1)
[COACH] [Play] Gorillabot A-3[3/4](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Silver Hand Regent[3/1]->Evil Heckler[5/4]
[COACH] [Attack] Clockwork Knight[5/5]->Uther Lightbringer
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Silver Hand Regent[3/1]->Evil Heckler[5/2]
[COACH] [Attack] Clockwork Knight[5/5]->Uther Lightbringer
[COACH] [Attack] Valeera Sanguinar->Uther Lightbringer
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
