Board --- Uther Lightbringer(29/0-26/0)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][5/4]CAN[True]IDX[0]ENCH[AT_073-F]
Knife Juggler[NEW1_019][4/2]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Frothing Berserker[EX1_604][2/4]CAN[False]IDX[0]
Amani Berserker[EX1_393][2/3]CAN[False]IDX[1]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 143,4

@6~6~1~0~0~21~20~0~False~6~False~4~0~CS2_091*-1*0*1*1*2*4*73*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*1*0*64*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*4*0*66*30*0*5*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*5*4*0*0*6*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=14=0|NEW1_019*1*0*4*2*1*0*19*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=14=0|CS2_101t*2*0*2*1*0*0*75*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=14=0~EX1_604*0*0*2*3*0*0*53*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_393*1*0*2*2*0*0*46*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*5*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*8*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t|AT_073~0~CS2_189|GAME_005|EX1_390|EX1_412|EX1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~