Board --- Uther Lightbringer(29/0-19/1)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]
Piloted Shredder[GVG_096][8/3]CAN[True]IDX[1]ENCH[AT_073-F|FP1_020-F]
Knife Juggler[NEW1_019][4/2]CAN[True]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[3]ENCH[AT_073-F]
Defender[EX1_130a][2/1]CAN[True]IDX[4]

Enemy : 
Frothing Berserker[EX1_604][5/4]CAN[False]IDX[0]ENCH[EX1_604-E]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Divine Favor[EX1_349]COST[3]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 175

@7~7~1~0~0~17~19~0~False~7~False~4~0~CS2_091*-1*0*1*1*3*4*73*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*1*0*64*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*1*0*0*11*0*66*30*0*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*5*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*8*4*3*0*6*6*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=14=0*FP1_020e=1=28=0|NEW1_019*2*0*4*2*1*0*19*3*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=14=0|CS2_101t*3*0*2*1*0*0*75*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=14=0|EX1_130a*4*0*2*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_604*0*0*5*3*0*0*52*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=2=52=0~LOE_017*0*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*8*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|EX1_080|CS2_101t|CS2_101t|CS2_101t|CS2_101t|AT_073|EX1_130|EX1_130a|FP1_020|EX1_136~0~CS2_189|GAME_005|EX1_390|EX1_412|EX1_007|EX1_604|EX1_393~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~