Board --- Uther Lightbringer(15/0-15/0)Alleria Windrunner 

WeaponEnemy : Eaglehorn Bow[EX1_536][3/1]ENCH[EX1_536-E]
WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292_H1]

Mana : 6
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][5/5]CAN[True]IDX[1]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Leper Gnome[EX1_029][2/1]CAN[False]IDX[0]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 141,7

@6~6~1~0~0~21~21~0~False~6~False~3~EX1_536*-1*0*3*3*2*3*41*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_536e=2=41=0~CS2_091*-1*0*1*1*3*4*74*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*15*0*64*30*0*6*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05a*-1*0*0*0*15*0*66*30*1*5*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292_H1*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*11*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*5*1*0*0*71*5*0*3*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*CS2_092e=1=20=0|CS2_101t*2*0*1*1*0*0*76*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_029*0*0*2*1*0*0*54*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*4*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*32*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_061|EX1_130|EX1_130a|EX1_080|CS2_092|CS2_101t|CS2_101t~0~EX1_029|AT_060|CS2_125|NEW1_031|GAME_005|EX1_554|NEW1_034|EX1_554t|EX1_554t|EX1_554t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~