Board --- Uther Lightbringer(25/0-21/0)Uther Lightbringer 

WeaponEnemy : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][6/7]CAN[False]IDX[0]ENCH[CS2_092-F|EX1_080-F]

Enemy : 
Boom Bot[GVG_110t][1/1]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 16
Value : 138,5

@9~0~1~0~0~9~16~0~False~9~True~5~EX1_383t*-1*0*5*5*1*3*87*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*5*0*64*30*1*9*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*9*0*66*30*1*9*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_080*0*0*6*1*0*0*13*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_092e=1=32=0*EX1_080o=1=13=0~GVG_110t*0*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*42*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*2*0*1*1*0*0*88*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*4*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_058|CS2_101t|LOE_017|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|GVG_059|CS2_101t|CS2_092|LOE_017|AT_079|CS2_092|CS2_097|EX1_349~0~EX1_049|GVG_096|GVG_059|NEW1_018|CS2_093|CS2_101t|AT_076|CS2_101t|LOEA10_3|GVG_040|EX1_383|FP1_001|EX1_382|CS2_101t~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~