Board --- Uther Lightbringer(27/0-21/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][2/9]CAN[True]IDX[0]ENCH[FP1_020-F|EX1_382-E|AT_073-F]

Enemy : 
Murloc Knight[AT_076][3/1]CAN[True]IDX[0]
Murloc Tinyfin[LOEA10_3][1/1]CAN[False]IDX[1]
Siltfin Spiritwalker[GVG_040][2/3]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Aldor Peacekeeper[EX1_382][3/3]CAN[False]IDX[4]
Zombie Chow[FP1_001][2/3]CAN[False]IDX[5]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 20
Value : 54,4

@7~7~1~0~0~15~20~0~False~7~False~3~0~GVG_059*-1*0*2*3*2*3*4*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*3*0*64*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*9*0*66*30*0*7*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*2*6*0*0*23*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=20=0*EX1_382e=2=38=0*AT_073e=1=29=0~AT_076*0*0*3*4*3*0*44*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*True|LOEA10_3*1*0*1*0*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_040*2*0*2*4*2*0*76*5*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_382*4*0*3*3*0*0*38*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_001*5*0*2*1*0*0*47*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*33*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*5*0*3*4*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_058|CS2_101t|LOE_017|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073~0~EX1_049|GVG_096|GVG_059|NEW1_018|CS2_093|CS2_101t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~