Board --- Uther Lightbringer(24/0-21/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Mysterious Challenger[AT_079][2/3]CAN[True]IDX[1]ENCH[FP1_020-F|EX1_382-E|AT_073-F]

Enemy : 
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[0][T][D]
Aldor Peacekeeper[EX1_382][3/1]CAN[True]IDX[1]
Zombie Chow[FP1_001][2/3]CAN[True]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 84

@8~8~1~0~0~14~17~0~False~8~False~5~0~0~HERO_04*-1*0*0*0*6*0*64*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*9*0*66*30*0*8*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_017*0*0*3*4*0*0*14*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*2*6*6*0*23*9*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=20=0*EX1_382e=2=38=0*AT_073e=1=29=0~EX1_383*0*0*6*8*0*0*35*6*0*0*6*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*2*0*38*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_001*2*0*2*1*0*0*47*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*33*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*5*0*0*4*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_058|CS2_101t|LOE_017|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|GVG_059|CS2_101t~0~EX1_049|GVG_096|GVG_059|NEW1_018|CS2_093|CS2_101t|AT_076|CS2_101t|LOEA10_3|GVG_040~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~