 
 --------------- 
 
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Armor Up!
[COACH] [Attack] Big Game Hunter[4/1]->Uther Lightbringer
[COACH] [Attack] Wailing Soul[3/5]->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Armor Up!
[COACH] [Attack] Big Game Hunter[4/1]->Uther Lightbringer
[COACH] [Attack] Wailing Soul[3/5]->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Zombie Chow[2/3](Pos :1)
[COACH] [Play] Armor Up!
[COACH] [Attack] Big Game Hunter[4/1]->Uther Lightbringer
[COACH] [Attack] Wailing Soul[3/5]->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
