Board --- Garrosh Hellscream(20/4-18/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 
Tomb Spider[LOE_047][3/3]CAN[True]IDX[0]
Big Game Hunter[EX1_005][4/1]CAN[True]IDX[1][SLC]
Zombie Chow[FP1_001][2/3]CAN[True]IDX[2]

Enemy : 
Recombobulator[GVG_108][3/2]CAN[False]IDX[0]
Dalaran Aspirant[AT_006][3/5]CAN[False]IDX[1]ENCH[AT_006-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[False]IDX[2]ENCH[EX1_162-E]
Dire Wolf Alpha[EX1_162][2/2]CAN[False]IDX[3]
Amani Berserker[EX1_393][3/3]CAN[False]IDX[4]ENCH[EX1_162-E]

Hand : 
Bomb Lobber[GVG_099][3/3]COST[5]
Antique Healbot[GVG_069][3/3]COST[5]
Stranglethorn Tiger[EX1_028][5/5]COST[5]
Stormwind Champion[CS2_222][6/6]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 136

@9~9~2~0~0~18~18~0~False~9~False~1~0~0~HERO_01*-1*4*0*0*10*0*66*30*0*9*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*12*0*64*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_047*0*0*3*4*0*0*62*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_005*1*0*4*3*1*0*34*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*True*False*3*False|FP1_001*2*0*2*1*0*0*56*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_108*0*0*3*2*0*0*17*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_006*1*0*3*4*0*0*80*5*0*0*5*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True*AT_006e=1=80=0|CS2_101t*2*0*2*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=1=33=0|EX1_162*3*0*2*2*0*0*33*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_393*4*0*3*2*0*0*8*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=1=33=0~GVG_099*0*0*3*5*0*0*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*1*0*3*5*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_028*2*0*5*5*0*0*77*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|CS2_222*3*0*6*7*0*0*54*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_094|EX1_607|FP1_002|AT_094|FP1_002t|FP1_021|FP1_002t|FP1_016~0~GAME_005|AT_082|CS2_188|EX1_025|GVG_058|EX1_586|GVG_058|EX1_025t|EX1_025|EX1_025t|CS2_101t|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~0~0~