Board --- Garrosh Hellscream(20/5-20/0)Uther Lightbringer 


AbilityFriend : Armor Up![CS2_102]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 
Bomb Lobber[GVG_099][3/3]CAN[False]IDX[0]
Stranglethorn Tiger[EX1_028][5/4]CAN[False]IDX[1]
Tomb Spider[LOE_047][3/1]CAN[False]IDX[2]
Saboteur[AT_086][4/2]CAN[False]IDX[3]

Enemy : 

Hand : 
Antique Healbot[GVG_069][3/3]COST[5]
Earthen Ring Farseer[CS2_117][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 236

@10~5~2~0~0~16~16~0~False~11~False~0~0~0~HERO_01*-1*5*0*0*10*0*66*30*0*11*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_04*-1*0*0*0*10*0*64*30*0*10*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~GVG_099*0*0*3*5*0*0*45*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_028*1*0*5*5*1*0*77*5*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_047*2*0*3*4*2*0*62*3*1*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|AT_086*3*0*4*3*1*0*52*3*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~GVG_069*0*0*3*5*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*1*0*3*3*0*0*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_094|EX1_607|FP1_002|AT_094|FP1_002t|FP1_021|FP1_002t|FP1_016|EX1_005|CS2_222|FP1_001~0~GAME_005|AT_082|CS2_188|EX1_025|GVG_058|EX1_586|GVG_058|EX1_025t|EX1_025|EX1_025t|CS2_101t|CS2_101t|AT_006|EX1_162|EX1_393|CS2_087|GVG_108|EX1_043|CS2_101t|CS2_101t|CS2_101t~tt_004~False=False=False=False=False=False~0~0~0~False~EX1_607,FP1_001,EX1_066,GVG_076,AT_094,FP1_002,AT_084,CS2_120,EX1_005,CS2_117,AT_086,FP1_021,EX1_398,AT_111,CS2_179,LOE_047,NEW1_026,FP1_016,GVG_069,GVG_099,LOE_053,AT_090,CS2_200,LOE_009,CS2_222~4~0~