Board --- Uther Lightbringer(8/0-17/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[1]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[2]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[3]
Tirion Fordring[EX1_383][6/1]CAN[True]IDX[4][T]
Piloted Shredder[GVG_096][5/1]CAN[True]IDX[5]ENCH[AT_073-F]

Enemy : 
Bloodsail Raider[NEW1_018][2/3]CAN[False]IDX[0]
Frothing Berserker[EX1_604][4/4]CAN[False]IDX[1]ENCH[EX1_604-E]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Avenge[FP1_020]COST[1]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 14
Value : 181,9

@10~10~1~0~0~12~14~0~False~10~False~0~0~CS2_091*-1*0*1*1*3*4*80*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*22*0*64*30*0*10*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*2*0*0*13*0*66*30*0*10*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~FP1_002*0*0*1*2*0*0*5*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*2*0*7*7*0*0*21*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*3*0*1*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_383*4*0*6*8*5*0*24*6*0*2*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|GVG_096*5*0*5*4*3*0*30*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=15=0~NEW1_018*0*0*2*2*0*0*39*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_604*1*0*4*3*0*0*52*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=2=52=0~LOE_017*0*0*3*4*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|NEW1_019|CS2_101t|NEW1_019|EX1_349|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073~0~EX1_393|EX1_604|EX1_398|EX1_398t|NEW1_018|EX1_392|EX1_400|CS2_108|EX1_603|CS2_106|EX1_400|EX1_392|NEW1_011|EX1_390|CS2_189~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~