Board --- Uther Lightbringer(8/0-22/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 9
Enemy secret: False

Friends : 
Tirion Fordring[EX1_383][6/2]CAN[True]IDX[0][T]
Piloted Shredder[GVG_096][5/3]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Tauren Warrior[EX1_390][2/3]CAN[False]IDX[0][T]
Elven Archer[CS2_189][1/1]CAN[False]IDX[1]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 15
Value : 132,6

@9~9~1~0~0~13~15~0~False~9~False~1~0~CS2_091*-1*0*1*1*2*4*80*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*22*0*64*30*0*9*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*2*0*0*8*0*66*30*0*9*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_383*0*0*6*8*4*0*24*6*0*1*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*5*4*1*0*30*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=15=0~EX1_390*0*0*2*3*0*0*49*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_189*1*0*1*1*0*0*51*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*21*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|NEW1_019|CS2_101t|NEW1_019|EX1_349|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073~0~EX1_393|EX1_604|EX1_398|EX1_398t|NEW1_018|EX1_392|EX1_400|CS2_108|EX1_603|CS2_106|EX1_400|EX1_392|NEW1_011~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~