Board --- Uther Lightbringer(21/0-22/2)Garrosh Hellscream 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Bloodsail Raider[NEW1_018][4/3]CAN[False]IDX[0]ENCH[NEW1_018-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Divine Favor[EX1_349]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Redemption[EX1_136]COST[1]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 68,10001

@5~5~1~0~0~21~22~0~False~5~False~4~0~CS2_097*-1*0*4*4*1*2*23*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*9*0*64*30*0*5*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*2*0*0*8*0*66*30*1*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~NEW1_018*0*0*4*2*0*0*40*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_018e=2=40=0~EX1_383*0*0*6*8*0*0*24*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*26*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*3*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*22*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|NEW1_019|CS2_101t|NEW1_019~0~EX1_393|EX1_604|EX1_398|EX1_398t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~