Board --- Uther Lightbringer(8/0-22/6)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][5/3]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Kor'kron Elite[NEW1_011][4/2]CAN[True]IDX[0][C]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 99

@8~8~1~0~0~14~18~0~False~8~False~1~0~CS2_091*-1*0*1*1*1*4*80*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*22*0*64*30*0*8*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*6*0*0*8*0*66*30*1*8*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_096*0*0*5*4*1*0*30*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=15=0~NEW1_011*0*0*4*4*1*0*34*3*0*0*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*24*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*14*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*21*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|NEW1_019|CS2_101t|NEW1_019|EX1_349|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_061|CS2_101t|CS2_101t|CS2_101t|AT_073~0~EX1_393|EX1_604|EX1_398|EX1_398t|NEW1_018|EX1_392|EX1_400|CS2_108|EX1_603|CS2_106|EX1_400~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~