Board --- Uther Lightbringer(21/0-16/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 3
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]
Redemption[EX1_136]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 18
Value : 143

@9~3~1~0~0~14~18~0~False~9~True~2~0~0~HERO_04*-1*0*0*0*9*0*64*30*0*9*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04a*-1*0*0*0*14*0*66*30*0*8*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*59*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020|EX1_136|AT_073~EX1_130|EX1_130a|FP1_002|FP1_002t|GVG_059|CS2_092|EX1_080|LOE_017|GVG_096|FP1_002t|CS2_101t|LOE_046|CS2_101t|CS2_097|EX1_298~0~EX1_080|GVG_058|GAME_005|GVG_096|GVG_023|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|LOE_017|CS2_093|CS2_101t|CS2_091|CS2_101t|FP1_020|LOE_017~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~