Board --- Uther Lightbringer(23/0-24/0)Lady Liadrin 

WeaponEnemy : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 6
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[0]
Spectral Spider[FP1_002t][3/3]CAN[True]IDX[1]ENCH[CS2_092-F|LOE_017-E]

Enemy : 
Silver Hand Recruit[CS2_101t][4/2]CAN[True]IDX[0]ENCH[FP1_020-E]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 101,5

@6~6~1~0~0~21~21~0~False~6~False~3~CS2_091*-1*0*1*1*2*4*77*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*7*0*64*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04a*-1*0*0*0*6*0*66*30*1*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~LOE_017*0*0*3*4*1*0*21*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002t*1*0*3*1*0*0*71*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=15=0*LOE_017e=2=39=0~CS2_101t*0*0*4*1*1*0*75*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=61=0|LOE_017*1*0*3*4*0*0*39*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*32*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_002|FP1_002t|GVG_059|CS2_092|EX1_080~0~EX1_080|GVG_058|GAME_005|GVG_096|GVG_023|GVG_061|CS2_101t|FP1_020|CS2_101t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~