Board --- Uther Lightbringer(12/0-14/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Divine Favor[EX1_349]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 15
Value : 65

@10~10~1~0~0~11~15~0~False~12~False~0~0~0~HERO_04*-1*0*0*0*18*0*64*30*0*12*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04a*-1*0*0*0*16*0*66*30*1*11*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~NEW1_019*0*0*3*2*0*0*45*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*59*8*0*3*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*102*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_002|FP1_002t|GVG_059|CS2_092|EX1_080|LOE_017|GVG_096|FP1_002t|CS2_101t|LOE_046|CS2_101t|CS2_097|EX1_298|AT_073|CS2_092|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|LOE_017|EX1_130a|CS2_101t|CS2_101t|FP1_020|CS2_101t~0~EX1_080|GVG_058|GAME_005|GVG_096|GVG_023|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|LOE_017|CS2_093|CS2_101t|CS2_091|CS2_101t|FP1_020|LOE_017|FP1_012|FP1_012t|CS2_101t|CS2_092|CS2_101t|GVG_058|CS2_097~0~False=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~