Board --- Uther Lightbringer(21/0-16/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101_H1]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Keeper of Uldaman[LOE_017][6/6]CAN[False]IDX[0]ENCH[FP1_020-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 133

@8~0~1~0~0~19~19~0~False~8~True~2~0~0~HERO_04*-1*0*0*0*9*0*64*30*1*8*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_04a*-1*0*0*0*14*0*66*30*1*7*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*6*4*0*0*44*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*FP1_020e=2=55=0~CS2_092*0*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_002|FP1_002t|GVG_059|CS2_092|EX1_080|LOE_017|GVG_096|FP1_002t|CS2_101t|LOE_046|CS2_101t|CS2_097~0~EX1_080|GVG_058|GAME_005|GVG_096|GVG_023|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|LOE_017|CS2_093|CS2_101t|CS2_091|CS2_101t|FP1_020~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~