Board --- Uther Lightbringer(4/0-29/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0][SLC]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[1]
Dr. Boom[GVG_110][3/2]CAN[True]IDX[2]ENCH[LOE_017-F]
Ancient of Lore[NEW1_008][5/5]CAN[True]IDX[3]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 17

@8~8~1~0~0~19~17~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*26*0*88*30*0*8*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*1*0*90*30*0*7*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*89*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*91*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*1*1*0*0*20*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|CS2_101t*1*0*1*1*0*0*107*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*85*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*1*0*2*4*0*0*59*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*3*7*1*0*38*3*0*4*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*LOE_017e=1=19=0|NEW1_008*3*0*5*7*0*0*82*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_130*0*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*15*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_002|EX1_136|FP1_002|FP1_002t|GVG_096|LOE_017|FP1_002t|FP1_002t|FP1_002t|GVG_087|CS2_092|CS2_092|EX1_130|EX1_130a~0~AT_037|CS2_013|AT_037t|AT_037t|EX1_169|GAME_005|GVG_110t|CS2_012|AT_037|EX1_165t2|GVG_110t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~