Board --- Uther Lightbringer(15/0-29/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][5/6]CAN[True]IDX[0]ENCH[CS2_092-F]

Enemy : 
Druid of the Claw[EX1_165t2][4/2]CAN[True]IDX[0][T]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[1]
Dr. Boom[GVG_110][3/2]CAN[True]IDX[2]ENCH[LOE_017-F]
Ancient of Lore[NEW1_008][5/5]CAN[False]IDX[3]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 2,5

@7~7~1~0~0~20~18~0~False~7~False~4~0~0~HERO_04*-1*0*0*0*15*0*88*30*0*7*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*1*0*90*30*0*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*89*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*91*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*5*1*0*0*20*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_092e=1=11=0~EX1_165t2*0*0*4*5*4*0*98*6*0*2*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|GVG_110t*1*0*1*1*0*0*96*1*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|GVG_110*2*0*3*7*1*0*38*3*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*LOE_017e=1=19=0|NEW1_008*3*0*5*7*0*0*82*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_002|EX1_136|FP1_002|FP1_002t|GVG_096|LOE_017|FP1_002t|FP1_002t|FP1_002t|GVG_087|CS2_092~0~AT_037|CS2_013|AT_037t|AT_037t|EX1_169|GAME_005|GVG_110t|CS2_012|AT_037~0~True=False=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~