Board --- Uther Lightbringer(30/0-15/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[2]

Enemy : 
Frostwolf Warlord[CS2_226][5/5]CAN[False]IDX[0]ENCH[CS2_226-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Avenge[FP1_020]COST[1]

Secrets : 
Competitive Spirit[AT_073]
Redemption[EX1_136]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 156

@6~0~2~0~0~17~21~0~False~6~True~3~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*15*0*64*30*0*5*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*50*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*53*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*2*0*1*1*0*0*57*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_226*0*0*5*5*0*0*10*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*CS2_226e=1=10=0~EX1_298*0*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|EX1_136|EX1_130~EX1_130|EX1_130a|FP1_020|EX1_080|CS2_101t|EX1_349|CS2_101t|GVG_058~0~GAME_005|CS2_065|LOE_023|EX1_319|EX1_319|EX1_319|GVG_096|CS2_203~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~