Board --- Uther Lightbringer(30/0-13/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[1]ENCH[AT_073-F]
Secretkeeper[EX1_080][2/3]CAN[True]IDX[2]ENCH[AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[3]ENCH[AT_073-F]

Enemy : 
Nerubian Egg[FP1_007][1/3]CAN[False]IDX[0][T]ENCH[EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[1]
Frostwolf Warlord[CS2_226][6/4]CAN[True]IDX[2][T]ENCH[CS2_226-E|EX1_093-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Avenge[FP1_020]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 166,5

@7~7~2~0~0~16~20~0~False~7~False~2~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*17*0*64*30*0*6*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*50*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=34=0|FP1_002*1*0*2*2*0*0*53*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=34=0|EX1_080*2*0*2*1*0*0*57*3*0*4*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*AT_073e=2=34=0|EX1_130a*3*0*3*1*0*0*82*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=34=0~FP1_007*0*0*1*2*0*0*4*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*EX1_093e=1=31=0|EX1_093*1*0*2*4*0*0*31*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_226*2*0*6*5*2*0*10*6*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*CS2_226e=1=10=0*EX1_093e=1=31=0~EX1_298*0*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*37*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|FP1_020|EX1_080|CS2_101t|EX1_349|CS2_101t|GVG_058|EX1_130|EX1_130a|EX1_136|AT_073~0~GAME_005|CS2_065|LOE_023|EX1_319|EX1_319|EX1_319|GVG_096|CS2_203~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~