Board --- Uther Lightbringer(19/0-24/0)Rexxar 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Haunted Creeper[FP1_002][5/5]CAN[True]IDX[1]ENCH[FP1_020-F|AT_073-F]
Silver Hand Recruit[CS2_101t][6/2]CAN[False]IDX[2]ENCH[AT_073-F|CS2_092-F]
Defender[EX1_130a][3/2]CAN[True]IDX[3]ENCH[AT_073-F]

Enemy : 
Snake[EX1_554t][1/1]CAN[False]IDX[0]
Snake[EX1_554t][1/1]CAN[False]IDX[1]
Snake[EX1_554t][1/1]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Divine Favor[EX1_349]COST[3]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 142,7

@7~3~2~0~0~16~19~0~False~7~True~2~0~CS2_091*-1*0*1*1*3*4*72*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*11*0*66*30*0*7*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*6*0*64*30*0*6*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*7*6*0*0*34*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=39=0|FP1_002*1*0*5*2*0*0*42*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=54=0*AT_073e=2=39=0|CS2_101t*2*0*6*1*4*0*81*6*1*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=2=39=0*CS2_092e=2=43=0|EX1_130a*3*0*3*1*0*0*85*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=39=0~EX1_554t*0*0*1*0*0*0*91*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_554t*1*0*1*0*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_554t*2*0*1*0*0*0*93*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*58*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|GVG_058|EX1_080|CS2_101t|CS2_101t|NEW1_019|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|CS2_092~0~GAME_005|FP1_002|FP1_004|FP1_002t|EX1_610|FP1_002t|NEW1_019|EX1_554|FP1_002|FP1_002t|EX1_554t|EX1_554t|NEW1_031|EX1_554t|FP1_002t|CS2_124|EX1_554|NEW1_032~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~