Board --- Uther Lightbringer(29/0-17/1)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Nerub'ar Weblord[FP1_017][1/3]CAN[True]IDX[0]

Enemy : 

Hand : 
Dr. Boom[GVG_110][7/7]COST[9]
Mysterious Challenger[AT_079][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[8]
Muster for Battle[GVG_061]COST[3]
Redemption[EX1_136]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 137,8

@8~8~1~0~0~16~15~0~False~8~False~7~CS2_106*-1*0*3*2*0*2*63*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*1*0*64*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*1*0*0*13*0*66*30*1*7*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_017*0*0*1*2*1*0*72*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~0~GVG_110*0*0*7*9*0*0*22*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*8*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*8*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*4*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*5*0*3*2*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~