Board --- Uther Lightbringer(29/0-6/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 4
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Boom Bot[GVG_110t][2/2]CAN[False]IDX[1]ENCH[AT_073-F]

Enemy : 

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 12
Value : 246,9

@10~4~1~0~0~9~12~0~False~11~True~5~CS2_106*-1*0*3*2*1*2*63*2*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_091*-1*0*1*1*2*4*80*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*1*0*64*30*0*11*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*0*0*0*24*0*66*30*0*10*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~AT_079*0*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*1*0*2*1*0*0*85*2*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=21=0~0~EX1_080*0*0*1*1*0*0*9*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|GVG_061|FP1_017|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|NEW1_019|FP1_017|FP1_020|AT_079|EX1_130|EX1_130a|FP1_020|NEW1_019|GVG_110|GVG_110t|AT_073~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007|EX1_407|CS2_108|EX1_005|EX1_407|FP1_012|FP1_012t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~