Board --- Uther Lightbringer(29/0-1/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Golden Monkey[LOE_019t2][6/4]CAN[False]IDX[0][T]
Shieldmaiden[GVG_053][5/2]CAN[True]IDX[1]
Toshley[GVG_115][5/7]CAN[False]IDX[2]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 10
Value : 176,5

@10~10~1~0~0~7~10~0~False~13~False~3~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*13*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~HERO_01*-1*0*0*0*29*0*66*30*0*12*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*13*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_102*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*12*False~LOE_017*0*0*3*4*0*0*4*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*90*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*2*0*1*1*0*0*93*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_019t2*0*0*6*4*2*0*76*6*0*0*4*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_053*1*0*5*6*3*0*41*5*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_115*2*0*5*6*0*0*106*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*6*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|GVG_061|FP1_017|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|NEW1_019|FP1_017|FP1_020|AT_079|EX1_130|EX1_130a|FP1_020|NEW1_019|GVG_110|GVG_110t|AT_073|EX1_130|EX1_130a|AT_079|CS2_091|EX1_080|GVG_110t~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007|EX1_407|CS2_108|EX1_005|EX1_407|FP1_012|FP1_012t|CS2_106|AT_064|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~1~