Board --- Uther Lightbringer(30/0-26/3)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[1]

Enemy : 
Elise Starseeker[LOE_079][3/5]CAN[False]IDX[0]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Mysterious Challenger[AT_079][6/6]COST[6]
Shielded Minibot[GVG_058][2/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 21
Value : 110,2

@5~2~1~0~0~19~21~0~False~5~True~6~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*3*0*0*4*0*66*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*1*0*23*3*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*1*0*33*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_079*0*0*3*4*0*0*37*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*22*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*4*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*5*0*4*4*0*2*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349~0~GAME_005|CS2_106|EX1_402|EX1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~