Board --- Uther Lightbringer(29/0-8/2)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Nerub'ar Weblord[FP1_017][1/1]CAN[True]IDX[1]

Enemy : 

Hand : 
Dr. Boom[GVG_110][7/7]COST[9]
Mysterious Challenger[AT_079][6/6]COST[8]
Avenge[FP1_020]COST[1]

Secrets : 
Avenge[FP1_020]
Competitive Spirit[AT_073]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 14
Value : 215,7

@9~1~1~0~0~12~14~0~False~9~True~7~CS2_106*-1*0*3*2*1*2*63*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_091*-1*0*1*1*1*4*80*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*1*0*64*30*0*9*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*2*0*0*22*0*66*30*1*8*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_017*1*0*1*2*3*0*82*4*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~GVG_110*0*0*7*9*0*0*22*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*8*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|AT_073|EX1_130~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|GVG_061|FP1_017|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|NEW1_019~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007|EX1_407~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~