Board --- Uther Lightbringer(29/0-3/8)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Boom Bot[GVG_110t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Shieldmaiden[GVG_053][5/5]CAN[False]IDX[0]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 11
Value : 171,1

@10~10~1~0~0~8~11~0~False~12~False~3~0~CS2_091*-1*0*1*1*3*4*80*4*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*1*0*1*0*64*30*0*12*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_01*-1*8*0*0*27*0*66*30*1*11*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_102*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_080*0*0*1*1*0*0*9*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*2*1*0*0*85*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=21=0|CS2_101t*2*0*1*1*0*0*90*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_053*0*0*5*6*0*0*41*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*4*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|GVG_061|FP1_017|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|NEW1_019|FP1_017|FP1_020|AT_079|EX1_130|EX1_130a|FP1_020|NEW1_019|GVG_110|GVG_110t|AT_073|EX1_130|EX1_130a|AT_079~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007|EX1_407|CS2_108|EX1_005|EX1_407|FP1_012|FP1_012t|CS2_106|AT_064|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~