Board --- Uther Lightbringer(29/0-8/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Big Game Hunter[EX1_005][4/2]CAN[False]IDX[0]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]
Avenge[FP1_020]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 
Competitive Spirit[AT_073]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 13
Value : 156,4

@10~10~1~0~0~11~13~0~False~10~False~5~CS2_106*-1*0*3*2*1*2*63*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_091*-1*0*1*1*2*4*80*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*1*0*64*30*0*10*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*0*0*0*22*0*66*30*0*9*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_102*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~EX1_005*0*0*4*3*0*0*55*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_012*1*0*3*5*0*0*43*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*22*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*19*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|EX1_130~EX1_080|FP1_002|FP1_002t|FP1_002t|EX1_349|GVG_096|GVG_058|CS2_097|FP1_002|GVG_058|CS2_101t|FP1_002t|FP1_002t|GVG_061|FP1_017|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_136|NEW1_019|FP1_017|FP1_020|AT_079~0~GAME_005|CS2_106|EX1_402|EX1_007|LOE_079|EX1_606|AT_064|LOE_019t|FP1_021|EX1_007|EX1_407|CS2_108~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~