Board --- Gul'dan(30/0-28/0)Valeera Sanguinar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 3
Enemy secret: False

Friends : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]

Enemy : 
Ice Rager[AT_092][5/2]CAN[False]IDX[0]

Hand : 
Dire Wolf Alpha[EX1_162][2/2]COST[2]
Acolyte of Pain[EX1_007][1/3]COST[3]
Deathlord[FP1_009][2/8]COST[3]
Recombobulator[GVG_108][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 69

@3~3~1~0~0~24~24~0~False~3~False~4~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_03*-1*0*0*0*2*0*66*30*0*2*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~FP1_001*0*0*2*1*0*0*14*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_092*0*0*5*3*0*0*59*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_162*0*0*2*2*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*1*0*1*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_009*2*0*2*3*0*0*16*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_108*3*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019~0~GAME_005|CS2_072~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~