Board --- Gul'dan(25/0-14/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][2/1]ENCH[GVG_023-E]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 10
Enemy secret: False

Friends : 
Void Crusher[AT_023][5/4]CAN[True]IDX[0]

Enemy : 
Goblin Auto-Barber[GVG_023][3/2]CAN[False]IDX[0]

Hand : 
Recombobulator[GVG_108][3/2]COST[2]
Antique Healbot[GVG_069][3/3]COST[5]
Boulderfist Ogre[CS2_200][6/7]COST[6]
Dark Peddler[LOE_023][2/2]COST[2]
Silver Hand Knight[CS2_151][4/4]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 10
Value : 184.5

@10~10~1~0~0~13~10~0~False~10~False~7~CS2_082*-1*0*2*1*1*2*77*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_023a=2=46=0~0~HERO_07*-1*0*0*0*5*0*64*30*0*10*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_03*-1*0*0*0*16*0*66*30*1*9*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_083b*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~AT_023*0*0*5*6*0*0*72*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*True~GVG_023*0*0*3*2*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_108*0*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*1*0*3*5*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_200*2*0*6*6*0*0*22*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_023*3*0*2*2*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_151*4*0*4*5*0*0*26*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_001|EX1_162|EX1_320|FP1_009|CS2_057|CS2_119|EX1_316|EX1_303|EX1_007|EX1_029|CS2_117|EX1_319~0~GAME_005|CS2_072|AT_092|GVG_071|EX1_581|EX1_598|EX1_597|GVG_099|GVG_091|EX1_007|EX1_059|CS2_082|EX1_015|BRM_026|CS2_077~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~