Board --- Gul'dan(27/0-21/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 8
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][1/2]CAN[True]IDX[0]

Enemy : 
Arcane Nullifier X-21[GVG_091][2/5]CAN[False]IDX[0][T][NT]
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[1]
Crazed Alchemist[EX1_059][2/2]CAN[False]IDX[2]

Hand : 
Recombobulator[GVG_108][3/2]COST[2]
Power Overwhelming[EX1_316]COST[1]
Antique Healbot[GVG_069][3/3]COST[5]
Void Crusher[AT_023][5/4]COST[6]
Shadowflame[EX1_303]COST[4]
Earthen Ring Farseer[CS2_117][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 119

@8~8~1~0~0~17~18~0~False~8~False~3~CS2_082*-1*0*1*1*0*2*69*2*0*4*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~HERO_07*-1*0*0*0*3*0*64*30*0*8*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_03*-1*0*0*0*9*0*66*30*0*7*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~EX1_007*0*0*1*3*1*0*4*3*0*5*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~GVG_091*0*0*2*4*0*0*57*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_007*1*0*1*3*0*0*54*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_059*2*0*2*2*0*0*34*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_108*0*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*1*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*2*0*3*5*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_023*3*0*5*6*0*0*72*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True|EX1_303*4*0*0*4*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_117*5*0*3*3*0*0*18*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_001|EX1_162|EX1_320|FP1_009|CS2_057|CS2_119~0~GAME_005|CS2_072|AT_092|GVG_071|EX1_581|EX1_598|EX1_597|GVG_099~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~