Board --- Gul'dan(10/0-6/0)Valeera Sanguinar 

WeaponEnemy : Assassin's Blade[CS2_080][3/3]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 10
Enemy secret: False

Friends : 
Silver Hand Knight[CS2_151][4/4]CAN[True]IDX[0]
Squire[CS2_152][2/2]CAN[True]IDX[1]
Frostwolf Warlord[CS2_226][8/8]CAN[True]IDX[2]ENCH[CS2_226-F]

Enemy : 
Shado-Pan Rider[AT_028][7/7]CAN[False]IDX[0]ENCH[EX1_162-E|AT_028-E]
Dire Wolf Alpha[EX1_162][2/2]CAN[True]IDX[1]
Goblin Auto-Barber[GVG_023][4/2]CAN[True]IDX[2]ENCH[EX1_162-E]

Hand : 
Antique Healbot[GVG_069][3/3]COST[5]
Dark Peddler[LOE_023][2/2]COST[2]
Fearsome Doomguard[AT_020][6/8]COST[7]
Lost Tallstrider[GVG_071][5/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 10 -- EnemyDeck : 8
Value : 158

@10~10~1~0~0~10~8~0~False~12~False~5~CS2_080*-1*0*3*5*1*4*55*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_07*-1*0*0*0*20*0*64*30*0*12*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_03*-1*0*0*0*24*0*66*30*1*11*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*65*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_083b*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_151*0*0*4*5*0*0*26*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_152*1*0*2*1*0*0*82*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_226*2*0*8*5*0*0*25*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_226e=1=25=0~AT_028*0*0*7*5*0*0*62*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_162o=2=43=0*AT_028e=2=62=0|EX1_162*1*0*2*2*0*0*43*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_023*2*0*4*2*0*0*46*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_162o=2=43=0~GVG_069*0*0*3*5*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_023*1*0*2*2*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_020*2*0*6*7*0*0*17*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_071*3*0*5*4*0*0*19*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_001|EX1_162|EX1_320|FP1_009|CS2_057|CS2_119|EX1_316|EX1_303|EX1_007|EX1_029|CS2_117|EX1_319|GVG_108|AT_112|CS2_200~0~GAME_005|CS2_072|AT_092|GVG_071|EX1_581|EX1_598|EX1_597|GVG_099|GVG_091|EX1_007|EX1_059|CS2_082|EX1_015|BRM_026|CS2_077|CS2_082|LOE_073~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~