Board --- Gul'dan(28/0-24/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Deathlord[FP1_009][2/3]CAN[True]IDX[0][T]
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[1]

Enemy : 
Bomb Lobber[GVG_099][3/3]CAN[False]IDX[0]
Lost Tallstrider[GVG_071][5/2]CAN[True]IDX[1]

Hand : 
Recombobulator[GVG_108][3/2]COST[2]
Power Overwhelming[EX1_316]COST[1]
Bane of Doom[EX1_320]COST[5]
Oasis Snapjaw[CS2_119][2/7]COST[4]
Antique Healbot[GVG_069][3/3]COST[5]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 116.5

@6~6~1~0~0~20~21~0~False~6~False~5~CS2_082*-1*0*1*1*0*2*69*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_07*-1*0*0*0*2*0*64*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_03*-1*0*0*0*6*0*66*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~FP1_009*0*0*2*3*5*0*16*8*0*2*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*2*False|EX1_007*1*0*1*3*0*0*4*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_099*0*0*3*5*0*0*47*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_071*1*0*5*4*2*0*45*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_108*0*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*1*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_320*2*0*0*5*0*0*29*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_119*3*0*2*4*0*0*21*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_069*4*0*3*5*0*0*33*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_001|EX1_162~0~GAME_005|CS2_072|AT_092~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~