Board --- Gul'dan(30/0-28/0)Valeera Sanguinar 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 0
Enemy secret: False

Friends : 
Zombie Chow[FP1_001][2/3]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]

Enemy : 

Hand : 
Dire Wolf Alpha[EX1_162][2/2]COST[2]
Acolyte of Pain[EX1_007][1/3]COST[3]
Deathlord[FP1_009][2/8]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 87.5

@2~0~1~0~0~25~25~0~False~2~False~6~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_03*-1*0*0*0*2*0*66*30*0*1*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_083b*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*2*1*0*0*14*3*1*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*13*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_162*0*0*2*2*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_007*1*0*1*3*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_009*2*0*2*3*0*0*16*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~