Board --- Gul'dan(30/0-30/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/2]

AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 4
Enemy secret: False

Friends : 
Acolyte of Pain[EX1_007][1/3]CAN[True]IDX[0]

Enemy : 

Hand : 
Dire Wolf Alpha[EX1_162][2/2]COST[2]
Deathlord[FP1_009][2/8]COST[3]
Recombobulator[GVG_108][3/2]COST[2]
Power Overwhelming[EX1_316]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 101

@4~4~1~0~0~23~23~0~False~4~False~5~CS2_082*-1*0*1*1*0*2*69*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_07*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_03*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_007*0*0*1*3*0*0*4*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~EX1_162*0*0*2*2*0*0*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_009*1*0*2*3*0*0*16*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_108*2*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_316*3*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|FP1_001~0~GAME_005|CS2_072|AT_092~0~False=False=False=False=False=False~0~0~0~False~EX1_316,CS2_059,EX1_319,FP1_001,LOE_023,EX1_162,NEW1_019,EX1_082,GVG_108,CS2_057,EX1_007,AT_087,FP1_009,CS2_117,GVG_045,EX1_303,AT_114,GVG_071,CS2_119,EX1_320,GVG_069,CS2_226,CS2_151,EX1_028,EX1_309,CS2_200,EX1_032,AT_020,AT_103~0~0~