Board --- Uther Lightbringer(22/0-12/0)Uther Lightbringer 

WeaponEnemy : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Spectral Spider[FP1_002t][4/1]CAN[True]IDX[1]ENCH[FP1_020-F]

Enemy : 
Dr. Boom[GVG_110][7/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 19
Value : 121

@8~8~2~0~0~13~19~0~False~8~False~1~GVG_059*-1*0*2*3*2*3*28*3*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*8*0*66*30*0*8*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*18*0*64*30*1*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_080*0*0*1*1*0*0*63*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*4*1*2*0*93*3*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=44=0~GVG_110*0*0*7*7*6*0*20*7*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*95*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*37*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*50*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*45*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|GVG_061|NEW1_019|FP1_002t|FP1_002t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|GVG_059|EX1_130a|FP1_002|FP1_020|FP1_002t|AT_079|AT_079~0~FP1_002|NEW1_019|FP1_002t|EX1_136|FP1_002t|NEW1_019|CS2_093|AT_073|FP1_030|GVG_058|CS2_092|GVG_110t|GVG_110t~0~True=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~