Board --- Uther Lightbringer(22/0-18/0)Uther Lightbringer 

WeaponEnemy : Coghammer[GVG_059][2/2]
WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[1][T]ENCH[AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Loatheb[FP1_030][6/4]CAN[True]IDX[0][T]ENCH[AT_073-E]
Shielded Minibot[GVG_058][3/3]CAN[True]IDX[1]ENCH[AT_073-E]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[2]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[3]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[4]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Tirion Fordring[EX1_383][6/6]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 20
Value : 90,9

@7~7~2~0~0~15~20~0~False~7~False~1~GVG_059*-1*0*2*3*1*3*28*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_059*-1*0*2*3*2*3*58*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*8*0*66*30*0*7*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*12*0*64*30*0*7*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*10*6*0*0*60*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=42=0*AT_073e=2=52=0|FP1_002*1*0*2*2*0*0*49*3*0*3*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=2=52=0|EX1_130a*2*0*3*1*0*0*85*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=52=0~FP1_030*0*0*6*5*2*0*19*6*0*2*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=24=0|GVG_058*1*0*3*2*0*0*8*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=24=0|GVG_110t*2*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*20*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*4*0*1*1*0*0*86*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*37*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*50*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*63*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|GVG_061|NEW1_019|FP1_002t|FP1_002t|CS2_101t|CS2_101t|CS2_101t|CS2_091|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073~0~FP1_002|NEW1_019|FP1_002t|EX1_136|FP1_002t|NEW1_019|CS2_093|AT_073~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~