Board --- Uther Lightbringer(20/0-22/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][6/5]CAN[True]IDX[0][D]ENCH[FP1_020-F|AT_073-F]
Keeper of Uldaman[LOE_017][4/3]CAN[True]IDX[1]ENCH[AT_073-F]
Mysterious Challenger[AT_079][7/4]CAN[True]IDX[2]ENCH[AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[3]ENCH[AT_073-F]

Enemy : 
Harvest Golem[EX1_556][2/3]CAN[False]IDX[0]
Mechwarper[GVG_006][2/3]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 165,5

@9~9~1~0~0~15~18~0~False~9~False~2~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*9*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*8*0*66*30*0*8*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_058*0*0*6*2*0*0*7*5*0*1*5*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=29=0*AT_073e=1=32=0|LOE_017*1*0*4*4*2*0*13*5*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=32=0|AT_079*2*0*7*6*3*0*9*7*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=32=0|EX1_130a*3*0*3*1*0*0*86*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=32=0~EX1_556*0*0*2*3*0*0*48*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_006*1*0*2*2*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*22*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|CS2_101t|CS2_101t|GVG_096|FP1_020|GVG_076|CS2_101t|GVG_059|GVG_110t|GVG_110t|EX1_130|EX1_130a|FP1_020|EX1_136|GVG_110|AT_073~0~GVG_082|GVG_085|GVG_102|CS2_024|CS2_024|GVG_044|GAME_005|PART_003|GVG_110|GVG_110t|GVG_096|GVG_110t|GVG_037|CS2_029~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~