Board --- Uther Lightbringer(24/0-30/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 2
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0][T][D]

Enemy : 
Spider Tank[GVG_044][3/4]CAN[False]IDX[0]
Annoy-o-Tron[GVG_085][1/1]CAN[True]IDX[1][T]
Tinkertown Technician[GVG_102][4/4]CAN[True]IDX[2]ENCH[GVG_102-E]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 67,2

@5~2~1~0~0~22~22~0~False~5~True~7~0~GVG_059*-1*0*2*3*0*3*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*6*0*64*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*17*3*0*1*3*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False~GVG_044*0*0*3*3*0*0*56*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_085*1*0*1*2*1*0*58*2*0*2*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False|GVG_102*2*0*4*3*0*0*44*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_102e=2=44=0~AT_079*0*0*6*6*0*0*9*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*33*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~EX1_130|EX1_130a|CS2_101t|CS2_101t~0~GVG_082~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~2~