Board --- Uther Lightbringer(29/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Annoy-o-Tron[GVG_085][1/2]CAN[True]IDX[0][T][D]
Tinkertown Technician[GVG_102][4/4]CAN[False]IDX[1]ENCH[GVG_102-E]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 62,5

@4~4~1~0~0~23~23~0~False~4~False~7~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_08*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101t*0*0*1*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_085*0*0*1*2*0*0*58*2*0*1*2*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False|GVG_102*1*0*4*3*0*0*44*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_102e=2=44=0~GVG_096*0*0*4*4*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*9*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*2*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*4*0*7*7*0*0*33*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~EX1_130|EX1_130a~0~GVG_082~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~