Board --- Uther Lightbringer(20/0-28/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/2]CAN[False]IDX[0]
Dr. Boom[GVG_110][7/4]CAN[False]IDX[1]
Mysterious Challenger[AT_079][6/3]CAN[True]IDX[2]

Enemy : 
Whirling Zap-o-matic[GVG_037][3/2]CAN[False]IDX[0][W]

Hand : 
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 107

@8~4~1~0~0~16~19~0~False~8~True~4~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*8*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*2*0*13*4*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*3*0*33*7*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_079*2*0*6*6*3*0*9*6*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_037*0*0*3*2*0*0*83*2*0*0*2*0*False*False*False*True*True*False*True*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*7*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~EX1_130|EX1_130a|CS2_101t|CS2_101t|GVG_096|FP1_020|GVG_076|CS2_101t|GVG_059|GVG_110t|GVG_110t~0~GVG_082|GVG_085|GVG_102|CS2_024|CS2_024|GVG_044|GAME_005|PART_003|GVG_110|GVG_110t|GVG_096|GVG_110t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~4~2~