Board --- Uther Lightbringer(23/0-28/0)Jaina Proudmoore 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/3]CAN[False]IDX[0][F]

Enemy : 
Spider Tank[GVG_044][3/1]CAN[True]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1]

Hand : 
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 78,9

@7~7~1~0~0~17~20~0~False~7~False~6~0~GVG_059*-1*0*2*3*2*3*26*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*7*0*64*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*2*0*66*30*0*6*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*3*0*9*6*0*1*3*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False~GVG_044*0*0*3*3*3*0*56*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_096*1*0*4*4*0*0*46*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*33*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*13*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~EX1_130|EX1_130a|CS2_101t|CS2_101t|GVG_096|FP1_020|GVG_076|CS2_101t~0~GVG_082|GVG_085|GVG_102|CS2_024|CS2_024~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~