Board --- Uther Lightbringer(20/0-28/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[2]
Mysterious Challenger[AT_079][6/3]CAN[True]IDX[3]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[1]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[2][T]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[3]

Hand : 
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Redemption[EX1_136]
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 83,5

@8~8~1~0~0~16~19~0~False~8~False~4~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*8*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_08*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_110t*0*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*0*0*33*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*2*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*3*0*6*6*3*0*9*6*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_096*0*0*4*4*0*0*46*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*57*7*0*0*7*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*13*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*7*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|EX1_130|FP1_020~EX1_130|EX1_130a|CS2_101t|CS2_101t|GVG_096|FP1_020|GVG_076|CS2_101t|GVG_059~0~GVG_082|GVG_085|GVG_102|CS2_024|CS2_024|GVG_044|GAME_005|PART_003~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~