Board --- Uther Lightbringer(28/0-9/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Twilight Whelp[BRM_004][2/3]CAN[False]IDX[0]ENCH[BRM_004-E]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 149,1

@8~8~1~0~0~15~18~0~False~8~False~4~0~CS2_091*-1*0*1*1*1*4*82*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*2*0*64*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*21*0*66*30*0*7*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~BRM_004*0*0*2*1*0*0*38*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*BRM_004e=2=38=0~LOE_017*0*0*3*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|FP1_002|FP1_002t|LOE_017|GVG_096|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|FP1_002t|GVG_061|EX1_130a|NEW1_019|CS2_101t|CS2_101t|CS2_101t|CS2_101t|AT_079~0~CS2_234|CS2_235|GAME_005|BRM_034|BRM_034|CS1_112|GVG_081|EX1_091|CS1_130~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~