Board --- Uther Lightbringer(30/0-27/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 4
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Northshire Cleric[CS2_235][1/2]CAN[True]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 87

@4~4~1~0~0~23~22~0~False~4~False~7~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_09*-1*0*0*0*3*0*66*30*0*3*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS1h_001*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002*0*0*1*2*0*0*15*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_235*0*0*1*1*1*0*50*3*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_096*0*0*4*4*0*0*29*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*22*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*28*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058~0~CS2_234~0~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~