Board --- Uther Lightbringer(30/0-22/0)Anduin Wrynn 

WeaponFriend : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[1]ENCH[FP1_020-F|AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[5]

Enemy : 
Cabal Shadow Priest[EX1_091][4/4]CAN[False]IDX[0]
Gilblin Stalker[GVG_081][2/2]CAN[False]IDX[1]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 171,8

@7~2~1~0~0~16~19~0~False~7~True~6~0~CS2_091*-1*0*1*1*0*4*82*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*8*0*66*30*0*6*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~NEW1_019*0*0*3*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*10*6*0*0*22*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=26=0*AT_073e=1=9=0|EX1_130a*2*0*3*1*0*0*75*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=9=0|CS2_101t*3*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*5*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_091*0*0*4*6*1*0*47*5*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_081*1*0*2*2*1*0*72*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|FP1_002|FP1_002t|LOE_017|GVG_096|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|FP1_002t|GVG_061~0~CS2_234|CS2_235|GAME_005|BRM_034|BRM_034~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~