Board --- Uther Lightbringer(30/0-26/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Gilblin Stalker[GVG_081][2/3]CAN[True]IDX[1][ST]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Blackwing Corruptor[BRM_034][5/4]CAN[False]IDX[0]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Competitive Spirit[AT_073]
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 126,5

@6~0~1~0~0~17~20~0~False~6~True~6~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_09*-1*0*0*0*4*0*66*30*0*5*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS1h_001*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*22*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_081*1*0*2*2*0*0*72*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*True*1*False|FP1_002t*2*0*1*1*0*0*70*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_034*0*0*5*5*0*0*41*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|EX1_136|FP1_020|EX1_130~EX1_080|GVG_058|FP1_002|FP1_002t|LOE_017|GVG_096~0~CS2_234|CS2_235|GAME_005|BRM_034~0~True=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~