 
 --------------- 
 
[COACH] [Play] Dire Wolf Alpha[2/2](Pos :3)
[COACH] [Play] Tinker's Sharpsword Oil
[COACH] [Resimulate] 
[COACH] [Attack] Defias Bandit[2/1]->Voidwalker[1/3]
[COACH] [Attack] Valeera Sanguinar->Gul'dan
[COACH] [Attack] Silver Hand Regent[3/3]->Gul'dan
[COACH] [Attack] Defias Ringleader[2/2]->Gul'dan
[COACH] [Attack] Silver Hand Recruit[1/1]->Gul'dan
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Defias Bandit[3/1]->Voidwalker[1/3]
[COACH] [Attack] Valeera Sanguinar->Gul'dan
[COACH] [Attack] Silver Hand Regent[4/3]->Gul'dan
[COACH] [Attack] Silver Hand Recruit[4/1]->Gul'dan
[COACH] [EndTurn] 
