Board --- Valeera Sanguinar(30/0-30/0)Gul'dan 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Dragon Egg[BRM_022][0/2]CAN[False]IDX[0]

Hand : 
Argent Squire[EX1_008][1/1]COST[1]
Deathwing[NEW1_030][12/12]COST[10]
Pit Snake[LOE_010][2/1]COST[1]
Hungry Dragon[BRM_026][5/6]COST[4]
The Coin[GAME_005]COST[0]
Scarlet Crusader[EX1_020][3/1]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 43

@1~1~2~0~0~25~26~0~False~1~False~3~0~0~HERO_03*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_07*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_083b*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~BRM_022*0*0*0*1*0*0*30*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_008*0*0*1*1*0*0*63*1*0*0*1*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_030*1*0*12*10*0*0*41*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_010*2*0*2*1*0*0*52*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*True*False*False*0*False|BRM_026*3*0*5*4*0*0*51*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_020*5*0*3*3*0*0*49*1*0*0*1*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~