Board --- Valeera Sanguinar(15/0-14/0)Gul'dan 

WeaponFriend : Wicked Knife[CS2_082][3/2]ENCH[CS2_074-F]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: False

Friends : 
Defias Ringleader[EX1_131][2/2]CAN[True]IDX[0]
Defias Bandit[EX1_131t][2/1]CAN[True]IDX[1]
Silver Hand Regent[AT_100][3/3]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Darkscale Healer[DS1_055][4/2]CAN[True]IDX[0]
Void Terror[EX1_304][7/7]CAN[False]IDX[1]ENCH[EX1_304-E]
Museum Curator[LOE_006][1/2]CAN[False]IDX[2]
Voidwalker[CS2_065][1/3]CAN[False]IDX[3][T]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Dire Wolf Alpha[EX1_162][2/2]COST[2]
Tinker's Sharpsword Oil[GVG_022]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 10
Value : 123.7

@10~10~2~0~0~11~10~0~False~11~False~3~0~CS2_082*-1*0*3*1*0*2*88*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*CS2_074e=2=45=0~HERO_03*-1*0*3*0*15*0*66*30*0*11*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_07*-1*0*0*0*16*0*64*30*0*11*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_083b*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_056*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~EX1_131*0*0*2*2*0*0*56*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_131t*1*0*2*1*0*0*87*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_100*2*0*3*3*0*0*34*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*True|CS2_101t*3*0*1*1*0*0*89*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~DS1_055*0*0*4*5*3*0*21*5*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_304*1*0*7*3*0*0*31*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_304e=1=31=0|LOE_006*2*0*1*2*0*0*92*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*3*0*1*1*0*0*8*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_030*0*0*12*10*0*0*41*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_022*2*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010|EX1_008|GVG_085|BRM_026|EX1_020|CS2_082|BRM_008|GVG_079|EX1_131t|GVG_064|CS2_077|CS2_082|EX1_131|AT_030|EX1_133|CS2_074|NEW1_022~0~EX1_319|LOE_023|AT_082|CS2_057|BRM_022t|EX1_046|BRM_022|EX1_008|BRM_022t|EX1_089|GVG_006|EX1_316|AT_118|NEW1_037|GVG_058|CS1_069|LOE_023|CS2_188|CS2_059|GVG_096~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~