Board --- Valeera Sanguinar(20/0-18/0)Gul'dan 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Shielded Minibot[GVG_058][3/2]CAN[False]IDX[0][D]ENCH[NEW1_037-E]
Master Swordsmith[NEW1_037][1/3]CAN[False]IDX[1]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Sprint[CS2_077]COST[7]
Puddlestomper[GVG_064][3/2]COST[2]
Undercity Valiant[AT_030][3/2]COST[2]
Defias Ringleader[EX1_131][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 131.5

@9~9~2~0~0~18~16~0~False~8~False~4~0~0~HERO_03*-1*0*0*0*10*0*66*30*0*8*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*12*0*64*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_083b*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~GVG_058*0*0*3*2*0*0*76*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_037e=1=76=0|NEW1_037*1*0*1*2*0*0*4*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_030*0*0*12*10*0*0*41*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_077*1*0*0*7*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_064*2*0*3*2*0*0*53*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_030*3*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_131*4*0*2*2*0*0*46*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010|EX1_008|GVG_085|BRM_026|EX1_020|CS2_082|BRM_008|GVG_079~0~EX1_319|LOE_023|AT_082|CS2_057|BRM_022t|EX1_046|BRM_022|EX1_008|BRM_022t|EX1_089|GVG_006|EX1_316|AT_118~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~