Board --- Valeera Sanguinar(19/0-16/0)Gul'dan 

WeaponFriend : Wicked Knife[CS2_082][1/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Defias Ringleader[EX1_131][2/2]CAN[True]IDX[0]
Undercity Valiant[AT_030][3/2]CAN[True]IDX[1]

Enemy : 
Fen Creeper[CS1_069][3/6]CAN[False]IDX[0][T]
Dark Peddler[LOE_023][2/2]CAN[False]IDX[1]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Defias Ringleader[EX1_131][2/2]COST[2]
Perdition's Blade[EX1_133]-CA[0][2/2]COST[3]
Silver Hand Regent[AT_100][3/3]COST[3]
Deadly Poison[CS2_074]COST[1]
Dire Wolf Alpha[EX1_162][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 14
Value : 164.2

@10~3~2~0~0~13~14~0~False~9~False~5~0~CS2_082*-1*0*1*1*1*2*81*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*11*0*66*30*0*9*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*14*0*64*30*0*9*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_083b*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_131*0*0*2*2*0*0*46*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_030*1*0*3*2*0*0*48*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS1_069*0*0*3*5*0*0*13*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*1*0*2*2*0*0*27*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_030*0*0*12*10*0*0*41*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_131*1*0*2*2*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_133*2*0*2*3*0*2*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_100*3*0*3*3*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True|CS2_074*4*0*0*1*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_162*5*0*2*2*0*0*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010|EX1_008|GVG_085|BRM_026|EX1_020|CS2_082|BRM_008|GVG_079|EX1_131t|GVG_064~CS2_077~EX1_319|LOE_023|AT_082|CS2_057|BRM_022t|EX1_046|BRM_022|EX1_008|BRM_022t|EX1_089|GVG_006|EX1_316|AT_118|NEW1_037|GVG_058~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~