Board --- Uther Lightbringer(26/0-14/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Redemption[EX1_136]COST[1]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 143,7

@8~8~2~0~0~19~18~0~False~8~False~5~0~CS2_091*-1*0*1*1*3*4*98*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*4*0*86*30*0*8*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*16*0*84*30*0*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_110t*0*0*1*1*0*0*105*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*1*1*0*0*104*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*101*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~CS2_097*0*0*4*4*0*2*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*65*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*82*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|AT_073|GVG_061|LOE_017|CS2_101t|CS2_101t|CS2_101t|FP1_002|CS2_101t|GVG_096|FP1_002t|FP1_002t|EX1_049|GVG_110~0~AT_037|EX1_154|GAME_005|EX1_169|GVG_110t|GVG_110t|GVG_110|EX1_165t2|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|EX1_284~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~