Board --- Uther Lightbringer(30/0-17/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][3/2]CAN[True]IDX[1]ENCH[AT_073-F|LOE_017-F]

Enemy : 
Dr. Boom[GVG_110][7/4]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 20
Value : 105,1

@6~6~2~0~0~21~20~0~False~6~False~5~0~CS2_091*-1*0*1*1*1*4*98*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*0*0*86*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*13*0*84*30*0*5*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*87*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*85*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*68*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*3*1*1*0*90*3*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=2=67=0*LOE_017e=2=76=0~GVG_110*0*0*7*7*3*0*52*7*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*4*5*0*0*48*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*55*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*58*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*64*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GVG_058|AT_073|GVG_061|LOE_017|CS2_101t|CS2_101t|CS2_101t~0~AT_037|EX1_154|GAME_005|EX1_169|GVG_110t|GVG_110t~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~