Board --- Jaina Proudmoore(25/0-18/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 8
Enemy secret: False

Friends : 
Damaged Golem[skele21][2/1]CAN[True]IDX[0]

Enemy : 
Piloted Sky Golem[GVG_105][6/2]CAN[True]IDX[0]
Blood Knight[EX1_590][3/3]CAN[False]IDX[1]

Hand : 
Flamestrike[CS2_032]COST[7]
Flamestrike[CS2_032]COST[7]
Cult Master[EX1_595][4/2]COST[4]
Argent Squire[EX1_008][1/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 74.5

@8~8~2~0~0~17~17~0~False~8~False~4~0~0~HERO_08*-1*0*0*0*5*0*66*30*0*8*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*12*0*64*30*0*7*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~skele21*0*0*2*1*0*0*75*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_105*0*0*6*6*2*0*13*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_590*1*0*3*3*0*0*70*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_032*0*0*0*7*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_032*1*0*0*7*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*2*0*4*4*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_008*3*0*1*1*0*0*50*1*0*0*1*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_001|EX1_029|EX1_050|AT_006|CS2_024|NEW1_012|FP1_028|EX1_028|EX1_556~0~GAME_005|NEW1_023|LOE_029|GVG_043|EX1_010|NEW1_019|EX1_066|CS2_221|DS1_183~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~