Board --- Jaina Proudmoore(20/0-15/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 10
Enemy secret: False

Friends : 
Argent Squire[EX1_008][1/1]CAN[True]IDX[0]

Enemy : 
Sen'jin Shieldmasta[CS2_179][3/4]CAN[True]IDX[0][T]
Chillwind Yeti[CS2_182][4/3]CAN[True]IDX[1]
Misha[NEW1_032][6/6]CAN[False]IDX[2][T]ENCH[DS1_070-E]
Houndmaster[DS1_070][4/3]CAN[False]IDX[3]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Pyroblast[EX1_279]COST[10]
Ship's Cannon[GVG_075][2/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 12
Value : 34.5

@10~10~2~0~0~14~12~0~False~11~False~4~0~0~HERO_08*-1*0*0*0*10*0*66*30*0*11*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_05*-1*0*0*0*15*0*64*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~DS1h_292*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_008*0*0*1*1*0*0*50*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_179*0*0*3*4*1*0*32*5*0*1*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|CS2_182*1*0*4*4*2*0*33*5*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_032*2*0*6*3*0*0*78*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*DS1_070o=1=18=0|DS1_070*3*0*4*4*0*0*18*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_595*0*0*4*4*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_279*1*0*0*10*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_075*2*0*2*2*0*0*47*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_001|EX1_029|EX1_050|AT_006|CS2_024|NEW1_012|FP1_028|EX1_028|EX1_556|skele21|CS2_032|CS2_032|BRM_002~0~GAME_005|NEW1_023|LOE_029|GVG_043|EX1_010|NEW1_019|EX1_066|CS2_221|DS1_183|GVG_105|EX1_590|LOE_012|EX1_007|CS2_147|NEW1_031~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~