Board --- Jaina Proudmoore(30/0-30/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 2
Enemy secret: False

Friends : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]

Enemy : 
Faerie Dragon[NEW1_023][3/2]CAN[False]IDX[0][NT]

Hand : 
Leper Gnome[EX1_029][2/1]COST[1]
Coldlight Oracle[EX1_050][2/2]COST[3]
Frostbolt[CS2_024]COST[2]
Flamestrike[CS2_032]COST[7]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : -19

@2~2~2~0~0~25~25~0~False~2~False~4~0~0~HERO_08*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_05*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_034*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~DS1h_292*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*2*1*0*0*41*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_023*0*0*3*2*0*0*27*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_029*0*0*2*1*0*0*55*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_050*1*0*2*3*0*0*49*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_024*2*0*0*2*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*True*False*False*False*False*False*0*False|CS2_032*3*0*0*7*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~