Board --- Jaina Proudmoore(25/0-16/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 10
Enemy secret: False

Friends : 
Argent Squire[EX1_008][1/1]CAN[True]IDX[0][D]

Enemy : 
Sen'jin Shieldmasta[CS2_179][3/5]CAN[False]IDX[0][T]
Chillwind Yeti[CS2_182][4/5]CAN[False]IDX[1]

Hand : 
Cult Master[EX1_595][4/2]COST[4]
Flamewaker[BRM_002][2/4]COST[3]
Pyroblast[EX1_279]COST[10]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 13
Value : 107

@10~10~2~0~0~15~13~0~False~10~False~5~0~0~HERO_08*-1*0*0*0*5*0*66*30*0*10*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_05*-1*0*0*0*14*0*64*30*0*9*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~DS1h_292*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~EX1_008*0*0*1*1*0*0*50*1*0*2*1*0*False*True*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_179*0*0*3*4*0*0*32*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_182*1*0*4*4*0*0*33*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_595*0*0*4*4*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_002*1*0*2*3*0*0*52*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_279*2*0*0*10*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_001|EX1_029|EX1_050|AT_006|CS2_024|NEW1_012|FP1_028|EX1_028|EX1_556|skele21|CS2_032|CS2_032~0~GAME_005|NEW1_023|LOE_029|GVG_043|EX1_010|NEW1_019|EX1_066|CS2_221|DS1_183|GVG_105|EX1_590|LOE_012|EX1_007|CS2_147~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~