Board --- Jaina Proudmoore(29/0-20/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Spiteful Smith[CS2_221][4/6]CAN[False]IDX[0]

Hand : 
Flamestrike[CS2_032]COST[7]
Flamestrike[CS2_032]COST[7]
Undertaker[FP1_028][1/2]COST[1]
Stranglethorn Tiger[EX1_028][5/5]COST[5]
Harvest Golem[EX1_556][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 48

@6~6~2~0~0~19~19~0~False~6~False~5~0~0~HERO_08*-1*0*0*0*1*0*66*30*0*6*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*10*0*64*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~0~CS2_221*0*0*4*5*0*0*28*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_032*0*0*0*7*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_032*1*0*0*7*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_028*2*0*1*1*0*0*38*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_028*3*0*5*5*0*0*53*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False|EX1_556*4*0*2*3*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_001|EX1_029|EX1_050|AT_006|CS2_024|NEW1_012~0~GAME_005|NEW1_023|LOE_029|GVG_043|EX1_010|NEW1_019|EX1_066~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~