Board --- Jaina Proudmoore(30/0-24/0)Rexxar 

WeaponEnemy : Glaivezooka[GVG_043][2/1]

AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 

Enemy : 
Worgen Infiltrator[EX1_010][3/1]CAN[False]IDX[0][ST]ENCH[GVG_043-E]

Hand : 
Frostbolt[CS2_024]COST[2]
Flamestrike[CS2_032]COST[7]
Flamestrike[CS2_032]COST[7]
Undertaker[FP1_028][1/2]COST[1]
Mana Wyrm[NEW1_012][1/3]COST[1]
Dalaran Aspirant[AT_006][3/5]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 21

@4~4~2~0~0~21~21~0~False~4~False~6~GVG_043*-1*0*2*2*1*2*21*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_08*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*6*0*64*30*1*3*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~0~EX1_010*0*0*3*1*0*0*9*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False*GVG_043e=1=21=0~CS2_024*0*0*0*2*0*0*46*0*0*0*0*0*False*False*False*False*False*False*True*True*False*False*False*False*False*0*False|CS2_032*1*0*0*7*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_032*2*0*0*7*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_028*3*0*1*1*0*0*38*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_012*4*0*1*1*0*0*43*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_006*5*0*3*4*0*0*56*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~FP1_001|EX1_029|EX1_050~0~GAME_005|NEW1_023|LOE_029~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~