Board --- Jaina Proudmoore(25/0-20/0)Rexxar 


AbilityFriend : Fireblast[CS2_034]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: False

Friends : 
Stranglethorn Tiger[EX1_028][5/5]CAN[True]IDX[0][ST]
Undertaker[FP1_028][1/2]CAN[True]IDX[1]

Enemy : 
Spiteful Smith[CS2_221][4/6]CAN[True]IDX[0]
Piloted Sky Golem[GVG_105][6/4]CAN[False]IDX[1]

Hand : 
Flamestrike[CS2_032]COST[7]
Flamestrike[CS2_032]COST[7]
Harvest Golem[EX1_556][2/3]COST[3]
Cult Master[EX1_595][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 63.5

@7~7~2~0~0~18~18~0~False~7~False~5~0~0~HERO_08*-1*0*0*0*5*0*66*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*10*0*64*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~EX1_028*0*0*5*5*0*0*53*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*True*1*False|FP1_028*1*0*1*1*0*0*38*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_221*0*0*4*5*0*0*28*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_105*1*0*6*6*0*0*13*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_032*0*0*0*7*0*0*34*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_032*1*0*0*7*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_556*2*0*2*3*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*3*0*4*4*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_001|EX1_029|EX1_050|AT_006|CS2_024|NEW1_012~0~GAME_005|NEW1_023|LOE_029|GVG_043|EX1_010|NEW1_019|EX1_066~0~False=False=False=False=False=False~0~0~0~False~EX1_008,EX1_029,NEW1_012,FP1_028,FP1_001,CS2_024,LOE_029,NEW1_019,EX1_096,GVG_075,GVG_002,EX1_050,BRM_002,EX1_556,EX1_019,EX1_595,AT_006,CS2_197,LOE_047,AT_001,LOE_003,AT_090,EX1_028,CS2_032,AT_102,EX1_279~0~0~