/*=== Definition Database by Swagnaros 26/08/2014---*/
/*=== Contains a sorted contents of the Database used by SmartCCBot---*/
/*=== Only for Use with SmartCCBot ---*/
 
/* Hero & Hero Power */
 
("HERO_01");//Garrosh Hellscream (Warrior)
("CS2_102");//Armor Up!
 
("HERO_02");//Thrall (Shaman)
("CS2_049");//Totemic Call
("CS2_050");//Searing Totem
("CS2_051");//Stoneclaw Totem
("CS2_052");//Wrath of Air Totem
("NEW1_009");//Healing Totem
 
("HERO_03");//Valeera Sanguinar (Rogue)
("CS2_083b");//Dagger Mastery
("CS2_082");//Wicked Knife
 
("HERO_04");//Uther Lightbringer (Paladin)
("CS2_101");//Reinforce
 
("HERO_05");//Rexxar (Hunter)
("DS1h_292");//Steady Shot
 
("HERO_06");//Malfurion Stormrage (Druid)
("CS2_017");//Shapeshift
 
("HERO_07");//Gul'dan (Warlock)
("CS2_056");//Life Tap
 
("HERO_08");//Jaina Proudmoore (Mage)
("CS2_034");//Fireblast
 
("HERO_09");//Anduin Wrynn (Priest)
("CS1h_001");//Lesser Heal
 
/* Shaman Cardlist */
 
("NEW1_010");//Al'Akir the Windlord
("CS2_039");//Windfury
("CS2_041");//Ancestral Healing
("EX1_587");//Windspeaker
("CS2_042");//Fire Elemental
("CS2_045");//Rockbiter Weapon
("EX1_248");//Feral Spirit
("EX1_251");//Forked Lightning
("EX1_567");//Doomhammer
("CS2_038");//Ancestral Spirit
("EX1_238");//Lightning Bolt
("EX1_575");//Mana Tide Totem
("EX1_tk11");//Spirit Wolf
("hexfrog");//Frog
("EX1_243");//Dust Devil
("EX1_259");//Lightning Storm
("EX1_246");//Hex
("EX1_245");//Earth Shock
("EX1_258");//Unbound Elemental
("CS2_053");//Far Sight
("EX1_244");//Totemic Might
("EX1_241");//Lava Burst
("EX1_247");//Stormforged Axe
("CS2_037");//Frost Shock
("EX1_565");//Flametongue Totem
("EX1_250");//Earth Elemental
("CS2_046");//Bloodlust
 
/* Priest Cardlist */
 
("CS1_113");//Mind Control
("EX1_350");//Prophet Velen
("EX1_339");//Thoughtsteal
("EX1_345");//Mindgames
("EX1_334");//Shadow Madness
("EX1_591");//Auchenai Soulpriest
("EX1_091");//Cabal Shadow Priest
("CS1_130");//Holy Smite
("CS1_129");//Inner Fire
("DS1_233");//Mind Blast
("CS2_004");//Power Word: Shield
("EX1_341");//Lightwell
("CS1_112");//Holy Nova
("EX1_335");//Lightspawn
("EX1_332");//Silence
("CS2_236");//Divine Spirit
("EX1_621");//Circle of Healing
("EX1_622");//Shadow Word: Death
("EX1_623");//Temple Enforcer
("EX1_624");//Holy Fire
("EX1_626");//Mass Dispel
("CS2_234");//Shadow Word: Pain
("EX1_625");//Shadowform
("EX1_625t");//Mind Spike
("EX1_625t2");//Mind Shatter
("CS2_235");//Northshire Cleric
("EX1_345t");//Shadow of Nothing
("CS2_003");//Mind Vision
 
 
/* Mage Cardlist */
 
("CS2_022");//Polymorph
("EX1_287");//Counterspell
("CS2_031");//Ice Lance
("EX1_295");//Ice Block
("EX1_294");//Mirror Entity
("EX1_594");//Vaporize
("CS2_029");//Fireball
("tt_010");//Spellbender
("tt_010a");//Spellbender
("NEW1_012");//Mana Wyrm
("EX1_275");//Cone of Cold
("CS2_028");//Blizzard
("CS2_023");//Arcane Intellect
("EX1_277");//Arcane Missiles
("CS2_026");//Frost Nova
("EX1_608");//Sorcerer's Apprentice
("CS2_024");//Frostbolt
("CS2_033");//Water Elemental
("CS2_025");//Arcane Explosion
("EX1_289");//Ice Barrier
("EX1_612");//Kirin Tor Mage
("CS2_tk1");//Sheep
("CS2_mirror");//Mirror Image
("CS2_032");//Flamestrike
("EX1_559");//Archmage Antonidas
("CS2_027");//Mirror Image
("EX1_279");//Pyroblast
("EX1_274");//Ethereal Arcanist
 
/* Paladin Cardlist */
 
("CS2_087");//Blessing of Might
("EX1_136");//Redemption
("EX1_379");//Repentance
("EX1_365");//Holy Wrath
("CS2_094");//Hammer of Wrath
("CS2_089");//Holy Light
("CS2_091");//Light's Justice
("EX1_132");//Eye for an Eye
("CS2_093");//Consecration
("EX1_354");//Lay on Hands
("EX1_366");//Sword of Justice
("EX1_349");//Divine Favor
("EX1_371");//Hand of Protection
("EX1_619");//Equality
("CS2_088");//Guardian of Kings
("CS2_097");//Truesilver Champion
("EX1_360");//Humility
("EX1_383");//Tirion Fordring
("CS2_092");//Blessing of Kings
("EX1_382");//Aldor Peacekeeper
("EX1_384");//Avenging Wrath
("EX1_363");//Blessing of Wisdom
("EX1_355");//Blessed Champion
("EX1_383t");//Ashbringer
("EX1_130");//Noble Sacrifice
("EX1_130a");//Defender
 
/* Warrior Cardlist */
 
("CS2_105");//Heroic Strike
("EX1_607");//Inner Rage
("NEW1_011");//Kor'kron Elite
("EX1_407");//Brawl
("EX1_603");//Cruel Taskmaster
("CS2_112");//Arcanite Reaper
("EX1_414");//Grommash Hellscream
("CS2_103");//Charge
("EX1_392");//Battle Rage
("CS2_106");//Fiery War Axe
("EX1_409");//Upgrade!
("EX1_410");//Shield Slam
("EX1_402");//Armorsmith
("CS2_108");//Execute
("EX1_408");//Mortal Strike
("EX1_411");//Gorehowl
("CS2_114");//Cleave
("EX1_084");//Warsong Commander
("EX1_606");//Shield Block
("NEW1_036");//Commanding Shout
("EX1_391");//Slam
("CS2_104");//Rampage
("EX1_409t");//Heavy Axe
("EX1_398t");//Battle Axe
("EX1_400");//Whirlwind
("EX1_604");//Frothing Berserker
 
/* Warlock Cardlist */
 
("EX1_320");//Bane of Doom
("CS2_065");//Voidwalker
("EX1_303");//Shadowflame
("NEW1_003");//Sacrificial Pact
("EX1_310");//Doomguard
("CS2_059");//Blood Imp
("EX1_301");//Felguard
("EX1_306");//Succubus
("EX1_313");//Pit Lord
("EX1_316");//Power Overwhelming
("EX1_312");//Twisting Nether
("EX1_317");//Sense Demons
("CS2_057");//Shadow Bolt
("CS2_061");//Drain Life
("CS2_062");//Hellfire
("EX1_315");//Summoning Portal
("EX1_308");//Soulfire
("CS2_063");//Corruption
("CS2_064");//Dread Infernal
("EX1_309");//Siphon Soul
("EX1_596");//Demonfire
("EX1_304");//Void Terror
("EX1_317t");//Worthless Imp
("EX1_319");//Flame Imp
("EX1_302");//Mortal Coil
("EX1_tk33");//INFERNO!
 
("EX1_323");//Lord Jaraxxus
("EX1_323h");//Lord Jaraxxus Hero Power (Summon a 6/6 Infernal Token (Demon))
("EX1_tk34");//Infernal
("EX1_323w");//Blood Fury
 
/* Hunter Cardlist */
 
("CS2_084");//Hunter's Mark
("DS1_183");//Multi-Shot
("EX1_539");//Kill Command
("DS1_188");//Gladiator's Longbow
("DS1_175");//Timber Wolf
("DS1_185");//Arcane Shot
("EX1_544");//Flare
("EX1_549");//Bestial Wrath
("DS1_070");//Houndmaster
("DS1_184");//Tracking
("EX1_617");//Deadly Shot
("CS2_237");//Starving Buzzard
("EX1_538");//Unleash the Hounds
("EX1_534");//Savannah Highmane
("EX1_531");//Scavenging Hyena
("EX1_536");//Eaglehorn Bow
("EX1_543");//King Krush
("EX1_537");//Explosive Shot
("DS1_178");//Tundra Rhino
("EX1_538t");//Hound
("NEW1_031");//Animal Companion
("NEW1_034");//Huffer
("NEW1_033");//Leokk
("NEW1_032");//Misha
("EX1_534t");//Hyena
("EX1_554");//Snake Trap
("EX1_554t");//Snake
("EX1_610");//Explosive Trap
("EX1_533");//Misdirection
("EX1_609");//Snipe
("EX1_611");//Freezing Trap
 
/* Rogue Cardlist */
 
("CS2_072");//Backstab
("NEW1_004");//Vanish
("EX1_131");//Defias Ringleader
("CS2_073");//Cold Blood
("EX1_126");//Betrayal
("NEW1_005");//Kidnapper
("EX1_613");//Edwin VanCleef
("CS2_076");//Assassinate
("EX1_144");//Shadowstep
("EX1_133");//Perdition's Blade
("CS2_080");//Assassin's Blade
("EX1_581");//Sap
("CS2_074");//Deadly Poison
("EX1_129");//Fan of Knives
("EX1_137");//Headcrack
("CS2_075");//Sinister Strike
("NEW1_014");//Master of Disguise
("EX1_128");//Conceal
("CS2_233");//Blade Flurry
("EX1_134");//SI:7 Agent
("EX1_522");//Patient Assassin
("EX1_145");//Preparation
("EX1_131t");//Defias Bandit
("EX1_278");//Shiv
("CS2_077");//Sprint
("EX1_124");//Eviscerate
 
/* Druid Cardlist */
 
("CS2_232");//Ironbark Protector
("CS2_012");//Swipe
("NEW1_007");//Starfall
("CS2_009");//Mark of the Wild
("EX1_169");//Innervate
("EX1_161");//Naturalize
("EX1_tk9");//Treant
("CS2_008");//Moonfire
("EX1_578");//Savagery
("EX1_571");//Force of Nature
("EX1_570");//Bite
("CS2_011");//Savage Roar
("EX1_173");//Starfire
("NEW1_007b");//Starfall
("CS2_005");//Claw
("CS2_013");//Wild Growth
("NEW1_007a");//Starfall
("EX1_165t1");//Druid of the Claw
("EX1_165t2");//Druid of the Claw
("CS2_013t");//Excess Mana
 
("EX1_154");//Wrath
("EX1_154a");//Wrath (3 Damage)
("EX1_154b");//Wrath (1 Damage Draw)
 
("EX1_165");//Druid of the Claw
("EX1_165a");//Cat Form (Charge)
("EX1_165b");//Bear Form (+2 Hp & Taunt)
 
("EX1_178");//Ancient of War
("EX1_178a");//Rooted (+5 Hp & Taunt)
("EX1_178b");//Uproot (+5 Attack)
 
("NEW1_008");//Ancient of Lore
("NEW1_008a");//Ancient Teachings
("NEW1_008b");//Ancient Secrets
 
("EX1_160");//Power of the Wild
("EX1_160a");//Summon a Panther (3/2 Panther)
("EX1_160t");//Panther Token
("EX1_160b");//Leader of the Pack (+1/+1 to Your Minions)
 
("EX1_164");//Nourish
("EX1_164a");//Nourish (Gain 2 Mana Crystals)
("EX1_164b");//Nourish (Draw 3 Cards)
 
("EX1_573");//Cenarius
("EX1_573a");//Demigod's Favor (+2/+2)
("EX1_573b");//Shan'do's Lesson (2 2/2 Treant's with Taunt)
("EX1_573t");//Treant
 
("EX1_166");//Keeper of the Grove
("EX1_166a");//Moonfire
("EX1_166b");//Dispel
 
("EX1_158");//Soul of the Forest
("EX1_158t");//Treant
 
("EX1_155");//Mark of Nature
("EX1_155a");//Mark of Nature
("EX1_155b");//Mark of Nature
 
/* Base Set Neutral Cardlist */
 
("EX1_055");//Mana Addict
("EX1_023");//Silvermoon Guardian
("EX1_076");//Pint-Sized Summoner
("CS2_121");//Frostwolf Grunt
("EX1_390");//Tauren Warrior
("CS2_221");//Spiteful Smith
("CS2_127");//Silverback Patriarch
("EX1_028");//Stranglethorn Tiger
("CS2_151");//Silver Hand Knight
("CS2_182");//Chillwind Yeti
("EX1_011");//Voodoo Doctor
("CS2_161");//Ravenholdt Assassin
("NEW1_021");//Doomsayer
("CS2_162");//Lord of the Arena
("EX1_080");//Secretkeeper
("EX1_582");//Dalaran Mage
("CS2_231");//Wisp
("EX1_057");//Ancient Brewmaster
("CS2_168");//Murloc Raider
("EX1_586");//Sea Giant
("CS2_172");//Bloodfen Raptor
("CS2_188");//Abusive Sergeant
("EX1_096");//Loot Hoarder
("CS2_196");//Razorfen Hunter
("EX1_560");//Nozdormu
("CS2_150");//Stormpike Commando
("EX1_049");//Youthful Brewmaster
("EX1_110");//Cairne Bloodhoof
("EX1_583");//Priestess of Elune
("EX1_067");//Argent Commander
("EX1_015");//Novice Engineer
("CS2_124");//Wolfrider
("CS2_203");//Ironbeak Owl
("EX1_593");//Nightblade
("CS2_142");//Kobold Geomancer
("EX1_249");//Baron Geddon
("CS2_147");//Gnomish Inventor
("CS2_141");//Ironforge Rifleman
("EX1_046");//Dark Iron Dwarf
("NEW1_037");//Master Swordsmith
("EX1_298");//Ragnaros the Firelord
("CS2_189");//Elven Archer
("EX1_563");//Malygos
("EX1_097");//Abomination
("NEW1_017");//Hungry Crab
("CS2_213");//Reckless Rocketeer
("EX1_103");//Coldlight Seer
("NEW1_024");//Captain Greenskin
("EX1_089");//Arcane Golem
("EX1_509");//Murloc Tidecaller
("CS2_226");//Frostwolf Warlord
("EX1_508");//Grimscale Oracle
("EX1_283");//Frost Elemental
("EX1_025");//Dragonling Mechanic
("CS2_155");//Archmage
("NEW1_038");//Gruul
("NEW1_016");//Captain's Parrot
("EX1_564");//Faceless Manipulator
("EX1_116");//Leeroy Jenkins
("CS2_boar");//Boar
("EX1_110t");//Baine Bloodhoof
("EX1_562");//Onyxia
("NEW1_026t");//Violet Apprentice
("tt_004");//Flesheating Ghoul
("NEW1_040t");//Gnoll
("skele21");//Damaged Golem
("CS2_152");//Squire
("EX1_083");//Tinkmaster Overspark
("EX1_561");//Alexstrasza
("DS1_055");//Darkscale Healer
("CS1_069");//Fen Creeper
("EX1_045");//Ancient Watcher
("EX1_019");//Shattered Sun Cleric
("NEW1_023");//Faerie Dragon
("CS2_131");//Stormwind Knight
("CS2_179");//Sen'jin Shieldmasta
("NEW1_040");//Hogger
("CS2_169");//Young Dragonhawk
("EX1_020");//Scarlet Crusader
("CS2_171");//Stonetusk Boar
("EX1_029");//Leper Gnome
("NEW1_027");//Southsea Captain
("EX1_396");//Mogu'shan Warden
("CS2_186");//War Golem
("EX1_616");//Mana Wraith
("CS2_146");//Southsea Deckhand
("EX1_557");//Nat Pagle
("EX1_412");//Raging Worgen
("CS2_125");//Ironfur Grizzly
("EX1_572");//Ysera
("CS2_120");//River Crocolisk
("CS2_119");//Oasis Snapjaw
("NEW1_041");//Stampeding Kodo
("EX1_620");//Molten Giant
("CS2_122");//Raid Leader
("EX1_004");//Young Priestess
("CS2_117");//Earthen Ring Farseer
("CS2_101t");//Silver Hand Recruit
("CS2_118");//Magma Rager
("EX1_001");//Lightwarden
("EX1_002");//The Black Knight
("EX1_005");//Big Game Hunter
("EX1_006");//Alarm-o-Bot
("EX1_007");//Acolyte of Pain
("CS2_200");//Boulderfist Ogre
("CS2_201");//Core Hound
("EX1_009");//Angry Chicken
("EX1_014");//King Mukla
("EX1_014t");//Bananas
("EX1_016");//Sylvanas Windrunner
("EX1_tk29");//Devilsaur
("EX1_614");//Illidan Stormrage
("EX1_085");//Mind Control Tech
("EX1_062");//Old Murk-Eye
("CS2_173");//Bluegill Warrior
("EX1_012");//Bloodmage Thalnos
("CS2_222");//Stormwind Champion
("EX1_048");//Spellbreaker
("EX1_590");//Blood Knight
("EX1_008");//Argent Squire
("EX1_032");//Sunwalker
("EX1_082");//Mad Bomber
("EX1_093");//Defender of Argus
("EX1_021");//Thrallmar Farseer
("EX1_399");//Gurubashi Berserker
("EX1_556");//Harvest Golem
("EX1_393");//Amani Berserker
("EX1_044");//Questing Adventurer
("EX1_059");//Crazed Alchemist
("EX1_595");//Cult Master
("EX1_284");//Azure Drake
("NEW1_030");//Deathwing
("NEW1_029");//Millhouse Manastorm
("EX1_405");//Shieldbearer
("NEW1_022");//Dread Corsair
("EX1_058");//Sunfury Protector
("EX1_066");//Acidic Swamp Ooze
("EX1_558");//Harrison Jones
("EX1_584");//Ancient Mage
("EX1_017");//Jungle Panther
("CS1_042");//Goldshire Footman
("EX1_597");//Imp Master
("EX1_095");//Gadgetzan Auctioneer
("EX1_577");//The Beast
("EX1_506");//Murloc Tidehunter
("EX1_102");//Demolisher
("EX1_162");//Dire Wolf Alpha
("EX1_105");//Mountain Giant
("EX1_010");//Worgen Infiltrator
("CS2_197");//Ogre Magi
("NEW1_025");//Bloodsail Corsair
("NEW1_018");//Bloodsail Raider
("EX1_finkle");//Finkle Einhorn
("NEW1_020");//Wild Pyromancer
("EX1_050");//Coldlight Oracle
("NEW1_026");//Violet Teacher
("EX1_043");//Twilight Drake
("EX1_507");//Murloc Warleader
("EX1_506a");//Murloc Scout
("EX1_170");//Emperor Cobra
("CS2_181");//Injured Blademaster
("CS2_227");//Venture Co. Mercenary
("EX1_100");//Lorewalker Cho
("CS2_187");//Booty Bay Bodyguard
("EX1_tk28");//Squirrel
("EX1_614t");//Flame of Azzinoth
("NEW1_019");//Knife Juggler
 
 
/* Naxxrammas Set Neutral Cardlist */
 
("FP1_007");//Nerubian Egg
("FP1_007t");//Nerubian
("FP1_008");//Spectral Knight
("FP1_009");//Deathlord
("FP1_010");//Maexxna
("FP1_012");//Sludge Belcher
("FP1_013");//Kel'Thuzad
("FP1_012t");//Slime
("FP1_014");//Stalagg
("FP1_015");//Feugen
("FP1_014t");//Thaddius
("FP1_016");//Wailing Soul
("FP1_017");//Nerub'ar Weblord
("FP1_018");//Duplicate
("FP1_019");//Poison Seeds
("FP1_019t");//Treant
("FP1_020");//Avenge
("FP1_021");//Death's Bite
("FP1_022");//Voidcaller
("FP1_023");//Dark Cultist
("FP1_024");//Unstable Ghoul
("FP1_025");//Reincarnate
("FP1_026");//Anub'ar Ambusher
("FP1_003");//Echoing Ooze
("FP1_011");//Webspinner
("FP1_027");//Stoneskin Gargoyle
("FP1_028");//Undertaker
("EX1_116t");//Whelp
("FP1_029");//Dancing Swords
("FP1_030");//Loatheb
("FP1_031");//Baron Rivendare
("FP1_001");//Zombie Chow
("FP1_002");//Haunted Creeper
("FP1_002t");//Spectral Spider
("FP1_004");//Mad Scientist
("FP1_005");//Shade of Naxxramas
 
/* Token Cardlist */
 
("EX1_025t");//Mechanical Dragonling
("ds1_whelptoken");//Whelp
("EX1_598");//Imp
 
/* Ysera Dream Cardlist */
 
("DREAM_01");//Laughing Sister
("DREAM_02");//Ysera Awakens
("DREAM_03");//Emerald Drake
("DREAM_04");//Dream
("DREAM_05");//Nightmare
 
/* Promo Cardlist */
 
("PRO_001");//Elite Tauren Chieftain
("PRO_001a");//I Am Murloc
("PRO_001at");//Murloc
("PRO_001b");//Rogues Do It...
("PRO_001c");//Power of the Horde
 
("EX1_112");//Gelbin Mekkatorque
("Mekka1");//Homing Chicken
("Mekka2");//Repair Bot
("Mekka3");//Emboldener 3000
("Mekka4");//Poultryizer
("Mekka4t");//Chicken
 
/* Tutorial */
 
 
("TU4a_001");//Hogger
("TU4a_002");//Riverpaw Gnoll
("TU4a_003");//Gnoll
("TU4a_004");//Hogger SMASH!
("TU4a_005");//Massive Gnoll
("TU4a_006");//Jaina Proudmoore
 
("TU4b_001");//Millhouse Manastorm
 
("TU4c_001");//King Mukla
("TU4c_002");//Barrel Toss
("TU4c_003");//Barrel
("TU4c_004");//Stomp
("TU4c_005");//Hidden Gnome
("TU4c_006");//Bananas
("TU4c_007");//Mukla's Big Brother
("TU4c_008");//Will of Mukla
("TU4d_001");//Hemet Nesingwary
("TU4d_002");//Crazed Hunter
("TU4d_003");//Shotgun Blast
 
("TU4e_001");//Illidan Stormrage
("TU4e_002");//Flames of Azzinoth
("TU4e_003");//Naga Myrmidon
("TU4e_004");//Warglaive of Azzinoth
("TU4e_005");//Flame Burst
("TU4e_007");//Dual Warglaives
("TU4e_002t");//Flame of Azzinoth
 
("TU4f_001");//Lorewalker Cho
("TU4f_002");//Pandaren Scout
("TU4f_003");//Shado-Pan Monk
("TU4f_004");//Legacy of the Emperor
("TU4f_005");//Brewmaster
("TU4f_006");//Transcendence
("TU4f_007");//Crazy Monkey
 
/* Naxxrammas Adventure Mode (H Indicates Heroic) */
 
("NAXM_001");//Necroknight
("NAXM_002");//Skeletal Smith
 
("NAX1_01");//Anub'Rekhan
("NAX1_03");//Nerubian
("NAX1_04");//Skitter
("NAX1_05");//Locust Swarm
("NAX1h_01");//Anub'Rekhan
("NAX1h_03");//Nerubian
("NAX1h_04");//Skitter
 
("NAX2_01");//Grand Widow Faerlina
("NAX2_03");//Rain of Fire
("NAX2_05");//Worshipper
("NAX2_01H");//Grand Widow Faerlina
("NAX2_03H");//Rain of Fire
("NAX2_05H");//Worshipper
 
("NAX3_01");//Maexxna
("NAX3_02");//Web Wrap
("NAX3_03");//Necrotic Poison
("NAX3_01H");//Maexxna
("NAX3_02H");//Web Wrap
 
("NAX4_01");//Noth the Plaguebringer
("NAX4_03");//Skeleton
("NAX4_04");//Raise Dead
("NAX4_05");//Plague
("NAX4_01H");//Noth the Plaguebringer
("NAX4_03H");//Skeleton
("NAX4_04H");//Raise Dead
 
("NAX5_01");//Heigan the Unclean
("NAX5_02");//Eruption
("NAX5_03");//Mindpocalypse
("NAX5_01H");//Heigan the Unclean
("NAX5_02H");//Eruption
 
("NAX6_01");//Loatheb
("NAX6_02");//Necrotic Aura
("NAX6_03");//Deathbloom
("NAX6_03t");//Spore
("NAX6_04");//Sporeburst
("NAX6_01H");//Loatheb
("NAX6_02H");//Necrotic Aura
 
("NAX7_01");//Instructor Razuvious
("NAX7_02");//Understudy
("NAX7_03");//Unbalancing Strike
("NAX7_04");//Massive Runeblade
("NAX7_05");//Mind Control Crystal
("NAX7_01H");//Instructor Razuvious
("NAX7_03H");//Unbalancing Strike
("NAX7_04H");//Massive Runeblade
 
("NAX8_01");//Gothik the Harvester
("NAX8_02");//Harvest
("NAX8_03");//Unrelenting Trainee
("NAX8_03t");//Spectral Trainee
("NAX8_04");//Unrelenting Warrior
("NAX8_04t");//Spectral Warrior
("NAX8_05");//Unrelenting Rider
("NAX8_05t");//Spectral Rider
("NAX8_01H");//Gothik the Harvester
("NAX8_02H");//Harvest
 
("NAX9_01");//Baron Rivendare
("NAX9_02");//Lady Blaumeux
("NAX9_03");//Thane Korth'azz
("NAX9_04");//Sir Zeliek
("NAX9_05");//Runeblade
("NAX9_06");//Unholy Shadow
("NAX9_07");//Mark of the Horsemen
("NAX9_01H");//Baron Rivendare
("NAX9_02H");//Lady Blaumeux
("NAX9_03H");//Thane Korth'azz
("NAX9_04H");//Sir Zeliek
("NAX9_05H");//Runeblade
 
("NAX10_01");//Patchwerk
("NAX10_02");//Hook
("NAX10_03");//Hateful Strike
("NAX10_01H");//Patchwerk
("NAX10_02H");//Hook
("NAX10_03H");//Hateful Strike
 
("NAX11_01");//Grobbulus
("NAX11_02");//Poison Cloud
("NAX11_03");//Fallout Slime
("NAX11_04");//Mutating Injection
("NAX11_01H");//Grobbulus
("NAX11_02H");//Poison Cloud
 
("NAX12_01");//Gluth
("NAX12_02");//Decimate
("NAX12_03");//Jaws
("NAX12_04");//Enrage
("NAX12_01H");//Gluth
("NAX12_02H");//Decimate
("NAX12_03H");//Jaws
 
("NAX13_01");//Thaddius
("NAX13_02");//Polarity Shift
("NAX13_03");//Supercharge
("NAX13_01H");//Thaddius
("NAX13_04H");//Feugen
("NAX13_05H");//Stalagg
 
("NAX14_01");//Sapphiron
("NAX14_02");//Frost Breath
("NAX14_03");//Frozen Champion
("NAX14_04");//Pure Cold
("NAX14_01H");//Sapphiron
 
("NAX15_01");//Kel'Thuzad
("NAX15_02");//Frost Blast
("NAX15_03n");//Guardian of Icecrown
("NAX15_03t");//Guardian of Icecrown
("NAX15_04");//Chains
("NAX15_05");//Mr. Bigglesworth
("NAX15_01H");//Kel'Thuzad
("NAX15_02H");//Frost Blast
("NAX15_04H");//Chains
 
/* HS Creator Special Cardlist */
 
("CRED_01");//Jason Chayes
("CRED_02");//Eric Dodds
("CRED_03");//Bob Fitch
("CRED_04");//Steven Gabriel
("CRED_05");//Kyle Harrison
("CRED_06");//Derek Sakamoto
("CRED_07");//Zwick
("CRED_08");//Ben Brode
("CRED_09");//Ben Thompson
("CRED_10");//Michael Schweitzer
("CRED_11");//Jay Baxter
("CRED_12");//Rachelle Davis
("CRED_13");//Brian Schwab
("CRED_14");//Yong Woo
("CRED_15");//Andy Brock
("CRED_16");//Hamilton Chu
("CRED_17");//Rob Pardo
 
/* Not Currently in Game but Exist */
 
("skele11");//Skeleton
 
/* Gamestate Items */
 
("GAME_002");//Avatar of the Coin
("GAME_005");//The Coin
("GAME_006");//NOOOOOOOOOOOO


("GVG_001");//Flamecannon
("GVG_002");//Snowchugger
("GVG_003");//Unstable Portal
("GVG_004");//Goblin Blastmage
("GVG_005");//Echo of Medivh
("GVG_006");//Mechwarper
("GVG_007");//Flame Leviathan
("GVG_008");//Lightbomb
("GVG_009");//Shadowbomber
("GVG_010");//Velen's Chosen
("GVG_011");//Shrinkmeister
("GVG_012");//Light of the Naaru
("GVG_013");//Cogmaster
("GVG_014");//Vol'jin
("GVG_015");//Darkbomb
("GVG_016");//Fel Reaver
("GVG_017");//Call Pet
("GVG_018");//Mistress of Pain
("GVG_019");//Demonheart
("GVG_020");//Fel Cannon
("GVG_021");//Mal'Ganis
("GVG_022");//Tinker's Sharpsword Oil
("GVG_023");//Goblin Auto-Barber
("GVG_024");//Cogmaster's Wrench
("GVG_025");//One-eyed Cheat
("GVG_026");//Feign Death
("GVG_027");//Iron Sensei
("GVG_028");//Trade Prince Gallywix
("GVG_028t");//Gallywix's Coin
("GVG_029");//Ancestor's Call
("GVG_030");//Anodized Robo Cub
("GVG_030a");//Attack Mode
("GVG_030b");//Tank Mode
("GVG_031");//Recycle
("GVG_032");//Grove Tender
("GVG_032a");//Gift of Mana
("GVG_032b");//Gift of Cards
("GVG_033");//Tree of Life
("GVG_034");//Mech-Bear-Cat
("GVG_035");//Malorne
("GVG_036");//Powermace
("GVG_037");//Whirling Zap-o-matic
("GVG_038");//Crackle
("GVG_039");//Vitality Totem
("GVG_040");//Siltfin Spiritwalker
("GVG_041");//Dark Wispers
("GVG_041a");//Dark Wispers
("GVG_041b");//Dark Wispers
("GVG_042");//Neptulon
("GVG_043");//Glaivezooka
("GVG_044");//Spider Tank
("GVG_045");//Imp-losion
("GVG_045t");//Imp
("GVG_046");//King of Beasts
("GVG_047");//Sabotage
("GVG_048");//Metaltooth Leaper
("GVG_049");//Gahz'rilla
("GVG_050");//Bouncing Blade
("GVG_051");//Warbot
("GVG_052");//Crush
("GVG_053");//Shieldmaiden
("GVG_054");//Ogre Warmaul
("GVG_055");//Screwjank Clunker
("GVG_056");//Iron Juggernaut
("GVG_056t");//Burrowing Mine
("GVG_057");//Seal of Light
("GVG_058");//Shielded Minibot
("GVG_059");//Coghammer
("GVG_060");//Quartermaster
("GVG_061");//Muster for Battle
("GVG_062");//Cobalt Guardian
("GVG_063");//Bolvar Fordragon
("GVG_064");//Puddlestomper
("GVG_065");//Ogre Brute
("GVG_066");//Dunemaul Shaman
("GVG_067");//Stonesplinter Trogg
("GVG_068");//Burly Rockjaw Trogg
("GVG_069");//Antique Healbot
("GVG_070");//Salty Dog
("GVG_071");//Lost Tallstrider
("GVG_072");//Shadowboxer
("GVG_073");//Cobra Shot
("GVG_074");//Kezan Mystic
("GVG_075");//Ship's Cannon
("GVG_076");//Explosive Sheep
("GVG_077");//Anima Golem
("GVG_078");//Mechanical Yeti
("GVG_079");//Force-Tank MAX
("GVG_080");//Druid of the Fang
("GVG_080t");//Druid of the Fang
("GVG_081");//Gilblin Stalker
("GVG_082");//Clockwork Gnome
("GVG_083");//Upgraded Repair Bot
("GVG_084");//Flying Machine
("GVG_085");//Annoy-o-Tron
("GVG_086");//Siege Engine
("GVG_087");//Steamwheedle Sniper
("GVG_088");//Ogre Ninja
("GVG_089");//Illuminator
("GVG_090");//Madder Bomber
("GVG_091");//Arcane Nullifier X-21
("GVG_092");//Gnomish Experimenter
("GVG_092t");//Chicken
("GVG_093");//Target Dummy
("GVG_094");//Jeeves
("GVG_095");//Goblin Sapper
("GVG_096");//Piloted Shredder
("GVG_097");//Lil' Exorcist
("GVG_098");//Gnomeregan Infantry
("GVG_099");//Bomb Lobber
("GVG_100");//Floating Watcher
("GVG_101");//Scarlet Purifier
("GVG_102");//Tinkertown Technician
("GVG_103");//Micro Machine
("GVG_104");//Hobgoblin
("GVG_105");//Piloted Sky Golem
("GVG_106");//Junkbot
("GVG_107");//Enhance-o Mechano
("GVG_108");//Recombobulator
("GVG_109");//Mini-Mage
("GVG_110");//Dr. Boom
("GVG_110t");//Boom Bot
("GVG_111");//Mimiron's Head
("GVG_111t");//V-07-TR-0N
("GVG_112");//Mogor the Ogre
("GVG_113");//Foe Reaper 4000
("GVG_114");//Sneed's Old Shredder
("GVG_115");//Toshley
("GVG_116");//Mekgineer Thermaplugg
("GVG_117");//Gazlowe
("GVG_118");//Troggzor the Earthinator
("GVG_119");//Blingtron 3000
("GVG_120");//Hemet Nesingwary
("GVG_121");//Clockwork Giant
("GVG_122");//Wee Spellstopper
("GVG_123");//Soot Spewer
("PART_001");//Armor Plating
("PART_002");//Time Rewinder
("PART_003");//Rusty Horn
("PART_004");//Finicky Cloakfield
("PART_005");//Emergency Coolant
("PART_006");//Reversing Switch
("PART_007");//Whirling Blades
("BRM_001");//Solemn Vigil
("BRM_002");//Flamewaker
("BRM_003");//Dragon's Breath
("BRM_004");//Twilight Whelp
("BRM_005");//Demonwrath
("BRM_006");//Imp Gang Boss
("BRM_007");//Gang Up
("BRM_008");//Dark Iron Skulker
("BRM_009");//Volcanic Lumberer
("BRM_010");//Druid of the Flame
("BRM_011");//Lava Shock
("BRM_012");//Fireguard Destroyer
("BRM_013");//Quick Shot
("BRM_014");//Core Rager
("BRM_015");//Revenge
("BRM_016");//Axe Flinger
("BRM_017");//Resurrect
("BRM_018");//Dragon Consort
("BRM_019");//Grim Patron
("BRM_020");//Dragonkin Sorcerer
("BRM_022");//Dragon Egg
("BRM_024");//Drakonid Crusher
("BRM_025");//Volcanic Drake
("BRM_026");//Hungry Dragon
("BRM_027");//Majordomo Executus
("BRM_028");//Emperor Thaurissan
("BRM_029");//Rend Blackhand
("BRM_030");//Nefarian
("BRM_031");//Chromaggus
("BRM_033");//Blackwing Technician
("BRM_034");//Blackwing Corruptor
("AT_001");//Flame Lance
("AT_002");//Effigy
("AT_003");//Fallen Hero
("AT_004");//Arcane Blast
("AT_005");//Polymorph: Boar
("AT_005t");//Boar
("AT_006");//Dalaran Aspirant
("AT_007");//Spellslinger
("AT_008");//Coldarra Drake
("AT_009");//Rhonin
("AT_010");//Ram Wrangler
("AT_011");//Holy Champion
("AT_012");//Spawn of Shadows
("AT_013");//Power Word: Glory
("AT_014");//Shadowfiend
("AT_015");//Convert
("AT_016");//Confuse
("AT_017");//Twilight Guardian
("AT_018");//Confessor Paletress
("AT_019");//Dreadsteed
("AT_020");//Fearsome Doomguard
("AT_021");//Tiny Knight of Evil
("AT_022");//Fist of Jaraxxus
("AT_023");//Void Crusher
("AT_024");//Demonfuse
("AT_025");//Dark Bargain
("AT_026");//Wrathguard
("AT_027");//Wilfred Fizzlebang
("AT_028");//Shado-Pan Rider
("AT_029");//Buccaneer
("AT_030");//Undercity Valiant
("AT_031");//Cutpurse
("AT_032");//Shady Dealer
("AT_033");//Burgle
("AT_034");//Poisoned Blade
("AT_035");//Beneath the Grounds
("AT_035t");//Ambush!
("AT_036");//Anub'arak
("AT_036t");//Nerubian
("AT_037");//Living Roots
("AT_037a");//Living Roots
("AT_037b");//Living Roots
("AT_037t");//Sapling
("AT_038");//Darnassus Aspirant
("AT_039");//Savage Combatant
("AT_040");//Wildwalker
("AT_041");//Knight of the Wild
("AT_042");//Druid of the Saber
("AT_042a");//Lion Form
("AT_042b");//Panther Form
("AT_042t");//Sabertooth Lion
("AT_042t2");//Sabertooth Panther
("AT_043");//Astral Communion
("AT_044");//Mulch
("AT_045");//Aviana
("AT_046");//Tuskarr Totemic
("AT_047");//Draenei Totemcarver
("AT_048");//Healing Wave
("AT_049");//Thunder Bluff Valiant
("AT_050");//Charged Hammer
("AT_050t");//Lightning Jolt
("AT_051");//Elemental Destruction
("AT_052");//Totem Golem
("AT_053");//Ancestral Knowledge
("AT_054");//The Mistcaller
("AT_055");//Flash Heal
("AT_056");//Powershot
("AT_057");//Stablemaster
("AT_058");//King's Elekk
("AT_059");//Brave Archer
("AT_060");//Bear Trap
("AT_061");//Lock and Load
("AT_062");//Ball of Spiders
("AT_063");//Acidmaw
("AT_063t");//Dreadscale
("AT_064");//Bash
("AT_065");//King's Defender
("AT_066");//Orgrimmar Aspirant
("AT_067");//Magnataur Alpha
("AT_068");//Bolster
("AT_069");//Sparring Partner
("AT_070");//Skycap'n Kragg
("AT_071");//Alexstrasza's Champion
("AT_072");//Varian Wrynn
("AT_073");//Competitive Spirit
("AT_074");//Seal of Champions
("AT_075");//Warhorse Trainer
("AT_076");//Murloc Knight
("AT_077");//Argent Lance
("AT_078");//Enter the Coliseum
("AT_079");//Mysterious Challenger
("AT_080");//Garrison Commander
("AT_081");//Eadric the Pure
("AT_082");//Lowly Squire
("AT_083");//Dragonhawk Rider
("AT_084");//Lance Carrier
("AT_085");//Maiden of the Lake
("AT_086");//Saboteur
("AT_087");//Argent Horserider
("AT_088");//Mogor's Champion
("AT_089");//Boneguard Lieutenant
("AT_090");//Mukla's Champion
("AT_091");//Tournament Medic
("AT_092");//Ice Rager
("AT_093");//Frigid Snobold
("AT_094");//Flame Juggler
("AT_095");//Silent Knight
("AT_096");//Clockwork Knight
("AT_097");//Tournament Attendee
("AT_098");//Sideshow Spelleater
("AT_099");//Kodorider
("AT_099t");//War Kodo
("AT_100");//Silver Hand Regent
("AT_101");//Pit Fighter
("AT_102");//Captured Jormungar
("AT_103");//North Sea Kraken
("AT_104");//Tuskarr Jouster
("AT_105");//Injured Kvaldir
("AT_106");//Light's Champion
("AT_108");//Armored Warhorse
("AT_109");//Argent Watchman
("AT_110");//Coliseum Manager
("AT_111");//Refreshment Vendor
("AT_112");//Master Jouster
("AT_113");//Recruiter
("AT_114");//Evil Heckler
("AT_115");//Fencing Coach
("AT_116");//Wyrmrest Agent
("AT_117");//Master of Ceremonies
("AT_118");//Grand Crusader
("AT_119");//Kvaldir Raider
("AT_120");//Frost Giant
("AT_121");//Crowd Favorite
("AT_122");//Gormok the Impaler
("AT_123");//Chillmaw
("AT_124");//Bolf Ramshield
("AT_125");//Icehowl
("AT_127");//Nexus-Champion Saraad
("AT_128");//The Skeleton Knight
("AT_129");//Fjola Lightbane
("AT_130");//Sea Reaver
("AT_131");//Eydis Darkbane
("AT_132");//Justicar Trueheart
("AT_132_DRUID");//Dire Shapeshift
("AT_132_HUNTER");//Ballista Shot
("AT_132_MAGE");//Fireblast Rank 2
("AT_132_PALADIN");//The Silver Hand
("AT_132_PRIEST");//Heal
("AT_132_ROGUE");//Poisoned Daggers
("AT_132_ROGUEt");//Poisoned Dagger
("AT_132_SHAMAN");//Totemic Slam
("AT_132_WARLOCK");//Soul Tap
("AT_132_WARRIOR");//Tank Up!
("AT_133");//Gadgetzan Jouster