Board --- Valeera Sanguinar(23/0-17/0)Valeera Sanguinar 

WeaponFriend : Wicked Knife[CS2_082][1/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 6
Enemy secret: False

Friends : 
Dread Corsair[NEW1_022][3/2]CAN[True]IDX[0][T]

Enemy : 
Harvest Golem[EX1_556][2/3]CAN[False]IDX[0]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Cold Blood[CS2_073]COST[1]
SI:7 Agent[EX1_134][3/3]COST[3]
Sprint[CS2_077]COST[7]
Silver Hand Regent[AT_100][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 121.7

@6~6~1~0~0~20~21~0~False~6~False~4~0~CS2_082*-1*0*1*1*1*2*75*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*7*0*64*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_03*-1*0*0*0*13*0*66*30*0*6*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~NEW1_022*0*0*3*4*1*0*19*3*0*1*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False~EX1_556*0*0*2*3*0*0*37*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_030*0*0*12*10*0*0*20*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_073*1*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_134*2*0*3*3*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_077*3*0*0*7*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_100*4*0*3*3*0*0*15*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~GAME_005|LOE_010|AT_133|CS2_082|AT_030|BRM_026~0~EX1_393|CS2_082|CS2_171|AT_114|LOE_012|GAME_005|CS2_082|CS2_233~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~