Board --- Valeera Sanguinar(30/0-28/0)Valeera Sanguinar 

WeaponEnemy : Wicked Knife[CS2_082][1/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 3
Enemy secret: False

Friends : 
Undercity Valiant[AT_030][3/2]CAN[True]IDX[0]
Gadgetzan Jouster[AT_133][2/1]CAN[True]IDX[1]ENCH[AT_133-F]

Enemy : 

Hand : 
Hungry Dragon[BRM_026][5/6]COST[4]
Deathwing[NEW1_030][12/12]COST[10]
Cold Blood[CS2_073]COST[1]
SI:7 Agent[EX1_134][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 95

@3~3~1~0~0~23~24~0~False~3~False~5~CS2_082*-1*0*1*1*1*2*72*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_03*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_03*-1*0*0*0*2*0*66*30*1*3*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~AT_030*0*0*3*2*0*0*33*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_133*1*0*2*1*2*0*26*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_133e=1=26=0~0~BRM_026*0*0*5*4*0*0*16*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_030*1*0*12*10*0*0*20*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_073*2*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_134*3*0*3*3*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010~0~EX1_393~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~