Board --- Valeera Sanguinar(29/0-17/0)Valeera Sanguinar 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 5
Enemy secret: False

Friends : 
Hungry Dragon[BRM_026][5/6]CAN[True]IDX[0]

Enemy : 
Evil Heckler[AT_114][5/4]CAN[False]IDX[0][T]
Tomb Pillager[LOE_012][5/1]CAN[True]IDX[1]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Cold Blood[CS2_073]COST[1]
SI:7 Agent[EX1_134][3/3]COST[3]
Sprint[CS2_077]COST[7]
Dread Corsair[NEW1_022][3/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 107.5

@5~5~1~0~0~21~22~0~False~5~False~5~0~0~HERO_03*-1*0*0*0*1*0*64*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_03*-1*0*0*0*13*0*66*30*0*5*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~BRM_026*0*0*5*4*0*0*16*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_114*0*0*5*4*0*0*35*4*0*0*4*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_012*1*0*5*4*3*0*59*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_030*0*0*12*10*0*0*20*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_073*1*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_134*2*0*3*3*0*0*9*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_077*3*0*0*7*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_022*4*0*3*4*0*0*19*3*0*0*3*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010|AT_133|CS2_082|AT_030~0~EX1_393|CS2_082|CS2_171~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~