Board --- Valeera Sanguinar(23/0-11/0)Valeera Sanguinar 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Regent[AT_100][3/3]CAN[True]IDX[0]
SI:7 Agent[EX1_134][3/3]CAN[True]IDX[1]

Enemy : 
Damaged Golem[skele21][2/1]CAN[False]IDX[0]
Jeweled Scarab[LOE_029][1/1]CAN[False]IDX[1]
Gurubashi Berserker[EX1_399][2/7]CAN[False]IDX[2]

Hand : 
Deathwing[NEW1_030][12/12]COST[10]
Cold Blood[CS2_073]COST[1]
Sprint[CS2_077]COST[7]
Tinker's Sharpsword Oil[GVG_022]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 121

@7~7~1~0~0~19~20~0~False~7~False~4~0~0~HERO_03*-1*0*0*0*7*0*64*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*19*0*66*30*0*7*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~AT_100*0*0*3*3*0*0*15*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*True|EX1_134*1*0*3*3*0*0*9*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~skele21*0*0*2*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_029*1*0*1*2*0*0*48*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_399*2*0*2*5*0*0*55*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_030*0*0*12*10*0*0*20*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_073*1*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_077*2*0*0*7*0*0*23*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_022*3*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_010|AT_133|CS2_082|AT_030|BRM_026|CS2_082|NEW1_022~0~EX1_393|CS2_082|CS2_171|AT_114|LOE_012|GAME_005|CS2_082|CS2_233|EX1_556~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~