Board --- Uther Lightbringer(30/0-28/0)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 113,5

@3~3~2~0~0~23~24~0~False~3~False~5~CS2_106*-1*0*3*2*1*2*25*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_01*-1*0*0*0*2*0*64*30*1*3*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_102*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002*0*0*1*2*0*0*45*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~GVG_058*0*0*2*2*0*0*61*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*62*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*63*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019~0~0~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~