Board --- Uther Lightbringer(30/0-13/5)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Tank Up![AT_132_WARRIOR]

Mana : 6
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Secretkeeper[EX1_080][4/5]CAN[True]IDX[1]ENCH[EX1_080-F|AT_073-F]
Keeper of Uldaman[LOE_017][4/5]CAN[True]IDX[2]ENCH[AT_073-F]
Shielded Minibot[GVG_058][4/1]CAN[False]IDX[3]ENCH[LOE_017-F|AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[4]ENCH[AT_073-F]
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[5][T][D]

Enemy : 
Justicar Trueheart[AT_132][6/3]CAN[False]IDX[0]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 13
Value : 267

@10~6~2~0~0~12~13~0~False~10~True~4~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*10*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_01*-1*5*0*0*17*0*64*30*0*10*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~AT_132_WARRIOR*-1*0*0*2*0*0*87*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*58*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*4*1*0*0*59*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=2=59=0*AT_073e=2=47=0|LOE_017*2*0*4*4*0*0*51*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=47=0|GVG_058*3*0*4*2*3*0*57*4*1*4*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*LOE_017e=2=51=0*AT_073e=2=47=0|CS2_101t*4*0*2*1*0*0*86*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=47=0|EX1_383*5*0*6*8*0*0*52*6*0*0*6*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_132*0*0*6*6*0*0*23*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*42*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*39*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005|NEW1_019|GVG_061|CS2_101t|GVG_096|CS2_101t|CS2_101t|EX1_349|AT_042|GVG_058|CS2_092|CS2_091|FP1_002|GVG_110|FP1_002t|GVG_110t|GVG_110t|FP1_002t|EX1_298|AT_073~0~FP1_012|FP1_012t|EX1_391|EX1_007|CS2_106|LOE_079|CS2_108|EX1_606|GVG_053|EX1_005|EX1_606|AT_064|EX1_410|LOE_019t|FP1_009~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~