Board --- Uther Lightbringer(30/0-17/5)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][D]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Shieldmaiden[GVG_053][5/5]CAN[False]IDX[0]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Competitive Spirit[AT_073]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 119,5

@7~7~2~0~0~16~18~0~False~7~False~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*5*0*0*13*0*64*30*0*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_058*0*0*2*2*0*0*57*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_053*0*0*5*6*0*0*19*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*62*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*63*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*42*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*5*0*3*4*0*0*51*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|GVG_061|CS2_101t|GVG_096|CS2_101t|CS2_101t|EX1_349|AT_042|GVG_058|CS2_092|CS2_091|FP1_002~0~FP1_012|FP1_012t|EX1_391|EX1_007|CS2_106|LOE_079|CS2_108~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~