Board --- Uther Lightbringer(18/0-27/0)Uther Lightbringer 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Shielded Minibot[GVG_058][6/3]CAN[True]IDX[0]ENCH[CS2_092-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]
Redemption[EX1_136]
Avenge[FP1_020]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 104,8

@6~0~1~0~0~17~21~0~False~6~True~2~0~GVG_059*-1*0*2*3*1*3*24*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*12*0*64*30*0*6*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*3*0*66*30*0*5*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*22*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*6*2*3*0*48*6*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*CS2_092e=2=56=0~CS2_092*0*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|EX1_136|FP1_020|AT_073~GVG_061|FP1_002|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_101t|CS2_091|NEW1_019~0~EX1_130|EX1_130a|AT_073|GAME_005|CS2_093|EX1_080|EX1_080|CS2_092~0~True=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~