Board --- Uther Lightbringer(25/0-30/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: True

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Enemy : 
Secretkeeper[EX1_080][3/4]CAN[True]IDX[0]ENCH[EX1_080-E]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 91,6

@3~0~1~0~0~24~24~1~True~3~True~4~0~CS2_091*-1*0*1*1*1*4*73*4*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*1*0*5*0*64*30*1*3*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*33*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*70*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*72*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_080*0*0*3*1*0*0*49*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_080o=2=49=0~NEW1_019*0*0*3*2*0*0*17*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*24*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061~0~EX1_130|EX1_130a~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~