 
 --------------- 
 
[COACH] [Play] Flame Lance->Dalaran Aspirant[3/5]
[COACH] [Play] Ethereal Conjurer[6/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Tomb Spider[3/2]->Jaina Proudmoore
[COACH] [Attack] Lil' Exorcist[2/3]->Jaina Proudmoore
[COACH] [Attack] Undertaker[1/2]->Jaina Proudmoore
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Tomb Spider[3/2]->Jaina Proudmoore
[COACH] [Attack] Lil' Exorcist[2/3]->Jaina Proudmoore
[COACH] [Attack] Undertaker[1/2]->Jaina Proudmoore
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
