Board --- Uther Lightbringer(30/0-25/0)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]

Enemy : 
Grim Patron[BRM_019][5/2]CAN[False]IDX[0]ENCH[EX1_607-E]
Grim Patron[BRM_019][5/2]CAN[False]IDX[1]ENCH[EX1_607-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[2]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 111,7

@6~6~2~0~0~20~19~0~False~6~False~3~0~CS2_091*-1*0*1*1*3*4*73*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*5*0*64*30*0*6*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*1*1*0*0*55*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*43*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*2*0*3*4*2*0*63*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*3*0*1*1*0*0*71*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*4*0*1*1*0*0*72*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*5*0*1*1*0*0*75*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_019*0*0*5*5*1*0*12*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=4=0|BRM_019*1*0*5*5*1*0*77*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=10=0|BRM_019*2*0*3*5*0*0*79*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005|EX1_080|GVG_058|GVG_061|CS2_101t~0~FP1_024|EX1_400|NEW1_022|EX1_606|EX1_391|EX1_607|EX1_607~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~