Board --- Uther Lightbringer(30/0-17/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][5/2]CAN[True]IDX[2]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]

Enemy : 
Grim Patron[BRM_019][5/2]CAN[True]IDX[0]ENCH[EX1_607-E]
Armorsmith[EX1_402][1/4]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Redemption[EX1_136]COST[1]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 14
Value : 155

@7~7~2~0~0~19~14~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*13*0*64*30*0*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*2*1*0*0*55*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=2=55=0|LOE_017*1*0*3*4*2*0*63*4*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*5*1*3*0*71*5*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*CS2_092e=2=45=0|CS2_101t*3*0*1*1*0*0*72*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_101t*4*0*1*1*0*0*75*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_019*0*0*5*5*1*0*77*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_607e=1=10=0|EX1_402*1*0*1*2*0*0*31*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130~GAME_005|EX1_080|GVG_058|GVG_061|CS2_101t|CS2_092|NEW1_019|CS2_091~0~FP1_024|EX1_400|NEW1_022|EX1_606|EX1_391|EX1_607|EX1_607|BRM_019|BRM_019|EX1_392|EX1_392~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~