Board --- Uther Lightbringer(29/0-22/0)Magni Bronzebeard 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102_H1]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Frothing Berserker[EX1_604][7/3]CAN[False]IDX[0]ENCH[EX1_604-E]

Hand : 
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Tirion Fordring[EX1_383][6/6]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 19
Value : 82,5

@5~5~1~0~0~21~19~0~False~5~False~6~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01a*-1*0*0*0*8*0*66*30*1*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102_H1*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_604*0*0*7*3*1*0*45*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=2=45=0~GVG_061*0*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*4*0*3*2*0*0*26*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|FP1_020|EX1_603|NEW1_019|GVG_058|CS2_101t~0~FP1_024|EX1_007|EX1_391|FP1_021~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~