Board --- Uther Lightbringer(29/0-25/0)Magni Bronzebeard 

WeaponEnemy : Death's Bite[FP1_021][4/1]

AbilityEnemy : Armor Up![CS2_102_H1]

Mana : 0
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][5/3]CAN[False]IDX[1]ENCH[FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Enemy : 

Hand : 
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Tirion Fordring[EX1_383][6/6]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 144

@4~0~1~0~0~22~21~0~False~4~True~6~FP1_021*-1*0*4*4*1*2*61*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*1*0*64*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01a*-1*0*0*0*5*0*66*30*1*4*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_102_H1*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*3*2*0*0*17*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*5*2*1*0*6*4*1*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=12=0|CS2_101t*2*0*1*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GVG_061*0*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*25*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*15*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*9*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|FP1_020|EX1_603~0~FP1_024|EX1_007~0~False=True=False=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~0~