DS1h_292 ------ 8 // Steady Shot
CS1h_001 ------ 2 // Lesser Heal
CS2_083b ------ 1 // Dagger Mastery
[Best Choice] Steady Shot
==============================
4~3~64~0~0~23~23~0~False~3~True~4~0~0~HERO_02*-1*0*0*0*1*-1*64*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*0*0*3*-3*66*30*0*3*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_049*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~LOE_076*0*0*1*1*0*0*24*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*28*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_390*0*0*2*3*0*0*48*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_053*0*0*0*2*0*0*8*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_248*1*0*0*3*0*0*19*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_053*2*0*0*2*0*0*18*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_018|EX1_029~0~GAME_005|CS2_108|CS2_189~0~True=False=True~0~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_056 ------ 6 // Life Tap
CS2_101 ------ 4 // Reinforce
CS2_102 ------ 3 // Armor Up!
[Best Choice] Life Tap
==============================
5~2~64~0~0~22~22~0~False~4~True~4~0~0~HERO_02*-1*0*0*0*3*-3*64*30*0*5*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*0*0*0*10*-10*66*30*0*4*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_076*0*0*1*1*0*0*9*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*20*4*0*3*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_052*2*0*0*1*0*0*69*2*0*2*2*1*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_604*0*0*5*3*0*0*53*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_189*1*0*1*1*0*0*50*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_045*0*0*0*1*0*0*21*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_045*1*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_038*2*0*0*2*0*0*4*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_029|EX1_248|EX1_tk11|EX1_029|EX1_tk11~0~GAME_005|CS2_106|EX1_412~0~True=False=True~2~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_017 ------ 7 // Shapeshift
CS2_102 ------ 3 // Armor Up!
CS2_083b ------ 1 // Dagger Mastery
[Best Choice] Shapeshift
==============================
3~0~64~0~0~22~24~0~False~2~True~5~0~0~HERO_02*-1*0*0*0*2*-2*64*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_01*-1*2*0*0*3*-3*66*30*0*2*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_049*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_102*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_076*0*0*1*1*0*0*26*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*1*0*3*1*0*0*33*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_393*0*0*2*2*0*0*47*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_019*0*0*3*2*0*0*18*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_245*1*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_011*2*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_053*3*0*0*2*0*0*12*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_045*4*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~AT_053~0~GAME_005~0~True=False=True~2~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_056 ------ 6 // Life Tap
CS1h_001 ------ 2 // Lesser Heal
CS2_083b ------ 1 // Dagger Mastery
[Best Choice] Life Tap
==============================
5~4~64~0~0~21~22~0~False~4~True~4~0~0~HERO_02*-1*0*0*0*3*-3*64*30*0*5*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_01*-1*2*0*0*17*-17*66*30*0*5*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_102*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~LOE_076*0*0*1*1*0*0*6*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_052*1*0*3*2*0*0*30*4*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_390*0*0*2*3*0*0*48*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|EX1_604*1*0*2*3*2*-2*52*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*1*False|EX1_393*2*0*2*2*0*0*47*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~BRM_011*0*0*0*2*0*0*23*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_038*1*0*0*2*0*0*14*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_045*2*0*0*1*0*0*17*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_241*3*0*0*3*0*0*25*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_029|EX1_245|EX1_565|CS2_052~0~CS2_106~0~True=False=True~0~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_017 ------ 7 // Shapeshift
CS2_056 ------ 6 // Life Tap
CS2_083b ------ 1 // Dagger Mastery
[Best Choice] Shapeshift
==============================
1~0~64~0~0~26~26~0~False~0~True~5~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*66*30*0*0*30*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_049*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*67*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_076*0*0*1*1*0*0*11*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_045*0*0*0*1*0*0*28*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_247*1*0*2*2*0*3*30*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_011*2*0*0*2*0*0*10*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True~0~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
DS1h_292 ------ 8 // Steady Shot
CS2_101 ------ 4 // Reinforce
CS2_102 ------ 3 // Armor Up!
[Best Choice] Steady Shot
==============================
6~1~64~0~0~18~18~0~False~7~True~4~0~0~HERO_02*-1*0*0*0*3*-3*64*30*0*6*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*11*-11*66*30*0*6*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~LOE_076*0*0*1*1*0*0*23*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_045*0*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_038*1*0*0*2*0*0*20*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_045*2*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_011*3*0*0*2*0*0*5*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_018|AT_052|AT_053|GAME_005|EX1_248|NEW1_019|EX1_238|EX1_tk11|AT_051|EX1_tk11~0~CS2_106|EX1_412|EX1_400|CS2_108|EX1_007|EX1_390|NEW1_011|EX1_393~0~True=True=False~0~5~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_101 ------ 4 // Reinforce
CS1h_001 ------ 2 // Lesser Heal
CS2_083b ------ 1 // Dagger Mastery
[Best Choice] Reinforce
==============================
7~5~64~0~0~18~20~0~False~6~True~4~EX1_398t*-1*0*2*1*1*1*76*2*0*0*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*0*False~0~HERO_02*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*26*-26*66*30*1*6*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_049*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~LOE_076*0*0*3*1*0*0*23*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_565*1*0*0*2*0*0*14*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_398*0*0*3*4*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_245*0*0*0*1*0*0*21*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_011*1*0*0*2*0*0*33*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_245*2*0*0*1*0*0*32*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_238|LOE_018|EX1_248|AT_053|EX1_247|EX1_tk11|GVG_038|EX1_tk11|LOE_018~0~GAME_005|EX1_390|CS2_108|EX1_400|NEW1_018|EX1_603~0~True=True=True~0~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
CS2_017 ------ 7 // Shapeshift
CS2_101 ------ 4 // Reinforce
CS2_102 ------ 3 // Armor Up!
[Best Choice] Shapeshift
==============================
1~0~64~0~0~25~26~0~False~0~True~4~0~0~HERO_02*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_049*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_076*0*0*1*1*0*0*12*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_245*0*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_241*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_018*2*0*1*1*0*0*24*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_045*3*0*0*1*0*0*18*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True~0~0~0~False~EX1_248,EX1_248,CS2_045,CS2_045,EX1_567,EX1_567,EX1_238,EX1_238,EX1_029,EX1_029,EX1_245,EX1_245,EX1_241,EX1_241,EX1_247,EX1_565,NEW1_019,NEW1_019,GVG_038,GVG_038,BRM_011,BRM_011,AT_053,AT_053,AT_052,AT_052,AT_051,LOE_018,LOE_018,LOE_076~

==============================
