Board --- Uther Lightbringer(11/0-16/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Sludge Belcher[FP1_012][3/5]CAN[False]IDX[1][T]
Loatheb[FP1_030][5/5]CAN[True]IDX[2]
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[3]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 34,1

@9~9~1~0~0~17~15~0~False~9~False~0~0~CS2_091*-1*0*1*1*1*4*102*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*19*0*64*30*0*9*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*14*0*66*30*0*9*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~GVG_096*0*0*4*4*0*0*36*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_012*1*0*3*5*0*0*59*5*0*0*5*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*2*0*5*5*0*0*35*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_019*3*0*3*2*1*0*38*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_130*0*0*0*1*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|NEW1_019|GVG_058|CS2_101t|CS2_101t|CS2_101t|GVG_096|FP1_003|FP1_020|CS2_091|GVG_096|GVG_039|FP1_020|CS2_101t|GVG_110t|GVG_110t|GVG_058|GVG_061|GVG_110|CS2_101t|CS2_101t|CS2_101t~0~FP1_002|FP1_020|FP1_002t|FP1_002t|EX1_080|GVG_096|GVG_076|GVG_061|CS2_101t|CS2_101t|EX1_130|EX1_130a|EX1_136|AT_079|AT_073|CS2_092|EX1_130a|FP1_020|CS2_091|CS2_101t|CS2_101t|CS2_101t~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~