Board --- Uther Lightbringer(19/0-19/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][5/4]CAN[False]IDX[0]ENCH[FP1_020-F]

Enemy : 
Silver Hand Recruit[CS2_101t][9/8]CAN[True]IDX[0]ENCH[AT_073-E|CS2_092-E|FP1_020-E]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[1]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Noble Sacrifice[EX1_130]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 57,5

@7~7~1~0~0~19~17~0~False~7~False~2~CS2_091*-1*0*1*1*3*4*81*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~HERO_04*-1*0*0*0*11*0*64*30*0*7*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*11*0*66*30*1*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_058*0*0*5*2*0*0*5*4*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=4=0~CS2_101t*0*0*9*1*0*0*80*8*0*2*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=2=52=0*CS2_092e=2=53=0*FP1_020e=2=58=0|CS2_101t*1*0*2*1*0*0*82*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=2=52=0|CS2_101t*2*0*1*1*0*0*94*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|NEW1_019|GVG_058|CS2_101t|CS2_101t|CS2_101t|GVG_096|FP1_003|FP1_020|CS2_091|GVG_096|GVG_039|FP1_020|CS2_101t~0~FP1_002|FP1_020|FP1_002t|FP1_002t|EX1_080|GVG_096|GVG_076|GVG_061|CS2_101t|CS2_101t|EX1_130|EX1_130a|EX1_136|AT_079|AT_073|CS2_092|EX1_130a|FP1_020~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~