Board --- Uther Lightbringer(18/0-16/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 8
Enemy secret: False

Friends : 
Dr. Boom[GVG_110][7/7]CAN[True]IDX[0]

Enemy : 
Loatheb[FP1_030][5/5]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][9/3]CAN[True]IDX[2]ENCH[AT_073-E|CS2_092-E|FP1_020-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[3]ENCH[AT_073-E]

Hand : 
Noble Sacrifice[EX1_130]COST[6]
Haunted Creeper[FP1_002][1/2]COST[2]
Muster for Battle[GVG_061]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 62,5

@8~8~1~0~0~18~16~0~False~8~False~1~0~0~HERO_04*-1*0*0*0*12*0*64*30*0*8*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*14*0*66*30*1*8*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_110*0*0*7*7*0*0*7*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_030*0*0*5*5*0*0*35*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*38*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*9*1*5*0*80*8*0*3*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=2=52=0*CS2_092e=2=53=0*FP1_020e=2=58=0|CS2_101t*3*0*2*1*1*0*82*2*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=2=52=0~EX1_130*0*0*0*6*0*0*13*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*10*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*8*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|NEW1_019|GVG_058|CS2_101t|CS2_101t|CS2_101t|GVG_096|FP1_003|FP1_020|CS2_091|GVG_096|GVG_039|FP1_020|CS2_101t|GVG_110t|GVG_110t|GVG_058~0~FP1_002|FP1_020|FP1_002t|FP1_002t|EX1_080|GVG_096|GVG_076|GVG_061|CS2_101t|CS2_101t|EX1_130|EX1_130a|EX1_136|AT_079|AT_073|CS2_092|EX1_130a|FP1_020|CS2_091|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~