Board --- Uther Lightbringer(28/0-28/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/1]CAN[False]IDX[1]

Enemy : 
Secretkeeper[EX1_080][5/3]CAN[True]IDX[0]ENCH[EX1_080-E|FP1_020-E]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]

Hand : 
Avenge[FP1_020]COST[1]
Muster for Battle[GVG_061]COST[3]
Dr. Boom[GVG_110][7/7]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 76,5

@3~3~1~0~0~23~24~0~False~3~False~3~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*2*0*66*30*0*3*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_019*0*0*3*2*0*0*19*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*1*0*20*2*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_080*0*0*5*1*2*0*41*5*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_080o=2=41=0*FP1_020e=2=51=0|FP1_002t*1*0*1*1*0*0*72*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*2*0*1*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*7*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*4*0*4*4*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~FP1_002|FP1_020~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~