Board --- Uther Lightbringer(19/0-22/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][5/4]CAN[True]IDX[0][D]ENCH[FP1_020-F]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Darnassus Aspirant[AT_038][2/3]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 81

@7~7~2~0~0~17~18~0~False~7~False~4~0~0~HERO_04*-1*0*0*0*11*0*84*30*0*7*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*8*0*82*30*1*6*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*83*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*5*2*0*0*59*4*0*1*4*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=80=0~GVG_096*0*0*4*4*0*0*45*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_038*1*0*2*2*0*0*36*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*61*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*54*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*63*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_349|FP1_002|NEW1_019|NEW1_019|FP1_002t|FP1_002t|GVG_096|CS2_092|EX1_080|NEW1_020|FP1_020~0~CS2_013|GAME_005|EX1_169|EX1_169|CS2_012|NEW1_008|BRM_028~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~