Board --- Uther Lightbringer(19/0-20/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[0][T]
Dr. Boom[GVG_110][7/3]CAN[False]IDX[1]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[False]IDX[0]

Hand : 
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 145,5

@8~0~2~0~0~16~17~0~False~8~True~3~0~0~HERO_04*-1*0*0*0*11*0*84*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*10*0*82*30*0*7*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_383*0*0*6*8*0*0*61*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*4*0*54*7*1*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_110*0*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*63*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_349|FP1_002|NEW1_019|NEW1_019|FP1_002t|FP1_002t|GVG_096|CS2_092|EX1_080|NEW1_020|FP1_020|GVG_058~GVG_110t|GVG_110t~CS2_013|GAME_005|EX1_169|EX1_169|CS2_012|NEW1_008|BRM_028|AT_038|GVG_096|CS2_009|GVG_110t~GVG_103|GVG_110t~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~3~2~