Board --- Uther Lightbringer(24/0-24/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Ancient of Lore[NEW1_008][5/2]CAN[True]IDX[0]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Blessing of Kings[CS2_092]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 77

@5~5~2~0~0~19~20~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*6*0*84*30*0*5*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*6*0*82*30*1*4*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*85*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*83*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~NEW1_008*0*0*5*7*3*0*25*5*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*61*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*54*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*5*0*1*1*0*0*72*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~EX1_349|FP1_002|NEW1_019|NEW1_019|FP1_002t|FP1_002t~0~CS2_013|GAME_005|EX1_169|EX1_169|CS2_012~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~