Board --- Uther Lightbringer(19/0-22/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[2]

Enemy : 
Micro Machine[GVG_103][2/2]CAN[False]IDX[0]ENCH[GVG_076-E]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[1]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[2]
Boom Bot[GVG_110t][3/3]CAN[False]IDX[3][T]ENCH[CS2_009-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 41

@8~8~2~0~0~16~17~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*11*0*84*30*0*8*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*8*0*82*30*0*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_110t*0*0*1*1*0*0*100*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*0*0*54*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*2*0*1*1*0*0*99*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_103*0*0*2*2*0*0*103*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_076a=1=103=0|GVG_110t*1*0*1*1*0*0*102*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*32*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*3*0*3*1*0*0*101*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*CS2_009e=1=7=0~EX1_383*0*0*6*8*0*0*61*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*71*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*63*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*52*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_349|FP1_002|NEW1_019|NEW1_019|FP1_002t|FP1_002t|GVG_096|CS2_092|EX1_080|NEW1_020|FP1_020|GVG_058~0~CS2_013|GAME_005|EX1_169|EX1_169|CS2_012|NEW1_008|BRM_028|AT_038|GVG_096|CS2_009~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~