Board --- Uther Lightbringer(6/0-19/0)Malfurion Stormrage 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0][SLC]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[1]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 14
Value : 117

@10~10~2~0~0~14~14~0~False~10~False~2~0~EX1_383t*-1*0*5*5*1*3*109*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*5*0*24*0*84*30*0*10*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*0*0*0*11*0*82*30*1*9*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*85*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*83*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_058*0*0*2*2*0*0*63*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*1*False|CS2_101t*1*0*1*1*0*0*110*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*6*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_166*1*0*2*4*0*0*38*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*75*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*67*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_349|FP1_002|NEW1_019|NEW1_019|FP1_002t|FP1_002t|GVG_096|CS2_092|EX1_080|NEW1_020|FP1_020|GVG_058|GVG_110t|GVG_110t|EX1_383|GVG_110|EX1_130|EX1_130a|FP1_020~0~CS2_013|GAME_005|EX1_169|EX1_169|CS2_012|NEW1_008|BRM_028|AT_038|GVG_096|CS2_009|GVG_110t|GVG_103|GVG_110t|EX1_571|EX1_tk9|EX1_tk9|EX1_tk9|GVG_110|CS2_013|CS2_013t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~