Board --- Uther Lightbringer(20/0-23/0)Garrosh Hellscream 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Amani Berserker[EX1_393][2/3]CAN[False]IDX[0]
Kor'kron Elite[NEW1_011][4/1]CAN[True]IDX[1][C]

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 99,4

@7~7~1~0~0~16~19~0~False~7~False~2~0~GVG_059*-1*0*2*3*2*3*19*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*10*0*64*30*0*7*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*7*0*66*30*0*6*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*10*6*0*0*18*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=27=0*AT_073e=1=24=0|EX1_130a*1*0*3*1*0*0*82*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=24=0~EX1_393*0*0*2*2*0*0*46*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_011*1*0*4*4*2*0*34*3*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~EX1_080*0*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*10*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*14*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_061|CS2_092|CS2_101t|CS2_101t|CS2_101t|CS2_091|FP1_002|CS2_101t|FP1_002t|FP1_002t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073~0~GAME_005|CS2_189|EX1_604|EX1_007|EX1_400|EX1_390|CS2_108|EX1_400~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~