Board --- Uther Lightbringer(16/0-9/0)Garrosh Hellscream 

WeaponEnemy : Battle Axe[EX1_398t][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[2]
Mysterious Challenger[AT_079][10/7]CAN[True]IDX[3]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Arathi Weaponsmith[EX1_398][3/3]CAN[False]IDX[0]
Elven Archer[CS2_189][1/1]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 182

@8~8~1~0~0~15~18~0~False~8~False~1~EX1_398t*-1*0*2*1*1*2*86*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*14*0*64*30*0*8*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*0*0*0*21*0*66*30*1*7*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*1*1*0*0*29*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*10*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*2*0*4*4*0*0*14*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*3*0*10*6*2*0*18*9*0*2*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=27=0*AT_073e=1=24=0~EX1_398*0*0*3*4*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_189*1*0*1*1*0*0*50*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|GVG_061|CS2_092|CS2_101t|CS2_101t|CS2_101t|CS2_091|FP1_002|CS2_101t|FP1_002t|FP1_002t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_073|GVG_059|EX1_130a~0~GAME_005|CS2_189|EX1_604|EX1_007|EX1_400|EX1_390|CS2_108|EX1_400|NEW1_011|EX1_393~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~