Board --- Uther Lightbringer(29/0-30/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Frothing Berserker[EX1_604][4/4]CAN[False]IDX[0]ENCH[EX1_604-E]

Hand : 
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 78

@3~3~1~0~0~24~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*3*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_01*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_102*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*13*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_604*0*0*4*3*0*0*52*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=2=52=0~GVG_061*0*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*18*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*19*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a~0~GAME_005|CS2_189~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~