Board --- Uther Lightbringer(11/0-23/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/7]CAN[True]IDX[1]
Boom Bot[GVG_110t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][3/2]CAN[True]IDX[3]ENCH[LOE_017-F]

Enemy : 

Hand : 
Muster for Battle[GVG_061]COST[3]
Haunted Creeper[FP1_002][1/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 112,8

@8~8~2~0~0~18~19~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*19*0*78*30*0*8*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*1*0*0*7*0*76*30*1*8*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*79*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*77*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_110t*0*0*1*1*0*0*95*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*0*0*48*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*2*0*1*1*0*0*94*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*3*1*1*0*90*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=2=69=0~0~GVG_061*0*0*0*3*0*0*61*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*53*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*72*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|GVG_096|LOE_017|GVG_059|LOE_017~0~AT_037|AT_037t|EX1_029|AT_037t|EX1_166|AT_038|CS2_188|FP1_030|GVG_096|CS2_172|CS2_012~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~