Board --- Uther Lightbringer(30/0-27/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[1]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[2]
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[3][D]

Enemy : 
Frothing Berserker[EX1_604][6/2]CAN[False]IDX[0]ENCH[EX1_604-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 125,5

@4~0~1~0~0~22~21~0~False~4~True~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*0*0*3*0*66*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*27*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*1*0*21*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*2*0*2*2*0*0*20*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|GVG_058*3*0*2*2*1*0*70*2*0*1*1*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_604*0*0*6*3*2*0*63*4*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=2=63=0~CS2_092*0*0*0*4*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*5*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058|EX1_136~0~EX1_392|EX1_402|EX1_400~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~