Board --- Uther Lightbringer(30/0-9/2)Garrosh Hellscream 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Shrinkmeister[GVG_011][3/2]CAN[True]IDX[1]

Enemy : 

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Divine Favor[EX1_349]COST[3]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 15
Value : 187,9

@8~8~1~0~0~18~15~0~False~8~False~5~0~GVG_059*-1*0*2*3*1*3*30*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*0*0*64*30*0*8*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*2*0*0*21*0*66*30*0*8*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~LOE_017*0*0*3*4*0*0*5*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_011*1*0*3*2*0*0*76*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~EX1_130*0*0*0*1*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058|EX1_136|NEW1_019|GVG_058|GVG_096|GVG_058|CS2_092|EX1_506|GVG_096|CS2_101t~0~EX1_392|EX1_402|EX1_400|EX1_604|EX1_400|CS2_108|EX1_007|FP1_012|FP1_012t|NEW1_011|EX1_407~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~