=======================================
=================ROGUE=================
=======================================

==============Misplay 1=================
Very low Kidnaper value. 
------------------------
6~6~2~0~0~21~20~0~False~6~False~6~0~CS2_082*-1*0*1*1*1*2*84*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*7*0*80*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*11*0*78*30*1*5*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*81*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*79*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_082*0*0*3*2*0*0*29*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_082*1*0*2*1*0*0*4*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_005*0*0*5*6*0*0*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_620*1*0*8*13*0*0*67*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_072*2*0*0*0*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_048*3*0*4*4*0*0*68*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_100*4*0*3*3*0*0*64*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~LOE_010|CS2_082|GVG_102|EX1_581|GVG_064~0~GAME_005|EX1_154|GVG_044~0~False=False=False=False=False=False~0~0~0~False~CS2_072,AT_029,CS2_189,CS2_168,LOE_010,EX1_124,EX1_581,AT_089,GVG_023,LOE_046,GVG_064,EX1_089,EX1_020,AT_100,GVG_044,GVG_102,EX1_595,AT_114,EX1_048,LOE_012,EX1_067,NEW1_005,CS2_222,EX1_620~0~0~
==============Misplay 2=================
Wanted to kidnap piloted shredder that was silenced, instead of killing it and playing Molten Giant
------------------------
8~8~2~0~0~19~18~0~False~8~False~6~0~CS2_082*-1*0*1*1*0*2*90*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*9*0*80*30*0*8*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*0*0*0*15*0*78*30*0*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*81*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*79*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~GVG_096*0*0*4*4*1*0*30*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*True*False*1*False~NEW1_005*0*0*5*6*0*0*59*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_620*1*0*8*11*0*0*67*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_189*2*0*1*1*0*0*51*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_064*3*0*3*2*0*0*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_010|CS2_082|GVG_102|EX1_581|GVG_064|CS2_072|CS2_082|CS2_101t|CS2_082|EX1_048|AT_100|CS2_101t~0~GAME_005|EX1_154|GVG_044|EX1_082|GVG_082|EX1_571|AT_037|EX1_tk9|EX1_tk9|EX1_tk9~0~False=False=False=False=False=False~0~0~0~False~CS2_072,AT_029,CS2_189,CS2_168,LOE_010,EX1_124,EX1_581,AT_089,GVG_023,LOE_046,GVG_064,EX1_089,EX1_020,AT_100,GVG_044,GVG_102,EX1_595,AT_114,EX1_048,LOE_012,EX1_067,NEW1_005,CS2_222,EX1_620~0~0~

=======================================
=================END ROGUE=============
=======================================
Doomsayer is actually helping me, plus recomended trade looks weird and totally wrong

7~7~2~0~0~16~19~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*17*0*66*30*0*7*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_130a*0*0*3*1*0*0*83*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=56=0~GVG_106*0*0*7*5*0*0*73*9*0*1*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_106e=1=73=0*EX1_565o=1=80=0|EX1_565*1*0*0*2*0*0*80*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_021*2*0*2*2*0*0*86*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=80=0~GVG_110*0*0*7*7*0*0*41*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*47*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_093*2*0*0*4*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*36*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*6*0*0*63*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_379|EX1_382|CS2_091|GVG_096|LOE_029|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|AT_073~0~EX1_277|GVG_003|FP1_004|EX1_294|EX1_382|GVG_001|GVG_096|EX1_277|GVG_096~0~True=False=True=True=False=False~0~0~0~False~EX1_136,EX1_136,EX1_379,EX1_130,EX1_130,EX1_349,EX1_383,NEW1_019,NEW1_019,EX1_382,FP1_012,FP1_012,FP1_020,FP1_020,FP1_030,GVG_058,GVG_058,GVG_059,GVG_061,GVG_061,GVG_085,GVG_096,GVG_096,GVG_110,AT_073,AT_079,AT_079,CS2_093,CS2_097,CS2_092~0~0~

========================================
