 
 --------------- 
 
[COACH] [Attack] Earthen Ring Farseer[3/2]->Rexxar
[COACH] [Attack] Acolyte of Pain[1/3]->Frost Elemental[5/5]
[COACH] [Resimulate] 
[COACH] [Play] North Sea Kraken[9/7](Pos :1)->Frost Elemental[5/5]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Acolyte of Pain[1/3]->Ironfur Grizzly[3/3]
[COACH] [Resimulate] 
[COACH] [Play] North Sea Kraken[9/7](Pos :1)->Dark Iron Dwarf[4/4]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Life Tap
[COACH] [Resimulate] 
[COACH] [Play] Knife Juggler[3/2](Pos :1)
[COACH] [Play] Boulderfist Ogre[6/7](Pos :1)
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Life Tap
[COACH] [Resimulate] 
[COACH] [Play] Knife Juggler[3/2](Pos :1)
[COACH] [Play] Boulderfist Ogre[6/7](Pos :1)
[COACH] [Resimulate] 
[COACH] [EndTurn] 
