Board --- Uther Lightbringer(22/0-5/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]

Enemy : 
Murloc Warleader[EX1_507][3/3]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[2][D]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 10
Value : 141,5

@10~10~2~0~0~11~10~0~False~12~False~3~0~0~HERO_04*-1*0*0*0*8*0*66*30*0*12*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~HERO_04*-1*0*0*0*25*0*64*30*0*11*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*12*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*12*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~GVG_096*0*0*4*4*0*0*46*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_507*0*0*3*3*0*0*16*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*31*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*24*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|AT_073|LOE_017|CS2_101t|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|GVG_110|GVG_110t|GVG_110t|GVG_061|CS2_092|EX1_130|EX1_130a|FP1_020|AT_079|AT_079|FP1_002|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_091|NEW1_019|CS2_101t|CS2_092|CS2_097|CS2_101t~0~GAME_005|CS2_101t|GVG_061|CS2_101t|GVG_058|CS2_173|CS2_173|CS2_101t|CS2_101t|CS2_091|GVG_069|EX1_382|EX1_062|EX1_354|CS2_097|EX1_619|CS2_093|BRM_001|NEW1_020|LOE_026|CS2_173|EX1_062|CS2_173~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~