Board --- Uther Lightbringer(23/0-5/0)Uther Lightbringer 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Old Murk-Eye[EX1_062][3/3]CAN[True]IDX[0][C]
Bluegill Warrior[CS2_173][2/1]CAN[True]IDX[1][C]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 12 -- EnemyDeck : 11
Value : 165,8

@10~10~2~0~0~12~11~0~False~11~False~5~0~CS2_097*-1*0*4*4*1*2*44*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*7*0*66*30*0*11*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_04*-1*0*0*0*25*0*64*30*0*10*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~EX1_062*0*0*3*4*1*0*102*4*0*0*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|CS2_173*1*0*2*2*0*0*103*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|AT_073|LOE_017|CS2_101t|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|GVG_110|GVG_110t|GVG_110t|GVG_061|CS2_092|EX1_130|EX1_130a|FP1_020|AT_079|AT_079|FP1_002|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t|CS2_091|NEW1_019|CS2_101t~0~GAME_005|CS2_101t|GVG_061|CS2_101t|GVG_058|CS2_173|CS2_173|CS2_101t|CS2_101t|CS2_091|GVG_069|EX1_382|EX1_062|EX1_354|CS2_097|EX1_619|CS2_093|BRM_001|NEW1_020|LOE_026|CS2_173~0~True=True=True=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~