Board --- Uther Lightbringer(23/0-9/0)Uther Lightbringer 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 202,6

@10~6~2~0~0~13~12~0~False~10~True~5~0~CS2_091*-1*0*1*1*1*4*91*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*7*0*66*30*0*10*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_04*-1*0*0*0*21*0*64*30*1*9*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~NEW1_019*0*0*3*2*0*0*40*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*100*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_092*0*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*44*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GVG_061|CS2_101t|CS2_101t|AT_073|LOE_017|CS2_101t|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|GVG_110|GVG_110t|GVG_110t|GVG_061|CS2_092|EX1_130|EX1_130a|FP1_020|AT_079|AT_079|FP1_002|CS2_101t|CS2_101t|CS2_101t|FP1_002t|FP1_002t~0~GAME_005|CS2_101t|GVG_061|CS2_101t|GVG_058|CS2_173|CS2_173|CS2_101t|CS2_101t|CS2_091|GVG_069|EX1_382|EX1_062|EX1_354|CS2_097|EX1_619|CS2_093|BRM_001|NEW1_020~0~True=True=True=True=True=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~