Board --- Uther Lightbringer(25/0-22/0)Uther Lightbringer 

WeaponEnemy : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[1]
Mysterious Challenger[AT_079][1/8]CAN[True]IDX[2]ENCH[FP1_020-F|EX1_382-E]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 171,5

@9~9~2~0~0~14~15~0~False~9~False~6~CS2_097*-1*0*4*4*1*2*8*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*5*0*66*30*0*9*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*8*0*64*30*0*8*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002*0*0*1*2*0*0*50*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*6*6*0*0*51*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*2*0*1*6*0*0*58*8*0*3*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=2=52=0*EX1_382e=1=22=0~0~CS2_092*0*0*0*4*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*44*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*4*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~CS2_101t|GVG_061|CS2_101t|CS2_101t|AT_073|LOE_017|CS2_101t|CS2_101t|CS2_091|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|GVG_110|GVG_110t|GVG_110t~0~GAME_005|CS2_101t|GVG_061|CS2_101t|GVG_058|CS2_173|CS2_173|CS2_101t|CS2_101t|CS2_091|GVG_069|EX1_382|EX1_062|EX1_354~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~