Board --- Uther Lightbringer(23/0-28/0)Rexxar 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0][T]

Enemy : 
Flame Juggler[AT_094][2/1]CAN[True]IDX[0]
Mad Scientist[FP1_004][2/2]CAN[False]IDX[1]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 75,3

@6~6~2~0~0~21~21~0~False~6~False~3~0~GVG_059*-1*0*2*3*1*3*53*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*7*0*66*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*2*0*64*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*45*2*0*1*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False~AT_094*0*0*2*2*2*0*15*3*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|FP1_004*1*0*2*2*0*0*8*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*35*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*46*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|EX1_136|NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_092|CS2_101t|CS2_091~0~CS2_188|AT_094|EX1_539|GAME_005|NEW1_019~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~