Board --- Uther Lightbringer(10/0-16/0)Rexxar 


AbilityEnemy : Steady Shot[DS1h_292]

Mana : 1
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][3/3]CAN[False]IDX[3]ENCH[LOE_017-F]

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[0]

Hand : 
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 219,5

@9~1~2~0~0~15~17~0~False~9~True~0~0~0~HERO_04*-1*0*0*0*20*0*66*30*0*9*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_05*-1*0*0*0*14*0*64*30*0*8*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~DS1h_292*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_058*0*0*2*2*0*0*48*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*51*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*52*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*3*1*0*0*93*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_017e=2=51=0~FP1_002*0*0*1*2*0*0*31*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|EX1_136|NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_092|CS2_101t|CS2_091|FP1_002|FP1_002t|FP1_002t|FP1_020|EX1_130|EX1_130a|AT_073|GVG_059|FP1_002|FP1_002t|CS2_101t|AT_079|FP1_002t~0~CS2_188|AT_094|EX1_539|GAME_005|NEW1_019|AT_094|EX1_538|FP1_004|EX1_554|NEW1_019|EX1_029|EX1_538t|EX1_538t|EX1_538|EX1_538t|EX1_538t|EX1_538t|EX1_554t|EX1_554t|EX1_538t|EX1_538t|AT_087~0~False=False=True=False=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~