Board --- Uther Lightbringer(12/0-16/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[0]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][C]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 154

@8~0~2~0~0~16~18~0~False~8~True~0~0~0~HERO_04*-1*0*0*0*18*0*66*30*0*8*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*14*0*64*30*0*7*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_087*0*0*2*3*0*0*27*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*44*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*48*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|EX1_136|NEW1_019|GVG_061|CS2_101t|CS2_101t|CS2_092|CS2_101t|CS2_091|FP1_002|FP1_002t|FP1_002t|FP1_020|EX1_130|EX1_130a|AT_073|GVG_059|FP1_002|FP1_002t|CS2_101t|AT_079|FP1_002t~0~CS2_188|AT_094|EX1_539|GAME_005|NEW1_019|AT_094|EX1_538|FP1_004|EX1_554|NEW1_019|EX1_029|EX1_538t|EX1_538t|EX1_538|EX1_538t|EX1_538t|EX1_538t|EX1_554t|EX1_554t|EX1_538t|EX1_538t~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~