Board --- Uther Lightbringer(26/0-17/0)Malfurion Stormrage 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 19
Value : 123,3

@6~6~2~0~0~20~19~0~False~6~False~5~0~CS2_097*-1*0*4*4*1*2*70*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*4*0*84*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*13*0*82*30*0*6*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*85*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*83*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101t*0*0*1*1*0*0*93*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*1*0*1*1*0*0*94*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~GVG_096*0*0*4*4*0*0*36*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*67*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*75*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*53*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~GVG_061|GVG_058|CS2_101t|CS2_101t|CS2_101t|GAME_005|CS2_091|GVG_061|NEW1_019|FP1_020|CS2_091|CS2_101t~0~CS2_012|EX1_169|EX1_154|EX1_284|EX1_154~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~