Board --- Uther Lightbringer(24/0-15/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[0]ENCH[AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 136,5

@7~7~2~0~0~16~18~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*6*0*84*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*15*0*82*30*0*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*83*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101t*0*0*2*1*0*0*93*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=2=80=0|EX1_130a*1*0*3*1*0*0*104*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=80=0~0~EX1_298*0*0*8*8*0*0*75*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*53*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*58*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|GVG_058|CS2_101t|CS2_101t|CS2_101t|GAME_005|CS2_091|GVG_061|NEW1_019|FP1_020|CS2_091|CS2_101t|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|CS2_101t|AT_073~0~CS2_012|EX1_169|EX1_154|EX1_284|EX1_154|GVG_096|EX1_571|EX1_tk9|EX1_522|EX1_tk9|EX1_tk9~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~