Board --- Uther Lightbringer(16/0-10/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Zombie Chow[FP1_001][4/8]CAN[True]IDX[0]ENCH[GVG_010-E|FP1_023-E]
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[1][T][D]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 18
Value : 97,5

@10~10~2~0~0~16~18~0~False~11~False~4~0~0~HERO_04*-1*0*0*0*14*0*66*30*0*11*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*20*0*64*30*0*10*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS1h_001*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~EX1_080*0*0*2*1*0*0*56*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=2=56=0|CS2_101t*1*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*4*1*2*0*6*10*0*5*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False*GVG_010b=1=5=0*FP1_023e=1=83=0|EX1_383*1*0*6*8*0*0*44*6*0*0*6*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~AT_073|GVG_096|FP1_020|FP1_002|FP1_002|AT_038|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|CS2_101t|CS2_101t|EX1_130|EX1_130a|GVG_058|CS2_101t|CS2_101t|NEW1_019|GVG_059~0~GAME_005|EX1_621|LOE_079|EX1_591|GVG_010|CS1_112|LOE_006|LOE_019t|FP1_023|NEW1_020|LOE_104~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~