Board --- Uther Lightbringer(20/0-10/0)Anduin Wrynn 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Zombie Chow[FP1_001][4/8]CAN[True]IDX[0]ENCH[GVG_010-E|FP1_023-E]

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]
Redemption[EX1_136]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 118,4

@9~9~2~0~0~17~19~0~False~10~False~4~0~GVG_059*-1*0*2*3*2*3*50*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*10*0*66*30*0*10*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*20*0*64*30*0*9*10*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~FP1_001*0*0*4*1*2*0*6*10*0*4*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*GVG_010b=1=5=0*FP1_023e=1=83=0~EX1_080*0*0*1*1*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*1*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_096|FP1_020|FP1_002|FP1_002|AT_038|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|CS2_101t|CS2_101t|EX1_130|EX1_130a|GVG_058|CS2_101t|CS2_101t|NEW1_019~0~GAME_005|EX1_621|LOE_079|EX1_591|GVG_010|CS1_112|LOE_006|LOE_019t|FP1_023|NEW1_020|LOE_104~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~