Board --- Uther Lightbringer(27/0-8/0)Anduin Wrynn 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Zombie Chow[FP1_001][4/8]CAN[True]IDX[0]ENCH[GVG_010-E|FP1_023-E]
Wild Pyromancer[NEW1_020][3/2]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 99,8

@8~8~2~0~0~18~19~0~False~9~False~4~0~GVG_059*-1*0*2*3*1*3*50*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*3*0*66*30*0*9*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_09*-1*0*0*0*22*0*64*30*0*8*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS1h_001*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~FP1_001*0*0*4*1*2*0*6*10*0*3*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*GVG_010b=1=5=0*FP1_023e=1=83=0|NEW1_020*1*0*3*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*44*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_096|FP1_020|FP1_002|FP1_002|AT_038|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|CS2_101t|CS2_101t|EX1_130|EX1_130a|GVG_058|CS2_101t|CS2_101t|NEW1_019~0~GAME_005|EX1_621|LOE_079|EX1_591|GVG_010|CS1_112|LOE_006|LOE_019t|FP1_023~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~