Board --- Uther Lightbringer(27/0-11/0)Anduin Wrynn 


AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Enemy : 
Zombie Chow[FP1_001][4/7]CAN[True]IDX[0]ENCH[GVG_010-E]
Museum Curator[LOE_006][1/1]CAN[False]IDX[1]
Dark Cultist[FP1_023][3/4]CAN[False]IDX[2]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 128

@7~5~2~0~0~19~20~0~False~8~False~4~0~0~HERO_04*-1*0*0*0*3*0*66*30*0*8*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_09*-1*0*0*0*19*0*64*30*0*7*11*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS1h_001*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~NEW1_019*0*0*3*2*0*0*55*2*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*38*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|CS2_101t*2*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*85*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*4*1*0*0*6*7*0*2*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*GVG_010b=1=5=0|LOE_006*1*0*1*2*1*0*13*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_023*2*0*3*3*0*0*83*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*44*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*50*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|GVG_096|FP1_020|FP1_002|FP1_002|AT_038|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|CS2_101t|CS2_101t|EX1_130|EX1_130a~0~GAME_005|EX1_621|LOE_079|EX1_591|GVG_010|CS1_112~0~True=True=False=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~