Board --- Uther Lightbringer(27/0-18/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 6
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[0]

Enemy : 
Zombie Chow[FP1_001][4/7]CAN[True]IDX[0]ENCH[GVG_010-E]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 95

@6~6~2~0~0~20~21~0~False~7~False~4~0~0~HERO_04*-1*0*0*0*3*0*66*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*12*0*64*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_058*0*0*2*2*0*0*38*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_001*0*0*4*1*0*0*6*7*0*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_010b=1=5=0~EX1_383*0*0*6*8*0*0*44*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*55*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~AT_073|GVG_096|FP1_020|FP1_002|FP1_002|AT_038|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|CS2_101t|CS2_101t~0~GAME_005|EX1_621|LOE_079|EX1_591|GVG_010|CS1_112~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~