Board --- Uther Lightbringer(30/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 

Hand : 
Shielded Minibot[GVG_058][2/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 116

@3~3~2~0~0~24~24~0~False~3~False~7~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_09*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS1h_001*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*2*2*0*0*51*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=54=0~0~GVG_058*0*0*2*2*0*0*61*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*40*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*62*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*43*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~