 
 --------------- 
 
[COACH] [Attack] Force-Tank MAX[7/7]->Tomb Spider[3/2]
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[1/1]
[COACH] [Play] Sprint
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Force-Tank MAX[7/7]->Tomb Spider[3/2]
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Force-Tank MAX[7/7]->Tomb Spider[3/2]
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Silver Hand Recruit[1/1]
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
