Board --- Gul'dan(25/0-30/0)Uther Lightbringer 


AbilityFriend : Life Tap[CS2_056]
AbilityEnemy : Reinforce[CS2_101]

Mana : 4
Enemy secret: False

Friends : 
Ogre Brute[GVG_065][4/4]CAN[True]IDX[0]

Enemy : 
Dragonhawk Rider[AT_083][3/3]CAN[False]IDX[0]
Bloodfen Raptor[CS2_172][3/2]CAN[True]IDX[1]

Hand : 
Acidic Swamp Ooze[EX1_066][3/2]COST[2]
Mind Control Tech[EX1_085][3/3]COST[3]
Imp Gang Boss[BRM_006][2/4]COST[3]
Maiden of the Lake[AT_085][2/6]COST[4]
Stormwind Champion[CS2_222][6/6]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]
Worgen Infiltrator[EX1_010][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : -8

@4~4~1~0~0~22~23~0~False~4~False~6~0~0~HERO_07*-1*0*0*0*5*0*64*30*0*4*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_065*0*0*4*3*0*0*15*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_083*0*0*3*3*0*0*51*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True|CS2_172*1*0*3*2*0*0*54*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_066*0*0*3*2*0*0*24*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_085*1*0*3*3*0*0*31*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_006*2*0*2*3*0*0*7*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_085*3*0*2*4*0*0*19*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*4*0*6*7*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*5*0*4*4*0*0*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_010*6*0*2*1*0*0*18*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*True*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_316,EX1_010,GVG_015,EX1_066,EX1_162,EX1_082,GVG_064,EX1_049,AT_087,CS2_117,BRM_006,CS2_125,EX1_085,GVG_065,EX1_020,EX1_303,AT_114,GVG_074,AT_085,GVG_078,GVG_096,EX1_320,LOE_053,AT_119,CS2_222,GVG_079~0~0~