 
 --------------- 
 
[COACH] [Play] Life Tap
[COACH] [Resimulate] 
[COACH] [Play] Maiden of the Lake[2/6](Pos :1)
[COACH] [Attack] Huge Toad[3/2]->Uther Lightbringer
[COACH] [Attack] Worgen Infiltrator[2/1]->Uther Lightbringer
[COACH] [Attack] Imp Gang Boss[2/1]->Uther Lightbringer
[COACH] [Attack] Imp[1/1]->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Huge Toad[3/2]->Uther Lightbringer
[COACH] [Attack] Imp Gang Boss[2/1]->Uther Lightbringer
[COACH] [Attack] Worgen Infiltrator[2/1]->Uther Lightbringer
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
