 
 --------------- 
 
[COACH] [Play] Mind Control Tech[3/3](Pos :1)
[COACH] [Resimulate] 
[COACH] [Attack] Clockwork Knight[5/5]->Mechanical Yeti[4/5]
[COACH] [Resimulate] 
[COACH] [Play] Dagger Mastery
[COACH] [Attack] SI:7 Agent[3/3]->Tomb Spider[3/3]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Clockwork Knight[5/5]->Mechanical Yeti[4/5]
[COACH] [Resimulate] 
[COACH] [Play] Dagger Mastery
[COACH] [Attack] SI:7 Agent[3/3]->Tomb Spider[3/3]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Armor Plating->SI:7 Agent[3/3]
[COACH] [Attack] SI:7 Agent[3/3]->Tomb Spider[3/3]
[COACH] [Play] Dagger Mastery
[COACH] [EndTurn] 
--> Sending emote : WELL_PLAYED
