Board --- Malfurion Stormrage(19/0-23/0)Thrall 


AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Lightning Jolt[AT_050t]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Knight[CS2_151][4/4]CAN[True]IDX[0]
Violet Apprentice[NEW1_026t][1/1]CAN[True]IDX[1]
Violet Apprentice[NEW1_026t][1/1]CAN[True]IDX[2]

Enemy : 
Spectral Knight[FP1_008][4/6]CAN[False]IDX[0][NT]

Hand : 
Argent Commander[EX1_067][4/2]COST[6]
Ysera[EX1_572][4/12]COST[9]
Swipe[CS2_012]COST[4]
Shattered Sun Cleric[EX1_019][3/2]COST[3]
Darnassus Aspirant[AT_038][2/3]COST[2]
Wobbling Runts[LOE_089][2/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 125

@7~7~2~0~0~19~20~0~False~7~False~5~0~0~HERO_06*-1*0*0*0*11*0*80*30*0*7*19*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02*-1*0*0*0*7*0*78*30*1*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*81*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~AT_050t*-1*0*0*2*0*0*99*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_151*0*0*4*5*0*0*49*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_026t*1*0*1*0*0*0*91*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|NEW1_026t*2*0*1*0*0*0*90*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~FP1_008*0*0*4*5*0*0*33*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_067*0*0*4*6*0*0*66*2*0*0*2*0*True*True*False*False*False*False*False*False*False*False*False*False*False*0*False|EX1_572*1*0*4*9*0*0*75*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_012*2*0*0*4*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_019*3*0*3*3*0*0*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_038*4*0*2*2*0*0*34*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_089*5*0*2*6*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_115|AT_094|GAME_005|AT_037|AT_037t|EX1_155|AT_037t|NEW1_026t|CS2_152|NEW1_026~0~GVG_037|CS2_050|FP1_008|CS2_052|CS2_117|AT_050~0~False=False=False=False=False=False~0~0~0~False~AT_037,LOE_115,EX1_393,AT_038,AT_042,AT_094,GVG_006,EX1_049,EX1_155,BRM_033,EX1_590,LOE_050,EX1_412,EX1_019,AT_100,EX1_158,CS2_012,EX1_057,CS2_182,EX1_166,LOE_047,CS2_151,EX1_173,EX1_067,LOE_089,GVG_079,EX1_572~0~0~