Board --- Malfurion Stormrage(14/0-15/0)Thrall 

WeaponEnemy : Stormforged Axe[EX1_247][2/1]

AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Lightning Jolt[AT_050t]

Mana : 10
Enemy secret: False

Friends : 
Ysera[EX1_572][4/11]CAN[True]IDX[0][SLC]
Darnassus Aspirant[AT_038][2/3]CAN[True]IDX[1]
Violet Apprentice[NEW1_026t][1/1]CAN[True]IDX[2]

Enemy : 
Fireguard Destroyer[BRM_012][4/6]CAN[True]IDX[0]ENCH[BRM_012-E]
Bloodsail Raider[NEW1_018][4/3]CAN[False]IDX[1]ENCH[NEW1_018-E]
Chillwind Yeti[CS2_182][4/5]CAN[False]IDX[2]

Hand : 
Argent Commander[EX1_067][4/2]COST[6]
Swipe[CS2_012]COST[4]
Wobbling Runts[LOE_089][2/6]COST[6]
Soul of the Forest[EX1_158]COST[4]
Laughing Sister[DREAM_01][3/5]COST[3]
Raven Idol[LOE_115]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 140

@10~10~2~0~0~17~18~0~False~9~False~2~EX1_247*-1*0*2*2*2*3*11*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_06*-1*0*0*0*16*0*80*30*0*9*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_02*-1*0*0*0*15*0*78*30*1*9*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*81*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~AT_050t*-1*0*0*2*0*0*99*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_572*0*0*4*9*1*0*75*12*0*1*11*0*False*False*False*False*False*False*False*False*False*False*False*True*False*1*False|AT_038*1*0*2*2*0*0*34*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|NEW1_026t*2*0*1*0*0*0*90*1*0*5*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~BRM_012*0*0*4*4*0*0*32*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*BRM_012e=1=32=0|NEW1_018*1*0*4*2*0*0*26*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_018e=1=26=0|CS2_182*2*0*4*4*0*0*13*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_067*0*0*4*6*0*0*66*2*0*0*2*0*True*True*False*False*False*False*False*False*False*False*False*False*False*0*False|CS2_012*1*0*0*4*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_089*2*0*2*6*0*0*62*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_158*3*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|DREAM_01*4*0*3*3*0*0*103*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_115*5*0*0*1*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~LOE_115|AT_094|GAME_005|AT_037|AT_037t|EX1_155|AT_037t|NEW1_026t|CS2_152|NEW1_026|NEW1_026t|CS2_151|EX1_019~0~GVG_037|CS2_050|FP1_008|CS2_052|CS2_117|AT_050|FP1_008|EX1_245~0~False=False=False=False=False=False~0~0~0~False~AT_037,LOE_115,EX1_393,AT_038,AT_042,AT_094,GVG_006,EX1_049,EX1_155,BRM_033,EX1_590,LOE_050,EX1_412,EX1_019,AT_100,EX1_158,CS2_012,EX1_057,CS2_182,EX1_166,LOE_047,CS2_151,EX1_173,EX1_067,LOE_089,GVG_079,EX1_572~0~0~