Board --- Uther Lightbringer(7/0-26/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 
Imp[GVG_045t][1/1]CAN[True]IDX[0]
Brann Bronzebeard[LOE_077][2/4]CAN[False]IDX[1]
Sea Giant[EX1_586][8/8]CAN[False]IDX[2]
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[3]
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[4]
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[5]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 7

@7~7~2~0~0~19~18~0~False~7~False~2~0~0~HERO_04*-1*0*0*0*23*0*66*30*0*7*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~FP1_002*0*0*1*2*0*0*49*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*41*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_045t*0*0*1*1*0*0*78*1*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_077*1*0*2*3*0*0*7*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*2*0*8*10*0*0*27*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*5*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_203*4*0*2*2*0*0*15*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*5*0*2*1*0*0*26*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*47*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|CS2_101t|FP1_002|FP1_002t|EX1_136|LOE_017|FP1_002t|FP1_002t|GVG_096~0~LOE_023|EX1_080|GVG_045|CS2_065|GVG_045t|GVG_045|EX1_093|GVG_045t|GVG_045t|GVG_045t~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~