Board --- Uther Lightbringer(30/0-30/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Voidwalker[CS2_065][1/3]CAN[False]IDX[0][T]

Hand : 
Redemption[EX1_136]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
The Coin[GAME_005]COST[0]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 64

@1~1~2~0~0~25~26~0~False~1~False~3~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_07*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~CS2_065*0*0*1*1*0*0*12*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_136*0*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*45*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*50*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*5*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~