Board --- Uther Lightbringer(20/0-28/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]

Enemy : 
Voidwalker[CS2_065][2/4]CAN[True]IDX[0][T]ENCH[EX1_093-E]
Defender of Argus[EX1_093][2/3]CAN[True]IDX[1]
Imp[GVG_045t][1/1]CAN[False]IDX[2]
Imp[GVG_045t][1/1]CAN[False]IDX[3]
Imp[GVG_045t][1/1]CAN[False]IDX[4]

Hand : 
Redemption[EX1_136]COST[1]
Piloted Shredder[GVG_096][4/3]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 50

@5~5~2~0~0~21~21~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*10*0*66*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*2*0*64*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~LOE_017*0*0*3*4*0*0*55*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*1*2*0*0*50*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_065*0*0*2*1*0*0*12*4*0*4*4*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False*EX1_093e=1=14=0|EX1_093*1*0*2*4*0*0*14*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_045t*2*0*1*1*0*0*76*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*3*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*4*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_136*0*0*0*1*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*58*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*49*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|CS2_101t~0~LOE_023|EX1_080|GVG_045~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~