Board --- Uther Lightbringer(6/0-25/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: True

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[1]
Spectral Spider[FP1_002t][4/3]CAN[True]IDX[2]ENCH[FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[0]
Argent Horserider[AT_087][2/1]CAN[True]IDX[1][D][C]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 103

@6~6~1~0~0~20~20~1~True~6~False~2~0~0~HERO_04*-1*0*0*0*24*0*64*30*0*6*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*5*0*66*30*0*6*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_096*0*0*4*4*0*0*17*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_017*1*0*3*4*2*0*18*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002t*2*0*4*1*0*0*77*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=21=0|CS2_101t*3*0*1*1*0*0*71*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_188*0*0*2*1*0*0*47*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_087*1*0*2*3*0*0*35*1*0*0*1*0*True*True*False*False*True*False*False*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*7*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*3*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|CS2_101t|FP1_002|FP1_002t|CS2_091|EX1_130|EX1_130a|FP1_020~0~CS2_188|EX1_538|EX1_538t|EX1_538t|EX1_538t|GVG_096|LOE_029|NEW1_031|NEW1_033|FP1_004~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~