Board --- Uther Lightbringer(28/0-30/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 
Abusive Sergeant[CS2_188][2/1]CAN[True]IDX[0]
Mad Scientist[FP1_004][2/2]CAN[False]IDX[1]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
The Coin[GAME_005]COST[0]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 53

@2~2~1~0~0~24~25~0~False~2~False~3~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*2*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_05*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~DS1h_292*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~CS2_188*0*0*2*1*0*0*40*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_004*1*0*2*2*0*0*43*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*18*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*5*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~