Board --- Uther Lightbringer(12/0-28/0)Rexxar 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Mad Scientist[FP1_004][3/2]CAN[True]IDX[0]ENCH[NEW1_033-E]
Leokk[NEW1_033][2/4]CAN[False]IDX[1]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 81,7

@5~5~1~0~0~21~22~0~False~5~False~3~0~CS2_091*-1*0*1*1*3*4*72*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*18*0*64*30*0*5*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*2*0*66*30*0*5*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~LOE_017*0*0*3*4*0*0*18*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*77*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*3*0*1*1*0*0*71*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~FP1_004*0*0*3*2*0*0*43*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*NEW1_033o=2=80=0|NEW1_033*1*0*2*3*0*0*80*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*4*4*0*0*17*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*7*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GAME_005|GVG_061|CS2_101t|CS2_101t|FP1_002~0~CS2_188|EX1_538|EX1_538t|EX1_538t|EX1_538t|GVG_096|LOE_029|NEW1_031~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~