Board --- Uther Lightbringer(2/0-25/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[0]ENCH[AT_073-F]
Whirling Zap-o-matic[GVG_037][4/2]CAN[True]IDX[1][SLC]ENCH[AT_073-F]

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[1]

Hand : 
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Divine Favor[EX1_349]COST[3]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Avenge[FP1_020]
Redemption[EX1_136]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 19
Value : 64

@7~7~1~0~0~15~19~0~False~7~False~1~0~0~HERO_04*-1*0*0*0*28*0*64*30*0*7*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*5*0*66*30*0*7*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*7*6*0*0*8*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=6=0|GVG_037*1*0*4*2*1*0*85*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*1*False*AT_073e=1=6=0~NEW1_019*0*0*3*2*0*0*55*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_203*1*0*2*2*0*0*46*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*7*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*30*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_136|EX1_130~GAME_005|GVG_061|CS2_101t|CS2_101t|FP1_002|FP1_002t|CS2_091|EX1_130|EX1_130a|FP1_020|CS2_101t|LOE_017|FP1_002t|GVG_096|AT_073~0~CS2_188|EX1_538|EX1_538t|EX1_538t|EX1_538t|GVG_096|LOE_029|NEW1_031|NEW1_033|FP1_004|AT_087|CS2_188|EX1_610~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~