Tomb Spider Your choices were

Haunted Creeper Bloodfen Raptor Core Hound [Best Choice according to Arthur's template] Bloodfen Raptor
==============================
9~5~64~0~0~17~15~0~False~8~True~1~0~0~HERO_07*-1*0*0*0*20*-20*64*30*0*9*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_05*-1*0*0*0*3*-3*66*30*0*8*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~DS1h_292*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~LOE_047*0*0*3*4*0*0*11*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_102*1*0*4*3*2*-2*32*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_020*2*0*3*4*0*0*79*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|LOE_039*3*0*3*4*3*-3*16*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_201*0*0*9*7*0*0*40*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_076*0*0*1*2*0*0*30*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_006*1*0*0*3*0*0*17*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_556*2*0*2*3*0*0*29*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_082*3*0*2*1*0*0*19*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_023|CS2_065|GVG_013|LOE_029|GVG_044|CS2_057|GVG_102|PART_001|GVG_077~0~CS2_172|GAME_005|CS2_171|CS2_141|CS2_171|DS1_184|CS2_119|DS1_070|CS2_120|CS2_122|CS2_122|CS2_172~0~True=True=True~0~0~0~False~EX1_556,EX1_006,GVG_013,GVG_013,GVG_006,GVG_020,GVG_020,GVG_044,GVG_076,GVG_077,GVG_077,GVG_082,GVG_082,GVG_084,GVG_085,GVG_091,GVG_102,GVG_103,LOE_023,LOE_023,LOE_029,LOE_029,LOE_039,LOE_039,LOE_047,LOE_047,LOE_076,LOE_092,GVG_044,GVG_102~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Soulfire || Mortal Coil || Voidwalker || 
[Best Choice according to Arthur's template] Mortal Coil
==============================
1~0~64~0~0~25~26~0~False~0~True~4~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_083b*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*11*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GVG_102*0*0*3*3*0*0*21*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_047*1*0*3*4*0*0*30*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_103*2*0*1*2*0*0*14*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_102*3*0*3*3*0*0*17*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~True=True=True~0~0~0~False~EX1_556,EX1_006,GVG_013,GVG_013,GVG_006,GVG_020,GVG_020,GVG_044,GVG_076,GVG_077,GVG_077,GVG_082,GVG_082,GVG_084,GVG_085,GVG_091,GVG_102,GVG_103,LOE_023,LOE_023,LOE_029,LOE_029,LOE_039,LOE_039,LOE_047,LOE_047,LOE_076,LOE_092,GVG_044,GVG_102~0~0~

==============================
[Discover:Gorillabot A-3] Your choices were

Sneed's Old Shredder || Spider Tank || Clockwork Giant || 
[Best Choice according to Arthur's template] Spider Tank
==============================
7~1~64~0~0~19~18~0~False~6~True~2~CS2_082*-1*0*1*1*0*2*81*2*0*0*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*0*False~0~HERO_07*-1*0*0*0*5*-5*64*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*21*-21*66*30*1*7*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~LOE_039*0*0*3*4*0*0*7*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_085*1*0*1*2*0*0*27*2*0*0*2*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_015*0*0*1*2*0*0*47*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_189*1*0*1*1*0*0*60*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_141*2*0*2*3*0*0*56*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_047*0*0*3*4*0*0*30*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_302*1*0*0*1*0*0*70*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_092*2*0*7*9*0*0*19*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|PART_001*3*0*0*1*0*0*76*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|PART_006*4*0*0*1*0*0*79*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_556*5*0*2*3*0*0*12*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_013*6*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_023|GVG_103|GVG_102|GVG_102|GVG_077~0~CS2_072|CS2_082|CS2_074|CS2_082|EX1_015|EX1_581|EX1_581|CS2_072|CS2_172|CS2_082~0~True=True=True~0~0~0~False~EX1_556,EX1_006,GVG_013,GVG_013,GVG_006,GVG_020,GVG_020,GVG_044,GVG_076,GVG_077,GVG_077,GVG_082,GVG_082,GVG_084,GVG_085,GVG_091,GVG_102,GVG_103,LOE_023,LOE_023,LOE_029,LOE_029,LOE_039,LOE_039,LOE_047,LOE_047,LOE_076,LOE_092,GVG_044,GVG_102~0~0~

==============================
[Discover:Jeweled Scarab] Your choices were

Alarm-o-Bot || Silent Knight || Eydis Darkbane || 
[Best Choice according to Arthur's template] Alarm-o-Bot
==============================
6~4~64~0~0~20~19~0~False~5~True~5~0~0~HERO_07*-1*0*0*0*4*-4*64*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*10*-10*66*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~LOE_029*0*0*1*2*0*0*19*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_077*1*0*9*6*0*0*8*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_102*2*0*4*3*1*-1*27*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_200*0*0*6*6*0*0*35*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_120*1*0*2*2*2*-2*47*3*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_084*0*0*1*3*0*0*6*4*0*0*4*0*False*False*False*True*True*False*True*False*False*False*False*False*False*0*False|LOE_092*1*0*7*9*0*0*12*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|PART_007*2*0*0*1*0*0*70*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_020*3*0*3*4*0*0*16*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_556*4*0*2*3*0*0*24*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GVG_013|GVG_085|GAME_005|GVG_091~0~CS2_168|CS2_023|CS2_025|CS2_172~0~True=True=True~0~0~0~False~EX1_556,EX1_006,GVG_013,GVG_013,GVG_006,GVG_020,GVG_020,GVG_044,GVG_076,GVG_077,GVG_077,GVG_082,GVG_082,GVG_084,GVG_085,GVG_091,GVG_102,GVG_103,LOE_023,LOE_023,LOE_029,LOE_029,LOE_039,LOE_039,LOE_047,LOE_047,LOE_076,LOE_092,GVG_044,GVG_102~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Voidwalker || Flame Imp || Blood Imp || 
[Best Choice according to Arthur's template] Flame Imp
==============================
9~7~64~0~0~17~15~2~True~8~True~1~0~0~HERO_07*-1*0*0*0*24*-24*64*30*0*9*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*2*-2*66*30*0*8*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~LOE_023*0*0*2*2*0*0*7*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*1*0*2*1*0*0*29*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*2*0*1*1*0*0*77*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110*3*0*7*7*0*0*23*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_110t*4*0*1*1*0*0*76*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_007t*5*0*4*3*0*0*79*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_608*0*0*3*2*0*0*41*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_012*1*0*3*1*0*0*52*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|EX1_284*2*0*4*5*0*0*50*4*0*1*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_316*0*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_077*1*0*2*3*0*0*26*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_316*2*0*0*1*0*0*15*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_065|NEW1_019|BRM_006|GVG_045|BRM_006t|GVG_045t|GVG_045t|GVG_045t|EX1_586|FP1_030|FP1_007~0~GAME_005|GVG_003|GVG_001|GVG_001|AT_106|EX1_277|BRM_002|CS2_029|FP1_004|CS2_024|FP1_004~0~False=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Corruption || Blood Imp || Mortal Coil || 
[Best Choice according to Arthur's template] Corruption
==============================
1~0~64~0~0~25~26~0~False~0~True~4~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*21*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_065*0*0*1*1*0*0*17*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*30*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_008*2*0*1*1*0*0*10*1*0*0*1*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*29*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Lowly Squire || Cogmaster || Power Overwhelming || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
2~0~86~0~0~25~25~0~False~1~True~4~0~0~HERO_07*-1*0*0*0*3*-3*86*30*0*2*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_06*-1*0*0*0*0*0*88*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*87*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_017*-1*0*0*2*0*0*89*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*11*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_319*1*0*3*1*0*0*27*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~CS2_188*0*0*2*1*0*0*4*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_122*2*0*4*4*0*0*18*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005|CS2_013~0~False=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Goldshire Footman || Voidwalker || Corruption || 
[Best Choice according to Arthur's template] Corruption
==============================
3~1~86~0~0~24~24~0~False~2~True~4~0~0~HERO_07*-1*0*0*0*3*-3*86*30*0*3*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*0*0*0*3*-3*88*30*0*2*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*87*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*89*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_023*0*0*2*2*0*0*17*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*1*0*2*2*0*0*11*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~CS2_188*0*0*2*1*0*0*4*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_122*2*0*4*4*0*0*18*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_316*3*0*0*1*0*0*93*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_319~0~GAME_005|CS2_013|EX1_154~0~True=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Power Overwhelming || Voidwalker || Blood Imp || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
4~2~66~0~0~22~23~0~False~3~True~3~0~0~HERO_07*-1*0*0*0*5*-5*66*30*0*4*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*8*-8*64*30*1*4*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_023*0*0*2*2*0*0*56*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*1*0*2*1*0*0*41*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~AT_094*0*0*2*2*0*0*32*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_203*0*0*2*2*0*0*49*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*2*0*8*7*0*0*39*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*3*0*2*4*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_319|FP1_007|NEW1_019|FP1_007t~0~NEW1_019|CS2_084|GVG_043~0~False=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Cogmaster || Blood Imp || Clockwork Gnome || 
[Best Choice according to Arthur's template] Clockwork Gnome
==============================
1~0~66~0~0~25~26~0~False~0~True~4~0~0~HERO_07*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_083b*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_077*0*0*2*3*0*0*43*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*52*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*2*0*5*5*0*0*37*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*3*0*0*2*0*0*58*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Mortal Coil || Voidwalker || Hungry Crab || 
[Best Choice according to Arthur's template] Mortal Coil
==============================
3~1~66~0~0~23~24~0~False~2~True~4~CS2_082*-1*0*3*1*1*1*72*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~HERO_07*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_03*-1*0*0*0*5*-5*64*30*1*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~LOE_023*0*0*2*2*0*0*53*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_077*0*0*2*3*0*0*43*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*1*0*5*5*0*0*37*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*2*0*0*2*0*0*58*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_082*3*0*2*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_122*4*0*4*4*0*0*45*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_162|LOE_023~0~CS2_074|CS2_072~0~True=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Argent Squire || Power Overwhelming || Tournament Attendee || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
2~0~64~0~0~25~25~0~False~1~True~5~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_09*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS1h_001*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*28*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*2*1*0*0*46*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_045*0*0*0*4*0*0*5*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*2*0*2*3*0*0*31*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_319*3*0*3*1*0*0*14*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Mortal Coil || Leper Gnome || Power Overwhelming || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
10~4~64~0~0~3~10~0~False~13~True~4~0~0~HERO_07*-1*0*0*0*13*-13*64*30*0*14*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~HERO_09*-1*0*0*0*0*0*66*30*0*13*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*13*False~CS2_056*-1*0*0*2*0*0*65*0*0*14*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*14*False~AT_132_PRIEST*-1*0*0*2*0*0*97*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_023*0*0*2*2*0*0*17*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*19*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*2*0*0*2*0*0*29*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~AT_132*0*0*6*6*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_012*1*0*3*5*0*0*40*7*0*1*7*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|CS2_235*2*0*1*1*0*0*34*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_316*0*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_316*1*0*0*1*0*0*30*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*2*0*2*1*0*0*20*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_023|FP1_002|FP1_002t|FP1_002t|GVG_045|EX1_319|GVG_045t|EX1_162|GVG_045t|BRM_006t|BRM_006|BRM_006t|EX1_093|CS2_065|FP1_030|BRM_006t|GVG_110|FP1_007|LOE_077|EX1_093|CS2_203|CS2_188|FP1_007t|GVG_045|GVG_045t|GVG_045t|NEW1_019|EX1_316|EX1_008|AT_122~0~GAME_005|NEW1_020|FP1_001|CS2_004|FP1_001|FP1_009|FP1_009|GVG_008|FP1_012|EX1_621|EX1_591|CS2_065|LOE_104|EX1_091|CS2_004|CS2_235~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Soulfire || Mortal Coil || Cogmaster || 
[Best Choice according to Arthur's template] Mortal Coil
==============================
8~6~66~0~0~18~17~0~False~7~True~3~0~0~HERO_07*-1*0*0*0*5*-5*66*30*0*8*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_03*-1*0*0*0*22*-22*64*30*1*8*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_083b*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~LOE_023*0*0*2*2*0*0*38*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*1*-1*43*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_026*0*0*3*4*0*0*19*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_026t*1*0*1*0*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_134*2*0*3*3*0*0*18*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_026t*3*0*1*0*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~EX1_008|GVG_045|BRM_006|BRM_006t|GVG_045t|GVG_045t|GVG_045t|EX1_586|GVG_045t|GAME_005|FP1_002|EX1_316|FP1_007|FP1_002t|GVG_045|FP1_002t|EX1_093|GVG_045t|GVG_045t|GVG_045t|NEW1_019|FP1_007t~0~CS2_082|GVG_096|EX1_082|EX1_284|CS2_072|EX1_005|EX1_613|GVG_110t|GVG_110|EX1_145|EX1_129|GVG_110t|CS2_082~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Flame Imp || Goldshire Footman || Hungry Crab || 
[Best Choice according to Arthur's template] Flame Imp
==============================
4~0~66~0~0~22~23~0~False~3~True~3~CS2_091*-1*0*1*1*2*2*75*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~HERO_07*-1*0*0*0*3*-3*66*30*0*4*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*0*0*3*-3*64*30*1*4*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~LOE_023*0*0*2*2*0*0*57*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*60*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*2*0*1*1*0*0*76*1*1*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_101t*0*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_045*0*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_122*1*0*4*4*0*0*51*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_188|FP1_007|CS2_065|FP1_007t|BRM_006|BRM_006t|BRM_006t|BRM_006t~0~EX1_130|EX1_130a|GVG_061|NEW1_019|CS2_101t|CS2_101t|CS2_101t|GVG_058~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~1~3~

==============================
[Discover:Dark Peddler] Your choices were

Reliquary Seeker || Gadgetzan Jouster || Secretkeeper || 
[Best Choice according to Arthur's template] Gadgetzan Jouster
==============================
6~4~66~0~0~21~21~1~True~5~True~4~CS2_091*-1*0*1*1*3*1*74*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~HERO_07*-1*0*0*0*8*-8*66*30*0*6*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*8*-8*64*30*1*5*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~LOE_023*0*0*2*2*0*0*53*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*1*0*5*5*0*0*51*5*1*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_007*2*0*0*2*0*0*48*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~FP1_030*0*0*5*5*0*0*7*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*1*-1*11*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*79*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_110*0*0*7*7*0*0*34*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*1*0*8*4*0*0*55*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045*2*0*0*9*0*0*60*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|FP1_007|EX1_162|FP1_007t~0~GAME_005|GVG_061|CS2_101t|GVG_058|CS2_101t|CS2_101t~0~True=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Zombie Chow || Power Overwhelming || Voidwalker || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
1~0~66~0~0~25~26~0~False~0~True~3~0~0~HERO_07*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_02*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_049*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*40*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_001*0*0*2*1*0*0*31*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*1*0*2*3*0*0*51*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045*2*0*0*4*0*0*45*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*3*0*5*5*0*0*57*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~GAME_005~0~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Worgen Infiltrator || Elven Archer || Power Overwhelming || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
1~0~66~0~0~25~26~0~False~0~True~4~0~0~HERO_07*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_08*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_034*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*38*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~LOE_077*0*0*2*3*0*0*56*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*2*0*2*3*0*0*52*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_188*3*0*2*1*0*0*44*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Injured Kvaldir || Voidwalker || Southsea Deckhand || 
[Best Choice according to Arthur's template] Voidwalker
==============================
1~0~64~0~0~25~26~0~False~0~True~4~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*19*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~EX1_008*0*0*1*1*0*0*33*1*0*0*1*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*1*0*1*1*0*0*21*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|AT_122*2*0*4*4*0*0*32*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_030*3*0*5*5*0*0*6*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Mortal Coil || Lightwarden || Hungry Crab || 
[Best Choice according to Arthur's template] Mortal Coil
==============================
2~0~64~0~0~24~24~0~False~1~True~6~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_07*-1*0*0*0*2*-2*66*30*0*2*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_056*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_023*0*0*2*2*0*0*23*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*1*0*1*1*0*0*5*3*0*1*3*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False~0~FP1_007*0*0*0*2*0*0*32*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*14*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*3*0*2*3*0*0*33*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*4*0*0*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Corruption || Leper Gnome || Blood Imp || 
[Best Choice according to Arthur's template] Corruption
==============================
7~2~64~0~0~18~18~0~False~6~True~5~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*13*-13*66*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~LOE_023*0*0*2*2*0*0*15*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_077*1*0*2*3*0*0*27*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*2*0*0*2*0*0*32*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|BRM_006t*3*0*1*1*0*0*82*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*4*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*5*0*1*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*6*0*1*1*0*0*86*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_117*0*0*3*3*0*0*42*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_007*0*0*0*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_188|GAME_005|CS2_065|LOE_023|EX1_162|NEW1_019|BRM_006|EX1_302|BRM_006t|GVG_045|BRM_006|BRM_006t~0~BRM_006|BRM_006t|EX1_303|FP1_022|FP1_012|FP1_001|FP1_012t|CS2_203~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~1~1~

==============================
[Discover:Dark Peddler] Your choices were

Leper Gnome || Blood Imp || Goldshire Footman || 
[Best Choice according to Arthur's template] Leper Gnome
==============================
7~2~64~0~0~18~18~0~False~6~True~5~0~0~HERO_07*-1*0*0*0*0*0*64*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*13*-13*66*30*0*7*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~LOE_023*0*0*2*2*0*0*15*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_077*1*0*2*3*0*0*27*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*2*0*0*2*0*0*32*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*True*False*2*False|BRM_006t*3*0*1*1*0*0*82*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*4*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*5*0*1*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*6*0*1*1*0*0*86*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_117*0*0*3*3*0*0*42*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_007*0*0*0*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_063*1*0*0*1*0*0*88*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_188|GAME_005|CS2_065|LOE_023|EX1_162|NEW1_019|BRM_006|EX1_302|BRM_006t|GVG_045|BRM_006|BRM_006t~0~BRM_006|BRM_006t|EX1_303|FP1_022|FP1_012|FP1_001|FP1_012t|CS2_203~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~1~1~

==============================
[Discover:Dark Peddler] Your choices were

Soulfire || Flame Imp || Blood Imp || 
[Best Choice according to Arthur's template] Flame Imp
==============================
1~0~74~0~0~25~26~0~False~0~True~3~0~0~HERO_07*-1*0*0*0*0*0*74*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_06*-1*0*0*0*0*0*76*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*75*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_017*-1*0*0*2*0*0*77*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*5*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_037t*0*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_037t*1*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*2*3*0*0*29*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*27*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*2*0*8*7*0*0*26*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045*3*0*0*4*0*0*23*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~AT_037~0~False=False=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Cogmaster || Bloodsail Corsair || Mortal Coil || 
[Best Choice according to Arthur's template] Mortal Coil
==============================
6~4~74~0~0~19~19~0~False~5~True~3~0~0~HERO_07*-1*0*0*0*13*-13*74*30*0*6*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_06*-1*0*0*0*7*-7*76*30*0*6*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*75*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*77*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~LOE_023*0*0*2*2*0*0*8*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*1*0*8*10*0*0*26*8*0*1*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*2*0*1*1*0*0*95*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*3*0*1*1*0*0*96*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_045t*4*0*1*1*0*0*97*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*3*2*3*-3*72*4*0*1*1*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|FP1_003*1*0*1*2*1*-1*93*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_094*2*0*1*4*0*0*41*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_077*0*0*2*3*0*0*29*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045*1*0*0*4*0*0*4*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*2*0*2*4*0*0*18*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~GAME_005|LOE_023|CS2_065|FP1_002|NEW1_019|CS2_188|FP1_002t|GVG_045|FP1_002t|EX1_319|GVG_045t~0~AT_037|EX1_160|FP1_002|LOE_050|FP1_002t|AT_037t|AT_037t|FP1_002t|FP1_003|NEW1_025|CS2_009~0~True=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Goldshire Footman || Corruption || Soulfire || 
[Best Choice according to Arthur's template] Corruption
==============================
2~0~66~0~0~25~25~0~False~1~True~5~0~0~HERO_07*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*61*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_080*0*0*1*1*0*0*29*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*2*3*0*0*37*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_162*1*0*2*2*0*0*45*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*43*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_586*3*0*8*8*0*0*59*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
[Discover:Dark Peddler] Your choices were

Power Overwhelming || Mortal Coil || Goldshire Footman || 
[Best Choice according to Arthur's template] Power Overwhelming
==============================
2~0~66~0~0~25~25~0~False~1~True~5~0~0~HERO_07*-1*0*0*0*2*-2*66*30*0*2*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_05*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_056*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~DS1h_292*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_023*0*0*2*2*0*0*59*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~FP1_007*0*0*0*2*0*0*56*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*1*0*2*3*0*0*53*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*2*0*2*2*0*0*47*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_188~0~EX1_029~0~False=True=False~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~1~1~

==============================
[Discover:Dark Peddler] Your choices were

Flame Imp || Tournament Attendee || Undertaker || 
[Best Choice according to Arthur's template] Flame Imp
==============================
4~2~66~0~0~23~23~0~False~3~True~2~0~0~HERO_07*-1*0*0*0*7*-7*66*30*0*4*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~LOE_023*0*0*2*2*0*0*47*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006*1*0*2*3*1*-1*53*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|BRM_006t*2*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_188*0*0*2*1*0*0*22*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*5*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_010*2*0*2*1*0*0*27*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_007*0*0*0*2*0*0*56*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_316*1*0*0*1*0*0*69*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_319*2*0*3*1*0*0*61*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*3*0*2*4*0*0*40*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_188|LOE_023~0~EX1_029|GAME_005|NEW1_019~0~False=True=True~0~0~0~False~CS2_065,CS2_065,EX1_586,EX1_586,CS2_188,CS2_188,CS2_203,EX1_008,EX1_093,EX1_093,EX1_316,EX1_316,EX1_162,NEW1_019,NEW1_019,EX1_319,FP1_002,FP1_002,FP1_007,FP1_007,FP1_030,GVG_045,GVG_045,GVG_110,BRM_006,BRM_006,AT_122,LOE_023,LOE_023,LOE_077~0~0~

==============================
