 
 --------------- 
 
[COACH] [Play] Coldlight Oracle[2/2](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Captured Jormungar[5/9](Pos :1)
[COACH] [Attack] Stranglethorn Tiger[5/2]->Shado-Pan Rider[6/7]
[COACH] [Attack] Snowchugger[2/3]->Shado-Pan Rider[6/7]
[COACH] [Attack] Ethereal Conjurer[6/3]->Antique Healbot[3/3]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Coldlight Oracle[2/2](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Fireblast->Shado-Pan Rider[6/7]
[COACH] [Attack] Ethereal Conjurer[6/3]->Shado-Pan Rider[6/7]
[COACH] [Attack] Snowchugger[2/3]->Valeera Sanguinar
[COACH] [Attack] Stranglethorn Tiger[5/2]->Antique Healbot[3/3]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Coldlight Oracle[2/2](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Ironfur Grizzly[3/3](Pos :1)
[COACH] [Attack] Ethereal Conjurer[6/3]->Valeera Sanguinar
[COACH] [Attack] Stranglethorn Tiger[5/2]->Antique Healbot[3/3]
[COACH] [Attack] Snowchugger[2/3]->Shado-Pan Rider[6/7]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Fireblast->Argent Commander[4/2]
[COACH] [Attack] Ethereal Conjurer[6/3]->Argent Commander[4/2]
[COACH] [EndTurn] 
