Board --- Valeera Sanguinar(21/0-21/0)Gul'dan 

WeaponFriend : Wicked Knife[CS2_082][4/1]ENCH[GVG_023-F|CS2_074-F]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 6
Enemy secret: False

Friends : 

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][C]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
The Coin[GAME_005]COST[0]
Archmage[CS2_155][4/7]COST[6]
Burly Rockjaw Trogg[GVG_068][3/5]COST[4]
Deathlord[FP1_009][2/8]COST[3]
The Coin[GAME_005]COST[0]
Frostwolf Grunt[CS2_121][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 22
Value : 53.8

@6~6~1~0~0~19~22~0~False~6~False~3~0~CS2_082*-1*0*4*1*1*2*73*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*GVG_023a=1=22=0*CS2_074e=1=4=0~HERO_03*-1*0*4*0*9*0*64*30*0*6*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*9*0*66*30*0*6*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~AT_087*0*0*2*3*0*0*54*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~BRM_024*0*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_155*2*0*4*6*0*0*7*7*0*0*7*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_068*3*0*3*4*0*0*11*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_009*4*0*2*3*0*0*12*8*0*0*8*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*5*0*0*0*0*0*76*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_121*6*0*2*2*0*0*8*2*0*0*2*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_096|EX1_133|FP1_001|CS2_074|LOE_012|GVG_023~0~AT_094|EX1_319|LOE_023|AT_114|LOE_079|CS2_173~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~