Board --- Valeera Sanguinar(29/0-25/0)Gul'dan 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Zombie Chow[FP1_001][2/3]CAN[True]IDX[0]

Enemy : 
Dark Peddler[LOE_023][2/2]CAN[False]IDX[0]
Flame Juggler[AT_094][2/1]CAN[True]IDX[1]
Flame Imp[EX1_319][3/2]CAN[False]IDX[2]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Tomb Pillager[LOE_012][5/4]COST[4]
The Coin[GAME_005]COST[0]
Archmage[CS2_155][4/7]COST[6]
Perdition's Blade[EX1_133]-CA[0][2/2]COST[3]
Burly Rockjaw Trogg[GVG_068][3/5]COST[4]
Deadly Poison[CS2_074]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 24
Value : -16

@3~3~1~0~0~22~24~0~False~3~False~4~0~0~HERO_03*-1*0*0*0*1*0*64*30*0*3*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_07*-1*0*0*0*5*0*66*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_083b*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~FP1_001*0*0*2*1*0*0*32*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~LOE_023*0*0*2*2*0*0*52*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_094*1*0*2*2*2*0*49*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_319*2*0*3*1*0*0*70*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_024*0*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_012*1*0*5*4*0*0*15*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_155*3*0*4*6*0*0*7*7*0*0*7*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_133*4*0*2*3*0*2*6*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_068*5*0*3*4*0*0*11*5*0*0*5*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_074*6*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_096~0~0~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~