Board --- Valeera Sanguinar(18/0-3/0)Gul'dan 

WeaponFriend : Wicked Knife[CS2_082][1/2]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 9
Enemy secret: False

Friends : 
Drakonid Crusher[BRM_024][9/2]CAN[True]IDX[0]ENCH[BRM_024-F]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1][T]
Sunfury Protector[EX1_058][2/3]CAN[True]IDX[2]

Enemy : 
Gilblin Stalker[GVG_081][2/1]CAN[True]IDX[0]
Kvaldir Raider[AT_119][6/6]CAN[False]IDX[1]ENCH[AT_119-E]

Hand : 
Archmage[CS2_155][4/7]COST[6]
Backstab[CS2_072]COST[0]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 16
Value : 150.4

@9~9~1~0~0~16~16~0~False~9~False~4~0~CS2_082*-1*0*1*1*0*2*80*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*12*0*64*30*0*9*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_07*-1*0*0*0*27*0*66*30*0*9*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_083b*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_056*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~BRM_024*0*0*9*6*7*0*31*9*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*BRM_024e=1=31=0|FP1_002*1*0*1*2*0*0*17*2*0*1*2*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False|EX1_058*2*0*2*2*0*0*23*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_081*0*0*2*2*2*0*38*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_119*1*0*6*5*0*0*35*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*True*AT_119e=2=35=0~CS2_155*0*0*4*6*0*0*7*7*0*0*7*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_072*1*0*0*0*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_096|EX1_133|FP1_001|CS2_074|LOE_012|GVG_023|GAME_005|CS2_082|GAME_005|GVG_068|FP1_009|CS2_082|CS2_121~0~AT_094|EX1_319|LOE_023|AT_114|LOE_079|CS2_173|CS1_069|EX1_303|CS2_197|AT_087~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~