Board --- Valeera Sanguinar(21/0-15/0)Gul'dan 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Burly Rockjaw Trogg[GVG_068][3/5]CAN[True]IDX[0]
Deathlord[FP1_009][2/8]CAN[True]IDX[1][T]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][C]
Fen Creeper[CS1_069][3/6]CAN[False]IDX[1][T]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Archmage[CS2_155][4/7]COST[6]
The Coin[GAME_005]COST[0]
Frostwolf Grunt[CS2_121][2/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 20
Value : 89

@7~7~1~0~0~18~20~0~False~7~False~4~0~0~HERO_03*-1*0*0*0*9*0*64*30*0*7*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*15*0*66*30*0*7*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_068*0*0*3*4*0*0*11*5*0*1*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_009*1*0*2*3*0*0*12*8*0*1*8*0*False*False*True*False*False*False*False*False*False*False*False*False*False*1*False~AT_087*0*0*2*3*0*0*54*1*0*1*1*0*True*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS1_069*1*0*3*5*0*0*39*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~BRM_024*0*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_155*1*0*4*6*0*0*7*7*0*0*7*1*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*2*0*0*0*0*0*76*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_121*3*0*2*2*0*0*8*2*0*0*2*0*False*False*True*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*17*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_096|EX1_133|FP1_001|CS2_074|LOE_012|GVG_023|GAME_005|CS2_082~0~AT_094|EX1_319|LOE_023|AT_114|LOE_079|CS2_173~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~