Board --- Valeera Sanguinar(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Fireblast[CS2_034]

Mana : 2
Enemy secret: False

Friends : 
Boneguard Lieutenant[AT_089][3/1]CAN[True]IDX[0]

Enemy : 

Hand : 
Sunfury Protector[EX1_058][2/3]COST[2]
Shattered Sun Cleric[EX1_019][3/2]COST[3]
Loot Hoarder[EX1_096][2/1]COST[2]
Razorfen Hunter[CS2_196][2/3]COST[3]
Buccaneer[AT_029][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 1.5

@2~2~1~0~0~24~25~0~False~2~False~5~0~0~HERO_03*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_08*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_083b*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_034*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~AT_089*0*0*3*2*1*0*11*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*True~0~EX1_058*0*0*2*2*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_019*1*0*3*3*0*0*5*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_096*2*0*2*2*0*0*17*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_196*3*0*2*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_029*4*0*2*1*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~0~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~