Board --- Valeera Sanguinar(30/0-24/0)Jaina Proudmoore 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Fireblast[CS2_034]

Mana : 4
Enemy secret: False

Friends : 
Shattered Sun Cleric[EX1_019][3/2]CAN[True]IDX[0]
Sunfury Protector[EX1_058][3/4]CAN[True]IDX[1]ENCH[EX1_019-F]

Enemy : 
Spider Tank[GVG_044][3/4]CAN[False]IDX[0]

Hand : 
Loot Hoarder[EX1_096][2/1]COST[2]
Razorfen Hunter[CS2_196][2/3]COST[3]
Buccaneer[AT_029][2/1]COST[1]
Frost Elemental[EX1_283][5/5]COST[6]
Tomb Pillager[LOE_012][5/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 44.5

@4~4~1~0~0~22~23~0~False~4~False~6~0~0~HERO_03*-1*0*0*0*0*0*64*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_08*-1*0*0*0*6*0*66*30*0*4*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_034*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_019*0*0*3*3*0*0*5*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_058*1*0*3*2*0*0*4*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_019e=1=5=0~GVG_044*0*0*3*3*0*0*50*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_096*0*0*2*2*0*0*17*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_196*1*0*2*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_029*2*0*2*1*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_283*3*0*5*6*0*0*23*5*0*0*5*0*False*False*False*False*False*False*True*True*False*False*False*False*False*0*False|LOE_012*4*0*5*4*0*0*25*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|AT_089~0~0~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~