Board --- Valeera Sanguinar(30/0-18/0)Jaina Proudmoore 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Fireblast[CS2_034]

Mana : 5
Enemy secret: False

Friends : 
Shattered Sun Cleric[EX1_019][3/1]CAN[True]IDX[0]
Tomb Pillager[LOE_012][5/2]CAN[True]IDX[1]

Enemy : 
Goblin Blastmage[GVG_004][5/4]CAN[False]IDX[0]
Spider Tank[GVG_044][3/1]CAN[True]IDX[1]

Hand : 
Loot Hoarder[EX1_096][2/1]COST[2]
Razorfen Hunter[CS2_196][2/3]COST[3]
Buccaneer[AT_029][2/1]COST[1]
Frost Elemental[EX1_283][5/5]COST[6]
Pit Snake[LOE_010][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 62.5

@5~5~1~0~0~21~22~0~False~5~False~6~0~0~HERO_03*-1*0*0*0*0*0*64*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_08*-1*0*0*0*12*0*66*30*0*5*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_034*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~EX1_019*0*0*3*3*1*0*5*2*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_012*1*0*5*4*2*0*25*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_004*0*0*5*4*0*0*57*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_044*1*0*3*3*3*0*50*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_096*0*0*2*2*0*0*17*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_196*1*0*2*3*0*0*8*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_029*2*0*2*1*0*0*29*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_283*3*0*5*6*0*0*23*5*0*0*5*0*False*False*False*False*False*False*True*True*False*False*False*False*False*0*False|LOE_010*4*0*2*1*0*0*12*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*True*False*False*0*False~0~GAME_005|AT_089|EX1_058~0~0~0~True=True=False=True=True=False~0~0~0~False~CS2_072,CS2_074,AT_029,LOE_010,FP1_001,EX1_581,GVG_085,AT_089,CS2_121,GVG_023,FP1_002,EX1_096,EX1_058,EX1_133,AT_033,FP1_009,CS2_196,EX1_019,GVG_044,GVG_102,GVG_068,LOE_012,LOE_047,AT_119,CS2_155,BRM_024,EX1_283,GVG_105,CS2_077~0~0~