Board --- Uther Lightbringer(27/0-15/3)Garrosh Hellscream 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Armorsmith[EX1_402][1/4]CAN[False]IDX[0]
Grim Patron[BRM_019][8/2]CAN[True]IDX[1]ENCH[EX1_603-E|CS2_104-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]
Cruel Taskmaster[EX1_603][2/2]CAN[False]IDX[4]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 14,6

@7~7~1~0~0~20~20~0~False~7~False~3~0~CS2_097*-1*0*4*4*1*2*16*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*3*0*64*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*3*0*0*15*0*66*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~EX1_402*0*0*1*2*0*0*57*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*1*0*8*5*4*0*76*6*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_603e=2=40=0*CS2_104e=2=58=0|BRM_019*2*0*3*5*0*0*89*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*3*0*3*5*0*0*87*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_603*4*0*2*2*0*0*40*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|LOE_017|GVG_058~0~EX1_607|FP1_021|BRM_019|GAME_005|EX1_400|BRM_019|BRM_019|BRM_019|BRM_019|BRM_019|CS2_104|BRM_019~0~True=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~