Board --- Uther Lightbringer(30/0-15/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 6
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/2]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Grim Patron[BRM_019][3/2]CAN[False]IDX[0]
Grim Patron[BRM_019][3/1]CAN[False]IDX[1]
Grim Patron[BRM_019][3/2]CAN[False]IDX[2]
Grim Patron[BRM_019][3/1]CAN[False]IDX[3]
Grim Patron[BRM_019][3/3]CAN[False]IDX[4]
Grim Patron[BRM_019][3/2]CAN[False]IDX[5]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 36

@6~6~1~0~0~21~21~0~False~6~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*15*0*66*30*1*5*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~LOE_017*0*0*3*4*2*0*13*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*2*0*1*1*0*0*85*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_019*0*0*3*5*1*0*77*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*1*0*3*5*2*0*75*3*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*2*0*3*5*1*0*78*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*3*0*3*5*2*0*71*3*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*4*0*3*5*0*0*79*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*5*0*3*5*1*0*76*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*16*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*10*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|FP1_002|NEW1_019|GVG_058~0~EX1_607|FP1_021|BRM_019|GAME_005|EX1_400|BRM_019~0~True=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~