Board --- Uther Lightbringer(22/0-15/4)Garrosh Hellscream 

WeaponEnemy : Death's Bite[FP1_021][4/1]
WeaponFriend : Coghammer[GVG_059][2/3]

AbilityEnemy : Armor Up![CS2_102]

Mana : 3
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[0][T][D]

Enemy : 
Grim Patron[BRM_019][3/1]CAN[True]IDX[0]
Grim Patron[BRM_019][3/3]CAN[False]IDX[1]
Grim Patron[BRM_019][3/1]CAN[True]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]
Cruel Taskmaster[EX1_603][2/2]CAN[True]IDX[4]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 46,59999

@8~3~1~0~0~15~16~0~False~8~True~5~FP1_021*-1*0*4*4*1*2*59*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*0*3*5*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*8*0*64*30*0*8*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*4*0*0*15*0*66*30*1*7*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101t*0*0*1*1*0*0*95*1*0*0*1*0*False*True*True*False*True*False*True*False*False*False*False*False*False*0*False~BRM_019*0*0*3*5*2*0*89*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*1*0*3*5*0*0*91*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*2*0*3*5*2*0*87*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*3*0*3*5*0*0*94*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_603*4*0*2*2*0*0*40*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_092*0*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*21*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~FP1_002|FP1_002t|FP1_002t|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|LOE_017|GVG_058|CS2_097|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a~0~EX1_607|FP1_021|BRM_019|GAME_005|EX1_400|BRM_019|BRM_019|BRM_019|BRM_019|BRM_019|CS2_104|BRM_019|EX1_402|BRM_019|EX1_392~0~True=True=True=False=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~