Board --- Uther Lightbringer(25/0-30/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 2
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Mana Wyrm[NEW1_012][2/3]CAN[True]IDX[0]ENCH[NEW1_012-E]
Mana Wyrm[NEW1_012][2/3]CAN[False]IDX[1]ENCH[NEW1_012-E]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Piloted Shredder[GVG_096][4/3]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 34,5

@2~2~1~0~0~24~25~0~False~2~False~2~0~0~HERO_04*-1*0*0*0*5*0*64*30*0*2*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_08a*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*24*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_012*0*0*2*1*0*0*52*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_012o=2=52=0|NEW1_012*1*0*2*1*0*0*60*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_012o=2=60=0~CS2_097*0*0*4*4*0*2*8*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*33*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005~0~EX1_277~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~