Board --- Uther Lightbringer(12/0-23/1)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 0
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[False]IDX[0]ENCH[EX1_080-F]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[2]
Wrathguard[AT_026][4/3]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]

Enemy : 

Hand : 

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 134,1

@6~0~1~0~0~20~21~0~False~6~True~2~0~0~HERO_04*-1*0*0*0*18*0*64*30*1*6*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~HERO_08a*-1*1*0*0*7*0*66*30*0*6*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*2*1*0*0*5*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_080o=1=5=0|GVG_058*1*0*2*2*0*0*14*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*23*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_026*3*0*4*2*0*0*78*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*73*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*5*0*1*1*0*0*74*1*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~0~0~EX1_136~GAME_005|FP1_002|NEW1_019|FP1_002t|GVG_061|FP1_002t|CS2_091|CS2_101t|GVG_096~CS2_097|AT_073~EX1_277|NEW1_012|NEW1_012|BRM_002|CS2_024|GVG_096~EX1_402|EX1_287~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~1~