Board --- Uther Lightbringer(11/0-22/0)Medivh 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034_H1]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[True]IDX[0]ENCH[EX1_080-F]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[2]
Wrathguard[AT_026][4/3]CAN[True]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]

Enemy : 
Jungle Panther[EX1_017][4/2]CAN[False]IDX[0][ST]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 20
Value : 104,5

@7~7~1~0~0~19~20~0~False~7~False~2~0~0~HERO_04*-1*0*0*0*19*0*64*30*0*7*11*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08a*-1*0*0*0*8*0*66*30*0*7*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034_H1*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_080*0*0*2*1*0*0*5*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=5=0|GVG_058*1*0*2*2*0*0*14*2*0*1*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*2*0*1*2*0*0*23*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_026*3*0*4*2*0*0*78*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*4*0*1*1*0*0*73*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False|CS2_101t*5*0*1*1*0*0*74*1*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~EX1_017*0*0*4*3*0*0*80*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~EX1_298*0*0*8*8*0*0*18*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~GAME_005|FP1_002|NEW1_019|FP1_002t|GVG_061|FP1_002t|CS2_091|CS2_101t|GVG_096|CS2_097|AT_073~0~EX1_277|NEW1_012|NEW1_012|BRM_002|CS2_024|GVG_096|EX1_402|EX1_287|GVG_003~0~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~