Board --- Uther Lightbringer(21/0-28/0)Thrall 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[2]

Enemy : 
Argent Horserider[AT_087][2/1]CAN[True]IDX[0][C]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Tirion Fordring[EX1_383][6/6]COST[8]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 20
Value : 71,4

@5~0~1~0~0~22~20~0~False~5~False~4~0~CS2_091*-1*0*1*1*2*4*75*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*9*0*64*30*0*5*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_02*-1*0*0*0*2*0*66*30*0*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_049*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*3*2*0*0*12*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*74*1*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002*2*0*1*2*0*0*18*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_087*0*0*2*3*0*0*51*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*8*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*22*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|GVG_061|FP1_002t|FP1_002t|CS2_101t|CS2_101t|GVG_096~0~GAME_005|AT_053|EX1_029|LOE_018|LOE_018|EX1_245~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~