Board --- Uther Lightbringer(14/0-17/0)Thrall 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Totemic Call[CS2_049]

Mana : 0
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[0]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[1]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[2]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[3]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[4]

Enemy : 

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 171

@7~0~1~0~0~20~18~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*16*0*64*30*0*7*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_02*-1*0*0*0*13*0*66*30*0*6*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_049*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~FP1_002t*0*0*1*1*0*0*78*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_110t*1*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*7*0*0*8*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*4*0*1*1*0*0*79*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~EX1_383*0*0*6*8*0*0*22*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*1*0*2*2*0*0*17*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|GVG_061|FP1_002t|FP1_002t|CS2_101t|CS2_101t|GVG_096|CS2_101t|CS2_091|NEW1_019|FP1_002|NEW1_019|CS2_101t~0~GAME_005|AT_053|EX1_029|LOE_018|LOE_018|EX1_245|AT_087|EX1_241|BRM_011|AT_051|NEW1_009~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~