Board --- Uther Lightbringer(27/0-25/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Mysterious Challenger[AT_079][6/3]CAN[False]IDX[1][F]
Silver Hand Recruit[CS2_101t][3/3]CAN[True]IDX[2]ENCH[LOE_017-F]

Enemy : 
Azure Drake[EX1_284][4/4]CAN[False]IDX[0]
Steamwheedle Sniper[GVG_087][2/3]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 18
Value : 151

@9~9~1~0~0~13~18~0~False~9~False~5~0~0~HERO_04*-1*0*0*0*3*0*64*30*0*9*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*5*0*66*30*0*9*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~GVG_096*0*0*4*4*0*0*28*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*6*6*3*0*31*6*0*2*3*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|CS2_101t*2*0*3*1*0*0*84*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=1=30=0~EX1_284*0*0*4*5*0*0*37*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_087*1*0*2*2*0*0*89*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*8*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|CS2_101t|CS2_101t|FP1_020|AT_073|FP1_002|NEW1_019|FP1_002t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a|GAME_005|CS2_101t|EX1_130|EX1_130a|LOE_017~0~GVG_001|GVG_003|LOE_029|EX1_594|FP1_002t|CS2_141|LOE_002|EX1_085|LOE_077|CS2_033|GVG_005|GVG_096~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~