Board --- Uther Lightbringer(27/0-28/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][4/3]CAN[True]IDX[0]ENCH[FP1_020-F]

Enemy : 
Brann Bronzebeard[LOE_077][2/2]CAN[True]IDX[0]
Water Elemental[CS2_033][3/6]CAN[False]IDX[1]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
The Coin[GAME_005]COST[0]
Blessing of Kings[CS2_092]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 21
Value : 69

@7~7~1~0~0~16~21~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*3*0*64*30*0*7*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*2*0*66*30*0*7*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101t*0*0*4*1*0*0*77*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=14=0~LOE_077*0*0*2*3*2*0*60*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_033*1*0*3*4*0*0*57*6*0*0*6*0*False*False*False*False*True*False*True*True*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*30*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*8*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*4*0*4*4*0*0*28*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*5*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~NEW1_019|CS2_101t|CS2_101t|FP1_020|AT_073|FP1_002|NEW1_019|FP1_002t|EX1_130|EX1_130a|FP1_020|EX1_136|AT_079|EX1_130a~0~GVG_001|GVG_003|LOE_029|EX1_594|FP1_002t|CS2_141|LOE_002|EX1_085~0~False=True=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~