Board --- Uther Lightbringer(26/0-4/0)Garrosh Hellscream 

WeaponEnemy : Battle Axe[EX1_398t][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[1]ENCH[AT_073-F|FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Defender[EX1_130a][2/1]CAN[True]IDX[3]

Enemy : 
Bloodsail Raider[NEW1_018][4/3]CAN[False]IDX[0]ENCH[NEW1_018-E]
Arathi Weaponsmith[EX1_398][3/3]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Avenge[FP1_020]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 18
Value : 220

@8~8~1~0~0~15~18~0~False~8~False~3~EX1_398t*-1*0*2*1*1*2*85*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*4*0*64*30*0*8*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*0*0*0*26*0*66*30*1*8*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_096*0*0*4*4*0*0*12*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*10*6*0*0*17*9*0*2*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=5=0*FP1_020e=1=7=0|CS2_101t*2*0*1*1*0*0*80*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_130a*3*0*2*1*0*0*84*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_018*0*0*4*2*0*0*39*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*NEW1_018e=2=39=0|EX1_398*1*0*3*4*0*0*61*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*31*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|GVG_058|LOE_017|AT_073|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|NEW1_019~0~CS2_106|EX1_390|EX1_412|EX1_412|EX1_007|NEW1_018|EX1_393~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~