Board --- Uther Lightbringer(26/0-8/0)Garrosh Hellscream 


AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Mysterious Challenger[AT_079][7/7]CAN[False]IDX[1]ENCH[AT_073-F]
Knife Juggler[NEW1_019][4/2]CAN[False]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Enemy : 
Amani Berserker[EX1_393][5/2]CAN[False]IDX[0][ENR]ENCH[EX1_393-E]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 19
Value : 213,5

@7~1~1~0~0~16~19~0~False~7~True~4~0~0~HERO_04*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*22*0*66*30*0*7*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_096*0*0*4*4*0*0*12*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*7*6*0*0*17*7*1*1*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=5=0|NEW1_019*2*0*4*2*1*0*4*3*1*4*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False*AT_073e=1=5=0|CS2_101t*3*0*1*1*0*0*80*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_393*0*0*5*2*1*0*46*3*0*0*2*0*False*False*False*False*True*True*True*False*False*False*False*False*False*0*False*EX1_393e=2=46=0~CS2_092*0*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130~GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|GVG_058|LOE_017|AT_073~CS2_101t~CS2_106|EX1_390|EX1_412|EX1_412|EX1_007~NEW1_018~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~