Board --- Uther Lightbringer(26/0-17/1)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/1]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 
Competitive Spirit[AT_073]
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 166,6

@6~0~1~0~0~17~20~0~False~6~True~5~0~0~HERO_04*-1*0*0*0*4*0*64*30*0*6*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*1*0*0*13*0*66*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*17*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*1*0*4*2*1*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*76*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~CS2_092*0*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*20*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|EX1_136|FP1_020|EX1_130~GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|GVG_058|LOE_017~0~CS2_106|EX1_390|EX1_412|EX1_412|EX1_007~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~