Board --- Uther Lightbringer(29/0-30/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Knife Juggler[NEW1_019][3/2]COST[2]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 106,7

@3~3~1~0~0~24~24~0~False~3~False~7~0~0~HERO_04*-1*0*0*0*1*0*82*30*0*3*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_06*-1*1*0*0*0*0*84*30*1*2*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*83*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_017*-1*0*0*2*0*0*85*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*18*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~GVG_096*0*0*4*4*0*0*21*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*24*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*22*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*6*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~