Board --- Uther Lightbringer(29/0-29/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 5
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Spectral Spider[FP1_002t][4/3]CAN[True]IDX[1]ENCH[FP1_020-F]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[2]

Enemy : 
Shade of Naxxramas[FP1_005][2/2]CAN[False]IDX[0][ST]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 93,5

@5~5~1~0~0~22~22~0~False~5~False~5~0~0~HERO_04*-1*0*0*0*1*0*82*30*0*5*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*1*0*84*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*83*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*0*0*21*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*4*1*0*0*89*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=10=0|FP1_002t*2*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_005*0*0*2*3*0*0*81*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*True*0*False~EX1_298*0*0*8*8*0*0*6*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*8*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*5*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|NEW1_019|FP1_020~0~GAME_005|GVG_096|EX1_565|AT_037~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~