Board --- Uther Lightbringer(26/0-29/0)Lady Liadrin 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Secretkeeper[EX1_080][1/2]CAN[True]IDX[1]

Enemy : 
Leper Gnome[EX1_029][2/1]CAN[True]IDX[0]
Leper Gnome[EX1_029][2/1]CAN[True]IDX[1]
Sir Finley Mrrgglton[LOE_076][1/3]CAN[False]IDX[2]
Argent Squire[EX1_008][1/1]CAN[False]IDX[3][D]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 56

@3~3~2~0~0~24~24~0~False~3~False~2~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*3*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04a*-1*0*0*0*1*0*64*30*0*2*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_056*-1*0*0*2*0*0*71*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*46*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*1*0*1*1*0*0*45*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_029*0*0*2*1*0*0*13*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_029*1*0*2*1*0*0*11*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|LOE_076*2*0*1*1*0*0*17*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_008*3*0*1*1*0*0*31*1*0*0*1*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*53*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~GAME_005~0~True=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~