Board --- Uther Lightbringer(15/0-26/0)Lady Liadrin 

WeaponEnemy : Coghammer[GVG_059][2/1]
WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[0]ENCH[LOE_017-E]
Spectral Spider[FP1_002t][3/3]CAN[True]IDX[1]ENCH[LOE_017-F]

Enemy : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 77,4

@5~5~2~0~0~22~22~0~False~5~False~2~GVG_059*-1*0*2*3*2*3*32*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_059*-1*0*2*3*2*3*53*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*15*0*66*30*0*5*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04a*-1*0*0*0*4*0*64*30*1*4*26*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*71*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~LOE_017*0*0*3*4*0*0*63*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=9=0|FP1_002t*1*0*3*1*0*0*73*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=2=63=0~LOE_017*0*0*3*4*0*0*9*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*43*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002|FP1_002t~0~GAME_005|EX1_029|EX1_029|EX1_008|LOE_076~0~True=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~