Board --- Uther Lightbringer(18/0-29/0)Lady Liadrin 

WeaponEnemy : Coghammer[GVG_059][2/2]
WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[1]

Enemy : 
Sir Finley Mrrgglton[LOE_076][1/2]CAN[True]IDX[0][T][D]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 48,8

@4~4~2~0~0~23~23~0~False~4~False~2~GVG_059*-1*0*2*3*1*3*32*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*1*3*53*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*12*0*66*30*0*4*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04a*-1*0*0*0*1*0*64*30*1*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*71*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~FP1_002t*0*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*72*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_076*0*0*1*1*1*0*17*3*0*1*2*0*False*True*True*False*True*False*False*False*False*False*False*False*False*1*False~LOE_017*0*0*3*4*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*43*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|FP1_002~0~GAME_005|EX1_029|EX1_029|EX1_008~0~True=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~