Board --- Uther Lightbringer(4/0-16/0)Lady Liadrin 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][4/3]CAN[True]IDX[0]ENCH[LOE_017-E|AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]
Redemption[EX1_136]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 93,6

@7~7~2~0~0~16~20~0~False~7~False~0~0~CS2_091*-1*0*1*1*1*4*79*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*26*0*66*30*0*7*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04a*-1*0*0*0*14*0*64*30*0*6*16*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*71*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~AT_079*0*0*4*6*1*0*43*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*LOE_017e=1=18=0*AT_073e=2=57=0|CS2_101t*1*0*2*1*0*0*80*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=2=57=0~NEW1_019*0*0*3*2*0*0*8*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*18*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*37*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*60*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*56*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|EX1_136|FP1_020~EX1_080|FP1_002|FP1_002t|GVG_059|GVG_061|CS2_101t|CS2_101t|LOE_017|FP1_002t|CS2_101t|AT_073~0~GAME_005|EX1_029|EX1_029|EX1_008|LOE_076|CS2_092|GVG_059|LOE_017|CS2_188~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~