Board --- Uther Lightbringer(18/0-28/0)Uther Lightbringer 

WeaponEnemy : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[2]
Secretkeeper[EX1_080][4/5]CAN[True]IDX[3]ENCH[EX1_080-F|AT_073-F]

Enemy : 
Knife Juggler[NEW1_019][10/6]CAN[True]IDX[0][T]ENCH[FP1_020-E|CS2_092-E]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 98

@5~1~1~0~0~22~22~0~False~5~True~3~GVG_059*-1*0*2*3*2*3*61*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_04*-1*0*0*0*12*0*64*30*0*5*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*2*0*66*30*1*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*3*2*0*0*15*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*28*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*32*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_080*3*0*4*1*0*0*27*5*0*2*5*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*EX1_080o=1=27=0*AT_073e=1=17=0~NEW1_019*0*0*10*2*2*0*62*8*0*2*6*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=36=0*CS2_092e=2=55=0~0~0~EX1_130|EX1_130a|EX1_130|EX1_130a|GVG_058|AT_073~0~GAME_005|EX1_080|FP1_020|CS2_092~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~