Board --- Uther Lightbringer(3/0-12/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/2]
WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 0
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/1]CAN[False]IDX[0]ENCH[EX1_379-E]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Enemy : 
Mysterious Challenger[AT_079][10/6]CAN[True]IDX[0]ENCH[FP1_020-E|AT_073-E]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[2]
Secretkeeper[EX1_080][1/2]CAN[False]IDX[3]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 14
Value : 61,7

@8~0~1~0~0~19~14~0~False~8~True~0~CS2_091*-1*0*1*1*2*4*80*4*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_091*-1*0*1*1*3*4*84*4*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*27*0*64*30*1*8*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_04*-1*0*0*0*18*0*66*30*1*7*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~EX1_298*0*0*8*8*0*0*16*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_379e=2=42=0|NEW1_019*1*0*3*2*0*0*15*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*1*1*0*0*83*1*1*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~AT_079*0*0*10*6*3*0*54*9*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=45=0*AT_073e=2=50=0|GVG_058*1*0*2*2*0*0*59*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*63*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*4*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|EX1_130|EX1_130a|GVG_058|AT_073|GVG_096|EX1_080|NEW1_019|GVG_061|EX1_131|CS2_101t|CS2_101t|CS2_101t|CS2_101t~0~GAME_005|EX1_080|FP1_020|CS2_092|NEW1_019|GVG_059|GVG_061|CS2_101t|CS2_101t|CS2_101t|GVG_058|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|CS2_101t|EX1_379~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~