Board --- Uther Lightbringer(18/0-23/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/4]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]
Defias Ringleader[EX1_131][2/2]CAN[True]IDX[1]

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]

Hand : 
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 68,5

@6~6~1~0~0~21~21~0~False~6~False~2~CS2_091*-1*0*1*1*0*4*80*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*12*0*64*30*0*6*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*7*0*66*30*1*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~NEW1_019*0*0*3*2*0*0*15*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_131*1*0*2*2*0*0*76*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~GVG_058*0*0*2*2*0*0*51*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*2*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|EX1_130|EX1_130a|GVG_058|AT_073|GVG_096|EX1_080|NEW1_019~0~GAME_005|EX1_080|FP1_020|CS2_092|NEW1_019|GVG_059|GVG_061~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~