Board --- Uther Lightbringer(26/0-20/4)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[True]IDX[0]
Kobold Geomancer[CS2_142][5/4]CAN[True]IDX[1]ENCH[FP1_020-F]

Enemy : 
Raging Worgen[EX1_412][3/3]CAN[False]IDX[0]
Kor'kron Elite[NEW1_011][4/1]CAN[True]IDX[1][C]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Noble Sacrifice[EX1_130]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 19
Value : 124,4

@7~7~1~0~0~18~19~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*4*0*64*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*4*0*0*10*0*66*30*0*7*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*6*6*0*0*15*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_142*1*0*5*2*0*0*76*4*0*1*4*1*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=16=0~EX1_412*0*0*3*3*0*0*35*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_011*1*0*4*4*2*0*34*3*0*1*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*1*False~NEW1_019*0*0*3*2*0*0*20*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*26*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*18*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*31*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_058|GVG_096|EX1_136|GVG_096|AT_030|CS2_101t|AT_073|NEW1_021|GVG_096|FP1_020|EX1_130|EX1_130a~0~NEW1_018|EX1_007|EX1_398|EX1_398t|CS2_189|EX1_393|CS2_108~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~