 
 --------------- 
 
[COACH] [Play] Fierce Monkey[3/4](Pos :1)
[COACH] [Play] Commanding Shout
[COACH] [Resimulate] 
[COACH] [Attack] Obsidian Destroyer[7/7]->Salty Dog[7/4]
[COACH] [Play] Acidic Swamp Ooze[3/2](Pos :1)
[COACH] [Play] Armor Up!
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Tauren Warrior[2/3](Pos :1)
[COACH] [Attack] Obsidian Destroyer[7/1]->Malfurion Stormrage
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Tauren Warrior[2/3](Pos :1)
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
