 
 --------------- 
 
[COACH] [Attack] Ogre Brute[4/4]->Unstable Ghoul[1/3]
[COACH] [Resimulate] 
[COACH] [Play] Obsidian Destroyer[7/7](Pos :1)
[COACH] [Attack] Earthen Ring Farseer[3/3]->Ironbark Protector[8/8]
[COACH] [Attack] Twilight Drake[4/3]->Ironbark Protector[8/8]
[COACH] [Play] Armor Up!
[COACH] [Play] Warbot[1/3](Pos :1)
[COACH] [Attack] Frigid Snobold[2/6]->Malfurion Stormrage
[COACH] [Attack] Garrosh Hellscream->Malfurion Stormrage
[COACH] [Attack] Jeeves[1/3]->Malfurion Stormrage
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Jeeves[1/3]->Unstable Ghoul[1/3]
[COACH] [Attack] Garrosh Hellscream->Unstable Ghoul[1/3]
[COACH] [Play] Obsidian Destroyer[7/7](Pos :1)
[COACH] [Attack] Earthen Ring Farseer[3/3]->Ironbark Protector[8/8]
[COACH] [Attack] Twilight Drake[4/3]->Ironbark Protector[8/8]
[COACH] [Play] Armor Up!
[COACH] [Play] Warbot[1/3](Pos :1)
[COACH] [Attack] Frigid Snobold[2/6]->Spectral Knight[4/2]
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Jeeves[1/3]->Unstable Ghoul[1/3]
[COACH] [Attack] Garrosh Hellscream->Unstable Ghoul[1/3]
[COACH] [Play] Obsidian Destroyer[7/7](Pos :1)
[COACH] [Attack] Earthen Ring Farseer[3/3]->Ironbark Protector[8/8]
[COACH] [Attack] Twilight Drake[4/3]->Ironbark Protector[8/8]
[COACH] [Play] Armor Up!
[COACH] [Play] Warbot[1/3](Pos :1)
[COACH] [Attack] Frigid Snobold[2/6]->Spectral Knight[4/2]
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
