 
 --------------- 
 
[COACH] [Attack] Twilight Drake[4/3]->Malfurion Stormrage
[COACH] [Play] Jeeves[1/4](Pos :1)
[COACH] [Play] Cogmaster[1/2](Pos :1)
[COACH] [Play] Armor Up!
[COACH] [Attack] Ravenholdt Assassin[7/5]->Druid of the Fang[7/7]
[COACH] [Play] Cursed Blade[2/3](Pos :1)
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Garrosh Hellscream->Ancient of Lore[5/2]
[COACH] [Play] Armor Up!
[COACH] [Attack] Ravenholdt Assassin[7/5]->Druid of the Fang[7/7]
[COACH] [Resimulate] 
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
