3/8/2016 10:43:37 PM||won||-8959921734327461149||FreezeMage||Control||Cards.TheCoin, Cards.MadScientist, Cards.Doomsayer, Cards.IceBarrier, Cards.FrostNova, Cards.Blizzard, Cards.Boar, Cards.ArcaneIntellect, Cards.FrostNova, Cards.IceBarrier, Cards.IceBlock, Cards.AntiqueHealbot, 
3/8/2016 10:48:16 PM||won||5210084408228980845||MidRangePaladin||Control||Cards.ShieldedMinibot, Cards.SilverHandRecruit, Cards.Doomsayer, Cards.PilotedShredder, Cards.IronbeakOwl, Cards.UtherLightbringer, Cards.ExplosiveSheep, Cards.ZombieChow, 
3/8/2016 10:54:48 PM||lost||-1410275126902526429||ControlWarrior||Control||Cards.Bash, Cards.Armorsmith, Cards.Death'sBite, Cards.MindControlTech, Cards.Death'sBite, Cards.Dr.Boom, Cards.BoomBot, Cards.BoomBot, Cards.ShieldBlock, Cards.ShieldSlam, Cards.Boar, Cards.Shieldmaiden, Cards.Alexstrasza, Cards.SludgeBelcher, Cards.FierceMonkey, 
3/8/2016 11:03:04 PM||lost||1903571623988910889||DragonPriest||Tempo||Cards.TwilightWhelp, Cards.HolySmite, Cards.TheCoin, Cards.WyrmrestAgent, Cards.HolyNova, Cards.TwilightGuardian, Cards.NorthshireCleric, Cards.PowerWord:Shield, Cards.Velen'sChosen, Cards.BlackwingTechnician, Cards.Boar, Cards.HolyNova, Cards.Entomb, Cards.ShadowWord:Death, Cards.PowerWord:Shield, Cards.Whelp, Cards.BlackwingCorruptor, Cards.Chromaggus, Cards.Whelp, Cards.WyrmrestAgent, 
3/9/2016 7:47:47 AM||won||40735728307903439||AnyfinMurglMurgl||Combo||Cards.KnifeJuggler, Cards.MurlocWarleader, 
3/9/2016 8:12:20 AM||lost||-8864331037652926795||MechMage||Aggro||Cards.Cogmaster, Cards.Mechwarper, Cards.PilotedShredder, Cards.Fireball, Cards.MirrorEntity, Cards.Cogmaster, Cards.ArchmageAntonidas, Cards.Annoy-o-Tron, Cards.Annoy-o-Tron, Cards.GoblinBlastmage, Cards.GorillabotA-3, 
3/9/2016 8:32:57 AM||won||8414243782894653895||TempoMage||Tempo||Cards.UnstablePortal, Cards.ArcaneMissiles, Cards.ManaWyrm, Cards.MirrorEntity, Cards.IronbeakOwl, Cards.Loatheb, Cards.Frostbolt, Cards.FelCannon, Cards.PilotedShredder, Cards.Sorcerer'sApprentice, Cards.Flamewaker, Cards.Flamecannon, Cards.Puddlestomper, Cards.Effigy, Cards.Doomsayer, Cards.UnstablePortal, Cards.ArgentProtector, 
3/9/2016 8:38:26 AM||lost||-1947103667743040315||DragonPriest||Tempo||Cards.ShadowWord:Pain, Cards.PowerWord:Shield, Cards.Velen'sChosen, Cards.NorthshireCleric, Cards.HolyNova, Cards.Annoy-o-Tron, Cards.CabalShadowPriest, Cards.AzureDrake, Cards.WyrmrestAgent, Cards.DarkCultist, Cards.TwilightWhelp, 
3/9/2016 9:10:31 AM||won||-6278403552853043623||FaceWarrior||Face||Cards.LootHoarder, Cards.Wolfrider, Cards.Kor'kronElite, Cards.LootHoarder, Cards.FlameJuggler, Cards.SouthseaDeckhand, Cards.AbusiveSergeant, 
3/9/2016 10:17:27 AM||won||8148776278591181899||TempoMage||Tempo||Cards.MirrorEntity, Cards.ManaWyrm, Cards.ArcaneMissiles, Cards.ArcaneIntellect, Cards.PilotedShredder, Cards.MuseumCurator, 
3/9/2016 11:18:08 AM||won||-8704026485303357323||ControlWarrior||Control||Cards.LootHoarder, Cards.Slam, Cards.Death'sBite, Cards.AcolyteofPain, Cards.Execute, 
3/9/2016 11:23:48 AM||lost||-6278403552853043623||FaceWarrior||Face||Cards.HeroicStrike, Cards.SouthseaDeckhand, Cards.FlameJuggler, Cards.AbusiveSergeant, Cards.FieryWarAxe, Cards.ArgentHorserider, Cards.DreadCorsair, Cards.Kor'kronElite, Cards.ArgentHorserider, Cards.HeroicStrike, Cards.MortalStrike, 
3/9/2016 12:13:10 PM||lost||1924640910443268840||PatronWarrior||Tempo||Cards.FieryWarAxe, Cards.DreadCorsair, Cards.Death'sBite, Cards.BattleRage, Cards.Execute, Cards.BattleRage, Cards.PilotedShredder, Cards.BloodmageThalnos, Cards.Slam, Cards.Whirlwind, Cards.Death'sBite, Cards.GrimPatron, Cards.GrimPatron, Cards.GrimPatron, Cards.GrimPatron, 
3/10/2016 5:14:58 AM||won||352724841719157222||ControlWarrior||Control||Cards.FieryWarAxe, Cards.BattleRage, Cards.AcolyteofPain, Cards.Death'sBite, Cards.Armorsmith, Cards.Execute, Cards.UnstableGhoul, Cards.Death'sBite, Cards.Slam, Cards.ShieldBlock, Cards.InnerRage, Cards.InnerRage, Cards.EmperorThaurissan, Cards.CruelTaskmaster, Cards.AcolyteofPain, 
3/10/2016 5:21:17 AM||won||-8205794695840471060||Zoolock||Tempo||Cards.Voidwalker, Cards.DarkPeddler, Cards.HauntedCreeper, Cards.Voidcaller, Cards.Voidwalker, Cards.Imp-losion, Cards.Doomguard, Cards.NerubianEgg, Cards.Gul'dan, Cards.Voidcaller, Cards.DefenderofArgus, Cards.AbusiveSergeant, Cards.DarkPeddler, Cards.LowlySquire, 
3/10/2016 5:29:19 AM||won||8161853713669438410||MechDruid||Aggro||Cards.LeperGnome, Cards.ClockworkGnome, Cards.DarnassusAspirant, Cards.Wrath, Cards.SpiderTank, Cards.Annoy-o-Tron, Cards.Swipe, Cards.Dr.Boom, Cards.PilotedShredder, Cards.LootHoarder, Cards.MalfurionStormrage, Cards.KeeperoftheGrove, Cards.Mechwarper, Cards.Cogmaster, Cards.KeeperoftheGrove, 

3/10/2016 5:41:35 AM||won||8053799704215188730||MidRangeHunter||Tempo||Cards.Webspinner, Cards.MadScientist, Cards.BearTrap, Cards.QuickShot, Cards.MadScientist, Cards.IronfurGrizzly, Cards.KnifeJuggler, Cards.TombSpider, Cards.ExplosiveTrap, Cards.King'sElekk, Cards.IronbeakOwl, Cards.RamWrangler, Cards.HauntedCreeper, 
3/10/2016 5:52:22 AM||lost||4792887094187236820||ControlWarrior||Control||Cards.FieryWarAxe, Cards.ShieldBlock, Cards.Slam, Cards.Death'sBite, Cards.Bash, Cards.SludgeBelcher, Cards.JusticarTrueheart, Cards.Brawl, Cards.ShieldSlam, Cards.Execute, Cards.GrommashHellscream, Cards.Slam, Cards.SylvanasWindrunner, Cards.Death'sBite, Cards.Execute, Cards.Ysera, Cards.Dr.Boom, Cards.Deathlord, 
3/10/2016 5:59:30 AM||won||6993308062012111362||OilRogue||Combo||Cards.DeadlyPoison, Cards.Backstab, Cards.FanofKnives, Cards.VioletTeacher, Cards.AntiqueHealbot, Cards.Sap, Cards.Preparation, Cards.Eviscerate, Cards.ValeeraSanguinar, Cards.AntiqueHealbot, Cards.SI:7Agent, 
3/10/2016 6:04:57 AM||lost||5810496597543503257||FaceHunter||Face||Cards.LeperGnome, Cards.KnifeJuggler, Cards.AbusiveSergeant, Cards.Glaivezooka, Cards.ArgentHorserider, Cards.UnleashtheHounds, Cards.KillCommand, Cards.ArgentHorserider, Cards.EaglehornBow, Cards.QuickShot, 
3/10/2016 6:11:21 AM||lost||5810496597543503257||FaceHunter||Face||Cards.BearTrap, Cards.IronfurGrizzly, Cards.QuickShot, Cards.KnifeJuggler, Cards.AbusiveSergeant, Cards.AnimalCompanion, Cards.EaglehornBow, Cards.ExplosiveTrap, Cards.UnleashtheHounds, Cards.Glaivezooka, Cards.LeperGnome, Cards.IronbeakOwl, 
3/10/2016 6:17:30 AM||won||742850750624339004||DragonShaman||Control||Cards.LightningStorm, Cards.TunnelTrogg, Cards.TwilightGuardian, Cards.AzureDrake, Cards.LightningStorm, Cards.LavaShock, Cards.AncestralKnowledge, Cards.Crackle, Cards.Crackle, Cards.TunnelTrogg, Cards.TwilightGuardian, Cards.LightningBolt, Cards.SirFinleyMrrgglton, Cards.VolcanicDrake, 
3/10/2016 6:24:35 AM||lost||-566493563708534198||ControlWarrior||Control||Cards.ShieldSlam, Cards.Armorsmith, Cards.ShieldBlock, Cards.Death'sBite, Cards.JusticarTrueheart, Cards.ShieldBlock, Cards.Slam, Cards.Shieldmaiden, Cards.Brawl, Cards.SludgeBelcher, Cards.Death'sBite, Cards.Alexstrasza, Cards.Armorsmith, Cards.SludgeBelcher, 
3/10/2016 6:33:01 AM||lost||3060714608395166289||TempoMage||Tempo||Cards.ManaWyrm, Cards.MadScientist, Cards.MirrorEntity, Cards.ManaWyrm, Cards.UnstablePortal, Cards.ManaWyrm, Cards.GormoktheImpaler, Cards.Loatheb, Cards.PilotedShredder, Cards.Doomsayer, Cards.Spellbender, Cards.EtherealConjurer, Cards.Frostbolt, Cards.ArcaneIntellect, Cards.ArcaneIntellect, Cards.ArcaneMissiles, Cards.Counterspell, Cards.Frostbolt, Cards.Flamecannon, Cards.AzureDrake, Cards.Flamewaker, Cards.Sorcerer'sApprentice, Cards.Dr.Boom, 
3/10/2016 6:37:27 AM||won||-7406578771564840487||MillRogue||Fatigue||Cards.FanofKnives, Cards.Deathlord, Cards.Perdition'sBlade, Cards.AntiqueHealbot, Cards.Eviscerate, Cards.BloodmageThalnos, 
3/10/2016 6:43:42 AM||won||1557449059960335006||MidRangeDruid||Combo||Cards.DarnassusAspirant, Cards.KeeperoftheGrove, Cards.AzureDrake, Cards.ForceofNature, Cards.Innervate, Cards.SavageRoar, Cards.Innervate, Cards.Dr.Boom, 
3/10/2016 6:50:19 AM||won||1557449059960335006||MidRangeDruid||Combo||Cards.Wrath, Cards.DarnassusAspirant, Cards.LivingRoots, Cards.Swipe, Cards.EmperorThaurissan, Cards.AzureDrake, Cards.KeeperoftheGrove, Cards.Swipe, Cards.WildGrowth, Cards.ForceofNature, 
3/10/2016 6:58:16 AM||lost||-8800652498073457939||ControlWarrior||Control||Cards.FieryWarAxe, Cards.Slam, Cards.SludgeBelcher, Cards.Brawl, Cards.Execute, Cards.SylvanasWindrunner, Cards.Revenge, Cards.AcolyteofPain, Cards.Execute, Cards.GrommashHellscream, Cards.Shieldmaiden, Cards.ShieldSlam, Cards.Slam, Cards.Death'sBite, Cards.Armorsmith, Cards.Dr.Boom, 
3/11/2016 2:08:46 AM||won||1993628977590204119||Zoolock||Tempo||Cards.WarGolem, Cards.ShadowBolt, Cards.Voidwalker, Cards.Succubus, Cards.Wolfrider, Cards.RiverCrocolisk, Cards.KoboldGeomancer, Cards.OgreMagi, Cards.VoodooDoctor, Cards.ChillwindYeti, Cards.ChillwindYeti, 
3/11/2016 2:12:21 AM||won||1993628977590204119||Basic||Tempo||Cards.Tracking, Cards.ArcaneShot, Cards.StonetuskBoar, Cards.Houndmaster, Cards.StonetuskBoar, Cards.RiverCrocolisk, Cards.IronforgeRifleman, Cards.OasisSnapjaw, 
3/11/2016 2:16:32 AM||won||1993628977590204119||Basic||Tempo||Cards.SilverbackPatriarch, Cards.Claw, Cards.RiverCrocolisk, Cards.OasisSnapjaw, Cards.DarkscaleHealer, Cards.WildGrowth, Cards.Nightblade, Cards.MalfurionStormrage, Cards.CoreHound, 
3/11/2016 2:20:10 AM||won||1993628977590204119||Basic||Tempo||Cards.BlessingofMight, Cards.StonetuskBoar, Cards.HandofProtection, Cards.RaidLeader, Cards.IronforgeRifleman, Cards.GnomishInventor, Cards.StormwindChampion, 
3/11/2016 2:23:40 AM||won||1993628977590204119||Basic||Tempo||Cards.Backstab, Cards.BloodfenRaptor, Cards.DeadlyPoison, Cards.DeadlyPoison, Cards.BloodfenRaptor, Cards.Nightblade, Cards.GnomishInventor, 
