Board --- Uther Lightbringer(20/0-19/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Doomguard[EX1_310][5/7]CAN[True]IDX[0][C]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
The Coin[GAME_005]COST[0]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 64,9

@5~5~2~0~0~21~21~0~False~5~False~5~0~CS2_091*-1*0*1*1*2*4*74*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*10*0*66*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_07*-1*0*0*0*11*0*64*30*0*5*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~EX1_310*0*0*5*5*0*0*13*7*0*0*7*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*63*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*1*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*60*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*4*0*3*4*0*0*37*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*38*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*6*0*6*6*0*0*34*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|NEW1_019|CS2_101t|CS2_101t|CS2_101t|GVG_096|AT_021~0~BRM_006t|BRM_006t|BRM_006|BRM_006t|CS2_062|FP1_022~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~