Board --- Uther Lightbringer(30/0-28/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Mana Wraith[EX1_616][2/2]CAN[False]IDX[1]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[2]
Secretkeeper[EX1_080][1/1]CAN[True]IDX[3]

Enemy : 
Acolyte of Pain[EX1_007][1/2]CAN[True]IDX[0]
Faerie Dragon[NEW1_023][3/2]CAN[False]IDX[1][NT]

Hand : 
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Keeper of Uldaman[LOE_017][3/4]COST[5]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 101

@4~2~2~0~0~22~22~0~False~4~True~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_01*-1*0*0*0*2*0*64*30*0*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_102*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~NEW1_019*0*0*3*2*0*0*61*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_616*1*0*2*2*0*0*69*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*59*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|EX1_080*3*0*1*1*1*0*44*2*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~EX1_007*0*0*1*3*1*0*27*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_023*1*0*3*2*0*0*70*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_130*0*0*0*1*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*5*0*0*41*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*42*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096~0~GVG_096~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~1~