Board --- Uther Lightbringer(29/0-12/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 8
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][3/1]CAN[True]IDX[2]ENCH[LOE_017-F]

Enemy : 
Grim Patron[BRM_019][5/1]CAN[False]IDX[0]ENCH[EX1_607-E]
Grim Patron[BRM_019][3/3]CAN[False]IDX[1]
Grim Patron[BRM_019][3/2]CAN[False]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]
Ragnaros the Firelord[EX1_298][8/8]COST[8]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 16
Value : 97,5

@8~8~2~0~0~18~16~0~False~8~False~5~0~0~HERO_04*-1*0*0*0*1*0*66*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*0*0*0*18*0*64*30*1*8*12*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_102*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002*0*0*1*2*1*0*56*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*1*0*62*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*3*1*2*0*75*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*LOE_017e=2=41=0~BRM_019*0*0*5*5*2*0*20*3*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_607e=1=30=0|BRM_019*1*0*3*5*0*0*80*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*2*0*3*5*1*0*79*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*3*0*3*5*0*0*81*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*34*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*63*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|FP1_002|EX1_130|EX1_130a|NEW1_019|EX1_080|FP1_002t|FP1_002t|GVG_059|EX1_616|LOE_017~0~GVG_096|EX1_007|NEW1_023|EX1_400|EX1_402|CS2_106|EX1_607|EX1_400|EX1_604~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~