Board --- Uther Lightbringer(26/0-4/5)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Armorsmith[EX1_402][1/3]CAN[False]IDX[0]
Grim Patron[BRM_019][3/3]CAN[False]IDX[1]
Grim Patron[BRM_019][3/2]CAN[True]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]
Frothing Berserker[EX1_604][14/3]CAN[False]IDX[4]ENCH[EX1_604-E]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 13
Value : 44

@10~10~2~0~0~15~13~0~False~11~False~2~CS2_106*-1*0*3*2*1*2*14*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383t*-1*0*5*5*0*3*95*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*4*0*66*30*0*11*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*5*0*0*26*0*64*30*1*11*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_102*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~0~EX1_402*0*0*1*2*1*0*11*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*1*0*3*5*0*0*93*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*2*0*3*5*1*0*90*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*3*0*3*5*0*0*94*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_604*4*0*14*3*1*0*15*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=1=15=0~GVG_110*0*0*7*7*0*0*34*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|FP1_002|EX1_130|EX1_130a|NEW1_019|EX1_080|FP1_002t|FP1_002t|GVG_059|EX1_616|LOE_017|NEW1_019|FP1_002|CS2_101t|FP1_002t|FP1_002t|EX1_298|EX1_136|EX1_298|CS2_101t|CS2_101t|EX1_383|CS2_097~0~GVG_096|EX1_007|NEW1_023|EX1_400|EX1_402|CS2_106|EX1_607|EX1_400|EX1_604|BRM_019|BRM_019|BRM_019|GVG_110t|GVG_110t|GVG_110|BRM_019|EX1_414|FP1_024|BRM_019~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~