Board --- Uther Lightbringer(29/0-21/4)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Mana Wraith[EX1_616][2/1]CAN[True]IDX[1][T][D]
Silver Hand Recruit[CS2_101t][3/2]CAN[True]IDX[2]ENCH[LOE_017-F]

Enemy : 
Frothing Berserker[EX1_604][2/4]CAN[False]IDX[0]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Haunted Creeper[FP1_002][1/2]COST[3]
Dr. Boom[GVG_110][7/7]COST[8]
Knife Juggler[NEW1_019][3/2]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 109,6

@7~7~2~0~0~19~17~0~False~7~False~7~CS2_106*-1*0*3*2*1*2*16*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~GVG_059*-1*0*2*3*2*3*42*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*1*0*66*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*4*0*0*9*0*64*30*0*7*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~LOE_017*0*0*3*4*0*0*41*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_616*1*0*2*2*1*0*69*2*0*3*1*0*False*True*True*False*False*False*False*False*False*False*False*False*False*3*False|CS2_101t*2*0*3*1*1*0*75*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=2=41=0~EX1_604*0*0*2*3*0*0*32*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_097*0*0*4*4*0*2*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*3*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*2*0*7*8*0*0*34*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*3*0*0*62*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|FP1_002|EX1_130|EX1_130a|NEW1_019|EX1_080|FP1_002t|FP1_002t~0~GVG_096|EX1_007|NEW1_023|EX1_400|EX1_402~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~