Board --- Uther Lightbringer(29/0-4/2)Garrosh Hellscream 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/4]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[1]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[False]IDX[0]
Grim Patron[BRM_019][3/2]CAN[True]IDX[1]
Grim Patron[BRM_019][3/3]CAN[False]IDX[2]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 15
Value : 143,9

@9~2~2~0~0~17~15~0~False~9~True~5~0~CS2_097*-1*0*4*4*1*2*36*2*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*4*0*1*0*66*30*1*9*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*2*0*0*26*0*64*30*0*9*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_102*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_298*0*0*8*8*4*0*63*8*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*1*0*1*1*0*0*87*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*12*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*1*0*3*5*1*0*81*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*2*0*3*5*0*0*86*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*34*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136~GAME_005|GVG_096|FP1_002|EX1_130|EX1_130a|NEW1_019|EX1_080|FP1_002t|FP1_002t|GVG_059|EX1_616|LOE_017|NEW1_019|FP1_002|CS2_101t|FP1_002t|FP1_002t~0~GVG_096|EX1_007|NEW1_023|EX1_400|EX1_402|CS2_106|EX1_607|EX1_400|EX1_604|BRM_019|BRM_019|BRM_019|GVG_110t~GVG_110t~True=True=False=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~2~1~