Board --- Uther Lightbringer(28/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 3
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]

Enemy : 
Sorcerer's Apprentice[EX1_608][3/2]CAN[False]IDX[0]
Mana Wyrm[NEW1_012][2/3]CAN[True]IDX[1]ENCH[NEW1_012-E]
Mirror Image[CS2_mirror][0/2]CAN[False]IDX[2][T]
Mirror Image[CS2_mirror][0/2]CAN[False]IDX[3][T]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 51,5

@3~3~1~0~0~24~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_08*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_034*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~NEW1_019*0*0*3*2*0*0*13*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_608*0*0*3*2*0*0*59*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_012*1*0*2*1*0*0*51*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*NEW1_012o=2=51=0|CS2_mirror*2*0*0*0*0*0*70*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|CS2_mirror*3*0*0*0*0*0*71*2*0*0*2*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*29*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*21*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*31*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~CS2_027~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~