Board --- Uther Lightbringer(30/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 26 -- EnemyDeck : 26
Value : 76

@1~1~1~0~0~26~26~0~False~1~False~5~0~0~HERO_04*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_08*-1*0*0*0*0*0*66*30*0*0*30*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_101*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_034*-1*0*0*2*0*0*67*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~EX1_383*0*0*6*8*0*0*29*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*21*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*13*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~