Board --- Uther Lightbringer(12/0-30/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][7/4]CAN[True]IDX[0]ENCH[CS2_092-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Sorcerer's Apprentice[EX1_608][3/2]CAN[False]IDX[0]
Gilblin Stalker[GVG_081][2/3]CAN[True]IDX[1]
Mad Scientist[FP1_004][2/2]CAN[True]IDX[2]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 15
Value : 43

@7~7~1~0~0~20~15~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*18*0*64*30*0*7*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_08*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*7*4*4*0*21*8*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*CS2_092e=1=18=0|CS2_101t*1*0*1*1*0*0*78*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_608*0*0*3*2*0*0*57*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_081*1*0*2*2*0*0*75*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|FP1_004*2*0*2*2*0*0*62*2*0*3*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_383*0*0*6*8*0*0*29*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*9*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*4*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*27*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_130|EX1_130a|NEW1_019|CS2_101t|CS2_097|CS2_092|CS2_101t|EX1_136~0~CS2_027|CS2_mirror|CS2_023|GAME_005|CS2_mirror|EX1_277|NEW1_012|EX1_608|GVG_096|EX1_284|CS2_023~0~False=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~