[23:27:29] urfaholic says Sup
[23:27:30] urfaholic says Arthur
[23:27:32] urfaholic says How's SB
[23:27:34] urfaholic says Shoutbox
[23:27:35] urfaholic says err
[23:27:37] urfaholic says fuck
[23:27:38] urfaholic says lol
[23:28:33] urfaholic says That's fine I shouldn't really start a month right now anyways
[23:28:38] urfaholic says Got like
[23:28:44] urfaholic says 5 games i'm commited to different ppl in
[11:43:50] polo says Ur curve was insane
[11:45:05] polo says Yea tough matchup for me
[14:48:15] Arsise says lol
[14:48:18] Arsise says you lag
[14:49:32] Arsise says i have a nice deck
[14:49:36] Arsise says just amazing
[14:51:33] Arsise says thadius on board
[14:51:33] Arsise says xD
[14:54:06] Arsise says good luck
[14:54:26] Arsise says i dont think so :p
[14:55:31] Arsise says lol
[15:06:09] Arsise says you see me now
[04:32:42] N1GH7M4RE says nice deck man, very skill-intensive
[04:32:47] N1GH7M4RE says do you struggle to use brain cells?
[15:10:25] Fitz says Omg get merked
[15:10:49] Fitz says :P
[17:11:50] DusT says eae mano, pego legend com q deck?
[17:12:12] DusT says com qual deck vc pego legend?
[17:12:37] DusT says oh sory, i think you are BR
[23:20:42] splintertwin says this turn will be sweet
[23:23:28] splintertwin says winstreak into rank 5! :P
[23:23:36] splintertwin says hahaha
[23:23:43] splintertwin says dude i get to play miracle rogue again!
[23:23:45] splintertwin says im so happy
[23:23:49] splintertwin says oh yeah :P :P
[23:24:16] splintertwin says the magic online cube events just started tonight, tho so i'm going to quit Hearthstone for a bit and marathon magic online :P
[23:24:31] splintertwin says im only playin HS now bc i'm waiting for my jimmyjohns delivery haha
[23:24:34] splintertwin says so fun!
[23:24:42] splintertwin says i think i like miracle rogue even more than patron
[23:24:47] splintertwin says although both decks were VERY fun
[23:24:57] splintertwin says i wish i was better at HS back when I had the real miracle rogue built
[23:25:09] splintertwin says :P haha
[23:25:54] splintertwin says actually i'll probably play one more game bc i'll want to play while i eat
[23:28:21] splintertwin says you should do it
[23:28:25] splintertwin says its hard to set up tho i think
[23:32:02] splintertwin says ok i'll check it out
[23:32:07] splintertwin says work for mac?
[23:34:49] splintertwin says haha nice
[23:36:43] splintertwin says thats sweet!
[18:27:10] Arsise says lol
[18:27:33] Arsise says don't know 
[18:27:37] Arsise says until it borring me
[18:28:29] Arsise says lol
[18:28:49] Arsise says put some money
[11:24:13] Diogo says Hey there
[15:05:19] Arsise says do you want a kick ?
[15:06:22] Arsise says yeah
[15:10:01] Arsise says 1 star of rank 5
[15:12:38] Arsise says gg
[15:12:57] Arsise says yeah kind of
[15:13:14] Arsise says just did 6 dammage with crackle
[15:13:19] Arsise says on keeper lol
[15:14:43] Arsise says rank 5 with 2 stars
[15:16:07] Arsise says lol
[15:19:46] Arsise says god hand
[15:20:09] Arsise says lol
[15:56:03] Arsise says gg
[15:56:49] Arsise says legit ? Kappa
[16:03:50] Arsise says hope you surrended
[12:09:48] Arsise says im just good
[12:09:57] Arsise says and also need malygos
[12:11:15] Arsise says lol
[12:11:47] Arsise says im playing mage
[12:13:11] omerfg1907 says hi
[12:13:31] Pwnmanship says ? :P
[12:13:39] Pwnmanship says Havan't played for like 3 months
[12:13:55] Pwnmanship says Done with my gf so had rough time. I got you on skype etc with wirmate
[12:13:58] omerfg1907 says best deck I have ever drafted
[12:15:20] omerfg1907 says thanks
[12:15:43] omerfg1907 says but now my hungry dragon gave my opponent a dust devil
[12:18:04] omerfg1907 says 6-1 is still allright
[12:22:36] Arsise says malygos in the pocket
