Board --- Uther Lightbringer(20/0-7/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][8/6]CAN[False]IDX[1][F]
Mysterious Challenger[AT_079][6/2]CAN[False]IDX[2][F]
Mysterious Challenger[AT_079][12/6]CAN[False]IDX[3][F]ENCH[FP1_020-F|FP1_020-F]

Enemy : 
Mad Scientist[FP1_004][3/3]CAN[False]IDX[0]ENCH[LOE_017-F]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Blessing of Kings[CS2_092]COST[4]
Muster for Battle[GVG_061]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Muster for Battle[GVG_061]COST[3]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 8 -- EnemyDeck : 12
Value : 271,5

@10~6~2~0~0~8~12~1~True~10~True~4~0~0~HERO_04*-1*0*0*0*10*0*66*30*0*10*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*23*0*64*30*0*9*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~LOE_017*0*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*2*0*34*8*0*1*6*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|AT_079*2*0*6*6*4*0*46*6*0*2*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|AT_079*3*0*12*6*4*0*47*10*0*3*6*0*False*False*False*False*False*False*False*False*True*False*False*False*False*3*False*FP1_020e=2=36=0*FP1_020e=2=51=0~FP1_004*0*0*3*2*0*0*33*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*LOE_017e=2=56=0~GVG_110*0*0*7*7*0*0*49*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*4*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|EX1_136|NEW1_019|FP1_002|EX1_349|NEW1_019|GVG_096|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|AT_073|GVG_025|CS2_097|FP1_002|FP1_020|FP1_002t|FP1_002t|FP1_020~0~GAME_005|EX1_007|LOE_002|CS2_024|CS2_026|EX1_007|NEW1_021|BRM_028|CS2_029|EX1_289|CS2_028|LOE_002t|EX1_295|CS2_028~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~