Board --- Uther Lightbringer(30/0-15/0)Jaina Proudmoore 

WeaponFriend : Truesilver Champion[CS2_097][4/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 1
Enemy secret: False

Friends : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][F][D]
Piloted Shredder[GVG_096][4/2]CAN[False]IDX[1][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[3][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[4][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[5][F]

Enemy : 
Doomsayer[NEW1_021][0/7]CAN[False]IDX[0]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Noble Sacrifice[EX1_130]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]
Muster for Battle[GVG_061]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 16
Value : 75,6

@6~1~2~0~0~13~16~0~False~6~True~9~0~CS2_097*-1*0*4*4*0*2*63*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*4*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*15*0*64*30*0*5*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_058*0*0*2*2*0*0*52*2*0*1*2*0*False*True*False*False*False*False*False*False*True*False*False*False*False*1*False|GVG_096*1*0*4*4*1*0*55*3*0*2*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|FP1_002t*2*0*1*1*0*0*74*1*0*2*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|FP1_002t*3*0*1*1*0*0*73*1*0*2*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|FP1_002t*4*0*1*1*0*0*70*1*0*2*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|FP1_002t*5*0*1*1*0*0*69*1*0*2*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False~NEW1_021*0*0*0*2*0*0*29*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*49*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*35*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*34*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*5*0*0*3*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*6*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*7*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~FP1_002|EX1_136|NEW1_019|FP1_002|EX1_349|NEW1_019~0~GAME_005|EX1_007|LOE_002|CS2_024|CS2_026|EX1_007~0~True=False=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~