Board --- Uther Lightbringer(10/0-7/7)Jaina Proudmoore 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 10
Enemy secret: True

Friends : 
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[0]
Ragnaros the Firelord[EX1_298][8/6]CAN[False]IDX[1]
Mysterious Challenger[AT_079][6/2]CAN[True]IDX[2]
Mysterious Challenger[AT_079][12/6]CAN[True]IDX[3]ENCH[FP1_020-F|FP1_020-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[4]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[5]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[6]

Enemy : 

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 7 -- EnemyDeck : 10
Value : 264,8

@10~10~2~0~0~7~10~1~True~11~False~4~0~CS2_091*-1*0*1*1*1*4*95*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*20*0*66*30*0*11*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_08*-1*7*0*0*23*0*64*30*0*10*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~CS2_034*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~LOE_017*0*0*3*4*0*0*56*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_298*1*0*8*8*2*0*34*8*0*2*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|AT_079*2*0*6*6*4*0*46*6*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False|AT_079*3*0*12*6*4*0*47*10*0*4*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*FP1_020e=2=36=0*FP1_020e=2=51=0|CS2_101t*4*0*1*1*0*0*92*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*5*0*1*1*0*0*93*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*6*0*1*1*0*0*94*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~GVG_110*0*0*7*7*0*0*49*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*60*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|EX1_136|NEW1_019|FP1_002|EX1_349|NEW1_019|GVG_096|FP1_002t|FP1_002t|FP1_002t|FP1_002t|GVG_058|AT_073|GVG_025|CS2_097|FP1_002|FP1_020|FP1_002t|FP1_002t|FP1_020|GVG_061~0~GAME_005|EX1_007|LOE_002|CS2_024|CS2_026|EX1_007|NEW1_021|BRM_028|CS2_029|EX1_289|CS2_028|LOE_002t|EX1_295|CS2_028|EX1_289|FP1_004|EX1_279~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~