Board --- Uther Lightbringer(22/0-19/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/1]
WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 5
Enemy secret: False

Friends : 

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[1]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[2]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[3]ENCH[AT_073-E]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 54,7

@5~5~2~0~0~21~22~0~False~5~False~2~CS2_091*-1*0*1*1*3*4*76*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_091*-1*0*1*1*3*4*72*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*8*0*66*30*0*5*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*11*0*64*30*1*5*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~0~GVG_096*0*0*4*4*0*0*28*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*1*0*2*1*1*0*74*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=12=0|CS2_101t*2*0*2*1*1*0*75*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=12=0|CS2_101t*3*0*2*1*1*0*79*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=1=12=0~AT_079*0*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|FP1_020|CS2_101t|FP1_002|FP1_002t|FP1_002t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t~0~GVG_061|GVG_058|EX1_136|CS2_101t|EX1_130|EX1_130a|AT_073|GVG_058~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~