Board --- Uther Lightbringer(12/0-18/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 6
Enemy secret: True

Friends : 

Enemy : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[2]ENCH[AT_073-E]
Silver Hand Recruit[CS2_101t][2/1]CAN[True]IDX[3]ENCH[AT_073-E]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 31

@6~6~2~0~0~20~18~3~True~6~False~2~0~0~HERO_04*-1*0*0*0*18*0*66*30*0*6*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_04*-1*0*0*0*12*0*64*30*1*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~0~AT_079*0*0*6*6*0*0*7*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*28*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*2*1*1*0*75*2*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=1=12=0|CS2_101t*3*0*2*1*1*0*79*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*AT_073e=1=12=0~AT_079*0*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*47*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|FP1_020|CS2_101t|FP1_002|FP1_002t|FP1_002t|CS2_101t|CS2_101t|FP1_002|FP1_002t|FP1_002t|CS2_091|CS2_101t~0~GVG_061|GVG_058|EX1_136|CS2_101t|EX1_130|EX1_130a|AT_073|GVG_058|CS2_101t|CS2_091~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~