Board --- Uther Lightbringer(30/0-30/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 2
Enemy secret: True

Friends : 

Enemy : 
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[0][D]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]
The Coin[GAME_005]COST[0]
Haunted Creeper[FP1_002][1/2]COST[2]
Divine Favor[EX1_349]COST[3]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 25
Value : 68

@2~2~2~0~0~24~25~1~True~2~False~3~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*0*0*0*0*64*30*0*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~0~GVG_058*0*0*2*2*0*0*19*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*50*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*43*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*5*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~