Board --- Uther Lightbringer(3/0-19/0)Rexxar 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 0
Enemy secret: False

Friends : 
Tirion Fordring[EX1_383][6/6]CAN[False]IDX[0][T]
Keeper of Uldaman[LOE_017][3/2]CAN[False]IDX[1]
Silver Hand Recruit[CS2_101t][3/1]CAN[False]IDX[2]ENCH[LOE_017-F]

Enemy : 

Hand : 
Secretkeeper[EX1_080][1/2]COST[1]
Mysterious Challenger[AT_079][6/6]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 17
Value : 179,1

@8~0~2~0~0~14~17~0~False~8~True~0~0~CS2_091*-1*0*1*1*1*4*86*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*27*0*66*30*1*8*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*11*0*64*30*0*8*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~EX1_383*0*0*6*8*0*0*62*6*0*0*6*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*2*0*49*4*1*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*3*1*2*0*83*3*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=49=0~0~EX1_080*0*0*1*1*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*8*0*0*38*6*0*1*6*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*2*0*1*2*0*0*57*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_130|EX1_130a|GAME_005|NEW1_019|FP1_020|CS2_101t|GVG_096|GVG_085|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_073|GVG_059|GVG_061|CS2_101t|CS2_101t~0~EX1_010|FP1_004|AT_060|CS2_125|GVG_096|NEW1_031|EX1_536|NEW1_034|FP1_004|EX1_539|EX1_539|FP1_002|EX1_611|FP1_002t|FP1_002t|EX1_029|EX1_341|EX1_610~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~3~2~