Board --- Uther Lightbringer(21/0-22/0)Rexxar 

WeaponEnemy : Eaglehorn Bow[EX1_536][3/1]
WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 2
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[0][T]

Enemy : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Lightwell[EX1_341][0/5]CAN[False]IDX[1]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 83,7

@5~2~2~0~0~21~21~0~False~5~True~3~EX1_536*-1*0*3*3*1*2*20*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*0*3*63*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*9*0*66*30*0*5*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*8*0*64*30*1*5*22*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*4*4*0*0*47*3*1*2*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*23*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_341*1*0*0*2*0*0*73*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*49*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_130|EX1_130a|GAME_005|NEW1_019|FP1_020~CS2_101t~EX1_010|FP1_004|AT_060~CS2_125|GVG_096~False=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~1~