Board --- Uther Lightbringer(21/0-19/0)Rexxar 

WeaponFriend : Coghammer[GVG_059][2/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]
Lightwell[EX1_341][0/5]CAN[False]IDX[1]
Huffer[NEW1_034][4/1]CAN[True]IDX[2][C]
Mad Scientist[FP1_004][2/2]CAN[False]IDX[3]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 38,8

@6~6~2~0~0~20~20~0~False~6~False~2~0~GVG_059*-1*0*2*3*1*3*63*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*9*0*66*30*0*6*21*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*11*0*64*30*1*6*19*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101t*0*0*1*1*0*0*74*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*1*2*1*0*23*2*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|EX1_341*1*0*0*2*0*0*73*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_034*2*0*4*3*1*0*75*2*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|FP1_004*3*0*2*2*0*0*25*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*49*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*45*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*38*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|EX1_130|EX1_130a|GAME_005|NEW1_019|FP1_020|CS2_101t|GVG_096|GVG_085~0~EX1_010|FP1_004|AT_060|CS2_125|GVG_096|NEW1_031|EX1_536~0~True=True=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~