Board --- Uther Lightbringer(27/0-29/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Imp Gang Boss[BRM_006][3/1]CAN[True]IDX[0][T]ENCH[EX1_093-E]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Defender of Argus[EX1_093][2/3]CAN[False]IDX[2]
Imp[BRM_006t][2/1]CAN[True]IDX[3][T]ENCH[EX1_093-E]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[4]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Dr. Boom[GVG_110][7/7]COST[7]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 89,6

@6~0~2~0~0~17~21~0~False~6~True~4~0~CS2_091*-1*0*1*1*1*4*87*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*1*0*3*0*66*30*0*6*27*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*1*0*64*30*0*6*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*50*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~BRM_006*0*0*3*3*4*0*30*5*0*3*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*3*False*EX1_093e=1=28=0|BRM_006t*1*0*1*1*0*0*91*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_093*2*0*2*4*0*0*28*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*3*0*2*1*1*0*83*2*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=1=28=0|FP1_002*4*0*1*2*0*0*33*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*37*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*57*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|EX1_136~EX1_080|GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_096|NEW1_019|EX1_076|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t~0~LOE_023|NEW1_019|BRM_006t|GVG_045|LOE_023|BRM_006t|GVG_045t|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~