Board --- Uther Lightbringer(30/0-29/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 4
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/2]CAN[True]IDX[0]

Enemy : 
Imp Gang Boss[BRM_006][2/3]CAN[True]IDX[0]
Imp[BRM_006t][1/1]CAN[False]IDX[1]
Dark Peddler[LOE_023][2/2]CAN[False]IDX[2]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[3]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Muster for Battle[GVG_061]COST[3]
Knife Juggler[NEW1_019][3/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]
Competitive Spirit[AT_073]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 45,5

@4~4~2~0~0~22~23~0~False~4~False~5~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_07*-1*0*0*0*1*0*64*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_056*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*4*4*1*0*46*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_006*0*0*2*3*1*0*30*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006t*1*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_023*2*0*2*2*0*0*25*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*15*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*50*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*41*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*3*0*6*6*0*0*37*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*4*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|FP1_002|FP1_002t|FP1_002t~0~LOE_023~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~