Board --- Uther Lightbringer(9/0-21/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 10
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[0]
Echoing Ooze[FP1_003][1/2]CAN[True]IDX[1]

Enemy : 
Imp[BRM_006t][1/1]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]
Imp[BRM_006t][1/1]CAN[True]IDX[2]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[3]
Doomguard[EX1_310][5/7]CAN[True]IDX[4][C]

Hand : 
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 11 -- EnemyDeck : 14
Value : 87

@10~10~2~0~0~11~14~0~False~10~False~0~0~0~HERO_04*-1*0*0*0*21*0*66*30*0*10*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_07*-1*0*0*0*9*0*64*30*0*10*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_056*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~LOE_017*0*0*3*4*1*0*36*4*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_003*1*0*1*2*0*0*109*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_006t*0*0*1*1*0*0*108*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*24*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_006t*2*0*1*1*0*0*105*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_007*3*0*0*2*0*0*10*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_310*4*0*5*5*0*0*21*7*0*0*7*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*34*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~EX1_080|GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_096|NEW1_019|EX1_076|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_110|GVG_110t|GVG_110t|CS2_091|EX1_130|EX1_130a|FP1_020|CS2_101t|AT_079|GVG_096~0~LOE_023|NEW1_019|BRM_006t|GVG_045|LOE_023|BRM_006t|GVG_045t|GVG_045t|BRM_006t|BRM_006t|EX1_316|FP1_002|EX1_093|BRM_006|FP1_022|EX1_308|FP1_002t|BRM_006t|FP1_002t|CS2_188|FP1_022|EX1_304|FP1_030|BRM_006~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~