Board --- Uther Lightbringer(17/0-25/0)Gul'dan 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]

Enemy : 
Abusive Sergeant[CS2_188][2/1]CAN[True]IDX[0]
Imp Gang Boss[BRM_006][2/4]CAN[False]IDX[1]
Voidcaller[FP1_022][3/4]CAN[False]IDX[2]

Hand : 
Competitive Spirit[AT_073]COST[1]
Blessing of Kings[CS2_092]COST[4]
Divine Favor[EX1_349]COST[3]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 18
Value : 76,2

@8~2~2~0~0~13~18~0~False~8~True~1~0~CS2_091*-1*0*1*1*3*4*87*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*13*0*66*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*5*0*64*30*0*8*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~AT_079*0*0*6*6*0*0*37*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_188*0*0*2*1*0*0*31*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_006*1*0*2*3*0*0*16*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_022*2*0*3*4*0*0*6*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_073*0*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*3*0*4*4*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130~EX1_080|GAME_005|FP1_002|FP1_002t|FP1_002t|GVG_096|NEW1_019|EX1_076|CS2_101t|GVG_061|CS2_101t|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_110|GVG_110t|GVG_110t~0~LOE_023|NEW1_019|BRM_006t|GVG_045|LOE_023|BRM_006t|GVG_045t|GVG_045t|BRM_006t|BRM_006t|EX1_316|FP1_002|EX1_093|BRM_006|FP1_022|EX1_308|FP1_002t|BRM_006t|FP1_002t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~