==================START COPY=======================
[Coin]You were rogue vs warrior
[Kept]		[Offered]	[Card Name]
 			 GVG_105	//Piloted Sky Golem 0
 			 EX1_133	//Perdition's Blade 0
 			 CS2_155	//Archmage 0
LOE_010		 LOE_010	//Pit Snake 3
 
5|2~~GVG_105*EX1_133*CS2_155*LOE_010*GAME_005*~~LOE_010*GAME_005* 
"EX1_008","EX1_029","NEW1_012","FP1_028","FP1_001","CS2_024","LOE_029","NEW1_019","EX1_096","GVG_075","GVG_002","EX1_050","BRM_002","EX1_556","EX1_019","EX1_595","AT_006","CS2_197","LOE_047","AT_001","LOE_003","AT_090","EX1_028","CS2_032","AT_102","EX1_279",
SecretPaladin|True~1*0*5~3*0*6~2*0*4~1*0*4~!~False*0*0*4||3.42307692307692||0.5

			[ArenaValues]
[1 mana] Zombie Chow had priority: 10
[3 mana] Harvest Golem had priority: 6
[4 mana] Ogre Magi had priority: 5
[1 mana] Mana Wyrm had priority: 4
[2 mana] Jeweled Scarab had priority: 4
[2 mana] Knife Juggler had priority: 5
[2 mana] Loot Hoarder had priority: 4
[2 mana] Snowchugger had priority: 5
[1 mana] Argent Squire had priority: 3
[1 mana] Leper Gnome had priority: 4
[2 mana] Ship's Cannon had priority: 4
[3 mana] Flamewaker had priority: 3
[3 mana] Shattered Sun Cleric had priority: 3
[4 mana] Dalaran Aspirant had priority: 3
[3 mana] Coldlight Oracle had priority: 1
[1 mana] Undertaker had priority: 1
[4 mana] Cult Master had priority: 0
[4 mana] Tomb Spider had priority: 0
==================END COPY=======================
