 
 --------------- 
 
[COACH] [Play] Burgle
[COACH] [Resimulate] 
[COACH] [Attack] Spider Tank[3/4]->Dread Corsair[3/3]
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Sunfury Protector[2/3]->Thrallmar Farseer[2/3]
[COACH] [Attack] Valeera Sanguinar->Thrallmar Farseer[2/3]
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Boneguard Lieutenant[3/2]->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Bash->Dread Corsair[3/3]
[COACH] [Attack] Spider Tank[3/4]->Thrallmar Farseer[2/3]
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Boneguard Lieutenant[3/2]->Garrosh Hellscream
[COACH] [Attack] Sunfury Protector[2/3]->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Bash
[COACH] [Attack] Spider Tank[3/1]->Thrallmar Farseer[2/3]
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Boneguard Lieutenant[3/2]->Garrosh Hellscream
[COACH] [Attack] Sunfury Protector[2/3]->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Boneguard Lieutenant[3/2]->Thrallmar Farseer[2/3]
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Sunfury Protector[2/3]->Garrosh Hellscream
[COACH] [Attack] Valeera Sanguinar->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Archmage[4/7]->Thrallmar Farseer[2/3]
[COACH] [Play] Tomb Spider[3/3](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Boneguard Lieutenant[3/2]->Garrosh Hellscream
[COACH] [Attack] Sunfury Protector[2/3]->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Attack] Boneguard Lieutenant[3/3]->Garrosh Hellscream
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Archmage[4/7]->Garrosh Hellscream
[COACH] [Attack] Boneguard Lieutenant[3/3]->Garrosh Hellscream
[COACH] [EndTurn] 
