 
 --------------- 
 
[COACH] [Play] Spider Tank[3/4](Pos :1)
[COACH] [Play] Perdition's Blade[2/2](Pos :1)->Mechanical Yeti[6/2]
[COACH] [Resimulate] 
[COACH] [Play] Sunfury Protector[2/3](Pos :2)
[COACH] [Attack] Valeera Sanguinar->Scarab[1/1]
[COACH] [Attack] Shattered Sun Cleric[3/1]->Obsidian Destroyer[7/4]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] The Coin
[COACH] [Play] Sunfury Protector[2/3](Pos :1)
[COACH] [Play] Whirling Blades->Shattered Sun Cleric[3/1]
[COACH] [Attack] Shattered Sun Cleric[3/1]->Garrosh Hellscream
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
