Board --- Uther Lightbringer(26/0-29/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 3
Enemy secret: True

Friends : 
Spectral Spider[FP1_002t][1/1]CAN[True]IDX[0]

Enemy : 
Knife Juggler[NEW1_019][3/1]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[False]IDX[1][D]

Hand : 
Divine Favor[EX1_349]COST[3]
Avenge[FP1_020]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 51,5

@3~3~2~0~0~23~24~1~True~3~False~2~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*3*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*0*0*1*0*64*30*0*3*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002t*0*0*1*1*0*0*70*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_019*0*0*3*2*1*0*22*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*26*2*0*0*2*0*False*True*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*59*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*38*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*45*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*3*0*2*3*0*3*51*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*4*0*4*4*0*0*46*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|NEW1_019|FP1_002t~0~EX1_080~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~