Board --- Uther Lightbringer(23/0-14/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Imp[GVG_045t][1/1]CAN[False]IDX[0]
Imp[GVG_045t][1/1]CAN[False]IDX[1]
Voidwalker[CS2_065][1/3]CAN[False]IDX[2][T]
Nerubian Egg[FP1_007][0/2]CAN[False]IDX[3]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 17
Value : 130

@7~7~2~0~0~16~17~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*7*0*66*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*16*0*64*30*0*7*14*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*10*6*0*0*46*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=58=0*AT_073e=2=59=0~GVG_045t*0*0*1*1*0*0*81*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_045t*1*0*1*1*0*0*82*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_065*2*0*1*1*0*0*5*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False|FP1_007*3*0*0*2*0*0*16*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*49*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|NEW1_019|GVG_096|GVG_006|CS2_091|LOE_017|FP1_020|EX1_136|EX1_130|EX1_130a|LOE_017|AT_073~0~CS2_188|FP1_002|FP1_002t|NEW1_019|CS2_203|EX1_316|FP1_002t|NEW1_019|GVG_045|GVG_045|GVG_045t|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~