Board --- Uther Lightbringer(22/0-13/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 8
Enemy secret: False

Friends : 
Dr. Boom[GVG_110][7/7]CAN[True]IDX[0]
Mysterious Challenger[AT_079][10/8]CAN[True]IDX[1]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Nerubian Egg[FP1_007][1/3]CAN[True]IDX[0][T]ENCH[EX1_093-E]
Sea Giant[EX1_586][9/9]CAN[False]IDX[1][T]ENCH[EX1_093-E]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 154

@8~8~2~0~0~15~16~0~False~8~False~2~0~0~HERO_04*-1*0*0*0*8*0*66*30*0*8*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_07*-1*0*0*0*17*0*64*30*0*8*13*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_056*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~GVG_110*0*0*7*7*0*0*49*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_079*1*0*10*6*1*0*46*9*0*2*8*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=2=58=0*AT_073e=2=59=0~FP1_007*0*0*1*2*0*0*16*3*0*1*3*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False*EX1_093e=1=26=0|EX1_586*1*0*9*10*0*0*22*9*0*0*9*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False*EX1_093e=1=26=0~LOE_017*0*0*3*4*0*0*63*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*41*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*38*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_061|CS2_101t|FP1_020|CS2_101t|CS2_101t|NEW1_019|GVG_096|GVG_006|CS2_091|LOE_017|FP1_020|EX1_136|EX1_130|EX1_130a|LOE_017|AT_073|GVG_110t|GVG_110t~0~CS2_188|FP1_002|FP1_002t|NEW1_019|CS2_203|EX1_316|FP1_002t|NEW1_019|GVG_045|GVG_045|GVG_045t|GVG_045t|CS2_065|GVG_045t|EX1_093|GVG_045t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~