Board --- Uther Lightbringer(12/0-17/0)Rexxar 

WeaponEnemy : Eaglehorn Bow[EX1_536][3/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][10/9]CAN[True]IDX[0]ENCH[FP1_020-F|AT_073-F]
Spectral Spider[FP1_002t][2/2]CAN[True]IDX[1]ENCH[AT_073-F]
Defender[EX1_130a][3/2]CAN[True]IDX[2]ENCH[AT_073-F]

Enemy : 
Savannah Highmane[EX1_534][6/2]CAN[True]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
Blessing of Kings[CS2_092]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 123

@7~7~1~0~0~16~20~1~True~7~False~2~EX1_536*-1*0*3*3*1*2*40*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*18*0*64*30*0*7*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*13*0*66*30*1*7*17*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*10*6*0*0*23*9*0*1*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=16=0*AT_073e=1=30=0|FP1_002t*1*0*2*1*0*0*74*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=30=0|EX1_130a*2*0*3*1*0*0*80*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=30=0~EX1_534*0*0*6*6*3*0*38*5*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*1*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*2*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*9*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*18*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|EX1_130|EX1_130a|CS2_101t|GVG_096|FP1_002|FP1_002t|EX1_130|EX1_130a|FP1_020|EX1_136|LOE_017|AT_073~0~AT_060|CS2_125|NEW1_031|EX1_536|NEW1_034|CS2_203|FP1_002~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~