Board --- Uther Lightbringer(20/0-21/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Ironbeak Owl[CS2_203][2/1]CAN[False]IDX[0]
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[1]
Huffer[NEW1_034][4/2]CAN[True]IDX[2][C]

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Muster for Battle[GVG_061]COST[3]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 48,5

@5~5~1~0~0~21~22~0~False~5~False~3~0~0~HERO_04*-1*0*0*0*10*0*64*30*0*5*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*9*0*66*30*1*5*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*1*2*0*0*33*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_203*0*0*2*2*0*0*48*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*57*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_034*2*0*4*3*0*0*72*2*0*0*2*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~LOE_017*0*0*3*4*0*0*28*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*23*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*9*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*4*0*0*1*0*0*16*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|NEW1_019|EX1_130|EX1_130a|CS2_101t|GVG_096~0~AT_060|CS2_125|NEW1_031|EX1_536~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~