Board --- Uther Lightbringer(25/0-23/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Flame Juggler[AT_094][2/3]CAN[True]IDX[1]

Enemy : 
Brann Bronzebeard[LOE_077][2/3]CAN[True]IDX[0]
Abusive Sergeant[CS2_188][2/1]CAN[False]IDX[1]

Hand : 
Divine Favor[EX1_349]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Redemption[EX1_136]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 20
Value : 102

@6~0~2~0~0~17~20~0~False~6~True~3~0~0~HERO_04*-1*0*0*0*5*0*66*30*0*6*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_07*-1*0*0*0*7*0*64*30*0*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_056*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~AT_079*0*0*6*6*0*0*59*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_094*1*0*2*2*0*0*78*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~LOE_077*0*0*2*3*1*0*18*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_188*1*0*2*1*0*0*11*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_349*0*0*0*3*0*0*42*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*44*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_136|FP1_020|EX1_130|AT_073~FP1_002|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|FP1_020|GVG_096~0~GAME_005|EX1_319|FP1_002|CS2_203|FP1_002t|EX1_316|FP1_002t|FP1_007|FP1_007t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~