Board --- Uther Lightbringer(25/0-21/0)Gul'dan 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Life Tap[CS2_056]

Mana : 2
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][2/3]CAN[False]IDX[0]ENCH[EX1_080-F]
Mysterious Challenger[AT_079][7/7]CAN[True]IDX[1]ENCH[AT_073-F]

Enemy : 
Brann Bronzebeard[LOE_077][2/1]CAN[True]IDX[0]
Dark Peddler[LOE_023][2/2]CAN[False]IDX[1]

Hand : 
Blessing of Kings[CS2_092]COST[4]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Blessing of Kings[CS2_092]COST[4]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 18
Value : 108,5

@7~2~2~0~0~13~18~0~False~7~True~3~0~0~HERO_04*-1*0*0*0*5*0*66*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_07*-1*0*0*0*9*0*64*30*0*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_056*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~EX1_080*0*0*2*1*0*0*44*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_080o=2=44=0|AT_079*1*0*7*6*0*0*59*7*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=58=0~LOE_077*0*0*2*3*3*0*18*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_023*1*0*2*2*0*0*33*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_092*0*0*0*4*0*0*50*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*45*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*2*0*0*4*0*0*60*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~FP1_002|FP1_002|NEW1_019|GVG_058|FP1_002t|FP1_002t|FP1_020|GVG_096|EX1_130|EX1_130a|FP1_020|EX1_136~EX1_130a|AT_094|AT_073|EX1_349~GAME_005|EX1_319|FP1_002|CS2_203|FP1_002t|EX1_316|FP1_002t|FP1_007|FP1_007t|CS2_188~CS2_171|AT_122|EX1_308~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~