 
 --------------- 
 
[COACH] [Play] Life Tap
[COACH] [Resimulate] 
[COACH] [Play] Dark Peddler[2/2](Pos :1)
[COACH] [Choice] -> 1
[COACH] [Resimulate] 
[COACH] [Attack] Lost Tallstrider[5/4]->Valeera Sanguinar
[COACH] [Attack] Deathlord[2/1]->Valeera Sanguinar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Acolyte of Pain[1/3](Pos :1)
[COACH] [Attack] Lost Tallstrider[5/4]->Valeera Sanguinar
[COACH] [Attack] Deathlord[2/1]->Valeera Sanguinar
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Lost Tallstrider[5/4]->Valeera Sanguinar
[COACH] [Attack] Deathlord[2/1]->Valeera Sanguinar
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
