Board --- Uther Lightbringer(26/0-29/0)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 2
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][7/5]CAN[True]IDX[0][T][D]ENCH[FP1_020-F]

Enemy : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Sapling[AT_037t][1/1]CAN[False]IDX[1]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Knife Juggler[NEW1_019][3/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 108,2

@5~2~2~0~0~22~22~0~False~5~True~6~0~GVG_059*-1*0*2*3*0*3*62*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*2*0*4*0*86*30*0*5*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_06*-1*0*0*0*1*0*84*30*1*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*87*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_017*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_096*0*0*7*4*0*0*57*5*0*1*5*0*False*True*True*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=2=80=0~GVG_096*0*0*4*4*0*0*27*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_037t*1*0*1*1*0*0*96*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*56*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*64*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*55*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*67*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|CS2_101t|FP1_020|EX1_136|CS2_101t~0~GAME_005|AT_037|AT_037t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~