Board --- Uther Lightbringer(24/0-6/1)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 

Enemy : 
Big Game Hunter[EX1_005][4/2]CAN[False]IDX[0]
Keeper of the Grove[EX1_166][2/1]CAN[True]IDX[1]
Keeper of the Grove[EX1_166][2/3]CAN[True]IDX[2]
Shade of Naxxramas[FP1_005][4/3]CAN[True]IDX[3]ENCH[FP1_005-E]
Sapling[AT_037t][1/1]CAN[False]IDX[4]
Sapling[AT_037t][1/1]CAN[False]IDX[5]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Divine Favor[EX1_349]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 17
Value : 56,3

@8~8~1~0~0~18~17~0~False~8~False~3~0~0~HERO_04*-1*0*0*0*6*0*84*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*1*0*0*24*0*86*30*1*8*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~EX1_005*0*0*4*3*0*0*46*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*1*0*2*4*3*0*47*4*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_166*2*0*2*4*1*0*66*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_005*3*0*4*3*1*0*80*4*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_005e=2=80=0|AT_037t*4*0*1*1*0*0*104*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_037t*5*0*1*1*0*0*105*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*22*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*3*0*4*4*0*2*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*4*0*1*1*0*0*30*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|GVG_061|CS2_101t|CS2_101t|CS2_101t|LOE_017|FP1_020|GVG_039|CS2_092|GVG_058|CS2_101t|CS2_091|GVG_110t|GVG_110t|GVG_110~0~EX1_154|CS2_013|EX1_169|CS2_012|NEW1_008|AT_037~0~True=False=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~