Board --- Uther Lightbringer(14/0-6/2)Malfurion Stormrage 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Big Game Hunter[EX1_005][4/2]CAN[True]IDX[0]
Azure Drake[EX1_284][4/4]CAN[False]IDX[1]
Keeper of the Grove[EX1_166][2/3]CAN[True]IDX[2]
Sapling[AT_037t][1/1]CAN[True]IDX[3]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Divine Favor[EX1_349]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 14
Value : 50,4

@9~9~1~0~0~17~14~0~False~9~False~4~0~CS2_097*-1*0*4*4*1*2*23*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*16*0*84*30*0*9*14*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*2*0*0*24*0*86*30*1*9*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*87*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~0~EX1_005*0*0*4*3*0*0*46*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_284*1*0*4*5*0*0*72*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*2*0*2*4*1*0*66*4*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|AT_037t*3*0*1*1*0*0*105*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_059*0*0*2*3*0*3*22*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*18*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|GVG_061|CS2_101t|CS2_101t|CS2_101t|LOE_017|FP1_020|GVG_039|CS2_092|GVG_058|CS2_101t|CS2_091|GVG_110t|GVG_110t|GVG_110|EX1_080|CS2_101t~0~EX1_154|CS2_013|EX1_169|CS2_012|NEW1_008|AT_037|FP1_005|CS2_013|CS2_013t|EX1_166|AT_037t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~