Board --- Uther Lightbringer(29/0-28/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 
Vitality Totem[GVG_039][0/3]CAN[False]IDX[0]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1]

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Divine Favor[EX1_349]COST[3]
Avenge[FP1_020]COST[1]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 106

@4~4~1~0~0~22~23~0~False~4~False~5~0~0~HERO_04*-1*0*0*0*1*0*84*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*0*0*0*2*0*86*30*0*4*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~GVG_039*0*0*0*2*0*0*91*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_058*1*0*2*2*0*0*17*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~0~LOE_017*0*0*3*4*0*0*27*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*22*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*3*0*0*1*0*0*6*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*4*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*5*0*0*3*0*0*15*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096~0~EX1_154|CS2_013~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~