Board --- Uther Lightbringer(29/0-9/0)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[0]
Keeper of the Grove[EX1_166][2/4]CAN[False]IDX[1]
Shade of Naxxramas[FP1_005][3/2]CAN[True]IDX[2]ENCH[FP1_005-E]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Divine Favor[EX1_349]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 18
Value : 101,7

@7~7~1~0~0~19~18~0~False~7~False~4~0~CS2_091*-1*0*1*1*3*4*95*4*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*1*0*1*0*84*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_06*-1*0*0*0*21*0*86*30*0*7*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*85*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*87*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~EX1_166*0*0*2*4*0*0*47*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_166*1*0*2*4*0*0*66*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_005*2*0*3*3*1*0*80*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*FP1_005e=2=80=0~GVG_059*0*0*2*3*0*3*22*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*1*0*0*3*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*2*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*3*0*7*7*0*0*33*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*23*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|GVG_061|CS2_101t|CS2_101t|CS2_101t|LOE_017|FP1_020|GVG_039|CS2_092|GVG_058|CS2_101t~0~EX1_154|CS2_013|EX1_169|CS2_012|NEW1_008~0~True=False=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~