Board --- Uther Lightbringer(4/0-6/2)Malfurion Stormrage 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
Druid of the Claw[EX1_165t1][4/4]CAN[True]IDX[0][C]
Big Game Hunter[EX1_005][4/2]CAN[True]IDX[1]
Azure Drake[EX1_284][4/4]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Blessing of Kings[CS2_092]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 12
Value : 70,39999

@10~10~1~0~0~13~12~0~False~10~False~4~0~GVG_059*-1*0*2*3*0*3*22*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*26*0*84*30*0*10*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_06*-1*2*0*0*24*0*86*30*0*10*8*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*85*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_017*-1*0*0*2*0*0*87*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~0~EX1_165t1*0*0*4*5*0*0*109*4*0*0*4*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_005*1*0*4*3*0*0*46*2*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|EX1_284*2*0*4*5*0*0*64*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*7*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*10*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*26*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073~GAME_005|GVG_096|GVG_061|CS2_101t|CS2_101t|CS2_101t|LOE_017|FP1_020|GVG_039|CS2_092|GVG_058|CS2_101t|CS2_091|GVG_110t|GVG_110t|GVG_110|EX1_080|CS2_101t|CS2_097|EX1_349|NEW1_019~0~EX1_154|CS2_013|EX1_169|CS2_012|NEW1_008|AT_037|FP1_005|CS2_013|CS2_013t|EX1_166|AT_037t|EX1_284|AT_037t|EX1_166~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~