Board --- Uther Lightbringer(25/0-25/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/2]
WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[0]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[1]
Shielded Minibot[GVG_058][5/3]CAN[True]IDX[2]ENCH[FP1_020-E]

Hand : 
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 67,3

@5~1~2~0~0~22~22~0~False~5~True~3~CS2_091*-1*0*1*1*2*4*74*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*-1*0*4*4*1*2*59*2*0*0*1*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~HERO_04*-1*0*4*0*5*0*66*30*1*5*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~HERO_04*-1*0*0*0*5*0*64*30*1*4*25*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~0~FP1_002t*0*0*1*1*0*0*78*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*1*0*1*1*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*5*2*1*0*4*4*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=14=0~EX1_349*0*0*0*3*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*56*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|FP1_002|FP1_002t|FP1_002t|CS2_101t|NEW1_019|NEW1_019~0~GAME_005|GVG_061|CS2_101t|CS2_101t|FP1_002|CS2_101t|NEW1_019|FP1_020~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~