Board --- Uther Lightbringer(29/0-28/0)Uther Lightbringer 

WeaponEnemy : Light's Justice[CS2_091][1/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 4
Enemy secret: False

Friends : 
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[0]

Enemy : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]
Shielded Minibot[GVG_058][2/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[3]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[4]

Hand : 
Knife Juggler[NEW1_019][3/2]COST[2]
Knife Juggler[NEW1_019][3/2]COST[2]
Divine Favor[EX1_349]COST[3]
Noble Sacrifice[EX1_130]COST[1]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 63,5

@4~4~2~0~0~23~23~0~False~4~False~4~CS2_091*-1*0*1*1*1*4*74*4*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*1*0*66*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_04*-1*0*0*0*2*0*64*30*1*3*28*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101t*0*0*1*1*0*0*70*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_002*0*0*1*2*1*0*30*2*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_058*1*0*2*2*1*0*4*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*3*0*1*1*0*0*72*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_101t*4*0*1*1*0*0*73*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~NEW1_019*0*0*3*2*0*0*45*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*48*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*40*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*3*0*0*1*0*0*39*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*4*0*4*4*0*2*59*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_073|FP1_002|FP1_002t|FP1_002t~0~GAME_005|GVG_061~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~