Board --- Uther Lightbringer(17/0-27/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Keeper of Uldaman[LOE_017][3/4]COST[4]
Avenge[FP1_020]COST[1]

Secrets : 
Competitive Spirit[AT_073]
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 16
Value : 70

@9~9~2~0~0~15~16~0~False~9~False~6~0~0~HERO_04*-1*0*0*0*13*0*66*30*0*9*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_08*-1*0*0*0*3*0*64*30*0*8*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_034*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~0~LOE_017*0*0*3*4*0*0*55*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*1*0*0*1*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|FP1_020|EX1_130~FP1_002|FP1_002t|FP1_002t|FP1_002|GVG_096|FP1_002t|FP1_002t|CS2_101t|GVG_058|CS2_092|NEW1_019|FP1_017|CS2_101t|EX1_130|EX1_130a|CS2_097|AT_079|EX1_136|AT_079~0~NEW1_012|GAME_005|FP1_004|FP1_004|EX1_294|EX1_287|LOE_002|CS2_023|BRM_002|NEW1_019|LOE_003|CS2_029~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~