Board --- Uther Lightbringer(16/0-27/0)Jaina Proudmoore 


AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][4/4]CAN[False]IDX[0]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][4/1]CAN[False]IDX[1]ENCH[LOE_017-F|AT_073-F]

Enemy : 
Dr. Boom[GVG_110][7/7]CAN[False]IDX[0]

Hand : 
Avenge[FP1_020]COST[1]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 110

@10~8~2~0~0~14~15~0~False~10~False~6~0~0~HERO_04*-1*0*0*0*14*0*66*30*0*10*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*3*0*64*30*0*9*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*67*0*0*10*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~LOE_017*0*0*4*4*1*0*55*5*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=2=37=0|CS2_101t*1*0*4*1*3*0*83*4*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*LOE_017e=2=55=0*AT_073e=2=37=0~GVG_110*0*0*7*7*0*0*11*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*54*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130~FP1_002|FP1_002t|FP1_002t|FP1_002|GVG_096|FP1_002t|FP1_002t|CS2_101t|GVG_058|CS2_092|NEW1_019|FP1_017|CS2_101t|EX1_130|EX1_130a|CS2_097|AT_079|EX1_136|AT_079|AT_073|CS2_101t~0~NEW1_012|GAME_005|FP1_004|FP1_004|EX1_294|EX1_287|LOE_002|CS2_023|BRM_002|NEW1_019|LOE_003|CS2_029|GVG_110t~GVG_110t~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~2~1~