Board --- Uther Lightbringer(7/0-21/0)Uther Lightbringer 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 9
Enemy secret: True

Friends : 

Enemy : 
Mysterious Challenger[AT_079][9/1]CAN[True]IDX[0]ENCH[EX1_565-E|AT_073-E]
Flametongue Totem[EX1_565][1/4]CAN[True]IDX[1]ENCH[AT_073-E]
Secretkeeper[EX1_080][3/2]CAN[True]IDX[2]ENCH[EX1_565-E]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[3]
Dr. Boom[GVG_110][7/7]CAN[False]IDX[4]
Boom Bot[GVG_110t][1/1]CAN[False]IDX[5]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Muster for Battle[GVG_061]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 
Competitive Spirit[AT_073]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 13
Value : 0

@9~9~2~0~0~14~13~3~True~9~False~2~0~EX1_383t*-1*0*5*5*0*3*88*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*23*0*66*30*0*9*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*9*0*64*30*0*8*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~AT_079*0*0*9*6*6*0*26*7*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_565o=1=75=0*AT_073e=1=17=0|EX1_565*1*0*1*2*0*0*75*4*0*3*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False*AT_073e=1=17=0|EX1_080*2*0*3*1*0*0*9*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_565o=1=75=0|GVG_110t*3*0*1*1*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110*4*0*7*7*0*0*29*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|GVG_110t*5*0*1*1*0*0*89*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*1*0*0*1*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*57*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*3*0*3*4*0*0*60*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|FP1_020~EX1_080|GVG_058|EX1_136|CS2_101t|GVG_058|CS2_092|GVG_096|EX1_130|EX1_130a|FP1_020|AT_079|AT_079|EX1_383~0~GAME_005|GVG_058|FP1_002|EX1_130|EX1_130a|NEW1_019|GVG_096|CS2_101t|CS2_203|FP1_002t|FP1_002t|EX1_379|AT_073|CS2_093|CS2_101t~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~