Board --- Uther Lightbringer(23/0-21/0)Uther Lightbringer 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][6/1]CAN[False]IDX[0]ENCH[EX1_379-E]

Enemy : 
Mysterious Challenger[AT_079][8/6]CAN[False]IDX[0]ENCH[EX1_565-E]
Flametongue Totem[EX1_565][0/3]CAN[False]IDX[1]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Noble Sacrifice[EX1_130]COST[1]

Secrets : 
Competitive Spirit[AT_073]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 15
Value : 77,5

@7~1~2~0~0~16~15~4~True~7~True~3~0~0~HERO_04*-1*0*0*0*7*0*66*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*9*0*64*30*0*6*21*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*36*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_379e=1=22=0~AT_079*0*0*8*6*0*0*26*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_565o=1=75=0|EX1_565*1*0*0*2*0*0*75*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_383*0*0*6*8*0*0*38*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*52*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*49*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~AT_073|FP1_020~EX1_080|GVG_058|EX1_136|CS2_101t|GVG_058|CS2_092|GVG_096|EX1_130|EX1_130a|FP1_020|AT_079~0~GAME_005|GVG_058|FP1_002|EX1_130|EX1_130a|NEW1_019|GVG_096|CS2_101t|CS2_203|FP1_002t|FP1_002t|EX1_379~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~