Board --- Uther Lightbringer(29/0-29/0)Malfurion Stormrage 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 4
Enemy secret: False

Friends : 
Patient Assassin[EX1_522][1/1]CAN[False]IDX[0][ST][P]
Shielded Minibot[GVG_058][2/2]CAN[True]IDX[1][D]

Enemy : 
Ancient of Lore[NEW1_008][5/1]CAN[False]IDX[0]

Hand : 
Muster for Battle[GVG_061]COST[3]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]
Tirion Fordring[EX1_383][6/6]COST[8]
Noble Sacrifice[EX1_130]COST[1]
Divine Favor[EX1_349]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 21
Value : 94

@4~4~2~0~0~22~21~0~False~4~False~6~0~0~HERO_04*-1*0*0*0*1*0*86*30*0*4*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_06*-1*0*0*0*1*0*84*30*0*4*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*87*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_017*-1*0*0*2*0*0*85*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~EX1_522*0*0*1*2*0*0*90*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*True*False*True*0*False|GVG_058*1*0*2*2*0*0*76*2*0*2*2*0*False*True*False*False*False*False*False*False*False*False*False*False*False*2*False~NEW1_008*0*0*5*7*4*0*45*5*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*62*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*78*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*2*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*3*0*6*8*0*0*66*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*73*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*5*0*0*3*0*0*55*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096~0~CS2_013|EX1_169~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~1~