Board --- Uther Lightbringer(17/0-17/1)Malfurion Stormrage 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]
Mana Addict[EX1_055][1/3]CAN[False]IDX[1]

Enemy : 
Keeper of the Grove[EX1_166][2/4]CAN[True]IDX[0]
Dr. Boom[GVG_110][7/5]CAN[True]IDX[1]
Emperor Thaurissan[BRM_028][5/1]CAN[False]IDX[2]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Tirion Fordring[EX1_383][6/6]COST[8]
Mysterious Challenger[AT_079][6/6]COST[6]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 15 -- EnemyDeck : 17
Value : 33,50001

@8~8~2~0~0~15~17~0~False~8~False~4~0~CS2_091*-1*0*1*1*2*4*103*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*13*0*86*30*0*8*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_06*-1*1*0*0*13*0*84*30*1*8*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*87*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*85*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~FP1_002*0*0*1*2*0*0*72*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|EX1_055*1*0*1*2*0*0*111*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_166*0*0*2*4*0*0*23*4*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_110*1*0*7*7*2*0*52*7*0*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|BRM_028*2*0*5*6*4*0*20*5*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*78*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*66*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*71*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|GVG_061|EX1_130|EX1_130a|EX1_349|EX1_522|CS2_101t|CS2_101t|CS2_091|GVG_061|CS2_101t|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|GVG_058|GVG_096~0~CS2_013|EX1_169|NEW1_008|GVG_096|GVG_110t|GVG_110t|GVG_018|CS2_012|EX1_169~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~1~