Board --- Uther Lightbringer(2/0-15/0)Malfurion Stormrage 

WeaponFriend : Ashbringer[EX1_383t][5/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 0
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[False]IDX[0]
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[3]

Enemy : 
Dr. Boom[GVG_110][7/5]CAN[True]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Secretkeeper[EX1_080][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 15
Value : 131

@9~0~2~0~0~14~15~0~False~9~True~3~0~EX1_383t*-1*0*5*5*1*3*119*3*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*28*0*86*30*1*9*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~HERO_06*-1*0*0*0*15*0*84*30*1*9*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*87*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*85*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~EX1_080*0*0*1*1*0*0*71*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*78*8*0*0*8*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_002t*2*0*1*1*0*0*113*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|FP1_002t*3*0*1*1*0*0*112*1*1*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_110*0*0*7*7*2*0*52*7*0*3*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~AT_079*0*0*6*6*0*0*58*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*77*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_096|GVG_061|EX1_130|EX1_130a|EX1_349|EX1_522|CS2_101t|CS2_101t|CS2_091|GVG_061|CS2_101t|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|GVG_058|GVG_096|FP1_002|EX1_383|CS2_091|EX1_055~0~CS2_013|EX1_169|NEW1_008|GVG_096|GVG_110t|GVG_110t|GVG_018|CS2_012|EX1_169|BRM_028|EX1_154|CS2_011|EX1_165t1|EX1_166~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~0~