Board --- Uther Lightbringer(15/0-25/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Darnassus Aspirant[AT_038][2/3]CAN[True]IDX[0]

Enemy : 
Frothing Berserker[EX1_604][5/4]CAN[False]IDX[0]ENCH[EX1_604-E]
Armorsmith[EX1_402][1/2]CAN[True]IDX[1]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Secretkeeper[EX1_080][1/2]COST[1]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 18
Value : 29,1

@7~7~2~0~0~20~18~0~False~7~False~3~0~CS2_091*-1*0*1*1*2*4*80*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*15*0*66*30*0*7*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*5*0*64*30*1*6*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_017*-1*0*0*2*0*0*84*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~AT_038*0*0*2*2*0*0*88*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_604*0*0*5*3*0*0*19*4*0*0*4*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_604o=1=19=0|EX1_402*1*0*1*2*2*0*14*4*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_097*0*0*4*4*0*2*52*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*1*0*1*1*0*0*43*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_002|FP1_002t|FP1_002t|CS2_091|GVG_061|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|GVG_096~0~GAME_005|EX1_400|EX1_402|EX1_604|EX1_400|EX1_007|FP1_024|LOE_076~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~