Board --- Uther Lightbringer(30/0-30/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 2
Enemy secret: False

Friends : 

Enemy : 

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Muster for Battle[GVG_061]COST[3]
Shielded Minibot[GVG_058][2/2]COST[2]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 25
Value : 90

@2~2~2~0~0~25~25~0~False~2~False~6~0~0~HERO_04*-1*0*0*0*0*0*66*30*0*2*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_01*-1*0*0*0*0*0*64*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~CS2_102*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~0~FP1_002*0*0*1*2*0*0*56*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*47*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*60*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*3*0*3*2*0*0*36*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~