Board --- Uther Lightbringer(12/0-25/4)Garrosh Hellscream 

WeaponFriend : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 7
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][1/2]CAN[True]IDX[0]

Enemy : 
Kor'kron Elite[NEW1_011][4/1]CAN[True]IDX[0][C]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 17
Value : 51,2

@7~7~2~0~0~19~17~0~False~8~False~3~0~CS2_097*-1*0*4*4*1*2*52*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*4*0*18*0*66*30*0*8*12*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*4*0*0*5*0*64*30*1*7*29*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*84*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~EX1_080*0*0*1*1*0*0*43*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_011*0*0*4*4*2*0*16*3*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*57*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*55*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_002|FP1_002t|FP1_002t|CS2_091|GVG_061|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_091|AT_038|CS2_101t~0~GAME_005|EX1_400|EX1_402|EX1_604|EX1_400|EX1_007|FP1_024|LOE_076|EX1_604|EX1_402~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~