Board --- Uther Lightbringer(9/0-22/1)Garrosh Hellscream 

WeaponFriend : Coghammer[GVG_059][2/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Shapeshift[CS2_017]

Mana : 8
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][3/3]CAN[True]IDX[0]ENCH[LOE_017-F]

Enemy : 
Kor'kron Elite[NEW1_011][4/3]CAN[True]IDX[0][C]

Hand : 
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 15
Value : 102,1

@8~8~2~0~0~18~15~0~False~9~False~3~0~GVG_059*-1*0*2*3*0*3*57*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*2*0*21*0*66*30*0*9*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_01*-1*1*0*0*8*0*64*30*1*8*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_017*-1*0*0*2*0*0*84*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~EX1_080*0*0*3*1*0*0*43*3*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*LOE_017e=2=55=0~NEW1_011*0*0*4*4*0*0*27*3*0*0*3*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~FP1_020*0*0*0*1*0*0*58*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_002|FP1_002t|FP1_002t|CS2_091|GVG_061|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_091|AT_038|CS2_101t|CS2_097|LOE_017~0~GAME_005|EX1_400|EX1_402|EX1_604|EX1_400|EX1_007|FP1_024|LOE_076|EX1_604|EX1_402|EX1_391|NEW1_011~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~