Board --- Uther Lightbringer(9/0-17/1)Garrosh Hellscream 

WeaponEnemy : Fiery War Axe[CS2_106][3/1]
WeaponFriend : Coghammer[GVG_059][2/2]

AbilityEnemy : Shapeshift[CS2_017]

Mana : 6
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[0]
Mysterious Challenger[AT_079][7/4]CAN[False]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[False]IDX[2]

Enemy : 
Unstable Ghoul[FP1_024][1/1]CAN[True]IDX[0][T]
Grim Patron[BRM_019][3/1]CAN[True]IDX[1]
Grim Patron[BRM_019][3/2]CAN[False]IDX[2]
Grim Patron[BRM_019][3/3]CAN[False]IDX[3]

Hand : 

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 13 -- EnemyDeck : 13
Value : 128,2

@10~6~2~0~0~13~13~0~False~11~True~1~CS2_106*-1*0*3*2*1*2*26*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*-1*0*2*3*1*3*57*3*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*2*0*21*0*66*30*0*11*9*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_01*-1*1*0*0*13*0*64*30*1*10*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*10*False~CS2_101*-1*0*0*2*0*0*67*0*0*11*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_017*-1*0*0*2*0*0*84*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~NEW1_019*0*0*3*2*0*0*54*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*7*6*3*0*41*7*1*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*AT_073e=2=62=0|CS2_101t*2*0*1*1*0*0*103*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~FP1_024*0*0*1*2*2*0*9*3*0*1*1*0*False*False*True*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*1*0*3*5*2*0*13*3*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|BRM_019*2*0*3*5*1*0*100*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_019*3*0*3*5*0*0*104*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~0~GVG_061|CS2_101t|CS2_101t|CS2_101t|EX1_130|EX1_130a|FP1_002|FP1_002t|FP1_002t|CS2_091|GVG_061|GVG_058|NEW1_019|CS2_101t|CS2_101t|CS2_101t|CS2_101t|CS2_101t|GVG_096|CS2_091|AT_038|CS2_101t|CS2_097|LOE_017|EX1_080|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_136|CS2_101t|EX1_130a|AT_073~0~GAME_005|EX1_400|EX1_402|EX1_604|EX1_400|EX1_007|FP1_024|LOE_076|EX1_604|EX1_402|EX1_391|NEW1_011|NEW1_011|NEW1_022~0~True=True=True=True=False=False~0~0~1~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~1~0~