Board --- Uther Lightbringer(25/0-7/2)Garrosh Hellscream 

WeaponFriend : Light's Justice[CS2_091][1/2]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Keeper of Uldaman[LOE_017][4/1]CAN[True]IDX[0]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][7/4]CAN[True]IDX[1]ENCH[LOE_017-F|AT_073-F|FP1_020-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[3]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[4]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][2/2]CAN[True]IDX[5]ENCH[AT_073-F]

Enemy : 
Kor'kron Elite[NEW1_011][4/1]CAN[True]IDX[0][C]

Hand : 
Haunted Creeper[FP1_002][1/2]COST[2]
Dr. Boom[GVG_110][7/7]COST[7]
Avenge[FP1_020]COST[1]
Shielded Minibot[GVG_058][2/2]COST[2]
Knife Juggler[NEW1_019][3/2]COST[2]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 19
Value : 214

@7~7~1~0~0~17~19~0~False~7~False~5~0~CS2_091*-1*0*1*1*2*4*81*4*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*1*0*5*0*64*30*0*7*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*2*0*0*23*0*66*30*0*6*9*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~LOE_017*0*0*4*4*4*0*33*5*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=23=0|CS2_101t*1*0*7*1*2*0*71*6*0*4*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*LOE_017e=1=33=0*AT_073e=1=23=0*FP1_020e=1=5=0|CS2_101t*2*0*2*1*0*0*73*2*0*4*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False*AT_073e=1=23=0|CS2_101t*3*0*2*1*0*0*78*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=23=0|CS2_101t*4*0*2*1*0*0*79*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=23=0|CS2_101t*5*0*2*1*0*0*80*2*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=23=0~NEW1_011*0*0*4*4*2*0*34*3*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~FP1_002*0*0*1*2*0*0*21*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*26*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*2*0*0*1*0*0*11*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*13*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*4*0*3*2*0*0*12*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*5*0*4*4*0*0*20*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|GVG_061|FP1_002t|FP1_002t|CS2_091|GVG_061|AT_073|EX1_349|CS2_101t|FP1_020~0~GAME_005|CS2_106|EX1_393|EX1_390|EX1_412|EX1_007~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~