Board --- Uther Lightbringer(24/0-21/10)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]

Enemy : 
Armorsmith[EX1_402][1/2]CAN[True]IDX[0]
Hobgoblin[GVG_104][2/3]CAN[True]IDX[1]
Armorsmith[EX1_402][3/4]CAN[True]IDX[2]ENCH[GVG_104-E]
Loatheb[FP1_030][5/5]CAN[False]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 14
Value : -0,5

@8~8~2~0~0~18~14~0~False~8~False~1~0~0~HERO_04*-1*0*0*0*6*0*66*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_01*-1*10*0*0*9*0*64*30*0*8*31*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_034*-1*0*0*2*0*0*69*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_110t*0*0*1*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_402*0*0*1*2*2*0*16*4*0*2*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|GVG_104*1*0*2*3*0*0*15*3*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|EX1_402*2*0*3*2*2*0*5*6*0*1*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_104a=1=15=0|FP1_030*3*0*5*5*0*0*32*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*2*0*3*4*0*0*41*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|FP1_002|GVG_058|FP1_002t|FP1_002t|GVG_096|LOE_017|EX1_136|GVG_072|LOE_017|CS2_101t|AT_073|GVG_110|FP1_002|FP1_002t|FP1_002t|GVG_110t~0~EX1_391|CS2_106|FP1_024|EX1_007|EX1_400|EX1_392|CS2_106|LOE_076|CS2_108|CS2_108|CS2_189~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~