Board --- Uther Lightbringer(26/0-22/1)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 7
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Armorsmith[EX1_402][1/3]CAN[True]IDX[0]
Hobgoblin[GVG_104][2/3]CAN[False]IDX[1]
Armorsmith[EX1_402][3/6]CAN[False]IDX[2]ENCH[GVG_104-E]
Elven Archer[CS2_189][3/3]CAN[False]IDX[3]ENCH[GVG_104-E]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Dr. Boom[GVG_110][7/7]COST[7]
Coghammer[GVG_059]-CA[0][2/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 15
Value : 37,60001

@7~7~2~0~0~19~15~0~False~7~False~2~0~0~HERO_04*-1*0*0*0*4*0*66*30*0*7*26*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*1*0*0*8*0*64*30*0*7*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_034*-1*0*0*2*0*0*69*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~FP1_002*0*0*2*2*0*0*34*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=2=55=0~EX1_402*0*0*1*2*1*0*16*4*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|GVG_104*1*0*2*3*0*0*15*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_402*2*0*3*2*0*0*5*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_104a=1=15=0|CS2_189*3*0*3*1*0*0*25*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_104a=1=15=0~EX1_298*0*0*8*8*0*0*38*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_110*1*0*7*7*0*0*47*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*2*0*2*3*0*3*52*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|CS2_101t|FP1_020|FP1_002|GVG_058|FP1_002t|FP1_002t|GVG_096|LOE_017|EX1_136|GVG_072|LOE_017|CS2_101t|AT_073~0~EX1_391|CS2_106|FP1_024|EX1_007|EX1_400|EX1_392|CS2_106|LOE_076|CS2_108~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~