Board --- Uther Lightbringer(24/0-30/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 4
Enemy secret: False

Friends : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]

Enemy : 

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Divine Favor[EX1_349]COST[3]
Redemption[EX1_136]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 23
Value : 87

@4~4~2~0~0~23~23~0~False~4~False~6~0~0~HERO_04*-1*0*0*0*6*0*66*30*0*4*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_05*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~DS1h_292*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~NEW1_019*0*0*3*2*0*0*57*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~GVG_096*0*0*4*4*0*0*55*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*61*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*2*0*0*3*0*0*41*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*3*0*0*1*0*0*53*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~GVG_058~0~FP1_011|GAME_005|NEW1_031|NEW1_034~0~False=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~