Board --- Uther Lightbringer(22/0-24/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[1]

Enemy : 
King's Elekk[AT_058][3/2]CAN[False]IDX[0]
Houndmaster[DS1_070][4/2]CAN[True]IDX[1]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Haunted Creeper[FP1_002][1/2]COST[2]
Mysterious Challenger[AT_079][6/6]COST[6]
Secretkeeper[EX1_080][1/2]COST[1]
Noble Sacrifice[EX1_130]COST[1]
Mysterious Challenger[AT_079][6/6]COST[6]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 85

@6~6~2~0~0~17~21~0~False~6~False~6~0~0~HERO_04*-1*0*0*0*8*0*66*30*0*6*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*6*0*64*30*0*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~GVG_096*0*0*4*4*0*0*55*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|NEW1_019*1*0*3*2*0*0*57*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~AT_058*0*0*3*2*0*0*18*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|DS1_070*1*0*4*4*1*0*26*3*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~EX1_298*0*0*8*8*0*0*61*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*1*0*1*2*0*0*42*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*52*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*3*0*1*1*0*0*54*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*4*0*0*1*0*0*48*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*5*0*6*6*0*0*45*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|EX1_136~GVG_058|EX1_349~0~FP1_011|GAME_005|NEW1_031|NEW1_034~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~