won:3594328759013680031:ControlPriest:Control:LOE_006,AT_055,CS2_181,FP1_012,CS1_112,EX1_591,CS2_235,EX1_622,AT_055,AT_132
won:1552175272200154474:FaceHunter:Face:AT_058,NEW1_031,EX1_029,AT_058,LOE_046,EX1_029,DS1_070,EX1_534,EX1_538,NEW1_019,CS2_203
won:7884779327421101921:AnyfinMurglMurgl:Combo:GVG_061,GVG_058,EX1_085,CS2_091
won:8557714767774229713:ControlWarrior:Control:CS2_106,EX1_007,FP1_021,EX1_606,EX1_402,FP1_021,AT_064,EX1_606,EX1_402,EX1_558
lost:-3859635911750088686:MidRangeDruid:Combo:CS2_012,EX1_154,EX1_169,FP1_005,FP1_030,NEW1_008,EX1_166,EX1_571,CS2_011,GVG_110
won:4513411631435881066:AnyfinMurglMurgl:Combo:GVG_061,GVG_058,LOE_017,AT_132,EX1_382,NEW1_019,EX1_354,CS2_091,GVG_058,FP1_012
won:-1808363248105346428:DragonPriest:Tempo:CS2_004,GVG_010,BRM_004,AT_116,CS2_004,AT_116,EX1_284,EX1_284,BRM_034,GVG_008,CS2_234
lost:-7683797640314570814:AnyfinMurglMurgl:Combo:
lost:-3874226851839673767:FatigueMage:Control:FP1_004,FP1_001,FP1_018,LOE_029,FP1_001,LOE_002,EX1_556,CS2_024,LOE_003,FP1_001
lost:5565192894926365068:TempoMage:Tempo:GVG_001,EX1_608,GVG_096,FP1_004,NEW1_021,EX1_294,AT_002,GVG_003,GVG_077,FP1_004,GVG_003,CS2_024,GVG_119,CS2_029
won:3548969268977175032:PatronWarrior:Tempo:EX1_402,EX1_603,EX1_392,NEW1_011,EX1_391,FP1_021,EX1_400,EX1_607,EX1_604,EX1_400,EX1_604,CS2_108,FP1_024,NEW1_011,EX1_007,CS2_106,NEW1_022,GVG_096
won:8161256427716115759:SecretPaladin:Tempo:EX1_130,EX1_080,GVG_061,CS2_091,CS2_097,EX1_130,GVG_096,GVG_025,NEW1_019,AT_073,GVG_110,EX1_383,EX1_379,FP1_030,EX1_349,FP1_002,LOE_017
lost:7262336173575051472:RelinquaryZoo:Aggro:FP1_001,NEW1_019,NEW1_019,CS2_188,CS2_065,EX1_302,EX1_093,FP1_002,LOE_023,FP1_030,CS2_188,EX1_093,BRM_022,EX1_308,BRM_006,EX1_008,LOE_077,LOE_023,EX1_046
won:-1946292698643976578:SecretPaladin:Tempo:EX1_080,FP1_020,CS2_097,EX1_130,AT_079
won:4108159340506029840:MidRangeDruid:Combo:GVG_065,EX1_154,GVG_065,EX1_284,CS2_012,NEW1_008,NEW1_008
lost:-6429287728110614092:TempoMage:Tempo:GVG_001,EX1_277,EX1_287,CS2_023,NEW1_012,CS2_024,FP1_004,CS2_024,BRM_002,CS2_025,EX1_287,EX1_277,LOE_003
lost:0:OilRogue:Combo:CS2_146,AT_029,EX1_581,GVG_085,CS2_188,EX1_124,EX1_134,AT_087,CS2_074,GVG_022,GVG_085,EX1_116
lost:1277214123823552561:AggroPaladin:Face:NEW1_019,GVG_061,GVG_058,NEW1_019,EX1_349,EX1_029,EX1_029,CS2_091,GVG_061,CS2_188,EX1_008,AT_087
won:-5006844264422248342:RenoLock:Control:EX1_302,CS2_062,FP1_012,BRM_005,EX1_085,EX1_620,GVG_110
lost:-1935921762525624782:FaceHunter:Face:EX1_029,EX1_029,NEW1_031,NEW1_019,EX1_538,EX1_010,CS2_203,EX1_539,BRM_013
won:-4359945827052762536:OilRogue:Combo:CS2_072,EX1_581,EX1_124,NEW1_026,GVG_022,EX1_145,CS2_233,EX1_134
lost:6322180532211158898:OilRogue:Combo:CS2_117,EX1_145,GVG_022,EX1_134,CS2_233,CS2_074,NEW1_026,CS2_077,GVG_022,CS2_233,CS2_146,CS2_072,EX1_581,FP1_030
won:-1628970711394837680:RenoLock:Control:LOE_023,CS2_203,GVG_045,GVG_015,EX1_303,LOE_077
won:1001817676895770202:RenoLock:Control:GVG_015,BRM_006,EX1_066,GVG_045,FP1_012,EX1_303,EX1_620,EX1_309,GVG_110,BRM_005,EX1_093,FP1_030,GVG_021,EX1_310,EX1_016,BRM_028,CS2_062,HERO_07,EX1_085
lost:-1644188240673197170:ControlPriest:Control:CS2_234,GVG_010,CS2_004,FP1_001,AT_055,LOE_104,FP1_001,CS2_235,AT_055,NEW1_020,EX1_591,FP1_009,CS2_235,EX1_558
won:-1565164231866790760:Basic:Control:
lost:782513248320953366:MechMage:Aggro:GVG_013,GVG_044,GVG_004,GVG_102,GVG_006,GVG_003,CS2_024,GVG_096,GVG_078,EX1_559,GVG_096,GVG_013,GVG_006,GVG_044,GVG_016,GVG_002
won:0:MidRangeDruid:Combo:EX1_169,EX1_166,EX1_154,GVG_096,AT_038,EX1_522,FP1_005,EX1_154,BRM_028,EX1_005,NEW1_008,FP1_030
won:6343236859170925634:TempoMage:Tempo:FP1_004,EX1_294,GVG_003,EX1_277,CS2_024,NEW1_012,LOE_061,AT_004,GVG_096,FP1_002,EX1_341,GVG_110
lost:-1580129999178553829:SecretPaladin:Tempo:NEW1_019,GVG_061,FP1_020,GVG_058,AT_073,EX1_130,FP1_020,EX1_136,CS2_091,AT_079,GVG_096,GVG_059,CS2_093,GVG_108,EX1_383,NEW1_019,GVG_110,LOE_017
won:-8266519054615823808:RenoLock:Control:GVG_015,GVG_096,GVG_045,EX1_302,FP1_015,LOE_079
lost:-687656984358246684:MidRangeHunter:Tempo:NEW1_031,EX1_554,FP1_002,DS1_070,FP1_011,EX1_162,EX1_538,CS2_084,FP1_011,FP1_004,AT_060,FP1_011,CS2_125
lost:4191536263642454376:MidRangeDruid:Combo:AT_038,EX1_066,EX1_154,EX1_169,CS2_013,NEW1_008,AT_037,EX1_284,CS2_012,EX1_284,EX1_571,CS2_011,GVG_096
won:-5499193312625525925:MidRangeDruid:Combo:EX1_154,EX1_154,GVG_096,EX1_284,NEW1_008,CS2_012,CS2_013,EX1_169,EX1_169,FP1_005,FP1_030,EX1_284
lost:-4470212370614419850:TempoMage:Tempo:NEW1_012,CS2_023,EX1_608,CS2_024,NEW1_012,FP1_004,CS2_024,EX1_294,GVG_110,BRM_002,GVG_096,GVG_110,EX1_131,EX1_277,CS2_029,EX1_559
lost:2641596623472397361:SecretPaladin:Tempo:EX1_080,CS2_092,GVG_058,GVG_085,GVG_096,EX1_349,EX1_130,FP1_020,EX1_379,GVG_061,EX1_136,EX1_008,NEW1_019
won:1854056320594285485:AggroDruid:Face:NEW1_019,GVG_096,CS2_011,AT_037,GVG_076,NEW1_019,CS2_012,EX1_029,CS2_012,EX1_571,LOE_050,EX1_571,GVG_016
won:226622006259785225:OilRogue:Combo:CS2_074,AT_031,EX1_145,EX1_581,EX1_145,EX1_124,EX1_284,EX1_095,EX1_581,EX1_129,EX1_134,BRM_028
won:-3438890130840387072:Zoolock:Aggro:LOE_023,CS2_188,EX1_316,CS2_065,CS2_203,NEW1_019,EX1_316,FP1_007,FP1_002,EX1_046,EX1_162,GVG_045,FP1_002,CS2_065,NEW1_019,LOE_077,GVG_045,EX1_319
won:-9188999392496196092:ControlWarrior:Control:FP1_021,EX1_007,EX1_402,AT_064,FP1_012,CS2_106,EX1_606,EX1_407,EX1_016,BRM_015,EX1_410,FP1_009,EX1_410,GVG_053,EX1_005
lost:-4147708893289136686:FaceShaman:Face:EX1_238,EX1_248,LOE_018,AT_087,LOE_076,CS2_188,LOE_018,EX1_029
lost:5704229725474073398:PatronWarrior:Tempo:FP1_024,EX1_007,EX1_391,CS2_108,FP1_024,EX1_604,EX1_604
lost:7924377506092732208:Basic:Control:
lost:3547250015633763156:SecretPaladin:Tempo:EX1_080,EX1_136,GVG_061,EX1_080,FP1_020,AT_073,CS2_091,GVG_061,LOE_017,FP1_020,EX1_130,CS2_091,AT_079
lost:-744922736060016266:PatronWarrior:Tempo:LOE_076,EX1_402,EX1_603,EX1_607,FP1_021,BRM_019,BRM_019,CS2_108,BRM_019,BRM_019,FP1_021,BRM_019,BRM_019,EX1_607,BRM_019,BRM_019,BRM_019,BRM_019,BRM_019,LOE_079
lost:-62170907563780533:MidRangeDruid:Combo:AT_037,CS2_013,GVG_096,FP1_005,EX1_131,EX1_284,GVG_110,EX1_166
lost:3842511184141090925:MidRangeDruid:Combo:CS2_013,EX1_169,GVG_096,NEW1_008,EX1_169,GVG_011,EX1_284,CS2_012,EX1_166,GVG_110,GVG_096,AT_038,CS2_012,EX1_166,NEW1_018
won:9016067047526268599:ControlWarrior:Control:AT_064,EX1_603,FP1_012,EX1_606,CS2_108,EX1_249,CS2_108,EX1_402,EX1_016
won:-7519795969921133941:DemonZooWarlock:Aggro:EX1_316,EX1_008,LOE_023,NEW1_019,EX1_093,EX1_308,BRM_006,EX1_302,FP1_002,EX1_316,FP1_007,GVG_045,GVG_045,FP1_022,CS2_065,EX1_093
lost:-1553211995950065650:SecretPaladin:Tempo:FP1_002,EX1_080,LOE_017,EX1_130,FP1_020,EX1_136,AT_073,GVG_061,CS2_092,AT_079,FP1_012
won:-6201221031910519579:AggroDruid:Face:NEW1_019,EX1_029,CS2_203,CS2_012,CS2_188,AT_037,AT_037,EX1_571,FP1_002
won:-2543354570348009860:TempoMage:Tempo:NEW1_012,EX1_277,CS2_023,BRM_002,EX1_608,GVG_003,FP1_017,CS2_029,BRM_002
won:5458672199781944071:PatronWarrior:Tempo:EX1_391,EX1_606,FP1_021,EX1_607,EX1_400,CS2_108,CS2_108,EX1_392,EX1_607,FP1_024,EX1_007
won:-5927787360342817593:RenoLock:Control:FP1_001,EX1_302,GVG_015,GVG_096,BRM_005,CS2_203,EX1_100,LOE_023,FP1_012,CS2_065,EX1_316,EX1_089,EX1_016,HERO_07,GVG_096
won:8179063569811866888:MidRangeHunter:Tempo:NEW1_031,FP1_011,NEW1_019,FP1_002,CS2_127,AT_010,EX1_536,FP1_011,EX1_538,EX1_534,FP1_002,FP1_002
won:5960488078631395188:ControlWarrior:Control:CS2_106,EX1_402,FP1_024,EX1_603,EX1_007,FP1_012
won:7904004074264336922:ControlPriest:Control:LOE_006,FP1_009,CS1_112,GVG_096,FP1_012,GVG_064,CS2_235
lost:-8705564053329996955:PatronWarrior:Tempo:EX1_392,CS2_106,EX1_607,EX1_391,CS2_108,EX1_400,EX1_607,EX1_402,CS2_108,EX1_603,EX1_604,EX1_604
lost:8868110064944063724:OilRogue:Combo:EX1_129,EX1_145,CS2_233,CS2_074,NEW1_026,FP1_012,EX1_581,LOE_012,FP1_012,EX1_581,EX1_124,CS2_074,EX1_134,EX1_095,EX1_012
lost:5833133160293456671:Zoolock:Aggro:EX1_319,CS2_065,GVG_045,EX1_316,FP1_007,FP1_002,BRM_006,FP1_007,EX1_162,GVG_045,NEW1_019,EX1_046
lost:9149923322899299913:RenoLock:Control:EX1_303,BRM_006,EX1_302,GVG_045,CS2_203,EX1_043,FP1_022,EX1_310,LOE_011
lost:4232730700179355262:AggroDruid:Face:EX1_169,EX1_169,LOE_050,EX1_166,GVG_009,EX1_571,CS2_012
won:-1087357568318820148:RampDruid:Control:AT_038,EX1_166,EX1_166,LOE_107,EX1_005,FP1_016
won:5331831512811673067:ControlPriest:Control:CS2_004,CS1_112,FP1_023,GVG_008,FP1_009,EX1_625,EX1_622,FP1_023,FP1_012,AT_080
won:1723571022246542061:AggroDruid:Face:EX1_029,EX1_166,AT_039,GVG_096
lost:-3797050683001268183:DemonZooWarlock:Aggro:LOE_023,CS2_065,CS2_188,BRM_006,BRM_006,CS2_171,EX1_316,FP1_007,EX1_093,EX1_046,LOE_023,FP1_002,BRM_022,EX1_310,EX1_586
won:-1074799533740082357:MidRangeDruid:Combo:CS2_013,AT_037,EX1_154,FP1_005,FP1_005
lost:3341272524472113141:FreezeMage:Control:EX1_012,EX1_007,FP1_004,EX1_289,CS2_026,NEW1_021,CS2_023,EX1_289,CS2_028,CS2_026,EX1_015,NEW1_021,CS2_028,LOE_002,CS2_029,LOE_002,CS2_031,CS2_031,EX1_561
lost:-3191258602595696591:RaptorRogue:Tempo:CS2_072,GVG_096,FP1_002,FP1_003,LOE_019,LOE_046,EX1_046,EX1_016,EX1_129,CS2_073,GVG_110,LOE_019,CS2_188
lost:2813996086846009580:TempoMage:Tempo:FP1_004,EX1_608,EX1_294,GVG_096,AT_004,CS2_027,GVG_096,GVG_103,GVG_085,CS2_023,CS2_027,CS2_029,CS2_024,EX1_284,BRM_002
won:-4565362220400362997:FaceShaman:Face:EX1_029,LOE_018,CS2_188,EX1_238,CS2_188,BRM_011,EX1_248
lost:-8522294180965780373:SecretPaladin:Tempo:EX1_130,GVG_061,EX1_349,GVG_096,CS2_091,NEW1_019,FP1_020,EX1_080,EX1_080,GVG_058,AT_021
won:3553308666402053591:FaceShaman:Face:AT_046,EX1_248,GVG_085,EX1_245,EX1_029,GVG_085
won:-2471764485090294336:TempoMage:Tempo:EX1_277,GVG_003,FP1_004,CS2_023,EX1_608,EX1_277,EX1_287,EX1_608,NEW1_012,CS2_023,GVG_001,AT_049,GVG_096,CS2_024,GVG_002,EX1_284
lost:-429074555006926854:TempoMage:Tempo:CS2_027,GVG_003,GVG_003,NEW1_012,NEW1_012,CS2_023,CS2_024,CS2_024,GVG_082,AT_004,BRM_002,EX1_045,GVG_107
won:1208226902281091815:PatronWarrior:Tempo:EX1_607,CS2_106,EX1_402,EX1_007,FP1_021,CS2_108,EX1_604,FP1_021,CS2_108,EX1_604,GVG_110
won:-1990010955547676792:TokenDruid:Aggro:EX1_154,AT_037,EX1_169,LOE_050,GVG_051
lost:7354009460191482449:MidRangeDruid:Combo:EX1_169,EX1_154,GVG_096,CS2_012,LOE_006,AT_037,EX1_166,CS2_012,EX1_284,EX1_178,EX1_005,CS2_013,FP1_005,EX1_571,EX1_154,EX1_571,NEW1_008,FP1_030,GVG_096,EX1_166
won:664911193777147645:Zoolock:Aggro:GVG_045,BRM_006,EX1_162,EX1_316,EX1_046,BRM_006,NEW1_019,NEW1_019,LOE_023,FP1_028,LOE_077,FP1_030,FP1_002,CS2_203,EX1_310,AT_122
lost:7385009142374600861:FaceShaman:Face:EX1_248,LOE_018,EX1_247,CS2_203,CS2_188,AT_053,CS2_045,EX1_066,EX1_258,EX1_241
won:7061833483794686480:MidRangeDruid:Combo:EX1_169,EX1_154,GVG_096,CS2_012,EX1_059,EX1_166,CS2_012,EX1_154,EX1_571,GVG_110
won:7352378177067193441:Zoolock:Aggro:EX1_319,CS2_065,CS2_188,FP1_007,FP1_002,EX1_162,GVG_045,CS2_065,FP1_030,EX1_316,GVG_045,CS2_203,FP1_022,CS2_188,BRM_006
won:419882567996798680:SecretPaladin:Tempo:GVG_061,FP1_020,AT_073,CS2_091,GVG_061,FP1_020,EX1_130,EX1_382,EX1_130,EX1_136,EX1_379,AT_079,LOE_017,GVG_058,GVG_096,EX1_012
lost:-8140003511929180471:AggroPaladin:Face:EX1_029,GVG_061,GVG_058,CS2_093,CS2_091,EX1_008,CS2_188,CS2_097,CS2_087,CS2_203,CS2_188,EX1_116
won:3249457407249960306:FaceHunter:Face:EX1_611,NEW1_031,NEW1_019,EX1_029,DS1_185,EX1_538,EX1_010,EX1_610,GVG_043
lost:3677828066442300045:SecretPaladin:Tempo:GVG_058,GVG_059,LOE_017,FP1_020,EX1_130,FP1_020,EX1_136,AT_073,GVG_061,GVG_096,NEW1_019,EX1_616,AT_079
lost:5434603960367014397:FatigueMage:Control:EX1_559,GVG_069
lost:-1458786671134391827:TempoMage:Tempo:EX1_277,FP1_004,EX1_608,NEW1_012,NEW1_012,GVG_003,EX1_608,EX1_287,GVG_001,EX1_284,LOE_003,GVG_001,CS2_023,CS2_024,CS2_029,GVG_001,EX1_623,EX1_298,BRM_002,BRM_002
won:-2042707477956882812:TempoMage:Tempo:GVG_003,CS2_024,AT_004,FP1_004,FP1_004,EX1_284,GVG_001,NEW1_012,EX1_294,FP1_030,CS2_029,AT_088,AT_007,EX1_609,EX1_608,GVG_003,EX1_625,EX1_284,GVG_096,AT_083,EX1_049,AT_007
lost:9098740766332335191:RelinquaryZoo:Aggro:CS2_065,LOE_023,EX1_029,NEW1_019,EX1_162,BRM_006,BRM_006,EX1_586,CS2_188,EX1_316,EX1_093,CS2_188,GVG_096,AT_116,EX1_586,FP1_007,FP1_030,CS2_203,GVG_045,AT_122,EX1_093,FP1_002,FP1_007
won:0:AnyfinMurglMurgl:Combo:NEW1_019,EX1_162,LOE_076,NEW1_019,LOE_017,LOE_017
lost:4120257779112264739:FreezeMage:Control:CS2_024,EX1_007,FP1_004,BRM_028,AT_002,CS2_028,CS2_026,EX1_110,GVG_110,CS2_032,CS2_023,LOE_003,GVG_076,LOE_011,EX1_016,CS2_029,EX1_298
lost:-6775175553032909745:TempoMage:Tempo:CS2_023,EX1_277,EX1_294,CS2_024,CS2_029,EX1_608,EX1_085,GVG_003,FP1_012,CS2_029,GVG_106,EX1_284,CS2_027,EX1_559,LOE_003,NEW1_012
lost:-7038070511735302544:ControlWarrior:Control:CS2_106,EX1_402,EX1_007,EX1_603,CS2_108,EX1_410,FP1_012,LOE_079,FP1_009,FP1_021,EX1_249
lost:-3959003295958738700:SecretPaladin:Tempo:EX1_130,EX1_080,AT_073,EX1_130,FP1_020,EX1_136,GVG_058,GVG_059,EX1_080,AT_079,NEW1_019,GVG_110,CS2_203,LOE_017
lost:-3935112606991016422:SecretPaladin:Tempo:FP1_020,GVG_058,EX1_080,GVG_096,GVG_059,EX1_130,FP1_020,EX1_136,AT_073,EX1_100,CS2_093,FP1_012,EX1_136,AT_079,NEW1_019,FP1_012
won:-1404764146349671579:ControlWarrior:Control:CS2_114,EX1_391,EX1_603,CS2_106,BRM_015,EX1_049
lost:3133696752208564352:TempoMage:Tempo:GVG_003,EX1_277,GVG_001,GVG_081,FP1_004,EX1_287,CS2_024,EX1_284,GVG_110,EX1_298,AT_004,CS2_029,EX1_559
lost:-9187283738319367435:MidRangeDruid:Combo:AT_037,EX1_154,EX1_169,EX1_284,CS2_013,CS2_013,EX1_166,EX1_571,CS2_011
won:-7796409131828204528:MidRangeDruid:Combo:AT_037,CS2_013,CS2_012,EX1_169,CS2_012,FP1_030,EX1_154,EX1_284,CS2_013,EX1_284,EX1_166,GVG_096,GVG_110
won:1660426431184801949:RenoLock:Control:CS2_062,GVG_045,GVG_096,LOE_023,CS2_173,EX1_093
lost:0:SecretPaladin:Tempo:EX1_130,FP1_020,NEW1_019,GVG_061,CS2_091,CS2_092,FP1_002,EX1_136,GVG_059,FP1_002
lost:-5685893901934367225:MechMage:Aggro:GVG_082,GVG_013,GVG_006,GVG_102,CS2_029,GVG_006,GVG_002,GVG_096,GVG_002
won:3958013618577774333:ControlWarrior:Control:FP1_021,EX1_606,CS2_106,CS2_108,EX1_410,EX1_402,LOE_079
lost:1561641324297395779:MidRangeDruid:Combo:AT_037,CS2_013,FP1_005,EX1_169,EX1_571,FP1_030,GVG_110
won:-58662813168770668:SecretPaladin:Tempo:GVG_061,FP1_001,EX1_379,CS2_091,EX1_382,CS2_093,CS2_203,GVG_096,FP1_030,EX1_130,FP1_020,EX1_136,AT_079,EX1_402,FP1_002
won:-779506670529486456:ControlWarrior:Control:EX1_604,EX1_604,GVG_096,GVG_103,EX1_007,EX1_603,EX1_607,FP1_012
won:4181396811285047194:MidRangeDruid:Combo:AT_038,CS2_012,GVG_096,CS2_013,FP1_005,EX1_131,EX1_154,GVG_110,NEW1_008,EX1_284,EX1_571,EX1_166,EX1_166,BRM_028,GVG_096
won:5906426282202086491:AnyfinMurglMurgl:Combo:GVG_061,EX1_062,CS2_091,EX1_382,EX1_619,CS2_093,CS2_173,EX1_382,CS2_097,EX1_354,EX1_360,NEW1_021,NEW1_021,NEW1_020,CS2_097,GVG_069,EX1_507,CS2_093,GVG_110
won:-7980244619721530361:SecretPaladin:Tempo:EX1_130,FP1_020,GVG_059,GVG_061,GVG_096,GVG_025,LOE_017,FP1_002
won:-8300136005310891660:ControlPriest:Control:GVG_010,CS2_235,NEW1_020,FP1_001,FP1_009,GVG_008,EX1_591,EX1_339,EX1_622,CS2_093,AT_055,GVG_096,CS2_121,GVG_010,GVG_085,HERO_09,EX1_091
won:-6740930061960191820:RenoLock:Control:BRM_006,GVG_096,EX1_303,AT_089,FP1_030
won:4107520175917950706:Zoolock:Aggro:EX1_319,EX1_316,FP1_007,EX1_162,FP1_002
lost:566086061977209634:MidRangeHunter:Tempo:EX1_538,EX1_554,DS1_070,EX1_539,FP1_012,EX1_536,EX1_534,NEW1_019,DS1_070
won:-532888686087169231:SecretPaladin:Tempo:EX1_080,GVG_061,EX1_080,CS2_091,CS2_093,GVG_096,GVG_011,EX1_130,FP1_020,EX1_136,AT_073,NEW1_019,HERO_04,FP1_002,AT_079
lost:-532888686087169231:SecretPaladin:Tempo:EX1_080,GVG_061,GVG_058,EX1_080,CS2_091,EX1_130,FP1_020,AT_079,LOE_017,LOE_017
lost:-5205979055961413197:Basic:Control:AT_079
won:9099018043977885920:MidRangeHunter:Tempo:EX1_538,FP1_002,DS1_070,AT_060,CS2_125,EX1_544,CS2_084,FP1_004,EX1_544,EX1_539,LOE_029
won:-2273882908925203582:SecretPaladin:Tempo:EX1_130,EX1_136,GVG_058,GVG_096,CS2_093,EX1_130,EX1_379,AT_073,GVG_061,FP1_012,AT_079,GVG_081
lost:-3940685326458588047:DemonZooWarlock:Aggro:BRM_006,FP1_020,GVG_074,EX1_085,NEW1_019
lost:-7179980841803404738:OilRogue:Combo:CS2_072,NEW1_026,EX1_012,EX1_134,EX1_145,CS2_077,EX1_581,EX1_124,EX1_145,LOE_012,EX1_129,CS2_074,GVG_022,CS2_233,EX1_284,EX1_284,GVG_069,EX1_124
lost:34188206095542217:RaptorRogue:Tempo:EX1_096,CS2_188,GVG_096,EX1_581,LOE_019,EX1_129,BRM_008,EX1_096,EX1_093,GVG_103,CS2_188
won:6110483704381065317:OilRogue:Combo:CS2_072,EX1_581,GVG_096,EX1_129,EX1_012,EX1_284,AT_069,GVG_096,CS2_072,AT_003,CS2_233,EX1_284
won:-7036056706345173206:ControlWarrior:Control:EX1_606,AT_064,CS2_106,BRM_015,FP1_021,AT_064,EX1_410,EX1_558,BRM_015
lost:7687985159062456262:RaptorRogue:Tempo:CS2_072,FP1_012,FP1_007,EX1_093,EX1_124,CS2_073,CS2_073,FP1_002,EX1_093,FP1_028,FP1_028
won:0:Zoolock:Aggro:NEW1_019,EX1_319,FP1_007,FP1_022,EX1_093,EX1_162,BRM_006,EX1_319,CS2_203,CS2_188,CS2_188
lost:8044690815554921693:MidRangeDruid:Combo:EX1_169,AT_038,GVG_096,CS2_012,FP1_005,EX1_154,EX1_166,AT_038,EX1_005,FP1_007,GVG_110
lost:-7026240336976343299:RaptorRogue:Tempo:CS2_072,EX1_134,EX1_129,EX1_096,EX1_581,CS2_073,LOE_076,FP1_002,LOE_019,EX1_124,FP1_007,EX1_124,GVG_096,EX1_284
lost:2660482207835679609:OilRogue:Combo:CS2_072,EX1_129,EX1_145,CS2_077,EX1_581,EX1_134,NEW1_026,CS2_074,CS2_233,EX1_581,EX1_284,GVG_110,FP1_030,NEW1_026,LOE_012
lost:4544584749449467322:RelinquaryZoo:Aggro:FP1_001,GVG_085,NEW1_019,FP1_002,BRM_006,FP1_003,FP1_003,LOE_116,FP1_030
lost:-7845766083411831984:SecretPaladin:Tempo:EX1_008,GVG_058,EX1_136,EX1_379,GVG_058,AT_073,EX1_349,EX1_130,FP1_020,EX1_136,GVG_096,FP1_002,AT_079,NEW1_019,GVG_061,GVG_018,NEW1_019
lost:5013250739393468280:FaceWarrior:Face:EX1_029,AT_087,FP1_021,CS2_146,CS2_203,AT_064,EX1_603,CS2_105,CS2_188
lost:-8305751715805586781:FreezeMage:Control:EX1_007,CS2_026,NEW1_021,BRM_028,CS2_023,CS2_028,GVG_069,FP1_004,EX1_561,EX1_295,CS2_024,CS2_031,CS2_029,EX1_012
won:-3569747626310064540:RenoLock:Control:LOE_023,EX1_302,LOE_023,EX1_043,BRM_028,CS2_062,EX1_308,FP1_001,EX1_005,CS2_062,FP1_001
won:1059896998657372925:RenoLock:Control:LOE_023,EX1_302,GVG_015,FP1_012,EX1_302,CS2_062,FP1_001,GVG_069,LOE_023,CS2_117,EX1_005,CS2_062,BRM_006
won:2616964787288701669:RenoLock:Control:FP1_001,CS2_065,GVG_015,LOE_023,FP1_012,EX1_043,EX1_066,CS2_062,GVG_013
lost:2222438377270718926:RampDruid:Control:EX1_169,FP1_012,AT_038,GVG_096,GVG_096,EX1_154,EX1_154,EX1_058,CS2_013,EX1_005,GVG_002,CS2_013,CS2_011,CS2_012,GVG_110
won:5128725716630038237:ControlPriest:Control:LOE_006,CS2_234,GVG_008,BRM_033,LOE_104,FP1_015,EX1_091
lost:-7241884157111462280:Zoolock:Aggro:CS2_065,NEW1_019,GVG_045,EX1_316,FP1_007,GVG_045,EX1_316,FP1_007,CS2_203,BRM_006,EX1_162,BRM_006,EX1_093,EX1_319,CS2_188
lost:1562247988923886256:FreezeMage:Control:EX1_096,CS2_023,FP1_004,EX1_608,CS2_023,EX1_029,CS2_029,CS2_026,CS2_029,CS2_024,CS2_031,LOE_002,EX1_012,EX1_608
lost:-7371478884522290175:Zoolock:Aggro:EX1_319,NEW1_019,CS2_065,BRM_006,FP1_007,CS2_188,CS2_065,CS2_203,LOE_023,FP1_030,BRM_006,CS2_065,EX1_029,GVG_110,FP1_007,EX1_310
won:5533453449957513166:FaceHunter:Face:BRM_013,EX1_029,FP1_004,EX1_538,BRM_013,AT_060,CS2_125,NEW1_019,EX1_536,CS2_203,CS2_203,EX1_544,EX1_029
won:-934763763114453688:RenoLock:Control:LOE_023,BRM_005,EX1_066,CS2_117,GVG_069,EX1_320,EX1_304,FP1_001
won:5535265189634575481:HybridHunter:Aggro:AT_087,FP1_002,FP1_002,AT_087
won:2210721246481742665:SecretPaladin:Tempo:NEW1_019,GVG_061,NEW1_019,EX1_080,FP1_020,GVG_058,CS2_091,GVG_096,FP1_012,AT_003
won:2942298484245504340:SecretPaladin:Tempo:EX1_080,GVG_085,NEW1_019,FP1_020,EX1_136,EX1_130,CS2_093,GVG_058,GVG_061,GVG_058,CS2_091,FP1_020,FP1_030
lost:-4680448597278616391:TempoMage:Tempo:NEW1_012,EX1_608,EX1_294,CS2_023,NEW1_012,EX1_608,CS2_029,GVG_096,GVG_002
won:-4397027051115299578:RenoLock:Control:GVG_015,CS2_117,CS2_203,EX1_303,EX1_620,EX1_043,BRM_006
won:3381008717254785368:MidRangeDruid:Combo:AT_038,GVG_096,CS2_013,GVG_076,CS2_012,AT_037,EX1_571,CS2_011,EX1_169,EX1_284,EX1_166
won:-5877586373218573712:DragonPriest:Tempo:CS2_235,BRM_004,CS2_234,LOE_077,BRM_034,CS2_004,CS2_235,BRM_033,EX1_284,CS1_112,AT_116,AT_123,CS1_112,LOE_104,AT_017
won:3193118906113846013:MidRangeDruid:Combo:AT_037,EX1_154,CS2_013,CS2_012,EX1_166,EX1_571,GVG_110,AT_037,FP1_030,EX1_571,EX1_166
won:381183592907245730:FaceShaman:Face:LOE_018,CS2_045,GVG_037,AT_087,GVG_038,GVG_038,AT_053,LOE_018
lost:-8504243200738633419:SecretPaladin:Tempo:GVG_061,GVG_058,NEW1_019,FP1_020,GVG_096,EX1_130,EX1_136,AT_073,CS2_091,GVG_075,EX1_130,FP1_020,GVG_096,FP1_012,CS2_172,AT_079
won:-47069181673082144:AggroPaladin:Face:GVG_058,CS2_092,EX1_008
lost:4260016463112177127:AnyfinMurglMurgl:Combo:EX1_007,CS2_093,BRM_001,EX1_382,EX1_507,CS2_173,EX1_619,NEW1_020,CS2_094,GVG_069,EX1_382,GVG_069,EX1_354,CS2_173,CS2_097,EX1_354,NEW1_021,CS2_093,BRM_001,LOE_026,GVG_058,EX1_507,EX1_507,EX1_506,CS2_173,CS2_173,EX1_062
won:-3380720462737344654:DragonHandlock:Control:GVG_015,EX1_302,EX1_043,GVG_069,EX1_045,EX1_620,EX1_620
won:2167289047273029240:PatronWarrior:Tempo:CS2_106,EX1_400,EX1_607,FP1_021,CS2_108,EX1_402,EX1_604,FP1_021,EX1_392,BRM_019,CS2_108,NEW1_022,NEW1_011,EX1_402,BRM_019,BRM_019
won:3069193037906934451:OilRogue:Combo:CS2_072,EX1_134,EX1_581,EX1_129,GVG_096,CS2_074,EX1_616,EX1_145,CS2_077,EX1_581,NEW1_026
lost:4557362435406573125:TempoMage:Tempo:AT_004,CS2_023,CS2_024,CS2_024,FP1_004,EX1_277,EX1_277,BRM_002,GVG_003,EX1_559,AT_002,AT_085,EX1_294,GVG_110,CS2_025,LOE_003,EX1_284,CS2_022,CS2_029,LOE_003,NEW1_012,GVG_110
lost:4557362435406573125:TempoMage:Tempo:AT_004,FP1_004,LOE_003,AT_002,EX1_277,EX1_277,EX1_277,GVG_003,BRM_002,GVG_096,GVG_070
won:81894582651585175:MidRangeDruid:Combo:AT_037,EX1_154,EX1_166,CS2_012,CS2_012,AT_037,EX1_005,NEW1_008
lost:-47069181673082144:AggroPaladin:Face:GVG_061,EX1_008,LOE_076,EX1_008,CS2_091,EX1_349,CS2_092,FP1_030,EX1_093,EX1_116,FP1_007
won:-425043446275534813:SecretPaladin:Tempo:GVG_061,EX1_080,CS2_093,CS2_091,NEW1_019,FP1_020,AT_073,GVG_058,GVG_058,FP1_002
won:-587795506956210943:FaceShaman:Face:EX1_029,AT_087,GVG_038,LOE_076,EX1_258
won:-703680504403885306:FaceShaman:Face:EX1_029,GVG_038,LOE_018,AT_094,EX1_245,EX1_248,CS2_045
lost:-549805977346447934:ControlPriest:Control:CS2_235,EX1_621,FP1_009,CS2_235,CS2_181,NEW1_020
lost:-1318466026413511636:FaceShaman:Face:BRM_011,AT_052,LOE_076,EX1_238,EX1_248,EX1_238,EX1_245,EX1_029,EX1_258
lost:-5052803820670841450:MidRangeDruid:Combo:EX1_169,CS2_012,EX1_154,GVG_096,EX1_284,BRM_028,NEW1_019,EX1_169,NEW1_008,EX1_571,CS2_011,EX1_166,GVG_096
won:-1318466026413511636:ControlShaman:Control:AT_051,EX1_238,EX1_245,EX1_248,BRM_011
won:3482053815090329356:MechMage:Aggro:GVG_082,GVG_013,GVG_006,CS2_024,GVG_102,GVG_002,FP1_030,EX1_556,CS2_029,GVG_102
lost:7753478520639255590:AggroDruid:Face:EX1_169,AT_038,EX1_169,EX1_166,CS2_011,CS2_011,GVG_110,FP1_005
lost:-4164677677145370239:MidRangeDruid:Combo:EX1_154,CS2_012,FP1_012,BRM_028,EX1_571,CS2_011,EX1_166,GVG_096
won:4116048309573777495:Basic:Control:EX1_169,CS2_012
won:4064380225747639512:FaceShaman:Face:CS2_188,NEW1_019,EX1_565,EX1_245,AT_053,LOE_018,BRM_011,EX1_241,HERO_02
won:4470689485794874679:FaceShaman:Face:EX1_029,NEW1_019,EX1_248,AT_053,LOE_076,EX1_248,CS2_188,AT_087
won:0:SecretPaladin:Tempo:EX1_080,EX1_136,FP1_002,EX1_080,EX1_382,EX1_130,FP1_020,EX1_379,AT_073,EX1_130,FP1_020,AT_079,CS2_097,GVG_058,GVG_061,AT_079,CS2_203,FP1_012,NEW1_019
won:8027253093933068984:FatigueWarrior:Control:EX1_402,CS2_106,EX1_603,FP1_021,CS2_108,BRM_015,CS2_106,EX1_407
lost:-8054833132860174628:TokenDruid:Aggro:CS2_188,CS2_009,EX1_169,EX1_160,LOE_050,EX1_595,NEW1_017,FP1_007,FP1_003,EX1_158,FP1_003,CS2_011,EX1_093,LOE_076,GVG_094,EX1_166
won:-400728470177772024:MidRangeHunter:Tempo:NEW1_031,EX1_536,FP1_002,FP1_012,EX1_544,EX1_538,EX1_539,EX1_534,DS1_070
lost:-7536902269200373050:RaptorRogue:Tempo:EX1_129,FP1_002,LOE_019,LOE_019,LOE_077,EX1_093,EX1_093,BRM_008
won:-5159149253213847686:SecretPaladin:Tempo:EX1_130,FP1_020,GVG_058,EX1_080,EX1_130,FP1_020,EX1_136,EX1_379,AT_073,AT_079,NEW1_019
lost:-3326156090839028085:MidRangeDruid:Combo:CS2_013,AT_037,EX1_166,CS2_012,EX1_166,GVG_110,EX1_154,EX1_169,CS2_011,GVG_096,EX1_284
lost:6832983210156175408:TempoMage:Tempo:FP1_004,GVG_003,EX1_287,GVG_096,FP1_002,EX1_608,AT_002,LOE_119,GVG_005,LOE_003,AT_058,EX1_277,CS2_024,EX1_277,AT_058,BRM_002,BRM_002,EX1_284,NEW1_012,AT_004,LOE_003,GVG_110,FP1_004
won:-2528228308849455352:RenoLock:Control:EX1_302,GVG_015,EX1_043,LOE_023
lost:3978832697016903122:ControlPriest:Control:EX1_621,CS2_004,CS2_235,LOE_006,CS2_181,GVG_096,LOE_104,AT_055,AT_116,GVG_010,FP1_009,NEW1_020,EX1_621,EX1_591,CS2_004,LOE_006,FP1_009,EX1_091,FP1_001,EX1_091,CS1_112,CS2_235,GVG_087,FP1_023,GVG_058
lost:3811980530992687075:MidRangeDruid:Combo:EX1_169,AT_037,FP1_005,AT_037,EX1_169,GVG_096,CS2_012,EX1_154,EX1_362,NEW1_008,EX1_166,EX1_571
won:3336099014963010493:OilRogue:Combo:CS2_074,EX1_145,CS2_233,EX1_145,EX1_129,EX1_284,LOE_012,FP1_012,EX1_012,EX1_581,CS2_074,CS2_072,EX1_278,EX1_124,CS2_233,EX1_134,EX1_095
lost:7017889387796804825:FaceHunter:Face:CS2_203,EX1_536,EX1_029,FP1_004,EX1_539,EX1_089
lost:-7251947359043864867:MidRangeDruid:Combo:EX1_169,FP1_005,AT_038,GVG_096,FP1_005,GVG_108,EX1_571,EX1_005,EX1_571,CS2_011,EX1_166
lost:7555815573546586297:Zoolock:Aggro:EX1_319,CS1_042,LOE_023,GVG_045,LOE_023,GVG_045,EX1_162,CS2_188,BRM_006,EX1_093,EX1_093,CS2_188,EX1_046
won:-1258757909129770388:MidRangeDruid:Combo:EX1_169,CS2_013,EX1_154,AT_037,AT_038,EX1_169,EX1_284,GVG_110,EX1_571,EX1_166,NEW1_008,FP1_030
lost:-3705686309085260993:MidRangeDruid:Combo:CS2_013,EX1_169,EX1_284,FP1_030,EX1_085,BRM_028,GVG_058
won:9177073438354864838:MechWarrior:Aggro:GVG_085,GVG_051,GVG_102,GVG_044,CS2_112,GVG_013,GVG_006
lost:-4017993828998826664:MidRangeDruid:Combo:CS2_013,CS2_013,EX1_169,NEW1_008,EX1_154,LOE_115,GVG_041,GVG_096,CS2_231,CS2_231,CS2_231,CS2_231,CS2_231,GVG_075,EX1_571,BRM_028,EX1_169,CS2_011,CS2_011,EX1_166,NEW1_008,GVG_096
won:-7794969505657678217:MidRangeDruid:Combo:AT_037,EX1_154,EX1_154,CS2_012,FP1_005,GVG_096,NEW1_008
won:6175422914986353018:SecretPaladin:Tempo:GVG_058,GVG_059,FP1_020,GVG_096,EX1_565,EX1_130,FP1_020,EX1_136,AT_073,FP1_002,AT_079
won:719975308375140971:OilRogue:Combo:CS2_072,EX1_145,EX1_124,NEW1_026,CS2_146,EX1_145,EX1_581,LOE_012,GVG_110,CS2_077,HERO_03
won:5921658619783546946:Zoolock:Aggro:NEW1_019,EX1_162,FP1_002,CS2_059,CS2_188,LOE_023,GVG_045,EX1_319,EX1_319,GVG_045,EX1_162,FP1_007
lost:9124917126053666361:SecretPaladin:Tempo:FP1_002,GVG_096,GVG_059,FP1_002,GVG_061,AT_073,EX1_130,FP1_020,EX1_136,EX1_379,GVG_069,AT_079
won:-6077015348728119067:FaceShaman:Face:EX1_029,CS2_188,AT_087,LOE_018,AT_052,AT_053,BRM_011,EX1_248,AT_053,HERO_02,AT_087,EX1_029
won:-4697251938412369274:SecretPaladin:Tempo:GVG_058,EX1_080,FP1_002,EX1_080,GVG_058,GVG_059,EX1_130,FP1_020,EX1_136,AT_073,LOE_017,AT_079,NEW1_019,CS2_203
lost:4834815672141945361:SecretPaladin:Tempo:GVG_061,EX1_080,EX1_130,LOE_017,CS2_091,EX1_130,FP1_020,AT_073,AT_079,FP1_030,GVG_110
won:2859416241318131048:DragonPriest:Tempo:AT_116,AT_116,BRM_004,AT_017,EX1_091,LOE_104,HERO_09,GVG_110
lost:2859416241318131048:DragonPriest:Tempo:GVG_010,CS2_004,AT_017,LOE_006,EX1_622,AT_116,CS2_235,EX1_029,CS1_112,CS2_004,LOE_077,BRM_034,GVG_008,BRM_034,LOE_104,AT_017,EX1_572,EX1_339,CS2_234,EX1_080,GVG_058,EX1_383
won:-2658065159960052708:Zoolock:Aggro:EX1_319,LOE_023,LOE_023,CS2_065,CS2_188,EX1_316,EX1_319,FP1_007,EX1_093,GVG_045,FP1_030,CS2_059,LOE_077,NEW1_019,EX1_162,FP1_002
lost:-8642964209939818239:SecretPaladin:Tempo:GVG_058,FP1_007,EX1_136,FP1_002,AT_073,CS2_093,FP1_007,FP1_007,AT_079,EX1_093,BRM_022
lost:-3934921549212148564:TempoMage:Tempo:GVG_001,CS2_024,EX1_608,NEW1_012,FP1_030,GVG_003,GVG_096,CS2_064
lost:4834815672141945361:SecretPaladin:Tempo:EX1_130,GVG_061,NEW1_019,CS2_091,LOE_017,FP1_030,GVG_058,FP1_002,GVG_058,EX1_080
won:4834815672141945361:SecretPaladin:Tempo:GVG_058,NEW1_019,CS2_092,GVG_059,EX1_080,FP1_020,EX1_136,EX1_080,CS2_092,GVG_058,GVG_096,GVG_076,EX1_130,AT_079,LOE_017
lost:7105121157056873545:FreezeMage:Control:FP1_004,EX1_096,FP1_004,CS2_023,EX1_289,CS2_028,CS2_028,CS2_023,CS2_031,EX1_096,EX1_295,CS2_024,EX1_289,EX1_561,GVG_069,EX1_279
lost:-3099629112511371765:FaceHunter:Face:BRM_013,EX1_610,AT_094,EX1_538,EX1_538,EX1_029,AT_087,NEW1_019,EX1_029,EX1_089
lost:5549125336318523925:MidRangeDruid:Combo:AT_037,CS2_013,EX1_154,EX1_169,AT_037,CS2_011,NEW1_008,GVG_096,GVG_096
lost:-9131927102709515176:OilRogue:Combo:CS2_072,EX1_129,CS2_233,LOE_012,EX1_012,EX1_145,EX1_129,EX1_128,EX1_124,EX1_124,CS2_072,EX1_095,EX1_581,CS2_073,CS2_073,CS2_074,EX1_613,EX1_383,CS2_146,EX1_134
won:2004501202580537492:ControlPriest:Control:CS2_235,GVG_010,GVG_011,NEW1_020,LOE_111,CS2_235
lost:6983597724513256074:SecretPaladin:Tempo:EX1_130,GVG_058,GVG_061,GVG_096,EX1_136,AT_073,EX1_130,FP1_020,GVG_096,LOE_046,AT_079
lost:2302764766186391235:AggroDruid:Face:LOE_050,NEW1_012,CS2_012,EX1_166,EX1_571,CS2_011,GVG_110
lost:-7242526938351985765:SecretPaladin:Tempo:FP1_002,NEW1_019,LOE_017,FP1_020,EX1_130,FP1_020,EX1_136,LOE_017,CS2_188,AT_079
won:-4173480611715793771:RelinquaryZoo:Aggro:CS2_065,CS2_188,GVG_045,FP1_007,EX1_093,CS2_203,LOE_023
won:7693087791758297158:ControlPriest:Control:CS2_004,NEW1_020,CS2_004,LOE_006,FP1_009,GVG_010,FP1_009,CS2_235,EX1_622,EX1_339,EX1_130,CS1_112,GVG_008,AT_055
won:-5864190993785341124:FreezeMage:Control:EX1_096,FP1_004,CS2_024,EX1_007,CS2_026,NEW1_021,EX1_275,NEW1_021,EX1_295,BRM_028,CS2_023,CS2_026,EX1_295,CS2_028,EX1_007,EX1_561,GVG_069
lost:-3888023781719437732:RelinquaryZoo:Aggro:EX1_319,LOE_023,LOE_023,FP1_007,GVG_045,BRM_006,EX1_010,EX1_008,AT_073,CS2_203,EX1_093,CS2_065,CS2_188,EX1_316,LOE_077,EX1_046
lost:-6641363880948423336:PatronWarrior:Tempo:EX1_391,CS2_106,EX1_392,EX1_607,EX1_603,EX1_400,EX1_604,EX1_402,BRM_019,BRM_019,BRM_019,BRM_019
won:3705575741236857723:TempoMage:Tempo:CS2_027,CS2_023,EX1_277,GVG_003,EX1_608,EX1_577,GVG_003,GVG_040,BRM_002
won:-4699869183912638348:TempoMage:Tempo:FP1_004,EX1_287,EX1_277,AT_004,AT_004,EX1_277,GVG_096,CS2_023,GVG_003,CS2_024,GVG_072,BRM_002,NEW1_012
won:7103936269924475220:DemonZooWarlock:Aggro:CS2_203,BRM_006,EX1_162,EX1_316,FP1_002,CS2_065,LOE_023,GVG_045,NEW1_019,EX1_093,BRM_006,GVG_107,CS2_188
lost:5532894317743406575:SecretPaladin:Tempo:CS2_092,GVG_085,CS2_093,EX1_130,FP1_020,EX1_136,EX1_080,EX1_379,AT_073,EX1_130,FP1_020,AT_079,AT_079,EX1_080,GVG_059,GVG_096,EX1_383,LOE_006,GVG_110
lost:-7666650768103881871:ControlPriest:Control:CS2_235,LOE_006,EX1_621,FP1_001,CS2_234,EX1_622,EX1_591,FP1_012,LOE_104,CS2_235,LOE_006,FP1_001,FP1_001,EX1_591,EX1_558,FP1_009
won:-2205716301706313176:RelinquaryZoo:Aggro:FP1_003,FP1_003,GVG_045,EX1_008,EX1_586,LOE_116,GVG_104,LOEA10_3,BRM_006,EX1_008,GVG_045,FP1_003,FP1_002,EX1_093,FP1_003,NEW1_019,NEW1_019,GVG_104
won:0:RenoLock:Control:EX1_302,FP1_009,LOE_023,FP1_001,FP1_001,EX1_005,EX1_093,CS2_203,GVG_015,GVG_110,EX1_620,EX1_620,GVG_069,GVG_069
won:520779143587590843:SecretPaladin:Tempo:GVG_058,FP1_002,EX1_130,EX1_136,AT_073,FP1_002,LOE_017,CS2_093,GVG_110
lost:-3095504269686212707:PatronWarrior:Tempo:CS2_106,FP1_021,FP1_024,EX1_402,BRM_019,BRM_019,EX1_400,CS2_108,EX1_391,FP1_012,EX1_400,BRM_019,FP1_021,BRM_019,BRM_019,EX1_392,FP1_024,BRM_019,BRM_019,EX1_607,EX1_392,BRM_019,BRM_019,EX1_414,BRM_019,BRM_019,GVG_096
won:4775113897629581047:TokenDruid:Aggro:BRM_022,CS2_188,CS2_188,EX1_169,LOE_050,EX1_319,GVG_094,FP1_003,CS2_011,FP1_007,FP1_003,EX1_166,LOE_076,FP1_002
won:-2734292199921860142:SecretPaladin:Tempo:EX1_130,EX1_080,LOE_017,FP1_002,EX1_130,FP1_020,EX1_136,AT_073,AT_079,NEW1_019,GVG_058
won:8318698139433190280:MidRangeDruid:Combo:AT_037,CS2_013,CS2_012,EX1_154,EX1_166,BRM_028,EX1_558,EX1_169,EX1_166,GVG_096
lost:-8470409475392023953:SecretPaladin:Tempo:FP1_002,NEW1_019,EX1_080,FP1_002,GVG_096,LOE_006,GVG_061,EX1_130,EX1_136,EX1_379,AT_073,AT_079,EX1_080,CS2_091,GVG_061,GVG_058,EX1_382
won:-1173077638203226286:FaceShaman:Face:CS2_045,EX1_259,EX1_258,LOE_018,EX1_245,FP1_030,EX1_565,AT_052,EX1_284
won:8015401517110946241:RenoLock:Control:AT_097,LOE_023,EX1_043,GVG_045,EX1_085
lost:1286278258983863647:SecretPaladin:Tempo:EX1_080,GVG_061,NEW1_019,FP1_020,CS2_091,EX1_130,FP1_020,EX1_136,EX1_379,AT_073,CS2_093,AT_079
lost:-7998876874581477691:TokenDruid:Aggro:CS2_009,EX1_154,CS2_012,LOE_076,BRM_022,EX1_160,CS2_009,CS2_011,FP1_003,FP1_003,EX1_093
won:-8243986955428260249:FaceHunter:Face:EX1_010,EX1_010,NEW1_031,GVG_043,NEW1_031,FP1_004,FP1_004,CS2_188
won:-3102305914440023288:FaceHunter:Face:FP1_002,NEW1_031,EX1_029,AT_087,EX1_538,EX1_610,NEW1_031,HERO_05,EX1_089,AT_087
lost:-965637692825711017:SecretPaladin:Tempo:GVG_061,CS2_091,CS2_097,FP1_002,EX1_130,FP1_020,EX1_379,AT_073,GVG_096,AT_079,FP1_002,GVG_058,NEW1_019,AT_021
won:1435583120711956331:ControlWarrior:Control:EX1_402,CS2_106,FP1_021,BRM_015,GVG_053,EX1_407,GVG_053,EX1_606,EX1_410,EX1_414,EX1_606,EX1_603,FP1_021,EX1_407,EX1_007,CS2_108
won:-4296934849961134535:AnyfinMurglMurgl:Combo:GVG_061,GVG_058,NEW1_019,LOE_017,GVG_096,CS2_091,NEW1_018,GVG_058,GVG_110
won:698453317685729491:AnyfinMurglMurgl:Combo:GVG_058,FP1_012
lost:-8420331358890908066:FaceShaman:Face:EX1_248,LOE_076,EX1_238,AT_087,AT_053,LOE_018,LOE_018,CS2_188,EX1_245,CS2_045,EX1_567
lost:7502932323231847281:MidRangeDruid:Combo:CS2_013,EX1_169,CS2_012,NEW1_008,EX1_284,EX1_154,EX1_571,CS2_011,FP1_005,GVG_096,EX1_166
lost:-7543478251627241181:TempoMage:Tempo:NEW1_012,GVG_082,CS2_024,BRM_002,EX1_277,GVG_096,EX1_012,CS2_029,NEW1_018,EX1_294,BRM_002,EX1_287,GVG_096,EX1_284,CS2_023,GVG_096,AT_052,GVG_001,GVG_037,EX1_284
lost:4910769039414071876:RelinquaryZoo:Aggro:EX1_302,LOE_023,AT_122,LOE_077,CS2_188,FP1_007,EX1_093,BRM_006,CS2_065
lost:8356062710440809072:SecretPaladin:Tempo:EX1_130,FP1_020,GVG_059,AT_073,AT_079,EX1_080,NEW1_019
won:-7994144796087236581:ControlPriest:Control:GVG_012,EX1_621,EX1_591,EX1_001,GVG_011,GVG_008,AT_055,FP1_001
lost:-6012931302010789257:MidRangeDruid:Combo:EX1_169,EX1_154,FP1_001,FP1_005,AT_038,CS2_012,AT_037,GVG_096,BRM_028
won:-4003119900008923377:HybridHunter:Aggro:NEW1_031,NEW1_031,EX1_611,GVG_096,FP1_002,FP1_030,EX1_100,EX1_539,NEW1_019,CS2_203,FP1_004,EX1_611,DS1_070,DS1_070
won:-5455280767637640153:ControlWarrior:Control:EX1_391,EX1_391,BRM_015,AT_064,FP1_021,CS2_108,EX1_558,EX1_407,AT_064,EX1_410,CS2_106,EX1_007
lost:7022928622785631857:ControlWarrior:Control:CS2_106,AT_132,CS2_106,EX1_402,EX1_402,BRM_015,CS2_108,EX1_391,EX1_558,EX1_407,EX1_016,FP1_021,CS2_108,AT_091,GVG_053,GVG_053,AT_064,EX1_414,EX1_606,EX1_407,BRM_015,EX1_007,EX1_410,FP1_012,FP1_021,AT_064,EX1_410,EX1_005,EX1_606,NEW1_030
won:-1591688248083215125:SecretPaladin:Tempo:EX1_130,GVG_058,GVG_058,GVG_061,EX1_349,EX1_130,FP1_020,EX1_136,GVG_074,AT_073,CS2_091,AT_079,FP1_012,FP1_020,EX1_383,CS2_093,EX1_080,HERO_04
won:2756758492009250268:Handlock:Control:EX1_058,EX1_066,EX1_085,GVG_058,EX1_303,EX1_620
won:-7256557400100065787:SecretPaladin:Tempo:EX1_130,CS2_093,GVG_096,FP1_012,GVG_096,EX1_162
won:-5683044603579580076:MidRangeDruid:Combo:EX1_154,EX1_154,FP1_005,FP1_030,AT_037,HERO_06,EX1_166
won:2302764766186391235:FreezeMage:Control:CS2_023,EX1_015,FP1_004,EX1_015,EX1_289,CS2_028,CS2_031,BRM_028,CS2_024,CS2_031,EX1_295,CS2_023,CS2_029,EX1_559,EX1_295,CS2_029,CS2_029
won:2744445119324345093:Zoolock:Aggro:FP1_002,GVG_045,EX1_319,EX1_093,EX1_310,BRM_006,EX1_310,CS2_188,NEW1_019,FP1_007,EX1_316,FP1_007,EX1_093,EX1_319
won:2942298484245504340:SecretPaladin:Tempo:GVG_085,CS2_093,EX1_080,FP1_012,EX1_130,FP1_020,EX1_136,AT_079,GVG_059,EX1_136,NEW1_019,EX1_379,AT_073,CS2_093,GVG_058,GVG_085,GVG_061,GVG_096,HERO_04,FP1_030,EX1_096
lost:4256054747090926729:MidRangeDruid:Combo:CS2_013,EX1_169,BRM_028,GVG_096,GVG_058,EX1_005,EX1_166,GVG_110,NEW1_008
lost:-5331161469132718459:SecretPaladin:Tempo:GVG_058,FP1_020,EX1_080,GVG_061,GVG_058,LOE_017,GVG_096,CS2_091,LOE_017,AT_069
won:3594287402570422357:SecretPaladin:Tempo:NEW1_019,GVG_061,EX1_080,FP1_012,EX1_130,FP1_020,EX1_379,CS2_091,GVG_061,EX1_136,GVG_096,AT_073,AT_079,AT_042,EX1_080,CS2_091,GVG_058,CS2_097,EX1_130,FP1_020,AT_079
won:3389231705096897834:SecretPaladin:Tempo:EX1_130,EX1_136,NEW1_019,CS2_097,EX1_130,FP1_020,EX1_379,FP1_030,GVG_110,GVG_061,FP1_012
lost:3389231705096897834:SecretPaladin:Tempo:EX1_130,FP1_020,EX1_130,GVG_096,EX1_080,EX1_608,EX1_379,AT_073,HERO_04,FP1_020,GVG_110,AT_079,FP1_030
lost:2302764766186391235:MidRangeDruid:Combo:AT_037,EX1_169,EX1_284,FP1_030,EX1_571,GVG_096,EX1_131,CS2_011,EX1_166,EX1_005,GVG_110,EX1_284
won:-434144311979669086:RenoLock:Control:BRM_005,FP1_001,GVG_045,EX1_309,EX1_596,FP1_022,EX1_302,EX1_302,AT_019,LOE_023,EX1_323,AT_019,GVG_069,EX1_093,AT_019,EX1_005,AT_019,AT_019,AT_019,AT_019,BRM_006,GVG_015,NEW1_003,AT_019,FP1_012,FP1_022,AT_019,AT_019,NEW1_003,AT_019,AT_019,GVG_021,HERO_07,FP1_031,AT_019,AT_019,AT_019,AT_019,AT_019
won:8680561543073875535:FreezeMage:Control:FP1_004,FP1_004,EX1_289,EX1_289,GVG_069,EX1_295,CS2_032,CS2_031,CS2_026,EX1_561,NEW1_021,EX1_012,CS2_024,CS2_024,BRM_028
won:-236295838418631479:FaceShaman:Face:EX1_248,LOE_018,EX1_245,CS2_188,BRM_011,AT_087,CS2_188,EX1_029,EX1_029,AT_094
won:0:SecretPaladin:Tempo:GVG_061,FP1_002,EX1_080
won:1044646899005645056:SecretPaladin:Tempo:CS2_188,FP1_020,FP1_002,EX1_130,EX1_130,FP1_020,EX1_136,GVG_061,LOE_017,AT_079,AT_073,EX1_080,GVG_058,GVG_110,CS2_091,GVG_058,EX1_080,GVG_061,HERO_04
won:83506783532445173:SecretPaladin:Tempo:GVG_061,FP1_002,FP1_020,CS2_091,CS2_097,GVG_061,NEW1_019,EX1_130,FP1_020,AT_073,AT_079,GVG_058
won:8545248803779222617:FatigueWarrior:Control:BRM_015,CS2_108,FP1_021,FP1_012,AT_132,EX1_402,BRM_015,EX1_402,CS2_108,GVG_053
won:-7189668013615201515:TempoMage:Tempo:GVG_001,GVG_003,GVG_104,CS2_023,NEW1_012,EX1_608,CS2_023,GVG_003,CS2_029,CS2_024,CS2_027
lost:2316364261578055739:SecretPaladin:Tempo:AT_094,LOE_029,CS2_092,NEW1_026,FP1_020,GVG_061,BRM_001,GVG_078,GVG_102,EX1_393,CS2_091,AT_086,LOE_017,EX1_057
won:7957652425476782206:Basic:Control:LOE_050,AT_097,AT_085,EX1_154,AT_100,LOE_046,FP1_019,CS2_009,CS2_200,CS2_012,CS2_151,GVG_078,GVG_067
won:-4817168986055437068:Basic:Control:EX1_089,NEW1_022,EX1_608,tt_004,CS2_029,EX1_556,EX1_066,FP1_028
won:1651761969981347510:TokenDruid:Aggro:CS2_009,EX1_059,FP1_024,LOE_115,GVG_030,NEW1_019,CS2_162,CS2_009,CS2_188
lost:4335983376073368774:Basic:Control:EX1_393,DS1_055,GVG_003,AT_112,GVG_091,CS2_033,CS2_022,AT_003,GVG_081,BRM_024,AT_103,GVG_002,GVG_078,NEW1_020
won:-7402186538909304675:FaceRogue:Face:LOE_046,EX1_029,CS2_072,AT_087,EX1_522,FP1_007,CS2_222,EX1_058,EX1_124,GVG_022,CS2_080,BRM_034
lost:8204199394775391910:FaceRogue:Face:NEW1_023,GVG_096,EX1_616,EX1_124,CS2_182,AT_087,NEW1_022,EX1_131,CS2_200,CS2_125,AT_028
won:2262952120099000128:Basic:Control:AT_004,GVG_102,GVG_006,CS2_022,CS2_150,EX1_010,EX1_608,AT_100,CS2_221,GVG_069,CS2_023,CS2_024,CS2_029,EX1_043,EX1_025,EX1_556
won:55304317989365321:Basic:Control:EX1_611,EX1_617,LOE_047,DS1_178,EX1_534,EX1_609,GVG_046,DS1_175,LOE_046,HERO_05,FP1_011,CS2_119,CS2_120
won:1248372310725575524:Basic:Control:LOE_105,EX1_096,EX1_537,CS1_069,CS2_182,EX1_032,CS2_141,GVG_090
won:7037615895394825339:Basic:Control:AT_133,EX1_043,GVG_095,CS2_173,CS2_025,AT_006,EX1_390,CS2_022,AT_101,FP1_008,BRM_020
won:3645405819162337923:Basic:Control:GVG_081,NEW1_020,CS2_023,CS2_179,CS2_173,CS2_033,GVG_002,AT_111,EX1_275,CS2_024,GVG_044,CS2_033,GVG_001,AT_090,GVG_003,EX1_029,EX1_057,EX1_007,GVG_098,EX1_093,CS2_200
lost:643289613130684298:AnyfinMurglMurgl:Combo:EX1_010,GVG_085,CS2_179,AT_082,EX1_082,EX1_362,CS2_172,LOE_047,BRM_018,CS2_226,GVG_078,CS2_189,GVG_044,GVG_044
won:0:MechMage:Aggro:GVG_085,EX1_393,GVG_090,GVG_002,EX1_608,EX1_093,EX1_007,FP1_012,EX1_007,AT_087,LOE_119,BRM_026,AT_087,DS1_055
won:-3967158328670097004:Basic:Control:EX1_319,GVG_067,CS2_188,GVG_074,AT_086,EX1_028,CS2_222,CS2_062,EX1_017,GVG_020,EX1_316,EX1_556,EX1_019,LOE_029,CS2_061,EX1_302,HERO_07,AT_096,LOE_023,BRM_006
lost:6403858434876344845:FaceRogue:Face:LOE_010,GVG_044,GVG_081,EX1_393,CS2_173,GVG_023,NEW1_018,GVG_074,GVG_069,LOE_046,AT_103
lost:-1243110997358623560:AggroPaladin:Face:BRM_026,EX1_366,CS2_094,GVG_044,CS2_092,EX1_058,NEW1_007,AT_114,GVG_065,EX1_283,CS2_203,CS2_092,LOE_089,EX1_020,AT_113,CS2_221,CS2_117,LOE_061
lost:7013497123559509451:RelinquaryZoo:Aggro:EX1_506,GVG_096,EX1_046,GVG_087,FP1_028,LOE_023,CS2_222,CS2_064,LOE_038,EX1_308,EX1_390,AT_133,GVG_015,EX1_595,FP1_007,FP1_001,AT_090,FP1_002,GVG_079,GVG_100,CS2_065
won:-848822613876088084:MechPriest:Aggro:CS2_125,GVG_082,AT_095,CS2_121,AT_085,GVG_096,GVG_006,EX1_076,HERO_09,CS2_213,AT_096
lost:-345528224123099043:MechPriest:Aggro:CS2_003,FP1_024,GVG_096,NEW1_019,EX1_339,GVG_010,GVG_103,NEW1_023,EX1_097,AT_109,EX1_620,GVG_010,AT_119,CS2_201,EX1_335
lost:1787510486727131840:Basic:Control:EX1_015,EX1_020,CS2_117,AT_111,GVG_011,AT_083,LOE_047,EX1_058,CS2_235,NEW1_041,GVG_072,CS2_182,GVG_081
lost:-4378536587070023001:Zoolock:Aggro:CS2_057,GVG_045,BRM_006,EX1_586,EX1_393,EX1_162,LOE_047,CS2_197,AT_020,EX1_319,EX1_005,EX1_596,AT_024,LOE_053,EX1_020,EX1_310,GVG_069,CS2_226
won:-6131111326544296754:MechMage:Aggro:LOE_002,NEW1_041,GVG_103,GVG_003,EX1_405,CS2_028,AT_074,AT_007,CS2_197,GVG_002,GVG_004
lost:8300129513660876967:FreezeMage:Control:EX1_029,CS2_189,BRM_002,CS2_031,CS2_033,CS2_025,AT_084,CS2_032,LOE_119,AT_085,CS1_069,CS2_023,EX1_556,EX1_007,CS2_033,AT_090,LOE_119,GVG_107
won:5947041430234596007:RampDruid:Control:AT_038,FP1_001,CS2_179,BRM_004,EX1_160,EX1_390,LOE_047,FP1_010,BRM_024
lost:-8162910103036501557:TokenDruid:Aggro:AT_082,LOE_050,FP1_028,EX1_046,EX1_393,GVG_068,NEW1_007,GVG_047,CS2_073,BRM_030,AT_039,CS2_222
lost:-3431031194637353149:AggroPaladin:Face:FP1_002,AT_074,GVG_058,FP1_020,LOE_039,CS2_147,EX1_382,EX1_025,GVG_081,AT_133,GVG_113,AT_103
lost:7986590684627289523:Basic:Control:LOE_115,EX1_154,EX1_004,EX1_049,EX1_066,AT_039,EX1_173,EX1_154,CS2_009,CS2_011,GVG_082,BRM_024,GVG_081,AT_094,FP1_012,GVG_103
lost:5781625375151892058:FaceHunter:Face:GVG_085,EX1_020,NEW1_025,EX1_048,NEW1_031,GVG_043,AT_058,EX1_617,EX1_058,EX1_531,BRM_024
won:-1873745672032525002:MidRangeHunter:Tempo:FP1_002,CS2_171,GVG_064,EX1_539,AT_114,AT_109,CS2_119,EX1_390,HERO_05,LOE_079,DS1_070,FP1_003,FP1_003
won:-7131065420225895455:ComboPriest:Combo:CS2_235,EX1_622,LOE_029,EX1_624,FP1_023,CS2_181,CS1_129,CS2_127,GVG_010,AT_086,GVG_101,HERO_09,LOE_086,LOE_047,EX1_028
lost:-2272710943557254056:OilRogue:Combo:CS2_146,EX1_278,AT_030,NEW1_020,LOE_012,EX1_124,LOE_019,EX1_129,GVG_022,LOE_019,LOE_019,CS2_074,LOE_047,AT_028
lost:-1348256087580289495:SecretPaladin:Tempo:EX1_130,EX1_506,EX1_360,AT_073,FP1_002,EX1_093,AT_087,NEW1_026,LOE_017,NEW1_041,LOE_017
won:3621808602918279395:MidRangeHunter:Tempo:GVG_081,CS2_084,EX1_021,EX1_556
won:7204502658623419881:Basic:Aggro:EX1_405,EX1_603,NEW1_011,LOE_046,EX1_046,EX1_084,AT_119,AT_066,CS2_108,CS2_105,AT_112
won:0:MechPriest:Aggro:CS2_003,LOE_006,BRM_004,AT_030,tt_004,GVG_065,FP1_008,NEW1_041
lost:-8206288528630170892:AggroPaladin:Face:GVG_058,GVG_059,LOE_110,AT_100,CS2_097,EX1_363,EX1_393,CS2_094,EX1_362,AT_089,AT_112,tt_004,EX1_362
lost:6922382645392048484:Basic:Control:CS2_227,FP1_001,CS2_200,LOE_002,AT_094,EX1_096,BRM_003,LOE_086,AT_096,GVG_078,FP1_008,EX1_165
won:-4797084548020791552:Basic:Control:CS2_172,CS2_141,CS2_147,CS2_179,GVG_103,NEW1_041
lost:-7266682965133611736:AggroDruid:Face:AT_037,LOE_115,LOE_029,CS2_012,EX1_571,FP1_008,AT_038,EX1_170,GVG_065,CS2_161,CS2_232
lost:-1689466344735962654:FaceRogue:Face:LOE_029,GVG_065,AT_035,GVG_085,CS2_072,GVG_023,CS2_072,AT_119,EX1_083,DS1_055,EX1_131,CS2_122,AT_030,EX1_020
lost:-1566761855021826983:RenoLock:Control:CS2_065,EX1_010,CS2_189,BRM_006,AT_084,LOE_029,BRM_005,CS2_226,BRM_006,EX1_058,NEW1_037
won:-5280100538522498080:Basic:Control:FP1_024,AT_114,tt_004,HERO_02,CS2_151,LOE_086
won:1215287211795546250:Basic:Control:CS2_022,NEW1_012,EX1_028,EX1_066,CS2_031,AT_089,AT_119
won:-528229158920393121:MidRangeHunter:Tempo:NEW1_031,LOE_105,AT_060,AT_110,CS2_125,EX1_162,AT_010,CS2_162,CS2_196,GVG_071
won:5762183163328017149:AggroDruid:Face:LOE_115,AT_037,EX1_169,EX1_164,GVG_078,FP1_012,GVG_096,EX1_565,LOE_046,GVG_099,EX1_032
won:-7648032111279331441:TempoMage:Tempo:EX1_294,LOE_010,LOE_002,NEW1_012,GVG_078,CS2_023,CS2_027,CS2_024,NEW1_019,AT_112,EX1_048
won:7926529711047034870:FaceHunter:Face:DS1_184,AT_058,LOE_046,BRM_013,AT_121,AT_058,EX1_538,EX1_539,DS1_175,NEW1_022,NEW1_037
lost:-2040386725822895522:FaceRogue:Face:EX1_134,EX1_522,AT_089,LOE_046,GVG_076,LOE_039,EX1_126,EX1_581,GVG_110,GVG_088,EX1_284,EX1_008,BRM_024,AT_096,GVG_067
won:4623469846481230520:AnyfinMurglMurgl:Combo:GVG_058,GVG_085,EX1_025,FP1_003,EX1_049,EX1_412
lost:2415399392528706623:TotemShaman:Tempo:EX1_238,EX1_258,EX1_251,AT_089,BRM_012,LOE_039,AT_052,GVG_037,AT_119,AT_089,AT_053,LOE_039,GVG_114,AT_046,EX1_251,AT_132,CS2_151,AT_099,EX1_284
won:2803194138585872436:AggroDruid:Face:AT_038,EX1_169,LOE_029,CS2_120,AT_037,EX1_008,GVG_065,EX1_595,FP1_008,EX1_058,AT_093,LOE_050,CS2_012,GVG_102,DS1_175
won:-1661105427864762549:Basic:Control:AT_097,EX1_096,LOE_047,EX1_586,CS2_182,EX1_058,EX1_010,AT_017
won:8981811698188153485:HybridHunter:Aggro:AT_060,EX1_539,CS2_125,GVG_081,GVG_082,LOE_039,EX1_538,GVG_085,EX1_538,GVG_043,GVG_096,EX1_617,EX1_055,AT_116,GVG_079
won:1950853890049705891:FaceRogue:Face:FP1_001,GVG_075,LOE_012,EX1_124,AT_086,FP1_030,GVG_044,CS2_188,GVG_044,AT_103,EX1_057,CS2_203,LOE_046
lost:-6453538440011360205:AggroPaladin:Face:GVG_103,CS2_146,AT_087,FP1_020,GVG_059,EX1_284,BRM_024,GVG_102,GVG_058,GVG_058
lost:-8399084033928868984:Basic:Control:LOE_029,CS2_029,EX1_020,EX1_412,FP1_002,LOE_047,EX1_294,EX1_595,LOE_002,BRM_025,CS2_172,LOE_061,CS2_181,EX1_007,AT_095,EX1_032
won:-5716928293004127003:RenoLock:Control:AT_024,AT_026,GVG_096,CS2_063,NEW1_029,GVG_107,GVG_069
won:-6761976590283855369:DemonZooWarlock:Aggro:CS2_065,LOE_023,BRM_006,CS2_059,BRM_006,CS2_188,FP1_002,LOE_023,EX1_319,EX1_319,EX1_316,EX1_310,EX1_310,FP1_007
won:3911854748238620672:AnyfinMurglMurgl:Combo:NEW1_019,GVG_058,FP1_002,FP1_020,GVG_059,EX1_349,GVG_110,EX1_382,EX1_382
lost:-8474493527378986933:DemonZooWarlock:Aggro:LOE_023,CS2_065,FP1_002,LOE_077,GVG_045,GVG_045,EX1_316,EX1_316,EX1_319,EX1_310,EX1_066,CS2_065,CS2_203
won:6440910993328407992:FaceHunter:Face:EX1_010,NEW1_019,GVG_043,AT_094,EX1_010,NEW1_019,EX1_029,FP1_004,AT_060,CS2_125,AT_087,EX1_539,HERO_05,FP1_004
won:2922857933195430687:MidRangeDruid:Combo:AT_037,EX1_154,EX1_284,EX1_284,CS2_012,EX1_166,EX1_571,CS2_011,FP1_005
won:-4804508809236579436:SecretPaladin:Tempo:GVG_061,GVG_058,EX1_379,EX1_130,FP1_020,EX1_136,CS2_093,EX1_130,AT_079,EX1_080,NEW1_019
won:4356216059499428845:DemonZooWarlock:Aggro:FP1_002,CS2_065,FP1_007,EX1_162,CS2_188,CS1_042,LOE_023,EX1_008,NEW1_019,CS2_203,EX1_308,FP1_007,BRM_006,LOE_023,BRM_006
won:8227043442119773764:DemonZooWarlock:Aggro:FP1_007,CS2_188,FP1_022,LOE_023,NEW1_019,GVG_045,NEW1_025,GVG_110,EX1_310,FP1_022,EX1_093,FP1_030,EX1_093,EX1_310
won:0:MidRangeHunter:Tempo:AT_058,FP1_004,EX1_554,LOE_077,CS2_084,NEW1_031,NEW1_041,GVG_110,LOE_011,CS2_203,FP1_002,EX1_617,BRM_013,EX1_595,LOE_047,AT_063
won:5964006364516082209:FaceShaman:Face:EX1_029,EX1_029,NEW1_019,GVG_038,BRM_011
won:3085492189179330785:RenoLock:Control:BRM_006,EX1_093,BRM_005,LOE_023,CS2_171,GVG_069,CS2_062,EX1_043,EX1_005
won:-560351150586619106:AnyfinMurglMurgl:Combo:
won:1153256649018053095:OilRogue:Combo:EX1_278,CS2_072,EX1_284,CS2_074,CS2_233,EX1_145,EX1_129,GVG_069,EX1_134,EX1_129,EX1_284,GVG_069,EX1_581,EX1_145,EX1_124,EX1_095,LOE_012
lost:-8545994337242710254:PatronWarrior:Tempo:EX1_604,FP1_024,EX1_402,EX1_007,EX1_005,EX1_607,FP1_021,NEW1_022,EX1_402,BRM_019,BRM_019,BRM_019,BRM_019,EX1_604
won:-2942548554997588878:SecretPaladin:Tempo:GVG_061,FP1_020,EX1_382,CS2_091,GVG_096,GVG_085,FP1_020,AT_073,GVG_058,AT_079
won:-2424609051719152776:ControlPriest:Control:CS2_004,AT_055,FP1_001,EX1_621,CS2_235,EX1_591,LOE_006,GVG_008,FP1_001,EX1_621,FP1_009,EX1_591,EX1_622,FP1_009,GVG_008,NEW1_020,LOE_104
won:-2344353295338771424:MidRangeDruid:Combo:EX1_154,EX1_166,GVG_096,FP1_012,EX1_076,EX1_166,EX1_169,EX1_571,FP1_005,EX1_284,EX1_066
won:-7060997973498536853:RampDruid:Control:EX1_169,EX1_169,EX1_154,LOE_050,LOE_115,LOE_115,LOE_115,EX1_155,AT_038,EX1_173,FP1_012,LOE_116,LOE_050,EX1_178
won:5801280178605330915:TempoMage:Tempo:FP1_004,EX1_608,AT_002,CS2_024,EX1_608,CS2_023,EX1_277,GVG_081,EX1_277,NEW1_012,EX1_294,GVG_001,AT_079,LOE_003
won:0:DragonShaman:Control:AT_052
won:-3362189652495623857:MidRangeDruid:Combo:CS2_013,CS2_012,EX1_169,EX1_169,EX1_571,GVG_096,NEW1_008,FP1_003
won:-3362189652495623857:MidRangeDruid:Combo:EX1_154,GVG_096,FP1_005,EX1_015,EX1_284,CS2_012
lost:6637327929527522642:FaceShaman:Face:CS2_188,AT_087
won:5935390647911364639:FatigueMage:Control:FP1_004,CS2_024,CS2_026,GVG_058,CS2_032,EX1_085,CS2_022,FP1_001,EX1_295,LOE_003,CS2_026,HERO_08,GVG_110
lost:8472354616585016054:TempoMage:Tempo:EX1_277,CS2_024,CS2_024,FP1_004,EX1_294,CS2_027,EX1_608,FP1_012,BRM_028,EX1_284,GVG_110,GVG_003,EX1_559,BRM_002
won:-8857555650329183179:Basic:Control:
lost:9152034806119992443:RenoLock:Control:GVG_015,GVG_045,FP1_001,BRM_006,EX1_043,EX1_005
won:-7418089235272016893:AnyfinMurglMurgl:Combo:FP1_001,FP1_004,GVG_058,FP1_004,FP1_020,FP1_012,EX1_382,GVG_058,NEW1_019,GVG_110
won:-9161335585211241763:TempoMage:Tempo:GVG_003,CS2_171,EX1_277,EX1_277,GVG_003,NEW1_012,BRM_002,CS2_023,EX1_032,NEW1_012,FP1_004,CS2_024,BRM_002,CS2_027,CS2_029,GVG_096,EX1_284,EX1_284,CS2_121,EX1_559
won:-5976834026833526216:ControlWarrior:Control:EX1_410,FP1_021,CS2_108,EX1_007,EX1_603,FP1_012,EX1_407,EX1_402,AT_064,EX1_007,EX1_407,GVG_096,GVG_076,EX1_606,FP1_012,EX1_402
won:5214783207366486544:MidRangeDruid:Combo:CS2_013,AT_037,FP1_005,BRM_028,NEW1_008,EX1_154,EX1_166,AT_037
won:1003896700759911102:MidRangeDruid:Combo:AT_037,CS2_013,GVG_096,EX1_616,EX1_154,FP1_005,FP1_030,GVG_096,EX1_166,EX1_005,AT_116
lost:0:SecretPaladin:Tempo:EX1_080,CS2_203,GVG_096,GVG_061,FP1_002,NEW1_019,GVG_058,GVG_067,GVG_058,EX1_382,CS2_091,GVG_110
lost:5318287590184434819:AggroPaladin:Face:CS2_146,NEW1_019,CS2_188,GVG_058,CS2_093,LOE_017,GVG_061,EX1_349,EX1_029,CS2_203,CS2_093,EX1_116
lost:-7292326311374374167:Zoolock:Aggro:CS2_065,EX1_316,FP1_007,CS2_065,EX1_319,BRM_006,CS2_188,EX1_093,EX1_316,CS2_188,LOE_077,FP1_002,CS2_203,BRM_006,EX1_066,NEW1_019
won:8979835518258759702:TempoMage:Tempo:CS2_027,NEW1_012,CS2_023,EX1_608,NEW1_012,EX1_277,GVG_003,CS2_027,CS2_033,CS2_024,CS2_182,EX1_287,CS2_029,GVG_001,CS2_033,EX1_559
won:-4470212370614419850:TempoMage:Tempo:EX1_277,NEW1_012,GVG_096,NEW1_012,FP1_004,CS2_023,GVG_003,EX1_294,EX1_080,EX1_029,GVG_075,CS2_029,FP1_004,EX1_294,NEW1_019,EX1_559,GVG_003,CS2_024,GVG_074,BRM_002,EX1_608,FP1_008
won:-3423638692329991851:FatigueMage:Control:GVG_076,FP1_012,CS2_032,FP1_004,NEW1_021,FP1_018,CS2_022,NEW1_021,EX1_295,GVG_005,EX1_058,NEW1_021,NEW1_021,HERO_08,EX1_058
lost:545947890701003838:Basic:Control:
lost:-7753288404383026682:PatronWarrior:Tempo:EX1_392,FP1_024,EX1_007,EX1_400,EX1_391,FP1_021,CS2_108,FP1_024,EX1_007,EX1_402,EX1_402,CS2_106,CS2_108,GVG_110,NEW1_022,EX1_604
won:-4771174812583756925:DemonZooWarlock:Aggro:CS2_065,NEW1_019,GVG_045,EX1_319,LOE_023,LOE_077
lost:-6104674480607628891:PatronWarrior:Tempo:LOE_076,EX1_603,FP1_021,NEW1_022,EX1_400,BRM_019,FP1_024,BRM_019,BRM_019,BRM_019
won:-6377872931860707746:FatigueWarrior:Control:EX1_410,CS2_106,FP1_009,EX1_606,EX1_407,EX1_402,BRM_015,FP1_021,AT_132
lost:7911622042341419720:Zoolock:Aggro:CS2_065,LOE_023,EX1_319,FP1_007,FP1_002,BRM_006,FP1_030,EX1_093,FP1_002,GVG_013,CS2_188,EX1_316,LOE_023,EX1_310,GVG_045,CS2_065,EX1_316,BRM_006,CS2_203
lost:-7685258500409388460:RenoLock:Control:FP1_001,BRM_005,GVG_096,GVG_011,CS2_062,EX1_005,LOE_011,EX1_620,GVG_110,EX1_302,BRM_006,LOE_023,AT_111,CS2_117,EX1_058,EX1_093,FP1_012,GVG_015,GVG_021
won:-8652137326787461999:OilRogue:Combo:LOE_012,EX1_145,CS2_077,EX1_581,EX1_129,NEW1_026,CS2_074,EX1_134,EX1_012,GVG_069,EX1_284,EX1_134
won:-3774995569582787502:SecretPaladin:Tempo:FP1_002,EX1_130,EX1_136,NEW1_019,EX1_130,FP1_020,FP1_012,AT_073,CS2_093,EX1_383,AT_079,GVG_058,GVG_061,LOE_017,EX1_298
lost:9140856682235046057:FaceShaman:Face:EX1_029,EX1_238,LOE_018,EX1_248,AT_053,LOE_018,CS2_188,BRM_011,CS2_124,EX1_245,CS2_045
lost:0:Zoolock:Aggro:EX1_319,BRM_006,NEW1_019,EX1_316,BRM_006,CS2_188,AT_122,CS2_065,FP1_002,CS2_065,EX1_310,FP1_002,FP1_007,EX1_093,CS2_203,EX1_319
won:3724307085933538974:FaceShaman:Face:EX1_029,EX1_238,AT_052,AT_052,EX1_247,LOE_018,AT_087
won:-3658144075311217807:SecretPaladin:Tempo:EX1_080,EX1_130,AT_073,GVG_058,FP1_012,LOE_017,GVG_061,EX1_136,EX1_619,EX1_130,CS2_092,NEW1_019,CS2_091,NEW1_019
won:-6679281719801073251:RelinquaryZoo:Aggro:BRM_006,FP1_007,LOE_023
won:389965921296806048:ControlWarrior:Control:EX1_402,LOE_079,EX1_410,CS2_106,EX1_016,EX1_606,EX1_410,AT_132,CS2_108,NEW1_040,EX1_005
won:-2441006821863396527:PatronWarrior:Tempo:EX1_402,CS2_106,NEW1_011,EX1_392,NEW1_022,CS2_106
lost:2353149250578602228:SecretPaladin:Tempo:EX1_130,AT_073,CS2_093,NEW1_019,EX1_080,EX1_080
lost:-5533333221977600267:SecretPaladin:Tempo:NEW1_019,GVG_061,AT_073,EX1_080,FP1_020,CS2_091,CS2_203,FP1_012,EX1_080,NEW1_019,GVG_110
lost:-5070018626183226295:FaceHunter:Face:FP1_004,GVG_043,NEW1_031,EX1_610,FP1_002,NEW1_019,EX1_610,EX1_544,BRM_013,AT_087,EX1_029,EX1_539,EX1_010
won:-7998114367015337520:SecretPaladin:Tempo:EX1_080,EX1_136,EX1_080,GVG_096,CS2_092,FP1_012,EX1_058,EX1_130,FP1_020,AT_073,GVG_061,EX1_349,EX1_080,GVG_110,AT_079
won:2625905556526512708:ControlPriest:Control:CS2_235,EX1_334,NEW1_019,CS2_004,GVG_008,LOE_079
lost:536886543515966608:DragonPriest:Tempo:CS2_004,GVG_010,BRM_004,AT_116,LOE_104,AT_017,CS1_112,CS2_235,GVG_085,EX1_622,FP1_023,EX1_091,GVG_010,CS2_235,EX1_091,BRM_034,AT_017,BRM_004,EX1_284
lost:-1026840135776619500:FaceShaman:Face:EX1_565,GVG_037,LOE_018,AT_052,BRM_011,EX1_241
won:-1526025985118937079:AnyfinMurglMurgl:Combo:CS2_093,FP1_012,GVG_096,NEW1_019,EX1_349,NEW1_037,GVG_096,AT_030
lost:-3460542151103200390:PatronWarrior:Tempo:EX1_402,EX1_400,EX1_604,EX1_604
won:9092799847561862058:SecretPaladin:Tempo:EX1_080,EX1_130,GVG_059,GVG_096,EX1_379,NEW1_019,GVG_058,FP1_020,EX1_603,EX1_130,FP1_002,FP1_030
won:282348804730635282:ControlPriest:Control:FP1_009,FP1_001,LOE_111,EX1_621,LOE_104,EX1_591,GVG_008,CS2_235,NEW1_020,CS2_181,CS1_112,AT_055,GVG_085,EX1_339,CS1_112,CS2_004,EX1_339,EX1_091,CS2_235
won:5286804357661980738:Zoolock:Aggro:EX1_319,GVG_045,FP1_002,EX1_093,CS2_188,CS2_065,EX1_319,FP1_007,EX1_093,EX1_316,GVG_045,BRM_006
won:-1032855878540473832:FreezeMage:Control:EX1_096,FP1_004,CS2_023,CS2_026,NEW1_021,CS2_028,CS2_031,EX1_295,CS2_026,BRM_028,GVG_069
lost:5607285167229392646:RelinquaryZoo:Aggro:CS2_065,LOE_023,EX1_093,BRM_006,EX1_316,EX1_162,CS2_188,GVG_107
lost:0:PatronWarrior:Tempo:EX1_391,FP1_024,NEW1_022,FP1_021,EX1_392,EX1_607,EX1_400,BRM_019,BRM_019,BRM_019,EX1_392,EX1_607,CS2_106,FP1_030,BRM_019,BRM_019,BRM_019,EX1_402,EX1_604
lost:-7159667839309892198:FaceWarrior:Face:NEW1_023,EX1_029,CS2_146,FP1_021,EX1_409,EX1_284,AT_071,EX1_284
won:4054810751564111521:MidRangeDruid:Combo:CS2_013,EX1_166,GVG_096,AT_038,FP1_005,FP1_005,EX1_166,EX1_016,AT_037,BRM_028,GVG_110
won:675855171570789162:OilRogue:Combo:EX1_124,EX1_145,EX1_129,CS2_074,NEW1_026,CS2_072,BRM_028,EX1_284,FP1_030
won:1033557901874924611:SecretPaladin:Tempo:EX1_349,GVG_058,CS2_093,EX1_130,GVG_059,EX1_080,EX1_130,AT_073,FP1_002,CS2_203,EX1_382,EX1_383
lost:-1681215140855418983:SecretPaladin:Tempo:EX1_080,CS2_092,GVG_058,EX1_379,EX1_130,FP1_020,EX1_136,AT_073,GVG_059,GVG_061,NEW1_019,FP1_002,AT_079
lost:0:SecretPaladin:Tempo:GVG_061,EX1_080,GVG_096,FP1_002,CS2_091,NEW1_019,NEW1_019,FP1_003,EX1_130,FP1_020,EX1_136,AT_073,CS2_097,GVG_096,AT_026,AT_079
won:-8012515563407050273:TempoMage:Tempo:EX1_277,CS2_023,BRM_002,CS2_024,CS2_027,GVG_096,CS2_029,GVG_001,EX1_608,FP1_004,EX1_287,CS2_029,CS2_024,NEW1_016,EX1_284
won:-1293904026854063661:FreezeMage:Control:EX1_096,CS2_026,NEW1_021,LOE_002,CS2_023,CS2_023,CS2_028,CS2_028,HERO_08
won:6767760003929278439:SecretPaladin:Tempo:NEW1_019,GVG_061,CS2_093,EX1_130,FP1_020,AT_073,CS2_091,EX1_130,AT_079
won:-381309229939622254:OilRogue:Combo:CS2_072,EX1_129,LOE_012,EX1_012,CS2_072,EX1_278,EX1_145,EX1_278,EX1_284,LOE_012,EX1_134
lost:2199304060179642941:TokenDruid:Aggro:AT_037,CS2_011,FP1_007,FP1_007,AT_037,EX1_158,EX1_169,EX1_158,CS2_188,CS2_188,EX1_556,EX1_093
lost:3421022781110623028:ControlPriest:Control:CS2_004,EX1_621,GVG_012,EX1_001,CS2_181,LOE_104,GVG_008,CS2_235,EX1_339,EX1_091,EX1_591
lost:-3587876939517433005:SecretPaladin:Tempo:EX1_349,EX1_130,GVG_058,FP1_012,NEW1_019,GVG_058,EX1_080
lost:7731509224199333221:FatigueMage:Control:LOE_002,FP1_009,FP1_012,FP1_012,EX1_085,EX1_016,EX1_066,CS2_029,GVG_110,GVG_069,BRM_028,GVG_005,EX1_284,LOE_011,CS2_023,EX1_005,EX1_284,GVG_076,LOE_011,FP1_018,CS2_026,CS2_028,FP1_001,CS2_028,LOE_003,GVG_096,AT_084,FP1_030,NEW1_021,CS2_032,LOE_011
won:-3697084074132044396:OilRogue:Combo:NEW1_021,CS2_072,EX1_124,EX1_581,FP1_009,EX1_145,EX1_129,EX1_050,LOE_077,NEW1_004,FP1_009,CS2_074,NEW1_004
lost:-5380889739128262012:FaceShaman:Face:LOE_076,NEW1_019,CS2_188,LOE_018,EX1_241,AT_053,EX1_248,BRM_011,EX1_029
lost:-3189085883544935563:SecretPaladin:Tempo:EX1_080,FP1_020,FP1_002,NEW1_019,GVG_058,CS2_093,CS2_092,GVG_058
lost:-269575226805428686:FaceShaman:Face:CS2_045,EX1_029,EX1_248,AT_052,EX1_245,CS2_124,EX1_241
lost:8927346491789301103:RenoLock:Control:GVG_015,CS2_062,EX1_309,EX1_302,CS2_117,EX1_005,EX1_085,EX1_316,EX1_093,EX1_043,GVG_110,GVG_045,EX1_308,EX1_561,LOE_023,EX1_066,GVG_069,EX1_303,BRM_028,EX1_312,BRM_028,FP1_001,BRM_005,FP1_030,LOE_011,FP1_012,GVG_096,NEW1_018,CS2_203,CS2_188,BRM_006,EX1_116
won:7736159233406893682:MidRangeHunter:Tempo:NEW1_019,AT_058,LOE_047,EX1_538,NEW1_031,CS2_084,FP1_030,GVG_110,EX1_539,LOE_076,CS2_203,NEW1_031,EX1_534
lost:3350106646026711995:OilRogue:Combo:NEW1_026,EX1_284,CS2_072,EX1_129,EX1_134,EX1_145,GVG_022,CS2_233,EX1_012,GVG_110,FP1_030,EX1_284
lost:-543662988684247923:TempoMage:Tempo:GVG_003,EX1_277,EX1_608,GVG_003,FP1_004,EX1_294,GVG_001,CS2_024,BRM_002,FP1_004,DS1_055,AT_079
won:-8166040984882362616:PatronWarrior:Tempo:EX1_604,NEW1_011,EX1_402
lost:-6093916252320456154:AnyfinMurglMurgl:Combo:FP1_001,GVG_096,EX1_619,NEW1_020,GVG_058,EX1_382,GVG_110,EX1_354,EX1_016,EX1_382,GVG_058,LOE_017,GVG_059,EX1_005,EX1_558,LOE_017
won:-5243980220658855948:PatronWarrior:Tempo:EX1_402,GVG_096,EX1_604,AT_038,FP1_030,FP1_024,EX1_007,EX1_400,CS2_108,BRM_019,BRM_019,BRM_019,BRM_019,EX1_402
lost:-8761492645480524497:MechMage:Aggro:NEW1_012,GVG_002,GVG_044,GVG_004,NEW1_012,GVG_078,GVG_002,GVG_096,GVG_096,GVG_082,GVG_085,GVG_016,CS2_024,EX1_116,GVG_110,GVG_016
lost:8888418164958044663:SecretPaladin:Tempo:GVG_061,EX1_080,EX1_136,EX1_080,GVG_096,NEW1_019,CS2_203,AT_030,CS2_091,EX1_130,FP1_020,AT_073,EX1_383,GVG_058,AT_079,GVG_110
lost:-9040385692903190648:RenoLock:Control:NEW1_021,GVG_096,GVG_015,NEW1_021,BRM_006,EX1_312,LOE_011,CS2_062,EX1_016,LOE_023,EX1_005,EX1_383,EX1_383,EX1_080,EX1_316,EX1_316,CS2_117,EX1_089,LOE_077,EX1_043,EX1_093
lost:-5620909212433897240:FaceShaman:Face:AT_052,GVG_037,LOE_076,BRM_011,EX1_241,AT_094
won:2849660066715704372:PatronWarrior:Tempo:EX1_402,NEW1_022,FP1_021,EX1_603,NEW1_022,FP1_021,EX1_402,EX1_007,EX1_391,EX1_400,BRM_019,BRM_019
won:3389171818433725640:RenoLock:Control:EX1_303,EX1_048,EX1_309,LOE_011,CS2_062,EX1_066
lost:0:FreezeMage:Control:FP1_004,EX1_007,EX1_096,CS2_023,NEW1_021,CS2_028,CS2_026,BRM_028,EX1_561,CS2_029,CS2_024,CS2_024,EX1_559
lost:2359991435858612964:RampDruid:Control:AT_038,CS2_013,AT_037,CS2_011,CS2_011,EX1_166,EX1_178,GVG_110,EX1_005
lost:-2745639111368352637:ControlPriest:Control:FP1_009,FP1_001,CS1_112,LOE_104,CS2_235,GVG_008,GVG_058,EX1_091,GVG_008,CS2_004,EX1_622,FP1_012,GVG_010,FP1_012,FP1_001,EX1_621,FP1_009,GVG_011,LOE_006,LOE_104,GVG_114,AT_055,BRM_028,LOE_006,CS2_004,EX1_110,AT_132,AT_079,EX1_383
won:-4534973292595091342:SecretPaladin:Tempo:EX1_080
won:-8925341091880878916:FreezeMage:Control:CS2_024,CS2_023,EX1_096,CS2_031,FP1_004,NEW1_021,NEW1_021,CS2_031,CS2_023,CS2_026,CS2_028,FP1_004,EX1_007,EX1_289,CS2_026,CS2_029,EX1_012,EX1_561,EX1_295
lost:-4744989529951430237:MidRangeDruid:Combo:CS2_013,GVG_096,EX1_169,GVG_002,EX1_284,CS2_012,GVG_110
won:-4744989529951430237:MidRangeDruid:Combo:EX1_169,EX1_169,EX1_154,GVG_096,FP1_030,LOE_006,EX1_154,EX1_005,GVG_110
won:-4807514988493055717:SecretPaladin:Tempo:NEW1_019,EX1_130,EX1_130,CS2_093,LOE_017,GVG_096,AT_073,EX1_383,FP1_020,EX1_136,AT_079,EX1_383,NEW1_019,GVG_058,GVG_096,GVG_110,LOE_017,NEW1_029,EX1_045
won:-331420057726617173:AggroPaladin:Face:EX1_130,EX1_130,NEW1_019,EX1_349,GVG_058,FP1_012,CS2_093,GVG_061,NEW1_019,CS2_203
won:4848122380907220298:FaceShaman:Face:EX1_238,EX1_238,AT_052,EX1_259,LOE_076,BRM_011,EX1_248,AT_053,AT_087,LOE_018,EX1_029,AT_087
lost:229023708247033444:HybridHunter:Aggro:NEW1_031,FP1_011,BRM_013,EX1_534,FP1_011,CS2_203,FP1_030,FP1_002,FP1_002,FP1_004,FP1_010
lost:-362010333492558290:RenoLock:Control:FP1_001,EX1_303,BRM_006,EX1_085,FP1_015,EX1_016,FP1_012,CS2_203,EX1_302,AT_079,EX1_005,EX1_093,BRM_005,LOE_077,EX1_043,GVG_110
lost:-6057792039531374157:AggroDruid:Face:AT_037,AT_038,NEW1_019,CS2_012,LOE_050,EX1_166
lost:-4580518821956784043:SecretPaladin:Tempo:GVG_059,GVG_061,AT_073,EX1_130,FP1_020,EX1_136,FP1_012,AT_079,GVG_110
won:8346107220178333218:FreezeMage:Control:CS2_024,EX1_096,EX1_007,CS2_031,GVG_069,CS2_026,NEW1_021,EX1_007,EX1_275,NEW1_021,EX1_289,CS2_026,CS2_029,CS2_029,CS2_024,EX1_559,EX1_295,CS2_029,EX1_295,CS2_023
won:-1884327589459366102:DemonZooWarlock:Aggro:CS2_065,CS2_188,BRM_006,BRM_006,CS2_188,GVG_045,EX1_302,FP1_022,EX1_302,EX1_310
lost:-8311822326759328454:ControlWarrior:Control:EX1_391,EX1_391,BRM_015,CS2_108,CS2_106,EX1_606,FP1_012,EX1_249,CS2_108,EX1_016,FP1_012,EX1_402,GVG_110,AT_132,AT_064,EX1_606,EX1_007,FP1_021,GVG_053,GVG_053,EX1_402,FP1_012
lost:3235766804192738220:SecretPaladin:Tempo:EX1_130,FP1_020,FP1_020,EX1_080,NEW1_019
lost:-9033339130896028624:MidRangeDruid:Combo:AT_037,EX1_154,EX1_284,CS2_012,AT_037,FP1_005,GVG_110,GVG_096,GVG_037,EX1_284,CS2_011,EX1_166,NEW1_008,EX1_169,EX1_169,BRM_028,FP1_030,NEW1_008
lost:-990161012316091576:AggroDruid:Face:NEW1_019,AT_038,AT_039,CS2_012,EX1_029,AT_037,FP1_030,EX1_571,GVG_110,EX1_166,EX1_165,GVG_096,CS2_012,CS2_011,EX1_165,AT_042,GVG_096,CS2_011,GVG_016,GVG_016
won:-7403034647989748930:MechMage:Aggro:GVG_082,GVG_013,GVG_085,GVG_004,GVG_096,AT_030,LOE_039,GVG_004,CS2_024,CS2_029,EX1_559,GVG_006,AT_096,AT_096
lost:3088533367650550058:SecretPaladin:Tempo:EX1_130,FP1_020,GVG_061,CS2_092,CS2_091,GVG_061,FP1_002
won:647852062628447529:TempoMage:Tempo:EX1_277,GVG_003,GVG_001,EX1_294,NEW1_019,EX1_608,EX1_284,CS2_024,CS2_024,CS2_031,NEW1_012,GVG_110,AT_018,GVG_096,AT_131,EX1_294,EX1_531,CS2_029,LOE_002,EX1_561,AT_079
lost:904331042302379262:DemonZooWarlock:Aggro:CS2_065,NEW1_019,FP1_002,GVG_045,CS2_188,LOE_023,EX1_319,EX1_319,CS2_065,NEW1_019,AT_122,LOE_077,FP1_007,BRM_006,EX1_310,EX1_310,EX1_046
lost:9055573896776480041:Zoolock:Aggro:EX1_162,FP1_007,NEW1_019,CS2_188,FP1_002,GVG_045,EX1_319,EX1_319,EX1_316,FP1_007,EX1_586,CS2_188,FP1_030
won:3235766804192738220:SecretPaladin:Tempo:EX1_130,EX1_080,FP1_002,FP1_012,EX1_130,FP1_020,AT_073,AT_079,GVG_110,FP1_012
lost:2331689779759248619:SecretPaladin:Tempo:EX1_130,NEW1_019,EX1_136,EX1_130,NEW1_019,CS2_093,EX1_349,GVG_058,CS2_097,GVG_096,NEW1_020,EX1_383
lost:-3975327841543076776:FaceHunter:Face:EX1_010,EX1_538,FP1_004,NEW1_019,BRM_013,EX1_610,EX1_536,EX1_539,EX1_089,CS2_188
lost:-5101504826669384686:FaceHunter:Face:EX1_029,FP1_004,EX1_610,FP1_002,EX1_010,CS2_188,EX1_536,AT_087
lost:656876879578037015:OilRogue:Combo:CS2_072,CS2_072,EX1_012,EX1_581,EX1_145,GVG_022,CS2_233,EX1_124,GVG_022,FP1_009,NEW1_026,LOE_012
won:-8483455203695450035:RampDruid:Control:EX1_169,EX1_154,FP1_002
won:-4387641203410902913:FaceShaman:Face:EX1_029,EX1_241,LOE_018,AT_087,AT_053,EX1_238,EX1_029,AT_051
lost:1531834186724560447:FaceShaman:Face:BRM_011,CS2_188,EX1_258,AT_052,AT_087,EX1_029,AT_052,EX1_567,EX1_238
won:1531834186724560447:FaceShaman:Face:EX1_258,EX1_029,EX1_248,BRM_011,EX1_247,AT_052,AT_052
won:-2660549392071480130:MidRangeDruid:Combo:CS2_013,EX1_169,EX1_571,BRM_028,CS2_012,FP1_005
won:2264937089373141075:FatigueWarrior:Control:EX1_402,CS2_108,FP1_009,FP1_012,EX1_407
lost:-5437859873062961702:SecretPaladin:Tempo:EX1_080,EX1_136,AT_073,EX1_080,FP1_012,GVG_096,EX1_130,FP1_020,CS2_092,AT_079,GVG_072,LOE_017,GVG_058
lost:-1159529092958347109:SecretPaladin:Tempo:EX1_080,FP1_020,GVG_061,NEW1_019,EX1_130,CS2_091,LOE_017,EX1_136,CS2_092,LOE_017
won:3496768026772519318:MidRangeDruid:Combo:CS2_013,FP1_005,GVG_096,EX1_154,AT_038,EX1_522,AT_037,EX1_016,EX1_571,AT_037,EX1_166,GVG_096
won:-8503622837834415001:FreezeMage:Control:CS2_023,EX1_007,EX1_289,CS2_028,EX1_012,CS2_023,EX1_289,EX1_015,FP1_004,EX1_295,CS2_026,CS2_024,EX1_007,CS2_026,GVG_069,CS2_028,EX1_561,EX1_295,EX1_559
won:6064459296743637750:SecretPaladin:Tempo:EX1_080,EX1_130,FP1_020,GVG_059,FP1_012,EX1_130,FP1_020,AT_073,CS2_093,AT_079,EX1_080,EX1_136,FP1_002,LOE_027,AT_079,GVG_096,EX1_341,NEW1_019
lost:-8264253359435757730:AggroDruid:Face:AT_037,EX1_169,GVG_096,EX1_166,NEW1_019,EX1_571,GVG_096,EX1_166
won:-6160425757431164756:HybridHunter:Aggro:NEW1_031,FP1_002,AT_058,FP1_004,AT_058,AT_060,CS2_125,FP1_030,EX1_534
lost:3164960997230495321:MidRangeDruid:Combo:AT_038,EX1_154,CS2_012,GVG_096,EX1_169,CS2_012,CS2_011,FP1_030,GVG_075,BRM_028,FP1_005
won:4724074193971361702:AnyfinMurglMurgl:Combo:GVG_061,CS2_093,FP1_012,AT_074,CS2_091,GVG_061
won:-1953181924115753276:ControlWarrior:Control:EX1_410,FP1_012,LOE_079,EX1_558,AT_132,EX1_007,HERO_01
lost:-1030042782990458740:RelinquaryZoo:Aggro:FP1_001,FP1_007,CS2_188,EX1_316,FP1_007,GVG_045,FP1_003,FP1_003,EX1_005,EX1_093,EX1_316,EX1_586,BRM_006,EX1_310,GVG_107,FP1_003,FP1_003
lost:7966164804806935217:SecretPaladin:Tempo:EX1_080,GVG_061,NEW1_019,EX1_080,CS2_092,EX1_130,LOE_017
lost:1805016318301122472:SecretPaladin:Tempo:EX1_080,NEW1_019,GVG_059,GVG_061,GVG_096,AT_073,NEW1_019,GVG_018,GVG_058
won:5042036508977099283:PatronWarrior:Tempo:FP1_024,FP1_021,EX1_392,EX1_400,EX1_392,EX1_604,EX1_607,CS2_108,CS2_106,BRM_019,EX1_414
lost:-7521401664726649044:MidRangeDruid:Combo:AT_037,EX1_169,GVG_096,AT_003,CS2_012,EX1_169,EX1_154,GVG_096,EX1_154,EX1_166,AT_094,EX1_005,EX1_571,CS2_011,NEW1_008
won:4544790836033264254:TempoMage:Tempo:GVG_003,GVG_003,NEW1_012,CS2_029,GVG_075,LOE_003,BRM_002,FP1_018,EX1_608,GVG_001,BRM_002
won:8715561596515117584:AggroPaladin:Face:EX1_029,EX1_029,GVG_061,CS2_091,GVG_061,CS2_091,CS2_146,EX1_349,CS2_097,GVG_058
lost:-2237478882363247947:ControlPriest:Control:CS2_234,EX1_621,EX1_621,CS2_235,CS2_235,FP1_001,LOE_006,EX1_091,GVG_010,LOE_006,FP1_001,LOE_104,CS2_004,CS2_004,GVG_010,NEW1_020,FP1_009,GVG_096
lost:-3252242536676546820:Zoolock:Aggro:CS2_065,FP1_007,NEW1_019,EX1_319,CS2_188,FP1_002,EX1_066,LOE_023,EX1_316,NEW1_019,EX1_093,EX1_162,CS2_188
lost:-3516949602753147844:FaceHunter:Face:EX1_010,FP1_004,EX1_029,CS2_203,EX1_610,EX1_089,EX1_539,EX1_029,NEW1_019
won:-5979280385687335097:ControlPriest:Control:LOE_006,AT_055,EX1_621,EX1_591,EX1_091,AT_132,GVG_008,LOE_006,FP1_001,EX1_591,CS1_112,NEW1_020,CS2_004,FP1_012,FP1_001,EX1_622,FP1_023,NEW1_020,FP1_012,GVG_010,GVG_010
lost:1063568286488232875:TempoMage:Tempo:EX1_277,EX1_277,NEW1_012,GVG_003,FP1_004,CS2_023,EX1_294,EX1_382,GVG_001,CS2_027,EX1_559,CS2_029,AT_004,GVG_089,EX1_608,BRM_002
won:6068147092265963200:ControlWarrior:Control:CS2_106,AT_064,EX1_391,BRM_015,EX1_410,CS2_108,FP1_021,GVG_053,EX1_249,EX1_606,EX1_414,EX1_558
won:-4838345461270264631:FreezeMage:Control:FP1_004,EX1_289,EX1_007,EX1_275,CS2_028,EX1_007,CS2_031,CS2_023,CS2_026,FP1_004,EX1_561,EX1_295,CS2_023
won:6644017959576728043:MidRangeDruid:Combo:AT_037,CS2_012,EX1_085,BRM_028,EX1_558,EX1_284,EX1_571,CS2_011,EX1_005,EX1_571,EX1_169,CS2_013,CS2_013,GVG_096,NEW1_019,NEW1_008,CS2_012,EX1_284
lost:-243434281444366917:MidRangeDruid:Combo:EX1_169,CS2_012,EX1_284,GVG_096,AT_031,GVG_096
lost:-6767596991750288054:TempoMage:Tempo:CS2_024,EX1_277,GVG_001,AT_004,FP1_004,EX1_608,EX1_284,FP1_018,EX1_287,BRM_002,GVG_110,EX1_284
lost:2106185919616444852:SecretPaladin:Tempo:GVG_061,EX1_130,CS2_093,EX1_130,FP1_020,EX1_136,AT_073,CS2_091,GVG_096,AT_079,NEW1_019,FP1_012
won:-425043446275534813:SecretPaladin:Tempo:EX1_080,GVG_058,FP1_002,CS2_097,EX1_349,FP1_012,FP1_020,GVG_096,GVG_030,EX1_383,GVG_059,NEW1_019,EX1_080,GVG_096,GVG_025,GVG_061,EX1_130
lost:489941136246396489:SecretPaladin:Tempo:CS2_093,EX1_130,GVG_096,GVG_108,LOE_017,EX1_130,FP1_020,EX1_136,AT_073,FP1_012,EX1_383,AT_079,EX1_080,FP1_020,CS2_092,FP1_030,AT_079,GVG_058,EX1_080
lost:-4383139782881708053:Zoolock:Aggro:FP1_007,EX1_319,CS2_065,GVG_045,CS2_188,LOE_077,FP1_002,GVG_110,NEW1_019,EX1_310
lost:3755423455364492572:SecretPaladin:Tempo:GVG_061,EX1_080,FP1_002,CS2_091,LOE_017,FP1_030,GVG_110
won:6578783910398661675:Zoolock:Aggro:FP1_002,AT_097,LOE_023,FP1_002,EX1_319,EX1_162,BRM_006,LOE_077,CS2_188,BRM_006,GVG_110
won:-2452410455716247188:MidRangeDruid:Combo:AT_037,EX1_169,EX1_284,GVG_096,EX1_154,CS2_012,EX1_166,EX1_005,AT_058,NEW1_008,EX1_571,CS2_011
won:6621088371860158399:SecretPaladin:Tempo:EX1_130,FP1_020,EX1_130,FP1_002,EX1_136,AT_073,LOE_017,AT_079
won:7155192993592607129:MidRangeDruid:Combo:AT_037,EX1_166,EX1_284
lost:622398238495692268:Zoolock:Aggro:FP1_002,CS2_065,FP1_007,GVG_045,NEW1_019,EX1_162,EX1_319
lost:-4754250800187383108:AggroPaladin:Face:GVG_061,EX1_029,CS2_146,CS2_091,EX1_116,EX1_362,LOE_076,CS2_188
won:-2358086172368757015:DemonZooWarlock:Aggro:EX1_316,FP1_007,CS2_065,GVG_045,NEW1_019,EX1_093,FP1_022
won:4576649368116932356:OilRogue:Combo:CS2_072,EX1_124,LOE_012,EX1_012,GVG_069,EX1_278,EX1_124,EX1_278,EX1_284
won:141293166578086180:AggroDruid:Face:FP1_001,EX1_007,NEW1_021,FP1_030,CS2_012,EX1_558,EX1_169,GVG_099,EX1_166
won:2162708199562532308:FaceShaman:Face:AT_052,EX1_029,EX1_238,AT_094,AT_087,AT_094,AT_052,AT_051,AT_053
lost:2695642521972461396:SecretPaladin:Tempo:GVG_058,EX1_136,EX1_130,EX1_080,AT_073,GVG_059,GVG_096,FP1_030,GVG_058,EX1_058,GVG_096,GVG_110,FP1_012,EX1_049,NEW1_019
won:-6097945412139719014:MidRangeDruid:Combo:EX1_154,CS2_012,GVG_096,EX1_166,EX1_085,EX1_402,GVG_110,EX1_154,EX1_284,AT_037,EX1_016,EX1_383,NEW1_008
lost:2389590608205048159:SecretPaladin:Tempo:GVG_061,FP1_020,AT_073,GVG_096,AT_071,EX1_130,FP1_020,EX1_136,CS2_091,AT_079,LOE_017,LOE_017
lost:-3159327748557766277:PatronWarrior:Tempo:EX1_391,EX1_603,CS2_106,FP1_021,NEW1_011,EX1_400,CS2_108,FP1_021,EX1_607,CS2_103,EX1_412
lost:-1920597864944648763:SecretPaladin:Tempo:EX1_080,FP1_020,EX1_130,CS2_092,FP1_002,GVG_058,GVG_096
won:5972087134513052595:ControlWarrior:Control:CS2_106,EX1_603,LOE_079,CS2_179,EX1_558,EX1_606,HERO_01,EX1_085
won:-4599754288256005216:TempoMage:Tempo:GVG_003,CS2_027,GVG_096,FP1_004,AT_094,GVG_096
lost:2119153257277931642:RenoLock:Control:LOE_023,GVG_015,BRM_006,GVG_096,EX1_131,CS2_203,CS2_063,EX1_620,EX1_005,EX1_309,FP1_015,LOE_011,EX1_303,FP1_014,FP1_012,GVG_069
lost:-62865463426234158:SecretPaladin:Tempo:EX1_130,FP1_020,GVG_061,CS2_091,EX1_130,FP1_020,AT_079,GVG_058,GVG_096
lost:4841116860386730908:SecretPaladin:Tempo:EX1_130,NEW1_019,NEW1_019,CS2_093,EX1_130,FP1_020,EX1_136,AT_073,GVG_061,GVG_085,AT_079,FP1_002
lost:-6109849945350536702:PatronWarrior:Tempo:EX1_402,EX1_391,EX1_604,CS2_106,EX1_604,FP1_021,BRM_019,BRM_019,BRM_019,BRM_019,GVG_110,NEW1_011
won:457178064394945672:SecretPaladin:Tempo:EX1_080,EX1_130,FP1_012,EX1_136,FP1_012,CS2_097,NEW1_019,NEW1_019
lost:457178064394945672:SecretPaladin:Tempo:GVG_061,EX1_136,GVG_058,EX1_130,CS2_091,CS2_093,LOE_017,GVG_058,EX1_383,EX1_080
lost:3920885852947478905:FaceShaman:Face:CS2_045,CS2_188,AT_053,LOE_018,LOE_018,EX1_258,AT_052
won:-2241578326732811614:PatronWarrior:Tempo:EX1_603,NEW1_022,EX1_402,FP1_021,EX1_392,EX1_400,CS2_108,NEW1_011,CS2_106,FP1_021,EX1_402
lost:-8831465549885130796:SecretPaladin:Tempo:FP1_002,GVG_061,GVG_096,CS2_091,EX1_130,FP1_020,EX1_136,FP1_012,LOE_029,AT_079,AT_073,GVG_061,GVG_110,EX1_080,CS2_092,LOE_017,LOE_017,GVG_058
lost:7897445457963166166:SecretPaladin:Tempo:EX1_130,GVG_061,NEW1_019,AT_073,CS2_092,CS2_091,GVG_058,FP1_002
lost:-8831465549885130796:SecretPaladin:Tempo:GVG_058,GVG_058,FP1_002,GVG_096,EX1_130,FP1_020,EX1_136,FP1_002,GVG_108,AT_073,GVG_059,EX1_130,AT_079,FP1_012,EX1_080,EX1_383
won:4439626502641332122:MechMage:Aggro:GVG_003,NEW1_012,GVG_082,AT_123,GVG_006,CS2_024,GVG_110,NEW1_012,CS2_029,GVG_004
lost:3955141751112223488:PatronWarrior:Tempo:EX1_391,CS2_106,FP1_024,EX1_391,CS2_108,EX1_392,FP1_024,EX1_392,EX1_604,EX1_402,EX1_607,NEW1_011,FP1_021,BRM_019,EX1_400,BRM_019,BRM_019,BRM_019,BRM_019,BRM_019,BRM_019,EX1_400,BRM_019,BRM_019,LOE_076,FP1_030
lost:0:SecretPaladin:Tempo:AT_073,CS2_093,CS2_092,EX1_130,FP1_007,NEW1_019,EX1_383,GVG_110,BRM_022,GVG_058,LOE_017,CS2_188
lost:1993628977590204119:Basic:Aggro:
lost:1993628977590204119:FaceWarrior:Face:EX1_506,CS2_124,EX1_084,CS2_103,EX1_084
won:1993628977590204119:FaceWarrior:Face:CS2_121,CS2_124,EX1_025,CS2_124
won:1993628977590204119:Basic:Aggro:CS2_105,EX1_084,CS2_179,EX1_506,CS2_106,CS2_162,CS2_168
lost:1993628977590204119:Basic:Aggro:CS2_106,CS2_124,CS2_179,EX1_084,EX1_025,EX1_506,CS2_200
won:1993628977590204119:FaceWarrior:Face:CS2_168,CS2_121,CS2_168,CS2_121,CS2_124,HERO_01
won:1993628977590204119:Basic:Aggro:CS2_106,CS2_121,CS2_168,EX1_399,EX1_399,EX1_025
won:1993628977590204119:Basic:Aggro:CS2_105,CS2_168,CS2_106,CS2_196,EX1_399,CS2_121,EX1_506,CS2_179,HERO_01
won:1993628977590204119:Basic:Aggro:CS2_106,CS2_196,CS2_124,EX1_025,CS2_162
won:1993628977590204119:Basic:Aggro:CS2_196,EX1_399,HERO_01,EX1_025
won:1993628977590204119:Basic:Aggro:CS2_196,EX1_084,CS2_200
won:1993628977590204119:Basic:Aggro:CS2_106,CS2_121,CS2_179,CS2_124,CS2_108,EX1_084,CS2_124,CS2_196,EX1_025,EX1_506,EX1_025
lost:6493185560493962407:RelinquaryZoo:Aggro:FP1_007,LOE_023,EX1_302,LOE_029,LOE_023,CS2_188,CS2_065,FP1_029
lost:7539911308104270091:FaceHunter:Face:NEW1_019
lost:3902405103864809999:Basic:Control:EX1_302,EX1_302,LOE_023,EX1_008
lost:8472112668573939214:AnyfinMurglMurgl:Combo:GVG_061,BRM_034,AT_017
won:-5663974144838088828:TempoMage:Tempo:EX1_277,FP1_004,EX1_287,GVG_096,GVG_001,GVG_003,NEW1_023,LOE_003,GVG_003,FP1_016,EX1_586
lost:894634288076224190:Unknown:Unknown:GVG_015,EX1_319,FP1_001,LOE_023,EX1_302,GVG_096,NEW1_018,CS2_203,FP1_022,EX1_093,GVG_110,BRM_028,EX1_016,GVG_045,FP1_014,EX1_058,GVG_069
lost:8169152446850982471:RenoLock:Control:LOE_023,EX1_302,GVG_015,GVG_096,GVG_085,EX1_066,LOE_011,EX1_016,GVG_045,BRM_005,EX1_309,EX1_005,GVG_021,GVG_110,CS2_062,EX1_323,GVG_069,BRM_006,FP1_022,EX1_310
lost:1993628977590204119:Basic:Control:
won:8284195240541021375:TempoMage:Tempo:AT_004,NEW1_012,GVG_003,CS2_024,GVG_093,BRM_002,CS2_029,LOE_003,GVG_001,AT_004,GVG_096,GVG_096,GVG_085,EX1_284,EX1_294,EX1_287,EX1_080,GVG_087,CS2_023,GVG_003,EX1_277,CS2_181,FP1_004,HERO_08a,GVG_110
won:-5626203986828272782:ControlWarrior:Control:EX1_603,LOE_079,EX1_407,EX1_558,AT_064,EX1_407
won:-8768892891624989223:SecretPaladin:Tempo:FP1_002,FP1_020,GVG_059,GVG_061,EX1_080,EX1_349,EX1_130,EX1_379,EX1_130,FP1_020,EX1_136,AT_073,CS2_093,NEW1_019,EX1_136,HERO_04,AT_079,NEW1_019
won:9171909240965141794:DragonPriest:Tempo:GVG_010,BRM_033,GVG_010,LOE_006,AT_116,FP1_001,BRM_004,AT_017,EX1_622,BRM_004,EX1_284
won:9171909240965141794:MechPriest:Aggro:LOE_006,LOE_006,CS2_235,LOE_077,BRM_034
won:-6289232832258965781:OilRogue:Combo:EX1_145,EX1_278,EX1_134,LOE_012,EX1_129,EX1_129,EX1_284
lost:-2804245789962492087:Zoolock:Aggro:FP1_007,GVG_045,EX1_304,NEW1_019,EX1_005,EX1_162,FP1_002,CS2_188
lost:8032766389209355398:SecretPaladin:Tempo:NEW1_019,FP1_020,EX1_130,EX1_130,GVG_096,GVG_059,EX1_136,EX1_379,AT_073,AT_079,FP1_020,EX1_349,NEW1_037,AT_079,FP1_012
lost:-8484293318351417197:OilRogue:Combo:CS2_072,EX1_131,CS2_072,CS2_233,CS2_146,EX1_145,EX1_581,LOE_012,NEW1_026,CS2_074,GVG_022,FP1_030,EX1_284,CS2_077
lost:8728084315725033853:MidRangeDruid:Combo:CS2_012,GVG_096,EX1_169,EX1_012,EX1_005,GVG_110,FP1_005,EX1_166
lost:1964953549306517037:SecretPaladin:Tempo:GVG_061,EX1_080,FP1_020,CS2_093,FP1_020,GVG_096
lost:7081536268633943034:Basic:Control:
lost:-3145310041747437134:PatronWarrior:Tempo:EX1_392,EX1_391,CS2_106,FP1_024,FP1_021,FP1_024,EX1_604,GVG_110,EX1_392,EX1_607,EX1_607,EX1_400,BRM_019,BRM_019,BRM_019,EX1_400,BRM_019,BRM_019,BRM_019,BRM_019,BRM_019,GVG_096,BRM_019,FP1_030
won:-5997077545570335793:AggroPaladin:Face:GVG_061,EX1_008,EX1_008,CS2_146,CS2_188,CS2_188,CS2_091,LOE_017,EX1_067
won:-1063330975605151420:TempoMage:Tempo:AT_004,EX1_608,BRM_002,CS2_024,EX1_294,LOE_017,CS2_023,CS2_024,GVG_003,GVG_003,FP1_004,NEW1_012,LOE_053,AT_052
won:766612231617070595:RenoLock:Control:BRM_006,CS2_062,EX1_130,CS2_063,GVG_074,LOE_023,EX1_005,FP1_009,EX1_002,BRM_028,EX1_043
won:-7666302670181285700:MidRangeHunter:Tempo:NEW1_031,NEW1_031,EX1_611,EX1_538,CS2_084,FP1_002,EX1_554,DS1_070,EX1_534,EX1_539,EX1_536,GVG_096,CS2_173,HERO_05
