Board --- Malfurion Stormrage(23/0-30/0)Uther Lightbringer 


AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Warhorse Trainer[AT_075][2/1]CAN[True]IDX[0]
Boulderfist Ogre[CS2_200][6/7]CAN[False]IDX[1]

Hand : 
Wobbling Runts[LOE_089][2/6]COST[6]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Ysera[EX1_572][4/12]COST[9]
Starfire[EX1_173]COST[6]
Flame Juggler[AT_094][2/3]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 86.5

@7~7~2~0~0~20~20~0~False~7~False~4~0~0~HERO_06*-1*0*0*0*7*0*80*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_04*-1*0*0*0*0*0*78*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_017*-1*0*0*2*0*0*81*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*79*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~0~AT_075*0*0*2*3*3*0*28*4*0*3*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False|CS2_200*1*0*6*6*0*0*9*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_089*0*0*2*6*0*0*69*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*1*0*8*8*0*0*85*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_572*2*0*4*9*0*0*71*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_173*3*0*0*6*0*0*51*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_094*4*0*2*2*0*0*61*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GVG_006|LOE_115|AT_042t2|CS2_182|LOE_047|EX1_393|LOE_051~0~GAME_005|EX1_049|GVG_067|GVG_082|EX1_382|CS2_150~0~False=False=False=False=False=False~0~0~0~False~AT_037,LOE_115,EX1_393,AT_038,AT_042,AT_094,GVG_006,EX1_049,EX1_155,BRM_033,EX1_590,LOE_050,EX1_412,EX1_019,AT_100,EX1_158,CS2_012,EX1_057,CS2_182,EX1_166,LOE_047,CS2_151,EX1_173,EX1_067,LOE_089,GVG_079,EX1_572~0~0~