Board --- Malfurion Stormrage(10/0-29/0)Uther Lightbringer 

WeaponEnemy : Truesilver Champion[CS2_097][4/1]

AbilityFriend : Shapeshift[CS2_017]
AbilityEnemy : Reinforce[CS2_101]

Mana : 1
Enemy secret: False

Friends : 
Ragnaros the Firelord[EX1_298][8/8]CAN[False]IDX[1]

Enemy : 
Boulderfist Ogre[CS2_200][6/7]CAN[True]IDX[0]
Guardian of Kings[CS2_088][5/6]CAN[False]IDX[1]

Hand : 
Wobbling Runts[LOE_089][2/6]COST[6]
Ysera[EX1_572][4/12]COST[9]
Darnassus Aspirant[AT_038][2/3]COST[2]
Raging Worgen[EX1_412][3/3]COST[3]
Silver Hand Regent[AT_100][3/3]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 112.5

@9~1~2~0~0~17~18~0~False~9~False~4~CS2_097*-1*0*4*4*1*2*31*2*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~HERO_06*-1*0*0*0*20*0*80*30*0*9*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_04*-1*0*0*0*1*0*78*30*0*8*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_017*-1*0*0*2*0*0*81*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*79*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~EX1_298*1*0*8*8*0*0*85*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~CS2_200*0*0*6*6*0*0*9*7*0*2*7*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|CS2_088*1*0*5*7*0*0*20*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~LOE_089*0*0*2*6*0*0*69*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_572*2*0*4*9*0*0*71*12*0*0*12*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_038*3*0*2*2*0*0*43*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_412*4*0*3*3*0*0*50*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_100*5*0*3*3*0*0*65*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*True~0~GVG_006|LOE_115|AT_042t2|CS2_182|LOE_047|EX1_393|LOE_051|AT_094|EX1_173~0~GAME_005|EX1_049|GVG_067|GVG_082|EX1_382|CS2_150|AT_075|CS2_101t~0~False=False=False=False=False=False~0~0~0~False~AT_037,LOE_115,EX1_393,AT_038,AT_042,AT_094,GVG_006,EX1_049,EX1_155,BRM_033,EX1_590,LOE_050,EX1_412,EX1_019,AT_100,EX1_158,CS2_012,EX1_057,CS2_182,EX1_166,LOE_047,CS2_151,EX1_173,EX1_067,LOE_089,GVG_079,EX1_572~0~0~