Board --- Uther Lightbringer(10/0-18/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 7
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][4/3]CAN[True]IDX[0]
Haunted Creeper[FP1_002][2/2]CAN[True]IDX[1]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][5/4]CAN[True]IDX[2]ENCH[FP1_020-F|AT_073-F]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[3]

Enemy : 
Hound[EX1_538t][1/1]CAN[True]IDX[0][C]
Hound[EX1_538t][1/1]CAN[True]IDX[1][C]
Hound[EX1_538t][1/1]CAN[True]IDX[2][C]
Hound[EX1_538t][1/1]CAN[True]IDX[3][C]
Haunted Creeper[FP1_002][1/2]CAN[False]IDX[4]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 113

@7~7~1~0~0~20~20~0~False~7~False~3~0~0~HERO_04*-1*0*0*0*20*0*64*30*0*7*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_05*-1*0*0*0*12*0*66*30*0*6*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~DS1h_292*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~GVG_096*0*0*4*4*0*0*4*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|FP1_002*1*0*2*2*1*0*28*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*AT_073e=1=19=0|CS2_101t*2*0*5*1*0*0*75*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False*FP1_020e=1=16=0*AT_073e=1=19=0|CS2_101t*3*0*1*1*0*0*83*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_538t*0*0*1*1*0*0*84*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_538t*1*0*1*1*0*0*85*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_538t*2*0*1*1*0*0*86*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_538t*3*0*1*1*0*0*87*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|FP1_002*4*0*1*2*0*0*48*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|GVG_059~0~CS2_188|GVG_043|NEW1_031|NEW1_032|EX1_610|EX1_538|EX1_538t|BRM_013|EX1_538t|EX1_538t|EX1_538~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~