Board --- Uther Lightbringer(17/0-27/0)Rexxar 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 5
Enemy secret: False

Friends : 
Secretkeeper[EX1_080][3/2]CAN[True]IDX[0]ENCH[EX1_080-F]

Enemy : 

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Competitive Spirit[AT_073]COST[1]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 
Noble Sacrifice[EX1_130]
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 22
Value : 73,9

@5~5~1~0~0~22~22~0~False~5~False~5~0~GVG_059*-1*0*2*3*2*3*7*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*13*0*64*30*0*5*17*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_05*-1*0*0*0*3*0*66*30*0*4*27*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~CS2_101*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~DS1h_292*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*4*False~EX1_080*0*0*3*1*2*0*22*4*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*EX1_080o=1=22=0~0~GVG_110*0*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*1*0*0*1*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*28*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~EX1_130|FP1_020~FP1_002|FP1_002t|FP1_002t|CS2_101t~0~CS2_188|GVG_043|NEW1_031|NEW1_032|EX1_610~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~1~