Board --- Uther Lightbringer(15/0-23/0)Rexxar 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 6
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][2/3]CAN[True]IDX[0]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][5/4]CAN[True]IDX[1]ENCH[FP1_020-F|AT_073-F]

Enemy : 
Hound[EX1_538t][1/1]CAN[True]IDX[0][C]
Hound[EX1_538t][1/1]CAN[True]IDX[1][C]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Piloted Shredder[GVG_096][4/3]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 21
Value : 104,4

@6~6~1~0~0~21~21~0~False~6~False~4~0~GVG_059*-1*0*2*3*2*3*7*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*2*0*15*0*64*30*0*6*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_05*-1*0*0*0*7*0*66*30*0*5*23*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~DS1h_292*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~FP1_002*0*0*2*2*0*0*28*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=19=0|CS2_101t*1*0*5*1*0*0*75*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=16=0*AT_073e=1=19=0~EX1_538t*0*0*1*1*0*0*76*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False|EX1_538t*1*0*1*1*0*0*77*1*0*0*1*0*True*False*False*False*True*False*False*False*False*False*False*False*False*0*False~GVG_110*0*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*1*0*4*4*0*0*4*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073~0~CS2_188|GVG_043|NEW1_031|NEW1_032|EX1_610|EX1_538|EX1_538t|BRM_013~0~True=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~