Board --- Uther Lightbringer(25/0-30/0)Rexxar 

WeaponEnemy : Glaivezooka[GVG_043][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/2]CAN[True]IDX[0]

Enemy : 
Abusive Sergeant[CS2_188][3/1]CAN[True]IDX[0]ENCH[GVG_043-E]

Hand : 
Dr. Boom[GVG_110][7/7]COST[7]
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Secretkeeper[EX1_080][1/2]COST[1]
Competitive Spirit[AT_073]COST[1]

Secrets : 
Avenge[FP1_020]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 24 -- EnemyDeck : 24
Value : 75

@3~3~1~0~0~24~24~0~False~3~False~5~GVG_043*-1*0*2*2*1*2*54*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*5*0*64*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_05*-1*0*0*0*0*0*66*30*1*2*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~DS1h_292*-1*0*0*2*0*0*67*0*0*2*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False~FP1_002*0*0*1*2*0*0*18*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_188*0*0*3*1*0*0*50*1*0*1*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*GVG_043e=2=54=0~GVG_110*0*0*7*7*0*0*6*7*0*0*7*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_059*1*0*2*3*0*3*7*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_080*2*0*1*1*0*0*22*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_073*3*0*0*1*0*0*19*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020~0~0~0~0~False=False=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~