Board --- Uther Lightbringer(10/0-18/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 8
Enemy secret: False

Friends : 
Boom Bot[GVG_110t][1/1]CAN[True]IDX[0]
Piloted Shredder[GVG_096][4/2]CAN[True]IDX[1]
Haunted Creeper[FP1_002][2/1]CAN[True]IDX[2]ENCH[AT_073-F]
Silver Hand Recruit[CS2_101t][5/3]CAN[True]IDX[3]ENCH[FP1_020-F|AT_073-F]
Whelp[EX1_116t][1/1]CAN[True]IDX[4]

Enemy : 
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[0]
Mad Scientist[FP1_004][2/1]CAN[False]IDX[1]

Hand : 
Muster for Battle[GVG_061]COST[3]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 19
Value : 159

@8~8~1~0~0~19~19~0~False~8~False~2~0~0~HERO_04*-1*0*0*0*20*0*64*30*0*8*10*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~HERO_05*-1*0*0*0*12*0*66*30*0*7*18*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*8*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~DS1h_292*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~GVG_110t*0*0*1*1*0*0*88*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|GVG_096*1*0*4*4*1*0*4*3*0*2*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|FP1_002*2*0*2*2*2*0*28*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*AT_073e=1=19=0|CS2_101t*3*0*5*1*1*0*75*4*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False*FP1_020e=1=16=0*AT_073e=1=19=0|EX1_116t*4*0*1*1*0*0*90*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~FP1_002t*0*0*1*1*0*0*92*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|FP1_004*1*0*2*2*1*0*35*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*27*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*17*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~FP1_002|FP1_002t|FP1_002t|CS2_101t|EX1_130|EX1_130a|FP1_020|EX1_080|AT_073|GVG_059|CS2_101t|GVG_110|GVG_110t~0~CS2_188|GVG_043|NEW1_031|NEW1_032|EX1_610|EX1_538|EX1_538t|BRM_013|EX1_538t|EX1_538t|EX1_538|EX1_538t|EX1_538t|EX1_538t|EX1_538t|EX1_116|FP1_002|FP1_002t~0~True=True=False=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~1~1~