Board --- Uther Lightbringer(30/0-4/0)Valeera Sanguinar 

WeaponEnemy : Assassin's Blade[CS2_080][6/1]ENCH[GVG_022-E]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Dagger Mastery[CS2_083b]

Mana : 7
Enemy secret: False

Friends : 

Enemy : 
Violet Teacher[NEW1_026][3/3]CAN[True]IDX[0]
Violet Apprentice[NEW1_026t][1/1]CAN[False]IDX[1]
Violet Apprentice[NEW1_026t][1/1]CAN[False]IDX[2]
Azure Drake[EX1_284][7/4]CAN[False]IDX[3]ENCH[GVG_022-E]

Hand : 
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Tirion Fordring[EX1_383][6/6]COST[8]
Piloted Shredder[GVG_096][4/3]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 18
Value : 93

@7~7~2~0~0~17~18~0~False~7~False~3~CS2_080*-1*0*6*5*3*4*10*4*0*2*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*GVG_022a=1=33=0~0~HERO_04*-1*0*0*0*0*0*66*30*0*7*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_03*-1*0*0*0*26*0*64*30*1*7*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~0~NEW1_026*0*0*3*4*2*0*9*5*0*1*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|NEW1_026t*1*0*1*0*0*0*79*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_026t*2*0*1*0*0*0*77*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_284*3*0*7*5*0*0*24*4*0*0*4*1*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*GVG_022b=1=33=0~CS2_097*0*0*4*4*0*2*49*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*1*0*6*8*0*0*34*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*37*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*3*0*2*2*0*0*40*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|EX1_080|NEW1_019|CS2_092|FP1_002|FP1_002t|FP1_020|FP1_002t|EX1_349|GVG_058|FP1_020|LOE_017~0~CS2_072|EX1_129|NEW1_026|CS2_082|EX1_124|EX1_145|GVG_022|NEW1_026t~0~True=True=False=True=True=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~