Board --- Uther Lightbringer(25/0-30/0)Rexxar 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Steady Shot[DS1h_292]

Mana : 3
Enemy secret: False

Friends : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]

Enemy : 
Knife Juggler[NEW1_019][3/2]CAN[True]IDX[0]
Argent Horserider[AT_087][2/1]CAN[True]IDX[1][D][C]

Hand : 
Muster for Battle[GVG_061]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Piloted Shredder[GVG_096][4/3]COST[4]
The Coin[GAME_005]COST[0]
Mysterious Challenger[AT_079][6/6]COST[6]
Shielded Minibot[GVG_058][2/2]COST[2]
Muster for Battle[GVG_061]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 24
Value : 40,5

@3~3~2~0~0~23~24~0~False~3~False~4~0~0~HERO_04*-1*0*0*0*5*0*66*30*0*3*25*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_05*-1*0*0*0*0*0*64*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~DS1h_292*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~FP1_002*0*0*1*2*1*0*51*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~NEW1_019*0*0*3*2*0*0*8*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_087*1*0*2*3*0*0*18*1*0*0*1*0*True*True*False*False*True*False*False*False*False*False*False*False*False*0*False~GVG_061*0*0*0*3*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*36*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_096*2*0*4*4*0*0*41*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*3*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*4*0*6*6*0*0*47*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*5*0*2*2*0*0*53*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*6*0*0*3*0*0*37*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~