 
 --------------- 
 
[COACH] [Attack] Voidcaller[1/2]->Evil Heckler[5/4]
[COACH] [Resimulate] 
[COACH] [Play] Puddlestomper[3/2](Pos :1)
[COACH] [Play] Shadowflame->Puddlestomper[3/2]
[COACH] [Resimulate] 
[COACH] [Attack] Doomguard[5/7]->Uther Lightbringer
[COACH] [Attack] Worgen Infiltrator[2/1]->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Shadowflame->Puddlestomper[3/2]
[COACH] [Resimulate] 
[COACH] [Attack] Doomguard[5/7]->Uther Lightbringer
[COACH] [Attack] Worgen Infiltrator[2/1]->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Blood Knight[3/3](Pos :1)
[COACH] [Attack] Doomguard[5/7]->Evil Heckler[5/0]
[COACH] [Attack] Worgen Infiltrator[2/1]->Aldor Peacekeeper[3/-2]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Worgen Infiltrator[2/1]->Uther Lightbringer
[COACH] [Attack] Doomguard[5/7]->Uther Lightbringer
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
