Board --- Uther Lightbringer(28/0-30/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 3
Enemy secret: False

Friends : 

Enemy : 
Northshire Cleric[CS2_235][1/3]CAN[False]IDX[0]
Northshire Cleric[CS2_235][1/3]CAN[True]IDX[1]
Museum Curator[LOE_006][1/2]CAN[True]IDX[2]

Hand : 
Piloted Shredder[GVG_096][4/3]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Tirion Fordring[EX1_383][6/6]COST[8]
Ragnaros the Firelord[EX1_298][8/8]COST[8]
The Coin[GAME_005]COST[0]
Divine Favor[EX1_349]COST[3]
Keeper of Uldaman[LOE_017][3/4]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 23 -- EnemyDeck : 22
Value : 57

@3~3~1~0~0~23~22~0~False~3~False~6~0~0~HERO_04*-1*0*0*0*2*0*64*30*0*3*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_09*-1*0*0*0*0*0*66*30*0*3*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~CS2_101*-1*0*0*2*0*0*65*0*0*3*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~CS1h_001*-1*0*0*2*0*0*67*0*0*3*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*3*False~0~CS2_235*0*0*1*1*0*0*51*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|CS2_235*1*0*1*1*0*0*37*3*0*2*3*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False|LOE_006*2*0*1*2*0*0*63*2*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~GVG_096*0*0*4*4*0*0*14*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*29*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_383*2*0*6*8*0*0*24*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|EX1_298*3*0*8*8*0*0*26*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_349*5*0*0*3*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_017*6*0*3*4*0*0*23*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*7*0*1*2*0*0*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~