Board --- Uther Lightbringer(3/0-30/0)Anduin Wrynn 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Heal[AT_132_PRIEST]

Mana : 10
Enemy secret: False

Friends : 
Piloted Shredder[GVG_096][5/4]CAN[True]IDX[0]ENCH[AT_073-F]

Enemy : 
Haunted Creeper[FP1_002][1/1]CAN[True]IDX[0]
Deathlord[FP1_009][4/12]CAN[True]IDX[1][T]ENCH[GVG_010-E]
Wobbling Runts[LOE_089][2/6]CAN[True]IDX[2]
Justicar Trueheart[AT_132][6/3]CAN[False]IDX[3]

Hand : 
Ragnaros the Firelord[EX1_298][8/8]COST[8]
Muster for Battle[GVG_061]COST[3]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Muster for Battle[GVG_061]COST[3]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 9 -- EnemyDeck : 14
Value : 65,5

@10~10~1~0~0~9~14~0~False~11~False~2~0~EX1_383t*-1*0*5*5*0*3*86*3*0*3*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~HERO_04*-1*0*5*0*27*0*64*30*0*11*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~HERO_09*-1*0*0*0*0*0*66*30*0*11*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*11*False~CS2_101*-1*0*0*2*0*0*65*0*0*11*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*11*False~AT_132_PRIEST*-1*0*0*2*0*0*93*0*0*0*0*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_096*0*0*5*4*0*0*27*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*AT_073e=1=22=0~FP1_002*0*0*1*2*1*0*32*2*0*5*1*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False|FP1_009*1*0*4*3*0*0*35*12*0*2*12*0*False*False*True*False*True*False*False*False*False*False*False*False*False*2*False*GVG_010b=2=40=0|LOE_089*2*0*2*6*0*0*81*6*0*1*6*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_132*3*0*6*6*0*0*50*3*0*0*3*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_298*0*0*8*8*0*0*26*8*0*0*8*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*1*0*0*3*0*0*17*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*2*0*4*4*0*2*16*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_061*3*0*0*3*0*0*31*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*5*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|GAME_005|GVG_096|NEW1_018|NEW1_019|LOE_017|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a|AT_079|GVG_110t|GVG_110t|EX1_383|EX1_349|EX1_080|FP1_020|EX1_130|EX1_130a|CS2_101t|CS2_101t|AT_073~0~GVG_010|CS2_235|CS2_004|CS2_235|FP1_001|LOE_006|EX1_622|LOE_104|EX1_091|LOE_006|CS1_112|GVG_096|CS2_234|AT_003|GVG_010~0~False=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~