Board --- Uther Lightbringer(16/0-24/0)Jaina Proudmoore 

WeaponFriend : Ashbringer[EX1_383t][5/3]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 0
Enemy secret: True

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[1]
Knife Juggler[NEW1_019][3/2]CAN[False]IDX[2]

Enemy : 

Hand : 
Blessing of Kings[CS2_092]COST[4]
Blessing of Kings[CS2_092]COST[4]
Noble Sacrifice[EX1_130]COST[1]
Redemption[EX1_136]COST[1]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Competitive Spirit[AT_073]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 14 -- EnemyDeck : 7
Value : 171

@10~0~1~0~0~14~7~2~True~10~True~8~0~EX1_383t*-1*0*5*5*0*3*84*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_04*-1*0*5*0*14*0*64*30*0*10*16*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_08*-1*0*0*0*6*0*66*30*0*9*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS2_034*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*9*False~AT_079*0*0*6*6*0*0*15*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*1*0*3*2*0*0*4*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|NEW1_019*2*0*3*2*0*0*33*2*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~CS2_092*0*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_130*2*0*0*1*0*0*9*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_136*3*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|AT_073~CS2_101t|FP1_002|GVG_096|GVG_096|FP1_002t|FP1_002t|EX1_603|CS2_101t|EX1_082|GVG_058|LOE_017|EX1_383|CS2_101t~0~GAME_005|EX1_007|FP1_004|FP1_004|CS2_026|NEW1_021|BRM_028|CS2_023|EX1_289|CS2_026|EX1_015|EX1_015|NEW1_021|LOE_002|CS2_023~0~False=False=True=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~