Board --- Uther Lightbringer(22/0-24/0)Jaina Proudmoore 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Fireblast[CS2_034]

Mana : 6
Enemy secret: True

Friends : 
Cruel Taskmaster[EX1_603][2/2]CAN[False]IDX[0][F]
Piloted Shredder[GVG_096][4/3]CAN[False]IDX[1][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[2][F]
Spectral Spider[FP1_002t][1/1]CAN[False]IDX[3][F]

Enemy : 
Doomsayer[NEW1_021][0/7]CAN[False]IDX[0]

Hand : 
Tirion Fordring[EX1_383][6/6]COST[8]
Blessing of Kings[CS2_092]COST[4]
Mysterious Challenger[AT_079][6/6]COST[6]
Blessing of Kings[CS2_092]COST[4]
Shielded Minibot[GVG_058][2/2]COST[2]
Knife Juggler[NEW1_019][3/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 16
Value : 4

@6~6~1~0~0~21~16~2~True~6~False~7~0~0~HERO_04*-1*0*0*0*8*0*64*30*0*6*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_08*-1*0*0*0*6*0*66*30*0*5*24*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_034*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*5*False~EX1_603*0*0*2*2*0*0*72*2*0*1*2*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|GVG_096*1*0*4*4*0*0*20*3*0*2*3*0*False*False*False*False*False*False*False*False*True*False*False*False*False*2*False|FP1_002t*2*0*1*1*0*0*71*1*0*1*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False|FP1_002t*3*0*1*1*0*0*70*1*0*1*1*0*False*False*False*False*False*False*False*False*True*False*False*False*False*1*False~NEW1_021*0*0*0*2*0*0*46*7*0*0*7*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_383*0*0*6*8*0*0*24*6*0*0*6*0*False*True*True*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*1*0*0*4*0*0*14*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*2*0*6*6*0*0*15*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*3*0*0*4*0*0*25*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*4*0*2*2*0*0*29*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|NEW1_019*5*0*3*2*0*0*33*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~CS2_101t|FP1_002|GVG_096~0~GAME_005|EX1_007|FP1_004|FP1_004|CS2_026~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_058,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,EX1_298,EX1_383,GVG_110,LOE_017,LOE_017,CS2_092,CS2_092~0~0~