 
 --------------- 
 
[COACH] [Play] Hungry Dragon[5/6](Pos :1)
[COACH] [Resimulate] 
[COACH] [Play] Defias Ringleader[2/2](Pos :1)
[COACH] [Attack] Silver Hand Regent[3/1]->Anduin Wrynn
[COACH] [Attack] Dark Iron Skulker[4/3]
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Play] Dagger Mastery
[COACH] [Attack] Valeera Sanguinar->Timber Wolf[1/1]
[COACH] [Attack] Dark Iron Skulker[4/3]->Anduin Wrynn
[COACH] [Attack] Silver Hand Regent[3/1]->Anduin Wrynn
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
