Board --- Valeera Sanguinar(29/0-13/0)Anduin Wrynn 

WeaponFriend : Wicked Knife[CS2_082][1/1]

AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Regent[AT_100][3/1]CAN[True]IDX[0]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[1]

Enemy : 
Temple Enforcer[EX1_623][6/2]CAN[True]IDX[0]

Hand : 
Sprint[CS2_077]COST[7]
Force-Tank MAX[GVG_079][7/7]COST[8]
Defias Ringleader[EX1_131][2/2]COST[2]
Cult Master[EX1_595][4/2]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 19 -- EnemyDeck : 21
Value : 137.2

@7~7~2~0~0~19~21~0~False~7~False~4~0~CS2_082*-1*0*1*1*1*2*72*2*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_03*-1*0*1*0*1*0*66*30*0*7*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*17*0*64*30*0*7*13*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_083b*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~AT_100*0*0*3*3*2*0*57*3*0*4*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*True|CS2_101t*1*0*1*1*0*0*73*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~EX1_623*0*0*6*6*4*0*23*6*0*1*2*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_077*0*0*0*7*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_079*1*0*7*8*0*0*38*7*0*0*7*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_131*2*0*2*2*0*0*43*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_595*3*0*4*4*0*0*60*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_085|GVG_064|LOE_010|AT_030|BRM_008~0~GVG_010|GVG_097|GVG_011|NEW1_041|DS1_175|LOE_104~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~