Board --- Valeera Sanguinar(30/0-20/0)Anduin Wrynn 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 2
Enemy secret: False

Friends : 
Silver Hand Regent[AT_100][3/1]CAN[True]IDX[0]
Dark Iron Skulker[BRM_008][4/3]CAN[True]IDX[1]
Hungry Dragon[BRM_026][5/6]CAN[False]IDX[2]

Enemy : 
Temple Enforcer[EX1_623][6/6]CAN[False]IDX[0]
Timber Wolf[DS1_175][1/1]CAN[False]IDX[1]

Hand : 
Sprint[CS2_077]COST[7]
Force-Tank MAX[GVG_079][7/7]COST[8]
Defias Ringleader[EX1_131][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 21
Value : 140.5

@6~2~2~0~0~20~21~0~False~6~False~4~0~0~HERO_03*-1*0*0*0*0*0*66*30*0*6*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_09*-1*0*0*0*10*0*64*30*0*6*20*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_083b*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS1h_001*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~AT_100*0*0*3*3*2*0*57*3*0*3*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*True|BRM_008*1*0*4*5*0*0*36*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|BRM_026*2*0*5*4*0*0*50*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~EX1_623*0*0*6*6*0*0*23*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|DS1_175*1*0*1*1*0*0*71*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_077*0*0*0*7*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_079*1*0*7*8*0*0*38*7*0*0*7*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_131*2*0*2*2*0*0*43*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_085|GVG_064|LOE_010|AT_030~0~GVG_010|GVG_097|GVG_011|NEW1_041~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~