Board --- Valeera Sanguinar(30/0-23/0)Anduin Wrynn 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 4
Enemy secret: False

Friends : 
Silver Hand Regent[AT_100][3/3]CAN[True]IDX[0]
Puddlestomper[GVG_064][3/2]CAN[True]IDX[1]

Enemy : 
Shrinkmeister[GVG_011][5/4]CAN[True]IDX[0]ENCH[GVG_010-E]
Lil' Exorcist[GVG_097][2/3]CAN[False]IDX[1][T]

Hand : 
Undercity Valiant[AT_030][3/2]COST[2]
Sprint[CS2_077]COST[7]
Force-Tank MAX[GVG_079][7/7]COST[8]
Dark Iron Skulker[BRM_008][4/3]COST[5]
Pit Snake[LOE_010][2/1]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 22 -- EnemyDeck : 23
Value : 86.5

@4~4~2~0~0~22~23~0~False~4~False~4~0~0~HERO_03*-1*0*0*0*0*0*66*30*0*4*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~HERO_09*-1*0*0*0*7*0*64*30*0*4*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS2_083b*-1*0*0*2*0*0*67*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~CS1h_001*-1*0*0*2*0*0*65*0*0*4*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*4*False~AT_100*0*0*3*3*0*0*57*3*0*1*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*True|GVG_064*1*0*3*2*0*0*53*2*0*3*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*3*False~GVG_011*0*0*5*2*2*0*8*6*0*2*4*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*GVG_010b=1=24=0|GVG_097*1*0*2*3*0*0*32*3*0*0*3*0*False*False*True*False*True*False*True*False*False*False*False*False*False*0*False~AT_030*0*0*3*2*0*0*35*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_077*1*0*0*7*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_079*2*0*7*8*0*0*38*7*0*0*7*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_008*3*0*4*5*0*0*36*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|LOE_010*4*0*2*1*0*0*45*1*0*0*1*0*False*False*False*False*False*False*True*False*False*False*True*False*False*0*False~0~GAME_005|GVG_085~0~GVG_010~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~