Board --- Valeera Sanguinar(30/0-23/0)Anduin Wrynn 


AbilityFriend : Dagger Mastery[CS2_083b]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 5
Enemy secret: False

Friends : 
Undercity Valiant[AT_030][3/2]CAN[True]IDX[0]
Silver Hand Regent[AT_100][3/1]CAN[True]IDX[1]

Enemy : 
Stampeding Kodo[NEW1_041][3/5]CAN[False]IDX[0]

Hand : 
Sprint[CS2_077]COST[7]
Force-Tank MAX[GVG_079][7/7]COST[8]
Dark Iron Skulker[BRM_008][4/3]COST[5]
Defias Ringleader[EX1_131][2/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 21 -- EnemyDeck : 22
Value : 118

@5~5~2~0~0~21~22~0~False~5~False~4~0~0~HERO_03*-1*0*0*0*0*0*66*30*0*5*30*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~HERO_09*-1*0*0*0*7*0*64*30*0*5*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS2_083b*-1*0*0*2*0*0*67*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~CS1h_001*-1*0*0*2*0*0*65*0*0*5*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*5*False~AT_030*0*0*3*2*0*0*35*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_100*1*0*3*3*2*0*57*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*True~NEW1_041*0*0*3*5*0*0*5*5*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~CS2_077*0*0*0*7*0*0*63*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_079*1*0*7*8*0*0*38*7*0*0*7*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|BRM_008*2*0*4*5*0*0*36*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_131*3*0*2*2*0*0*43*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|GVG_085|GVG_064|LOE_010~0~GVG_010|GVG_097|GVG_011~0~False=False=False=False=False=False~0~0~0~False~CS2_073,CS2_074,EX1_008,AT_133,LOE_010,GVG_085,EX1_131,EX1_162,GVG_064,AT_030,EX1_133,AT_083,EX1_085,EX1_020,EX1_134,AT_100,GVG_022,EX1_595,NEW1_022,LOE_039,BRM_026,CS2_080,AT_096,BRM_008,GVG_070,CS2_221,CS2_077,GVG_079,NEW1_030~0~0~