 
 --------------- 
 
[COACH] [Play] Drakonid Crusher[6/6](Pos :1)
[COACH] [Attack] Jeweled Scarab[1/1]->Wyrmrest Agent[2/2]
[COACH] [Attack] Silver Hand Recruit[1/1]->Wyrmrest Agent[2/2]
[COACH] [Play] Blessing of Might->Silver Hand Knight[4/4]
[COACH] [Attack] Silver Hand Knight[4/4]->Dragonkin Sorcerer[3/5]
[COACH] [Attack] Gadgetzan Jouster[1/2]->Anduin Wrynn
[COACH] [EndTurn] 
 
 --------------- 
 
[COACH] [Attack] Silver Hand Knight[4/4]->Wyrmrest Agent[2/2]
[COACH] [Play] Blessing of Kings->Jeweled Scarab[1/1]
[COACH] [Attack] Jeweled Scarab[1/1]->Dragonkin Sorcerer[3/5]
[COACH] [Play] Fjola Lightbane[3/4](Pos :1)
[COACH] [Attack] Silver Hand Recruit[1/1]->Anduin Wrynn
[COACH] [Attack] Gadgetzan Jouster[1/2]->Anduin Wrynn
[COACH] [EndTurn] 
 
<-------New Turn-------->
 
