Board --- Uther Lightbringer(23/0-28/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 7
Enemy secret: False

Friends : 
Silver Hand Knight[CS2_151][4/4]CAN[True]IDX[0]
Jeweled Scarab[LOE_029][1/1]CAN[True]IDX[1]
Silver Hand Recruit[CS2_101t][1/1]CAN[True]IDX[2]
Gadgetzan Jouster[AT_133][1/2]CAN[True]IDX[3]

Enemy : 
Hungry Dragon[BRM_026][5/6]CAN[False]IDX[0]
Dragonkin Sorcerer[BRM_020][3/5]CAN[True]IDX[1]
Wyrmrest Agent[AT_116][2/2]CAN[True]IDX[2][T]ENCH[AT_116-E]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Aldor Peacekeeper[EX1_382][3/3]COST[3]
Blessing of Might[CS2_087]COST[1]
Fjola Lightbane[AT_129][3/4]COST[3]
Blessing of Kings[CS2_092]COST[4]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 20 -- EnemyDeck : 20
Value : 100.5

@7~7~1~0~0~20~20~0~False~7~False~5~0~0~HERO_04*-1*0*0*0*7*0*64*30*0*7*23*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_09*-1*0*0*0*2*0*66*30*0*6*28*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS1h_001*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_151*0*0*4*5*0*0*18*4*0*2*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False|LOE_029*1*0*1*2*0*0*31*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|CS2_101t*2*0*1*1*0*0*77*1*0*1*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False|AT_133*3*0*1*1*0*0*78*2*0*1*2*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~BRM_026*0*0*5*4*0*0*43*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|BRM_020*1*0*3*4*0*0*55*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False|AT_116*2*0*2*2*2*0*38*4*0*4*2*0*False*False*True*False*True*False*False*False*False*False*False*False*False*4*False*AT_116e=2=38=0~BRM_024*0*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|EX1_382*1*0*3*3*0*0*11*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_087*2*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_129*3*0*3*3*0*0*75*4*0*0*4*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_092*4*0*0*4*0*0*28*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_085|FP1_020|CS2_101t|EX1_010|CS2_152|EX1_362~0~GAME_005|CS2_234|AT_017~0~True=False=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~