Board --- Uther Lightbringer(15/0-22/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 10
Enemy secret: False

Friends : 

Enemy : 
North Sea Kraken[AT_103][9/5]CAN[False]IDX[0]
Baron Geddon[EX1_249][1/5]CAN[True]IDX[1]ENCH[EX1_382-F]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Seal of Champions[AT_074]COST[3]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 17
Value : 102

@10~10~1~0~0~17~17~0~False~10~False~5~0~0~HERO_04*-1*0*0*0*15*0*64*30*0*10*15*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~HERO_09*-1*0*0*0*8*0*66*30*0*9*22*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS2_101*-1*0*0*2*0*0*65*0*0*10*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*10*False~CS1h_001*-1*0*0*2*0*0*67*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~0~AT_103*0*0*9*9*2*0*44*7*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|EX1_249*1*0*1*7*0*0*52*5*0*2*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*2*False*EX1_382e=1=11=0~BRM_024*0*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_074*1*0*0*3*0*0*33*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_085|FP1_020|CS2_101t|EX1_010|CS2_152|EX1_362|CS2_092|AT_129|CS2_151|LOE_029|CS2_101t|AT_133|EX1_382|CS2_101t|CS2_087|AT_133|CS2_222~0~GAME_005|CS2_234|AT_017|AT_116|BRM_020|BRM_026|EX1_399~0~True=False=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~