Board --- Uther Lightbringer(18/0-24/0)Anduin Wrynn 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Lesser Heal[CS1h_001]

Mana : 9
Enemy secret: False

Friends : 

Enemy : 
Baron Geddon[EX1_249][1/5]CAN[True]IDX[0]ENCH[EX1_382-F]
Gurubashi Berserker[EX1_399][5/5]CAN[False]IDX[1]ENCH[EX1_399-E]

Hand : 
Drakonid Crusher[BRM_024][6/6]COST[6]
Blessing of Might[CS2_087]COST[1]
Stormwind Champion[CS2_222][6/6]COST[7]
Gadgetzan Jouster[AT_133][1/2]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 18 -- EnemyDeck : 18
Value : 94

@9~9~1~0~0~18~18~0~False~9~False~5~0~0~HERO_04*-1*0*0*0*12*0*64*30*0*9*18*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~HERO_09*-1*0*0*0*6*0*66*30*0*8*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*8*False~CS2_101*-1*0*0*2*0*0*65*0*0*9*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*9*False~CS1h_001*-1*0*0*2*0*0*67*0*0*8*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*8*False~0~EX1_249*0*0*1*7*0*0*52*5*0*1*5*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False*EX1_382e=1=11=0|EX1_399*1*0*5*5*2*0*35*7*0*0*5*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False*EX1_399e=2=35=0~BRM_024*0*0*6*6*0*0*4*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_087*1*0*0*1*0*0*12*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_222*2*0*6*7*0*0*7*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_133*3*0*1*1*0*0*19*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~AT_085|FP1_020|CS2_101t|EX1_010|CS2_152|EX1_362|CS2_092|AT_129|CS2_151|LOE_029|CS2_101t|AT_133|EX1_382|CS2_101t~0~GAME_005|CS2_234|AT_017|AT_116|BRM_020|BRM_026~0~True=False=False=True=False=False~0~0~0~False~FP1_020,CS2_087,CS2_188,AT_133,EX1_010,EX1_362,LOE_029,EX1_616,GVG_058,GVG_067,FP1_024,AT_074,EX1_007,EX1_382,CS2_125,EX1_044,CS2_092,CS2_094,EX1_595,LOE_017,AT_085,BRM_001,AT_101,CS2_151,BRM_024,CS2_222~0~0~