Board --- Uther Lightbringer(29/0-30/0)Garrosh Hellscream 


AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 1
Enemy secret: False

Friends : 

Enemy : 
Elven Archer[CS2_189][1/1]CAN[False]IDX[0]

Hand : 
Coghammer[GVG_059]-CA[0][2/3]COST[3]
Mysterious Challenger[AT_079][6/6]COST[6]
Shielded Minibot[GVG_058][2/2]COST[2]
Haunted Creeper[FP1_002][1/2]COST[2]
The Coin[GAME_005]COST[0]
Avenge[FP1_020]COST[1]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 25 -- EnemyDeck : 26
Value : 67

@1~1~1~0~0~25~26~0~False~1~False~3~0~0~HERO_04*-1*0*0*0*1*0*64*30*0*1*29*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~HERO_01*-1*0*0*0*0*0*66*30*0*1*30*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~CS2_101*-1*0*0*2*0*0*65*0*0*1*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~CS2_102*-1*0*0*2*0*0*67*0*0*1*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*1*False~0~CS2_189*0*0*1*1*0*0*50*1*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~GVG_059*0*0*2*3*0*3*26*3*0*0*3*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|AT_079*1*0*6*6*0*0*28*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GVG_058*2*0*2*2*0*0*20*2*0*0*2*0*False*True*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*3*0*1*2*0*0*15*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|GAME_005*4*0*0*0*0*0*68*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_020*5*0*0*1*0*0*8*0*0*0*0*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~0~0~0~0~False=False=False=False=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~