Board --- Uther Lightbringer(24/0-15/0)Garrosh Hellscream 

WeaponEnemy : Battle Axe[EX1_398t][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 7
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][9/7]CAN[True]IDX[0]ENCH[FP1_020-F]
Keeper of Uldaman[LOE_017][3/3]CAN[True]IDX[1]

Enemy : 
Arathi Weaponsmith[EX1_398][3/2]CAN[False]IDX[0]

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]
Haunted Creeper[FP1_002][1/2]COST[2]

Secrets : 

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 16 -- EnemyDeck : 20
Value : 151,5

@7~7~1~0~0~16~20~0~False~7~False~2~EX1_398t*-1*0*2*1*1*2*78*2*0*0*1*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~0~HERO_04*-1*0*0*0*6*0*64*30*0*7*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~HERO_01*-1*0*0*0*15*0*66*30*1*7*15*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~CS2_101*-1*0*0*2*0*0*65*0*0*7*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*7*False~CS2_102*-1*0*0*2*0*0*67*0*0*7*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*7*False~AT_079*0*0*9*6*1*0*28*8*0*1*7*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False*FP1_020e=1=6=0|LOE_017*1*0*3*4*1*0*12*4*0*2*3*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~EX1_398*0*0*3*4*1*0*61*3*0*0*2*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False~AT_079*0*0*6*6*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|FP1_002*2*0*1*2*0*0*25*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~0~GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|FP1_020|AT_073|GVG_058|GVG_059|EX1_130|EX1_130a|FP1_020|EX1_136|EX1_130a~0~CS2_189|EX1_604|EX1_393|EX1_398|EX1_407|CS2_221|EX1_398t|EX1_400~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~