Board --- Uther Lightbringer(24/0-20/0)Garrosh Hellscream 

WeaponFriend : Coghammer[GVG_059][2/1]

AbilityFriend : Reinforce[CS2_101]
AbilityEnemy : Armor Up![CS2_102]

Mana : 0
Enemy secret: False

Friends : 
Mysterious Challenger[AT_079][6/6]CAN[False]IDX[0]
Keeper of Uldaman[LOE_017][3/4]CAN[True]IDX[1]

Enemy : 

Hand : 
Mysterious Challenger[AT_079][6/6]COST[6]
Truesilver Champion[CS2_097]-CA[0][4/2]COST[4]

Secrets : 
Avenge[FP1_020]
Noble Sacrifice[EX1_130]
Redemption[EX1_136]

FriendDraw : 0 -- EnemyDraw : 0
FriendFatigue : 0 -- EnemyFatigue : 0
FriendDeck : 17 -- EnemyDeck : 21
Value : 150,4

@6~0~1~0~0~17~21~0~False~6~True~3~0~GVG_059*-1*0*2*3*2*3*26*3*0*2*1*0*False*False*False*False*False*False*False*False*False*False*False*False*False*2*False~HERO_04*-1*0*2*0*6*0*64*30*0*6*24*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~HERO_01*-1*0*0*0*10*0*66*30*1*6*20*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~CS2_101*-1*0*0*2*0*0*65*0*0*6*0*0*False*False*False*False*False*False*False*False*False*False*False*False*False*6*False~CS2_102*-1*0*0*2*0*0*67*0*0*6*0*0*False*False*False*False*True*False*False*False*False*False*False*False*False*6*False~AT_079*0*0*6*6*0*0*28*6*0*0*6*0*False*False*False*False*True*False*True*False*False*False*False*False*False*0*False|LOE_017*1*0*3*4*0*0*12*4*0*1*4*0*False*False*False*False*False*False*False*False*False*False*False*False*False*1*False~0~AT_079*0*0*6*6*0*0*33*6*0*0*6*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False|CS2_097*1*0*4*4*0*2*32*2*0*0*2*0*False*False*False*False*False*False*True*False*False*False*False*False*False*0*False~FP1_020|EX1_130|EX1_136~GAME_005|FP1_002|FP1_002t|FP1_002t|EX1_130|EX1_130a|FP1_020|AT_073|GVG_058~0~CS2_189|EX1_604|EX1_393|EX1_398|EX1_407|CS2_221|EX1_398t~0~True=True=True=True=False=False~0~0~0~False~EX1_349,EX1_130,EX1_130,CS2_097,GVG_058,GVG_059,GVG_058,FP1_002,FP1_002,EX1_136,EX1_080,EX1_080,NEW1_019,NEW1_019,FP1_020,FP1_020,GVG_061,GVG_061,GVG_096,GVG_096,AT_073,AT_079,AT_079,LOE_017,LOE_017,EX1_298,EX1_383,GVG_110,CS2_092,CS2_092~0~0~